@@@Library\Avg\header.s  
@@Main  
savedate,""  
saveroute,"美少女万AR－１－"  
savescene,""  
^cadd,キリエ  	
^facewindow,0  	
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
【女子生徒Ａ】  	
％1_josa0001％  	
「老师再见――」  
【女子生徒Ｂ】  	
％1_josb0001％  	
「再见，斧神老师」  
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼.png  	
【滋比古】  	
「再见，回家时注意安全」  
^mload,BGM1,nbgm02  	
【女子生徒Ａ】  	
％1_josa0002％  	
「呀[f,5][f,0]　和斧神老师说话了」  
【女子生徒Ｂ】  	
％1_josb0002％  	
「很帅吧，斧神老师。不知道有没有女朋友呢？」  
^sload,SE1,▲二人走り,0  	
身着制服的少女们，飘荡着短裙从我面前跑了过去。  
【滋比古】  	
「……」  
^sinit,SE1  	
正是放学时分，我注视着女学生们陆续从眼前走过。  
女孩们全都那么的年轻，吵吵嚷嚷地笑着，竞相怒放着，点缀着满园春色，放射出被采摘前那一瞬的光辉。  
在那明亮而华丽的光环中，唯有一朵……异样的存在。  
【滋比古】  	
「……」  
那位女孩正向正门走来，我屏息凝视着她那端庄的身姿。  
^ffade,Overlap,,300  	
^cbase,キリエ,中,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0001％  	
「……」  
篝之F枝。  
她在我所担当的班级中……不，是整个学校里最美的少女。  
她始终是独自一人。  
无论是在上课还是课间，都从未见过她和别人说话。  
篝之雾枝是一个孤高的存在……她和其他任何人都不一样，是个特殊的存在。  
是的，对我来说……。  
【滋比古】  	
「再见，篝之。路上小心」  
她走过大门的一瞬间，我对篝之雾枝搭话道。  
雾枝与我擦身而过，从她的身体里，有一种仿佛像是蔷薇花一样，又像是某种无法言喻的高贵香味散发出来。  
啊……那种香味，真想全部吸进来啊……。  
^cbase,,中,制服02  	
^cface,,青目怒り01  	
【キリエ】  	
％1_kiri0002％  	
「（啧！）」  
就像仿佛知道我心中有鬼似的，篝之雾枝瞪了我一眼。  
【滋比古】  	
「唔……！」  
从那锐利的视线中，我甚至感觉到了一种甜美的晕眩。  
她像看到蟑螂一样瞥了我一眼。  
^cface,,青目ov心01  	
【キリエ】  	
％1_kiri0003％  	
「……」  
^cd,キリエ  	
明明班主任跟她搭话了，篝之雾枝却完全无视，连哼都没哼一声，就这样走了……。  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「哈……」  
我为今天和篝之雾枝的接触感到满足，长长地吐了一口气。  
^wd  	
^ffade,Blind,wp恐怖.png,1500,1  	
^iload,BG1,0_black.png  	
^svol,ENV1,0,500  	
^we  	
我叫斧神滋比古。  
是个对于礼法与传统十分自豪的人，现任私立玛丽安娜女子学院的音乐教师。  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^we  	
晚上……回家之后，我打开了曾经很喜欢的相册。  
^wd  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,1_04主人公の家自室夜  	
^mload,BGM1,nbgm11  	
^we  	
这是我的秘密相册……我的秘密收藏。  
【滋比古】  	
「……」  
我如同舔舐一般，慢慢地凝视着一张张的照片。  
休息日，我胸前挂着御用的相机走上街，小心翼翼而又孜孜不倦地拍摄，并积攒着照片……。  
相机所拍下的……自然不可能是街道上的景色。  
而是拍摄的和我班上的学生们一样大的少女们……记录下她们那份天真烂漫的美。  
【滋比古】  	
「……」  
我特别喜欢的一张映入了眼帘。  
应该称得上是奇迹的抓拍，一位陌生的美少女在弯腰看野猫时，裙下春光若隐若现的瞬间。  
【滋比古】  	
「……」  
【滋比古】  	
「……不行啊」  
……但是，就算看着这张珍藏箱底的照片，我却已失去了以前的那份怦然心动。  
【滋比古】  	
「为什么呢……」  
我苦恼着，顺势伏在自己膝盖上。  
多少年来呕心沥血所拍摄的宝物，现在却连废纸都不如。  
本来每晚看相册都是很开心的事，如今却空虚乏味。  
理由很简单。  
因为我尝到了真正的恋情。  
【滋比古】  	
「篝之雾枝……」  
我从心底……。  
爱着我的学生，篝之雾枝……。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_white.png  	
^we  	
那是今年４月……新学期开始时在教室发生的事。  
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^cbase,,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
第一次看见篝之雾枝的时候……我的心脏就被她射穿。  
在此之前……我都因为清楚自己的癖好，非常严于律己。  
对于爱着含苞待放的少女们的我来说，教师这份工作再适合不过了。  
我绝对不能做出感情用事的行为。不能犯下过错失去这份工作。沉浸于一时的感情之中是愚蠢的事情。  
以前，晚上我独自一人时，会在心中浮现出美少女的容颜，一边右手自慰，这样的自制力还是有的。  
但是……。  
在看到篝之雾枝的那个瞬间……有一种至今为止建立的东西，全都轰的一声崩塌的感觉。  
我对……名为雾枝的少女，抱有着难以抑制的恋慕之情……。  
^ffade,Overlap,,300  	
^cbase,,大,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0004％  	
「有事？」  
【滋比古】  	
「呃……」  
开学仪式和班会结束之后……我似乎在自己都没察觉到的情况下，一直都注视着准备放学的雾枝。  
因为女校里不乏爱说长论短的女孩子，凝视着某个少女之类的行为一定会传开成奇怪的流言，所以我至今为止是绝对不会做这种事的……。  
【キリエ】  	
％1_kiri0005％  	
「……」  
她注视着我，那冰冷的眼神，完全不应该是来自正值豆蔻年华的少女。  
啊……那时候的雾枝是多么的清澈而美丽啊！  
现在只是回想起来，身体就依然会不住地发抖。  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0006％  	
「请不要看着我」  
【滋比古】  	
「呃……」  
^cface,,青目怒り01  	
【キリエ】  	
％1_kiri0007％  	
「请不要盯着我看」  
雾枝说道，仿佛认为我的视线会污染她的身体一般。  
【滋比古】  	
「不、不是的……我并、并没有看着你的意思……」  
^cface,,青目伏し目02  	
【キリエ】  	
％1_kiri0008％  	
「你看了」  
【滋比古】  	
「……！」  
雾枝猛地制止了想要辩解的我。  
我无话可说。  
^cface,,青目通常01  	
我的确在看她。而且雾枝她注意到了。  
【滋比古】  	
「……呃」  
这是作为教师不应该有的行为，我内疚地移开了眼睛。  
^cface,,青目静かな怒り01  	
【キリエ】  	
％1_kiri0009％  	
「……」  
^cd,キリエ  	
雾枝把我丢在了身后、从教室离开了。  
雾枝从我的侧面通过的那时候……。  
^ffade,Overlap,,1000  	
^iload,BG1,0_white.png  	
我的全身仿佛遭受了电击一般变得麻痹了……。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室夜  	
^we  	
【滋比古】  	
「啊……雾枝……」  
如果能再靠近她一点就好了，哪怕是微小的距离……。  
好想去往她的身边，用双臂拥住那纤细的身体，抚摸她的头发，感觉她的呼吸……！  
【滋比古】  	
「不，不行……！！」  
绝对不能对少女出手，这明明是我的信条……！  
尚未触碰禁忌的我，还是处男。  
【滋比古】  	
「但是，还不能彻底放弃……」  
我绝望地嘟囔着……然后把偷偷带回家的雾枝期中考试的答卷，从爱马仕的公文包里拿了出来。  
因为我校是有名的私立学校，把学生的私人信息带到学校外面，原则上是禁止的……。  
我只会把雾枝的答案带出来，一定会在自己家进行评分。  
【滋比古】  	
「啊……这就是那芳香的手所触摸过的……！」  
我把脸靠近答卷，深呼吸。  
感觉可能有过雾枝吐息的地方，我都放在嘴唇上，亲吻，又松开嘴唇，如此重复着……。  
【滋比古】  	
「嘶`……哈`……嘶`……哈`……！」  
这是多么堕落的行为啊，我都有些自我厌恶了。  
【滋比古】  	
「啊……但是，不能触摸本人，只能用这个代替了……！」  
我注意着不把答卷弄皱，轻轻地用双手抱住了它。  
^wd  	
^ffade,Blind,wp十字右.png,1500,3  	
^iload,BG1,0_black.png  	
^we  	
^mload,BGM1,@,1,3000  	
雾枝……美丽的恶魔啊……。  
那存在自身，就是罪恶的根源。  
clk,1000  	
savescene,""  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼  	
^we  	
然而，我什么也做不了……。  
篝之雾枝如同圣女一般，我每日只能怀着崇敬的心情供奉着她，任凭时间一点一滴地流过……。  
……那是某一天发生的事……。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^mload,BGM1,nbgm16  	
【滋比古】  	
「……真慢啊……」  
今天是学生、家长和班主任的三方会谈的日子。  
我一个人在逐渐昏黄的教室里等了足足一个小时，就是为了等待篝之雾枝及其监护人。  
篝之雾枝之外的其他学生的面谈都已经结束了。然而最重要的雾枝却一直没有现身。  
【滋比古】  	
「不打算来了吗……」  
那样美丽的雾枝，到底是继承了怎样的母亲（或者是父亲）的遗传基因的呢……明明很想用这双眼睛来好好确认一下的……。  
【滋比古】  	
「话说回来……竟然缺席三方会谈……」  
居然有这种父母，还真是让人无法想象。……是该说有其父必有其子吗……。  
……还是说，雾枝家里是不是有什么事情呢？  
【滋比古】  	
「……或者……说到底还是打算拒绝我吗……」  
她甚至连坐到这里，与我见面、说话都感到厌恶吗。  
【滋比古】  	
「……」  
我坐在三方会谈用的四个桌子中的一个前，就这么一直发呆。  
期待着看到她一边说着“我来晚了”一边走进教室……。  
^we  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,0_black.png  	
那天……我一直等到半夜１２点钟。  
^mload,BGM1,@,1,4000  	
^wd  	
^ffade,Overlap,,1500  	
^iload,BG1,1_11青空_水色.png  	
^we  	
第二天……我揉着惺忪的睡眼来到了学校。  
^wd  	
^ffade,Ex1,Zoom,1000  	
^iload,BG1,n17_1_01  	
^sload,ENV1,▲内  	
^svol,ENV1,100  	
^we  	
我的爱车ＪＡＧＵＡＲ－ＸＪ穿透过早晨清新的空气疾驰着。  
沐浴在晨风之中，我的眼睛渐渐苏醒了过来。  
【滋比古】  	
「……」  
……虽说雾枝没有来，但我却并没有被这种挫折感所打倒。  
老实说，能以她缺席的借口跟雾枝搭上话，令我有些雀跃不已。  
^svol,ENV1,0,500  	
^wd  	
^sload,ENV1,◆スズメのQき声02  	
^svol,ENV1,100  	
^ffade,Blind,wpスピ`ド右.png,1000,3  	
^iload,BG1,1_01学@外Q昼  	
^cbase,,中,制服02  	
^cface,,青目通常01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri0010％  	
「……」  
随着一阵寂静，雾枝散发着驱散他人的气场通过校门，与我相遇了。  
^mload,BGM1,nbgm02  	
雾枝总是每天准时８点到达校门，这我当然是很清楚的。  
^svol,ENV1,0,500  	
【滋比古】  	
「篝之」  
我为了不让自己的声调显得过尖，拼命地压抑住自己的兴奋，向雾枝搭话道。  
【キリエ】  	
％1_kiri0011％  	
「……」  
【滋比古】  	
「早上好」  
【キリエ】  	
％1_kiri0012％  	
「……」  
然而雾枝只是稍稍瞥了我一眼。  
【滋比古】  	
「……昨天三方会谈没有来啊？」  
【キリエ】  	
％1_kiri0013％  	
「……」  
【滋比古】  	
「我想我有必要和你的双亲谈一下……不论怎么说，你作为一年级的学生，操行似乎有些问题啊」  
雾枝的视线仿佛能洞穿我的内心一般，我不禁颤抖了一下，但表面上还是得装成一个严厉的班主任的模样。  
【滋比古】  	
「篝之」  
^cbase,,中,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0014％  	
「……没有那个必要」  
【滋比古】  	
「作为班主任，我觉得有必要」  
^cface,,青目ムッとする01  	
【キリエ】  	
％1_kiri0015％  	
「……」  
雾枝瞪了我一眼。  
那是如同火星飞溅一般的眼神。  
我的背脊不禁感到一阵寒意，当下就好像有些蔫了。  
【滋比古】  	
「我要同你的双亲进行商谈」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0016％  	
「……怎么谈？」  
她翘起嘴角笑着，仿佛在嘲笑着我一般。  
【滋比古】  	
「比、比如家庭访问，或者其他的什么都可以……！」  
我第一次看见她的笑容（？），心中万分激动，以致有些口不择言了。  
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0017％  	
「家庭访问……？」  
她似乎有些怀疑地皱起了眉头。  
【滋比古】  	
「嗯……！」  
^cbase,,中,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0018％  	
「唔～……」  
看见我点了头，她的表情仿佛就像在说着随便怎样似的，同时嘟哝着。  
^cbase,,中,制服02  	
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0019％  	
「真的……能到我家来吗？……老师……」  
【滋比古】  	
「（咯噔！）」  
雾枝的表情仿佛是在考验，又像是诱惑着我一样……。  
我感到那表情，有着某种不曾见过，似乎是对我的一丁点儿好奇心的感觉，只觉得心中一阵骚动。  
【滋比古】  	
「啊啊……那我今天就去你家做访问……请事先通知一下你的父母」  
^cface,,青目ニヤリ01  	
【キリエ】  	
％1_kiri0020％  	
「……」  
^cd,キリエ  	
^mload,BGM1,@,1,4000  	
雾枝微微一笑，就从我面前离开了。  
身后留下一点点蔷薇的香气。  
^ffade,Blind,wp短陨.png,1500,7  	
^iload,BG1,0_black.png  	
^ffade,Blind,wp短陨.png,1500,7  	
^iload,BG1,1_04昼空1.png  	
^svol,ENV1,0,500  	
放学后……我得意地出发去做家访了。  
但是……我却怎么也找不到雾枝的家。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
clk,1000,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,さまよい.b  	
^mload,BGM1,nbgm16  	
^we  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
【滋比古】  	
「怎么回事，这里……？」  
我把标记了雾枝家的地图拿出来，在ｉＰｈｏｎｅ上确认了好几次。  
车子开不进森林里的小路，我只得尽力拨开杂草徒步走进去……但却不知道为什么迷路了。  
【滋比古】  	
「应该是这个方向啊……」  
ｉＰｈｏｎｅ上的地图画面总觉得有些奇怪。  
应该是已经查明离目的地的距离了，然而表示目前所在地指示点却到处移动，我甚至连现在自己在哪里都搞不清了。  
难道是ＧＰＳ功能出故障了吗……。  
【滋比古】  	
「我应该不是路痴啊……」  
……总觉得老在同一个地方打转……。  
仔细想想……她的家真的会在这么幽深的森林当中吗……。  
【滋比古】  	
「雾枝……」  
我呆立在这片郁郁苍苍的森林之中。  
完全迷失了方向。  
^svol,ENV1,0,500  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^we  	
周围也渐渐暗下来了……我不得不放弃了对雾枝家的探索。  
^wd  	
^ffade,Blind,wp短杂.png,2000,7  	
^iload,BG1,1_04主人公の家自室夜.png  	
^we  	
我蹒跚着走到家之后（奇怪的是，回来时却丝毫没有迷路迅速就走出来了），立刻给雾枝的家里打了一个电话。  
【滋比古】  	
「真奇怪啊……」  
我反复确认了她家的号码，连打了１０次电话。  
^sload,ENV1,●呼出音01  	
^svol,ENV1,100  	
嘟嘟嘟……虽然打通了，但是却一直没有人接电话的样子。  
【滋比古】  	
「没人在吗……」  
已经很晚了……现在打电话过去已经是很失礼的了，这么说应当是没有人在家了吧。  
【滋比古】  	
「……」  
我突然有一点汗毛直立的感觉。  
篝之雾枝……我班上的这位美丽的少女，真的是存在的吗……。  
^svol,ENV1,0,500  	
【滋比古】  	
「真荒唐……」  
她是存在的。  
今早在现实中，我不是还听过她说话吗。  
【滋比古】  	
「必须，要再一次跟她说话……」  
我为了……把心中已经萌生的那点讨厌的预感给打消掉，这样自言自语道。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^mload,BGM1,@,1,4000  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼  	
^we  	
第二天……。  
^svol,ENV1,0,500  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,1_02学@教室昼  	
这次我在放学后挑了个时机同雾枝说话。  
^mload,BGM1,nbgm02  	
^ffade,Overlap,,300  	
^cbase,,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
不用说她肯定是存在的。  
她虽说是个有问题的学生，但每天倒是能准时来上学。  
【滋比古】  	
「篝之，我昨天去了你家……」  
^cface,,青目ニヤリ01  	
【キリエ】  	
％1_kiri0021％  	
「……」  
她看着我，似乎觉得很有意思的样子。  
【滋比古】  	
「但是怎么都找不到……最后迷路了……」  
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0022％  	
「……」  
雾枝扑哧一笑。  
她的眼睛仿佛在使坏一般，似乎在说“所以我说过了吧？”一样。  
【滋比古】  	
「要怎样才能穿过那片森林？你每天都要从那里进出的吧？」  
^cbase,,中,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0023％  	
「……」  
看起来她并不打算回答的样子。  
【滋比古】  	
「篝之，回答我！」  
不觉声音就严厉了起来。  
不少准备回家的女生被我的声音吓到了，纷纷回过头来。  
^ffade,Overlap,,300  	
^cbase,,半,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0024％  	
「为什么……要来干预我呢」  
而眼前的雾枝丝毫没有任何惊讶，只是淡淡地反问了我一句。  
【滋比古】  	
「……篝之是我的学生。我只不过想和其他的学生一样与你面谈罢了」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0025％  	
「……」  
就像嘲笑着我的谎话一样，雾枝又轻轻笑了起来着。  
^cface,,青目冷酷笑01  	
【キリエ】  	
％1_kiri0026％  	
「……如果还不想死的话，就不要再接近我了……老师……」  
她的声音就像在嘲弄我一样。  
【滋比古】  	
「那可不行，作为一个人民教师，我怎么可能放着你不管呢……！」  
^cface,,青目通常01  	
仿佛热血教师一般的台词，连我自己听了都想笑。  
但事已至此，我无论如何都想查明她家的情况。  
^cface,,青目通常02  	
【キリエ】  	
％1_kiri0027％  	
「……为什么？」  
是我的执念太深了吗……雾枝似乎搞不懂我到底有何打算。  
【滋比古】  	
「……我想了解你」  
^cface,,青目@き01  	
【キリエ】  	
％1_kiri0028％  	
「！」  
我一时口快，不小心把心里话给说出来了……。  
【キリエ】  	
％1_kiri0029％  	
「……」  
雾枝似乎对我的话有些吃惊，表现出了与平时完全不同的惊讶神情。  
【滋比古】  	
「啊、不是的……你……也就是说，你的家庭，到底怎么样，我想要了解一下……的意思……」  
我对自己的失态有些惊慌失措，拙劣地解释着。  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0030％  	
「我知道了……」  
看到我都这个样子了，雾枝似乎也有些拗不过了。  
【滋比古】  	
「哎……？知、知道了也就是说……」  
【キリエ】  	
％1_kiri0031％  	
「是的。那么，请今晚过来吧……」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0032％  	
「老师……」  
雾枝用她甜美的声音在我耳边说出“老师”这个词。  
听到她的声音，我全身的骨骼仿佛都要融化了一般。  
【滋比古】  	
「啊、啊啊……那么，今晚见……」  
^ffade,Overlap,,300  	
^cbase,,中,制服02  	
^cface,,青目微笑02  	
【キリエ】  	
％1_kiri0033％  	
「今晚见……」  
雾枝优雅地翘起了嘴唇。  
那是美丽的少女拥有的，美丽的笑容……。  
可是不知为何，我却仿佛觉得，那是想要瞄准猎物的猛兽的狰狞的面孔一般……。  
^mload,BGM1,@,1,2000  	
^wd  	
^ffade,Overlap,,2000  	
^iload,BG1,0_black.png  	
^cd  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^ffade,Overlap,,2000  	
^iload,BG1,1_10森夜  	
^mload,BGM1,nbgm16  	
^we  	
【滋比古】  	
「……」  
我相信了雾枝与我所作的约定，再次来到了森林。  
森林里很暗，虽说还算是勉强有条路，但如果没有手电筒的话真是没办法行走的。  
附近连个人影都没。  
只能听到自己的脚步声，在黑暗中回荡。  
【滋比古】  	
「但是……」  
雾枝能跟我许下约定是很难得，但如果在这里迷路了就毫无意义了。  
希望这次能够想办法平安无事地穿过森林啊……。  
^svol,ENV1,0,500  	
^sload,SE1,◆L02ヒュ`ゥゥ,0  	
沙沙沙～～～……  
突然刮起了一阵风，四下回响着树叶卷起的声音。  
^sload,ENV1,▲L~擦れ  	
^svol,ENV1,100  	
^mload,BGM1,@,1,1500  	
^eeffect,Ex1,ぶるっ  	
咚！  
^ffade,Ex1,Zoom02,2000  	
【滋比古】  	
「唔……」  
^mload,BGM1,nbgm05  	
与此同时，我只觉得一阵头晕眼花。  
一种浓密的树木的香味充斥在肺中，让人几乎透不过气来。  
^svol,ENV1,0,500  	
【滋比古】  	
「怎、怎么了，突然间……」  
咚、咚……  
^sload,SE1,●倒れる音03,0  	
我感到眼前一片模糊，失去了平衡感，跪在地上。  
【滋比古】  	
「嗯……！？」  
是我眼花了吗，总觉得眼前的景色忽大忽小地变幻着。  
整个森林就像是活着一样，如同胎动一般收缩着。  
【滋比古】  	
「啊……」  
^wd  	
^ffade,Overlap,,1500  	
^iload,BG1,0_black.png  	
^we  	
我撑不住把眼睛闭上了。  
【滋比古】  	
「……」  
跟着……再睁开眼的时候。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06涸1  	
^we  	
^ffade,Ex1,Zoom,1000  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
【滋比古】  	
「什……！？」  
^mload,BGM1,@,1,2000  	
只见我所处的地方，矗立着一座看起来简直像城堡一样的洋房。  
^svol,ENV1,0,500  	
^wd  	
^ffade,Blind,wpスピ`ド下.png,1500,1  	
^iload,BG1,0_black.png  	
^we  	
clk,2000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_05ヒロイン家外Q夜  	
^we  	
【滋比古】  	
「……」  
真的是这家吗……。  
^mload,BGM1,nbgm04  	
雾枝家竟然是这幢正宗的洋房，简直能让人忘了自己尚身在日本一样。  
天花板极高的正门大厅，如同大阁楼一般宽阔的房间，以及大量如同真品古董一样的日用品……。  
暖炉旁边的大钢琴……房间的角落里甚至还设有那种看起来像鸟笼一样的古典式电梯。  
这看起来根本不像是一般的平民可以住得起的，绚烂豪华的宅邸啊……。  
然而……当我半信半疑地按下洋房的门铃之后，出来迎接我的确实是篝之雾枝。  
她的父母想必是了不得的资本家吧……。  
^wd  	
^ffade,Blind,wpギザ.png,2000,0  	
^iload,BG1,1_06ヒロイン家リビング夜  	
【滋比古】  	
「……」  
她说了一句去拿喝的便消失在走廊之中了，而我则在这看起来像是起居室的房间里等着……。  
^ffade,Overlap,,300  	
^cbase,,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
clk,500  	
【キリエ】  	
％1_kiri0034％  	
「久等了，老师……」  
雾枝手托着一个放着两个酒杯的托盘出现了。  
【滋比古】  	
「啊……不好意思，还麻烦你拿喝的来……」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0035％  	
「既然觉得不好意思的话，不要来不就好了吗……」  
雾枝对我的社交辞令颇有嘲笑之意。  
【滋比古】  	
「……篝之，你真是爱使坏啊」  
^cbase,,中,制服02  	
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0036％  	
「我以为你早就知道了呢」  
雾枝在略微反击我的同时，摆出一副冰山一样的脸孔。  
【滋比古】  	
「你的双亲在哪呢？」  
虽然我觉得他们应该在家……然而巨大的宅邸之内一片阒静，除了我和雾枝之外感觉不到有任何人的气息。  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0037％  	
「……请放松点，老师……」  
对着已经感受到这种气氛的我，雾枝面无表情地说道。  
【滋比古】  	
「我很放松……」  
虽说她的家如城堡一般威严，可这气氛也不至于让人喘不过气来才对……。  
这座宏伟壮丽的建筑物，自然地营造出了似是外国的惊悚悬疑电影里令人毛骨悚然的氛围，但是总令人觉得很不习惯。  
^cbase,,中,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0038％  	
「首先，还是先喝点东西吧？老师……」  
【滋比古】  	
「……」  
她那句低沉又清澈的轻声细语“老师”，让我不知为何感觉连骨髓都酥麻了。  
【滋比古】  	
「那么，我就喝一口吧……」  
^ffade,Overlap,,1000  	
^iload,BG1,1_01ワイングラス1.png  	
^cd,  	
我也许是被她迷得神魂颠倒了。  
在嘴接触到玻璃杯之前，我都没有注意到里面盛的竟然是红酒……  
【滋比古】  	
「噗……！！」  
我不禁把酒吐了出来。  
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,キリエ,中,制服02  	
^cface,キリエ,青目ニヤリ01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0039％  	
「哎呀老师……不能喝酒的吗？」  
雾枝看着我，微微地笑着。  
【滋比古】  	
「篝、篝之……！我还在家访中，喝酒可不行啊……！」  
^cface,,青目通常02  	
【キリエ】  	
％1_kiri0040％  	
「这样……还真是相当保守的思考方式呢」  
^cbase,キリエ,中,制服01  	
^cface,,青目眠り01  	
雾枝说着，举起自己的杯子，将酒一饮而尽。  
【滋比古】  	
「！　篝之！」  
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0041％  	
「呼呼……慌什么呢」  
看着我惊慌失措的样子，雾枝笑出了声。  
^cbase,,中,制服02  	
^cface,,青目gやかな笑01  	
【キリエ】  	
％1_kiri0042％  	
「坚持着愚蠢的道德观，被正义感所束缚……老师你真可怜啊……」  
【滋比古】  	
「说、说什么呢……说正事，你的父母到底在哪……！」  
我直奔主题……。  
这位令我朝思暮想的少女，让我愿意献出灵魂的，美丽可爱的雾枝，要我跟她像这样两人独处的话……。  
总觉得会有一点，感到害怕……。  
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0043％  	
「哎呀，老师的目的，其实是我吧？」  
【滋比古】  	
「！」  
正中靶心，我无言以对。  
被看穿了吗……？我的爱意……？  
^cbase,,中,制服01  	
^cface,,青目ニヤリ01  	
【キリエ】  	
％1_kiri0044％  	
「老师你，真容易看透……」  
对着狼狈不堪的我，她的口吻就像玩弄着傻瓜一样。  
【滋比古】  	
「篝、篝之……你这种学生……！」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0045％  	
「怎么了吗？老师……」  
【滋比古】  	
「今天我就说明白吧……！总把老师当傻瓜一样耍，无故缺席三方会谈……这些都必须在你的父母面前好好地说明一下……」  
^ffade,Overlap,,300  	
^cbase,,半,制服02  	
^cface,,青目微笑02  	
【キリエ】  	
％1_kiri0046％  	
「我可没有父母啊。老师……」  
雾枝那冷若冰霜的声音，让激动的我瞬间沉默了。  
【滋比古】  	
「……没有、父母……？」  
^cface,,青目gやかな笑01  	
【キリエ】  	
％1_kiri0047％  	
「是的。很早就没有了」  
雾枝满不在乎地信口说着。  
【滋比古】  	
「不、不可能……你的履历表里明明写着你父母的名字的啊……！」  
^ffade,Overlap,,300  	
^cbase,,半,制服01  	
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0048％  	
「那……名字叫什么？」  
【滋比古】  	
「名字……你父母的名字是……」  
^cface,,青目怒り笑01  	
【キリエ】  	
％1_kiri0049％  	
「快说啊」  
【滋比古】  	
「……」  
想不起来了。  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0050％  	
「明明就说不出来」  
【滋比古】  	
「……」  
突然间脑子里一片空白。  
我木然地盯着眼前美丽的少女。  
就好像她的脸上写着答案一样……。  
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0051％  	
「……」  
但是，从她那冰凉的微笑中，似乎得不出任何答案。  
【滋比古】  	
「没有……父母，也就是说……你一个人住在这里吗……」  
我好不容易才把这些话给憋出来。  
^ffade,Overlap,,300  	
^cbase,,半,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0052％  	
「是啊」  
【滋比古】  	
「怎么可能……一个人怎么可能……单独住在这样的地方……这是在……戏弄我吗……」  
对着坦率点头的雾枝，我始终还是不能相信。  
^ffade,Overlap,,300  	
^cbase,,大,制服02  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0053％  	
「……你根本什么也不了解」  
【滋比古】  	
「……」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0054％  	
「好好地认识一下自己的无知吧……」  
雾枝像是乘胜追击一样对着惊呆的我大骂起来。  
【滋比古】  	
「……我、我到底是……为了什么才来这的啊……」  
完全搞不懂了……。  
应该是，为了和雾枝的双亲面谈……才来到这里的啊……。  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0055％  	
「哼……到现在还瞎说什么，这个不要脸的东西……」  
雾枝死死地盯着我，嘴唇上扬。  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0056％  	
「我才是你的目的吧，老师……」  
她就像嘲弄着我一样地笑着。  
【滋比古】  	
「我是……」  
有些晕了。  
这种强烈的眩晕感就像之前在森林里的一样。  
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0057％  	
「你很渴望我吧，老师……总是用下流的视线玷污着我……你那丑恶的眼神……就像是要舔遍我的身体一样……」  
【滋比古】  	
「我……」  
是那样的吗……。  
我一直，想要对她做那样肮脏不堪的事吗……？  
我一直以为是所谓的爱意，结果……是那么丑陋的情欲而已吗……？  
【キリエ】  	
％1_kiri0058％  	
「老师……」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0059％  	
「你其实……就是为了侵犯我而来的吧」  
【滋比古】  	
「唔……」  
我踉踉跄跄地一屁股坐在了旁边的沙发之上。  
^ffade,Blind,wpスピ`ド上,500,0  	
^iload,BG1,1_17シャンデリア.png  	
^cd  	
^mload,BGM1,@,1,4000  	
是因为遭到了这么严厉的侮辱的缘故吗，感觉眩晕感更加强烈了，以致都站不住了。  
我紧紧地抱住了头。完全不知道接下来到底该怎么办才好。  
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay02_03  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^wd  	
^ffade,Overlap,,2000  	
^iload,BG1,1_06ヒロイン家リビング夜  	
scp,Avg_Image[0]  	
mm,3,100  	
p2,640,360,10,100,100,0  	
^cbase,キリエ,大,制服01  	
^cface,キリエ,赤目通常01  	
^ce,キリエ  	
sub,@@!Avg_CharaGetNo,self,キリエ  	
scp,Avg_Chara[ResultInt[0]]  	
mm,3,100  	
p2,640,1080,500,200,200,0  	
e,1  	
clk,1000  	
scp,Avg_Image[0]  	
mm,3,100  	
p2,640,360,10,120,120,1000+500  	
sub,@@!Avg_CharaGetNo,self,キリエ  	
scp,Avg_Chara[ResultInt[0]]  	
mm,3,100  	
p2,640,720,500,100,100,1000  	
e,1  	
^we  	
不知不觉，雾枝的脸已近在眼前。  
^cface,,赤目困り笑01  	
【キリエ】  	
％1_kiri0060％  	
「用不着这么失落啊，老师……」  
^mload,BGM1,nbgm09  	
雾枝这次像是安抚猫咪一般温柔，轻声在我耳边说道。  
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0061％  	
「看到像我这般美丽的女孩子，无论是谁都会有感觉的啊……并非只有你才是，变态鬼畜教师啊……」  
【滋比古】  	
「……」  
雾枝坐到我身旁，温柔的握着我的手。虽然她对我的侮辱似乎还会继续，可雾枝的态度渐渐变得温柔。  
^ffade,Overlap,,300  	
^cbase,,大,制服02  	
^cface,,赤目微笑02  	
【キリエ】  	
％1_kiri0062％  	
「老师……」  
雾枝用甜美的声音叫着我。  
每当说出“老师”这个词时，她的声音都是那么粘黏，简直就像在诱惑我一般。  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0063％  	
「今晚到我家里来，有什么打算呢？」  
【滋比古】  	
「打算，是指什么……」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0064％  	
「想要，侵犯我吧？」  
【滋比古】  	
「……这种事……」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0065％  	
「没有想过吗？」  
【滋比古】  	
「……不可能有这种……我以为，你父母都在家……」  
……话说回来，她当真是，一个人住在这里吗……？  
住在这种森林中，唯一的房子里……？  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0066％  	
「老师……！」  
然而，我脑中不断涌出疑问，意识却被雾枝的声音占据了。  
^cface,,赤目静かな怒り01  	
【キリエ】  	
％1_kiri0067％  	
「不要再追查我的情况了」  
【滋比古】  	
「……」  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0068％  	
「你会忘掉的……忘掉我的一切……」  
我紧紧盯着她的双眼。  
【滋比古】  	
「……」  
她的眼睛……一开始就是这种颜色的吗……。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0069％  	
「明天，你就会忘记一切……」  
【滋比古】  	
「不，不要……我不要忘记……」  
我反抗似的摇着头。  
可像是被施了催眠术，意识变得模糊，那双红色的眼睛不能去看，我的脑中就只剩这个念头。  
^cface,,赤目ムッとする01  	
【キリエ】  	
％1_kiri0070％  	
「为什么不要？」  
【滋比古】  	
「我不想，忘记你……！」  
我猛然睁开了眼。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,n01_1_11.png  	
^cd,キリエ  	
^we  	
【キリエ】  	
％1_kiri0071％  	
「看着我！」  
雾枝伸出手，用蛮力掰过我的脸，让我正对着她。  
【滋比古】  	
「唔……！」  
我无法反抗，直直地盯着她的眼睛……。  
【キリエ】  	
％1_kiri0072％  	
「……」  
【滋比古】  	
「……雾枝……」  
啊……她是何等的美啊……。  
如豹一般凛冽的双瞳，将我贯穿。  
那副左右对称的美貌，更胜精工巧匠做出的人偶，锁住我的心，无法动弹……。  
【キリエ】  	
％1_kiri0073％  	
「别随便叫我的名字。无礼之徒」  
每当她开口说话时，就有一阵蔷薇的香气，向我迎面袭来。  
【滋比古】  	
「……」  
【キリエ】  	
％1_kiri0074％  	
「你就这么、喜欢我……？」  
【滋比古】  	
「唔……」  
被直捣核心，我感到脸颊发烫。  
【キリエ】  	
％1_kiri0075％  	
「至今为止，有过许多崇拜我的人……许多许多人……」  
【キリエ】  	
％1_kiri0076％  	
「那些人中，没有一个像你这般，看着我的目光是如此无礼的……在我面前，再失礼也得有个限度吧？」  
【滋比古】  	
「……」  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_12.png  	
【キリエ】  	
％1_kiri0077％  	
「呵呵……真不像话……什么呀，这是……」  
【滋比古】  	
「……！？」  
被雾枝指出，我才注意到自己的腿间。  
我胯下的火热，不知何时已经巨大膨胀着，将原本轮廓美丽的阿玛尼内裤，向上顶出难为情的形状。  
【滋比古】  	
「这、这个……！」  
我发了慌，想要用手遮住腿间。  
【キリエ】  	
％1_kiri0078％  	
「没什么好害羞的吧」  
然而，雾枝却抢先一步捉住了我的手。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_11.png  	
【キリエ】  	
％1_kiri0079％  	
「看着我，兴奋了吗……？」  
【滋比古】  	
「没，没这种……」  
【キリエ】  	
％1_kiri0080％  	
「这里都胀得这么大了，还敢说没有呢……！」  
雾枝粗暴地抓住我的阴茎。  
【滋比古】  	
「啊……！」  
我发出难为情的声音。  
虽说是隔着衣服……但被自己心爱的少女抓着勃起的那活，有一种难以言喻的快感。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_12.png  	
【キリエ】  	
％1_kiri0081％  	
「你在对自己的学生发情吗？你觉得这种行为没关系吗……？」  
【滋比古】  	
「我、我知道这种事是、不可原谅的……但是……」  
【キリエ】  	
％1_kiri0082％  	
「但是……？」  
【滋比古】  	
「但是，我依然……爱着你……这种感情，我止不住……」  
【キリエ】  	
％1_kiri0083％  	
「……」  
雾枝听到我的告白后，先是沉默了半晌……。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_11.png  	
【キリエ】  	
％1_kiri0084％  	
「哈、啊哈哈哈哈……！居、居然说爱着我……！？」  
接踵而来的是刺耳的笑声。  
【滋比古】  	
「没、没错……我爱着你……！」  
我说出藏在胸中的话，顿时觉得如释重负。  
我爱着雾枝！无论旁人说什么……！  
坦白了自己长久以来拼命隐藏的感情，现在的我已然无所畏惧。  
【キリエ】  	
％1_kiri0085％  	
「真是愚蠢啊……因为你并没有理解我这种存在，才会说出这种疯言疯语」  
雾枝听到我的告白，非但没有高兴，表情反而变得更加可怕。  
【滋比古】  	
「理解什么的……无所谓！我从第一次见到你时，就……！」  
【キリエ】  	
％1_kiri0086％  	
「哼。你只是爱慕我的模样罢了……不知多少人类，因为我的美貌而倾倒……然而，那只是我的外表而已」  
【滋比古】  	
「我和他们不同……！」  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_12.png  	
【キリエ】  	
％1_kiri0087％  	
「有何不同！？在我面前暴露出这般肮脏污秽的欲望……！」  
雾枝细长的手指，咯吱咯吱地陷进肉竿。  
【滋比古】  	
「唔啊……！！」  
刺痛，以及比之更强的快感啃食着我，让我不由得在沙发上扭动着身体。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_11.png  	
【キリエ】  	
％1_kiri0088％  	
「哼……就让我看看吧。你那丑陋的下体」  
她如此说着，嘴角裂出残忍的微笑。  
【滋比古】  	
「住、住手……！」  
^wd  	
^cd,キリエ  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black  	
^iload,BG2,n01_1_01.png  	
scp,Avg_Image[1]  	
mm,3,100  	
d  	
p2,0,128,20,200,200  	
^ffade,Overlap,,2000  	
scp,Avg_Image[1]  	
p2,640,360,20,100,100,2000+250  	
e  	
clk  	
^we  	
可抵抗已是徒劳，在雾枝的手中，我那勃起的异物毫不迟疑地跳了出来。  
【キリエ】  	
％1_kiri0089％  	
「呵呵……果然勃起得很厉害呢」  
【滋比古】  	
「唔……」  
我忍着屈辱，咬着嘴唇。  
可是不知为何，我却没法推开她。  
明明是如此纤细柔弱的女孩子，可我却任她摆布，浑身动不了分毫……。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_02.png  	
【キリエ】  	
％1_kiri0090％  	
「真是大呢……老师……」  
雾枝换上逗弄似的表情，用雪白般的手指，开始上下抚摸着阴茎。  
【滋比古】  	
「篝、篝之……？」  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_01.png  	
【キリエ】  	
％1_kiri0091％  	
「呵呵……老师，害怕吗？」  
雾枝将脸凑了过来。  
【滋比古】  	
「！」  
是要吻我吗……因为她的脸是如此的近，可雾枝却没有亲吻，而是转向我的脖子。  
雾枝将头靠在我的肩上，像猫一般用脸颊蹭着我。  
【キリエ】  	
％1_kiri0092％  	
「哈……」  
随着她的吐息，甜美的蔷薇香味扩散开来。  
【滋比古】  	
「雾枝……！」  
我恨不得立刻将她抱在怀里。  
在我眼中，她此刻就像是在对我撒娇一样。  
【キリエ】  	
％1_kiri0093％  	
「……」  
然而，下一个瞬间的景象，却是始料未及。  
^iload,BG3,n01_1_16.png  	
scp,Avg_Image[2]  	
mm,3,100  	
d  	
p2,640,360,30,200,200  	
^ffade,Overlap,,1000  	
scp,Avg_Image[2]  	
p2,640,360,30,100,100,1000+250  	
e  	
【キリエ】  	
％1_kiri0094％  	
「……啊呜！！」  
【滋比古】  	
「！！」  
疼痛只有一眨眼功夫。  
只觉得……她咬住了我。可是疼痛很快消散，涟漪似的快感在脖子上荡漾开来……。  
【滋比古】  	
「啊、啊……」  
我放弃抵抗似的张开嘴，伸展开四肢，任凭她在我脖子上亲吻。  
^ffade,Overlap,,1000  	
^iload,BG2,n01_1_06.png  	
^iload,BG3,@  	
【キリエ】  	
％1_kiri0095％  	
「嘶嘶……呜咕……嘶溜……嗯唔……啾……」  
从雾枝那蔷薇花瓣一般的唇上，激烈淫靡的亲吻声，吧嗒吧嗒地传入我耳中。  
也许……这真的是……亲吻吧？  
我已经分不清了。  
我只知道……雾枝吸着我的脖子，吸着颈动脉的唇的感触……。  
被亲吻的地方越来越热，噗通噗通地跳动着，快感也随之一个劲地膨胀……。  
【キリエ】  	
％1_kiri0096％  	
「……我做到这个份上的人，你可是第一个呢……嘶嘶！」  
^ffade,Overlap,,500  	
^iload,BG3,@  	
^iload,BG2,n01_1_03.png  	
【キリエ】  	
％1_kiri0097％  	
「因为你的感情太过强烈，已经扎入了我的心里……」  
【キリエ】  	
％1_kiri0098％  	
「所以呢，这可是，我的一点点服务呢……给我满怀感激的……」  
【滋比古】  	
「唔、唔啊……」  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_06.png  	
虽然我不明白……为何雾枝会做出这种行为……。  
可是从咬着我脖子的雾枝的样子……我联想到了某种荒谬而可怕的存在……。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_05.png  	
【キリエ】  	
％1_kiri0099％  	
「我是……第一次看见这个……啾」  
雾枝一边舔着我的脖子，弄出声音，一边看向我大大勃起的阴茎。  
【キリエ】  	
％1_kiri0100％  	
「嘶嘶……以前我一直觉得、这只是种、丑陋难看的东西……嘶溜」  
^wd  	
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou01_1_01Wい.ogv"  	
pp,0,0,10  	
e  	
p,1  	
clk  	
^we  	
【キリエ】  	
％1_kiri0101％  	
「亲眼见到，又觉得有点不同呢……一跳一跳地颤动着，似乎有点好玩……活生生的呢……」  
雾枝一边亲吻着，左手开始上下活动。  
从阴茎传来的快感，近乎异常，蔓延着向上延伸，我的身体再也忍不住，不自觉地发着抖。  
【滋比古】  	
「……篝、篝之……你在做什么……」  
【キリエ】  	
％1_kiri0102％  	
「唔？是在做什么呢……老师不应该比我更清楚吗……」  
【キリエ】  	
％1_kiri0103％  	
「你平时，不是一直都一边想着我，一边做这种事吗……？」  
【滋比古】  	
「唔……」  
我没法否定，低下头。  
我们是老师和学生的关系……这种行为无论在谁看来，都是不可踏入的禁忌……。  
在这之前，我明明一直都认真的扮演着教师的角色……。然而给自己戴上的十字架，这么简单就摘下了，这样真的好吗……。  
我明白，这是不行的。  
……明白，我却……。  
面对这种甜美难耐的行为，我却任由自己沦陷在欲望之中……。  
【キリエ】  	
％1_kiri0104％  	
「呵呵……老师似乎喜欢硬撑呢……」  
她脸上浮出嘲讽似的微笑……而手却是万般温柔地、毫不停歇地、慢慢套弄着阴茎。  
【キリエ】  	
％1_kiri0105％  	
「觉得、舒服吗，老师……？」  
【滋比古】  	
「啊、嗯……」  
看着雾枝朝我露出的甜美笑容，除此之外我无法做出其他回应。  
【キリエ】  	
％1_kiri0106％  	
「是么……一点也不觉得羞耻堂堂正正地回答，真难为你了呢……」  
【キリエ】  	
％1_kiri0107％  	
「做着这种事，你身为教师已经不合格了啊，老师……」  
【滋比古】  	
「唔……」  
被她一语刺痛，羞辱感让我的脸更加滚烫。  
雾枝她，只是想羞辱我吗……。  
【キリエ】  	
％1_kiri0108％  	
「呵呵……小鸡鸡跳动得好厉害，在渴求着我……啊、真不像话。真难为情……」  
雾枝毫不留情地批判着我。  
听到她那冰冷的声音，我到底是怎样的感情，这种状况下已经弄不清了……。  
不……并非如此……。我只是不想承认罢了，不想承认我正在享受着这份愉悦……。  
享受着她的辱骂，享受着她居高临下地压着我，套弄着阴茎……。  
我正在，因为欢喜而颤抖……！  
【キリエ】  	
％1_kiri0109％  	
「裸露出这般丑陋的欲望……小鸡鸡变得这么的大……是想插进我的身体里么？」  
【キリエ】  	
％1_kiri0110％  	
「多么不知羞耻的……鬼畜肉棒……呵呵……」  
她的手指，缠绕着我的阴茎。  
之前被使劲握住的地方像被烧过一样发烫，舒服得刺痛般的感觉让全身快要融化麻痹。  
【キリエ】  	
％1_kiri0111％  	
「哼哼～……真下流……这个是、先走液……对吧？老师……」  
阴茎顶部浸出的尿道球腺液，把雾枝的手掌弄得黏糊糊的，微微发着光。  
【キリエ】  	
％1_kiri0112％  	
「真讨厌呢……手被弄这么脏……嗯、还染上味道了……动物般的，男性的，淫靡的荷尔蒙的味道……」  
阴茎在她手中直立着，狂暴地向后挺着，正如雾枝所说，闪耀着一幅淫靡的光景。  
我的肉棒被她小巧可爱的手包裹着，一跳一跳地淫靡地喘着气……。  
啊……我果然，是想要侵犯她的吗……。  
【滋比古】  	
「唔……」  
不曾意识到自己的这份下贱的内心，如今已迎来穷途末路……眼前的一切正清晰地刺入大脑，让我难忍羞愧，从男根上移开目光。  
【キリエ】  	
％1_kiri0113％  	
「我只是稍微用手摩擦了下，就这么有感觉了啊……呵呵……真下流……」  
对于已走入绝境的我，雾枝却还要雪上加霜似的，用银铃般的声音责备道。  
【キリエ】  	
％1_kiri0114％  	
「流出这么下流的液体，是想要玷污我吧？老师……」  
【滋比古】  	
「我、我……」  
我本想反驳，可意识却渐渐模糊。  
从雾枝亲吻过的脖子那里……有种大概称作精气的东西被吸走的感觉。  
这样下去，我大概会失去意识吧……。  
阴茎和脖子上传来阵阵快感，扩散至全身，我感到身体乏力，精神涣散。  
我无力地张着嘴，手脚的指尖都被麻痹，皮肤也变得粘稠，像要融化掉的感觉。我只能筋疲力尽地任凭身体倒在沙发上。  
【キリエ】  	
％1_kiri0115％  	
「哎呀，还有意识呢……真是顽强……」  
【キリエ】  	
％1_kiri0116％  	
「嘶溜！嘶嘶、啾……嘶嘶嘶！！」  
雾枝先是一愣地说道，接着更猛烈地吮吸着脖子。  
scp,th  	
l,"Imagendou01_1_01Wい.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0117％  	
「嘶嘶、啾……咕呜、嘶溜……！！」  
【滋比古】  	
「啊、啊啊……」  
视线变得模糊了。  
似是明灭闪烁的光亮，又似血红一般的雾霭，遮染上了我的视界……。  
【キリエ】  	
％1_kiri0118％  	
「真开心呢，老师……不过，差不多该结束了呢……嘶溜……！」  
^ffade,Overlap,,1000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou01_1_01速い.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0119％  	
「很难受对吧？已经是忍耐极限了吧？嘶嘶……啾唔……！」  
从雾枝手中迸发出的快感，大得让我快承受不住。  
她的手粗暴地套弄着肉棒。力道强得像要拔掉一样，连表皮都卷了起来。  
【滋比古】  	
「唔……！！」  
噗通噗通膨胀着的肉棒，已经不受我的意志控制，兴奋地不断巨大着。  
【キリエ】  	
％1_kiri0120％  	
「哼哼～……在班上学生的手中、射精……要试试吗？老师……」  
雾枝的唇，向上弯出一抹妖艳。  
啊……雾枝的这副表情，这副视人蝼蚁，玩弄他人的表情……。  
是何等的美丽……！  
【キリエ】  	
％1_kiri0121％  	
「想要从肮脏肉棒里射出肮脏的精液对吧，老师……你是想用精液玷污这个美丽的我吧……」  
【キリエ】  	
％1_kiri0122％  	
「呵呵……让我看看也可以啊……因为男人射精的样子，我还没有见过呢……」  
【キリエ】  	
％1_kiri0123％  	
「这可是特别恩准啊，老师……就让我来见证，你那盛大的射精场面……将你那白浊的液体，四散飞溅吧……」  
【キリエ】  	
％1_kiri0124％  	
「做得到的话……就朝着高贵的我，将你那污秽的液体，射出来啊……」  
【キリエ】  	
％1_kiri0125％  	
「嘶溜溜……！！」  
【滋比古】  	
「啊啊……！！」  
雾枝的唇再次吸上我的脖子时，甜美的电流窜遍全身……。  
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^ffade,Overlap,,1000  	
^iload,BG2,n01_1_10.png  	
滋溜！！哔噜噜！！咕噜噜！！哔咕咕！！  
我在模模糊糊的意识中，射出了大量精液……。  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_09.png  	
【キリエ】  	
％1_kiri0126％  	
「哼哼……真脏……这就是精液……？黏糊糊的，一股腥臭……原来会吐出这种东西啊，从男人的身体里……」  
^ffade,Overlap,,500  	
^iload,BG2,n01_1_08.png  	
【キリエ】  	
％1_kiri0127％  	
「真是的……男人是何等单纯、愚笨的生物啊……」  
【キリエ】  	
％1_kiri0128％  	
「如此弱小的存在，竟然对我痴心妄想……区区人类……也不掂量下自己有多少能耐…………」  
^ffade,Overlap,,1000  	
^iload,BG2,n01_1_13.png  	
【キリエ】  	
％1_kiri0129％  	
「……不过，竟然说爱着我……真是不知好歹……」  
只觉得，雾枝最后扑哧一笑。  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「……」  
她的声音渐渐远去，我被愉悦的陶醉感吞没……这次彻底失去了意识……。  
del,th  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black  	
^iload,BG2,@  	
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
@@@Library\Avg\footer.s  
jmp,@@Top,"kk_main_03.s"  	
