@@@Library\Avg\header.s  
@@Main  
savedate,""  
saveroute,"美少女万AR－１－"  
savescene,""  
^facewindow,0  	
^ffade,Overlap,,2000  	
^iload,BG1,0_black.png  	
^iload,BG1,アイキャッチ.b  	
scp,Avg_image[0]  	
li,0,"Image1_06ヒロイン家リビング昼.png"  	
li,4,"CharaImageキリエキリエ_中_制服01_赤目通常01.png"  	
clk  	
^ffade,Overlap,,3000  	
^iload,BG1,0_black.png  	
clk  	
^sload,ENV1,◆スズメのQき声01  	
^svol,ENV1,100  	
^iload,BG1,1_11青空_水色.png  	
^ffade,Overlap,,1000  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室昼.png  	
^we  	
【滋比古】  	
「哈……」  
我被鸟叫声吵醒了。  
【滋比古】  	
「雾枝……！」  
太阳已经高升，室内一片明亮。我坐起身来，向四周张望。  
【滋比古】  	
「咦……」  
^mload,BGM1,nbgm11  	
^svol,ENV1,0,500  	
这不是我自己的房间吗……。  
【滋比古】  	
「……？」  
我应该是在雾枝家才对啊。  
去雾枝家……打算进行家庭访问……。  
昨天……我被招待进那座像城堡一样的，透着令人毛骨悚然气息的洋馆……。  
【滋比古】  	
「我是怎么从那回来的……」  
什么也想不起来。  
我试着整理记忆，可头却不知为何痛得要裂开一样。  
【滋比古】  	
「唔……昨天……在那之后，发生了什么……」  
^ffade,Overlap,,1000  	
^iload,BG1,0_white.png  	
^ffade,Overlap,,1000  	
^iload,BG2,n01_1_05  	
那之后……到底怎么回事……。  
^ffade,Overlap,,1000  	
^iload,BG2,@  	
^iload,BG1,0_white.png  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室昼.png  	
^we  	
【滋比古】  	
「……」  
我被她……操纵、玩弄了……是吗。  
仅仅是回忆起来就让人火大，可气愤之外还有一股甜美的痛楚……。  
那只手的动作，把我带向了天国……。  
嘴唇传来的柔软触感，以及从脖子上扩散开来的快感……。  
是那么地难以忘却。  
【滋比古】  	
「对了……」  
我把小镜子拿出来，照向脖子。  
昨晚……被她咬了……当时我是这么以为的，那到底是在做什么呢……。  
【滋比古】  	
「！」  
瞥了一眼镜子，我当场哑口了。  
镜中我的脖子上，有两块像虫子叮咬过的红印。  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「……」  
这……这不是常在恐怖电影里看到的景象吗……。  
【滋比古】  	
「（咯噔……）」  
我只觉得，后背像是突然被放到了冰里面一样。  
^ffade,Blind,wp恐怖.png,1500,2  	
^iload,BG1,0_black.png  	
我不由得……对雾枝产生一个甩不掉的疑问……。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼.png  	
^mload,BGM1,nbgm03  	
^we  	
【滋比古】  	
「……」  
我一边怀着不安，一边像平时一样来到学校。  
仍然是一副魂不守舍的样子。  
要说没问题那肯定是自欺欺人……总之还是先找雾枝问问吧。  
^svol,ENV1,0,500  	
^wd  	
^ffade,Blind,wp短杂.png,2000,6  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
我就这么等待着，等着上课结束后去和雾枝说话，简直度日如年……。  
^wd  	
^ffade,Blind,wp短杂.png,2000,6  	
^iload,BG1,1_03学@廊下昼.png  	
^we  	
午休……。  
吃完午饭，我为了寻找雾枝的身影而在校内徘徊着。  
想必雾枝是不会在食堂等人群混杂的地方，于是我理所当然地，向阴暗的，感觉没有人的地方走去。  
【滋比古】  	
「那是……」  
在僻静的走廊上，我看到雾枝和同班的几个学生站在那里。  
那一排是特别教室，一般来说普通学生是不大可能在午休时造访的。  
虽然我不认为雾枝会有朋友……。  
……但她们到底在干嘛呢……。  
被好奇心驱使着，我向那边靠近。  
^mload,BGM1,@,1,1500  	
【女子生徒Ａ】  	
％1_josa0003％  	
「篝之同学，这到底是怎么一回事！？」  
呵斥雾枝的女学生的声音传了过来。  
雾枝被几个学生围着……在旁观者看来，简直就像是正在受着大家欺负的样子。  
【滋比古】  	
「怎么了？」  
大概是雾枝遇上了麻烦，我连忙加快脚步，跑到她们中间问道。  
【女子生徒Ａ】  	
％1_josa0004％  	
「斧神老师……？」  
看到我突然介入，女学生们面露愁容。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,キリエ,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0130％  	
「……」  
只有雾枝，一副高傲却依旧面无表情的样子。  
【滋比古】  	
「发生了什么事？」  
^ffade,Overlap,,300  	
^cd,キリエ  	
随着我的发问，女学生默默地向着开着门的音乐室里指去。  
一个长头发的学生倒在地上。  
^mload,BGM1,nbgm05  	
【滋比古】  	
「这不是芦田菜菜吗！」  
芦田菜菜是我们班的学生，是我老早就看上的美少女。  
当然，自从和雾枝相遇后，我就已经不会对其他少女心动了……。  
不过平心而论，芦田菜菜确实还算姿色出众。  
【滋比古】  	
「芦田，没事吧！？」  
我急忙跑到躺着的少女身边。  
她制服的胸口敞开着，脖子裸露着。  
【滋比古】  	
「……啊！」  
然后……我发现了。  
晕过去的少女的脖子上，有两块像是被虫子叮咬的痕迹……。  
【女子生徒Ａ】  	
％1_josa0005％  	
「因为菜菜突然不见了，我们就去寻找她……然后，有人说看见她和篝之同学进了美术室……」  
【女子生徒Ｂ】  	
％1_josb0003％  	
「我们来的时候，篝之同学刚好从音乐室里出来……而菜菜倒在了地上……」  
【女子生徒Ｃ】  	
％1_josc0001％  	
「所以，到底发生了什么，我们正在向篝之同学询问」  
^ffade,Overlap,,300  	
^cbase,キリエ,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0131％  	
「……」  
雾枝没有取下她面无表情的冷淡面具，一言不发。  
【女子生徒Ａ】  	
％1_josa0006％  	
「喂，不会是你对菜菜做了什么吧！？」  
【女子生徒Ｂ】  	
％1_josb0004％  	
「再说，丢下倒地的同学，急忙走人什么的，不是太过分了吗！？」  
【キリエ】  	
％1_kiri0132％  	
「……」  
【滋比古】  	
「……呃」  
事态愈发不可收拾……。  
如果事情正如我想的一样的话……。  
雾枝正陷入非常危险的局面。  
【女子生徒Ｃ】  	
％1_josc0002％  	
「快说些什么啊，篝之同学！」  
【滋比古】  	
「等，等一下，事实上……！」  
【滋比古】  	
「篝之是因为，我之前有事拜托她，所以才不得不离开这里的……！」  
【女子生徒Ａ】  	
％1_josa0007％  	
「诶？这是怎么回事？」  
我设法插手为雾枝解围，女生们表情变得越来越诧异了。  
【滋比古】  	
「那个……我刚才拜托篝之，帮我把上课要用的教材拿过来……」  
【滋比古】  	
「大概是要来通知我事情办完了，或是为了告诉我芦田倒在地上的事，篝之才从音乐室里出来的吧……」  
【女子生徒Ａ】  	
％1_josa0008％  	
「但是篝之同学，什么都没有拿……」  
【滋比古】  	
「啊，那果然是为了先让我知道芦田倒下了才出来的吧」  
【女子生徒Ｂ】  	
％1_josb0005％  	
「是吗……？那菜菜到底为什么会在音乐室的？」  
【滋比古】  	
「那，那是……和篝之谈得入迷了，不知不觉就一起来到这里了把，大概……」  
【女子生徒Ｃ】  	
％1_josc0003％  	
「和篝之同学谈得入迷……吗？」  
【キリエ】  	
％1_kiri0133％  	
「……」  
惨了，完全不相信……。  
现在，女生们那怀疑的眼神也波及到我了。  
要怎么做，才能打破这僵局呢……。  
^cbase,,中,制服02  	
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0134％  	
「哈……真是浪费时间啊」  
保持着沉默的雾枝，突然开口了。  
【女子生徒Ａ】  	
％1_josa0009％  	
「喂，你这是什么意思？」  
听了这话，女学生们理所当然地对雾枝怒目相视。  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0135％  	
「……真吵」  
雾枝厌倦似地叹了口气。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0136％  	
「……看着我的眼睛。愚蠢的人类们」  
^ffade,Ex1,Zoom,1000  	
雾枝的瞳孔，发出了红光。  
【女子生徒Ａ】  	
％1_josa0010％  	
「……」  
【女子生徒Ｂ】  	
％1_josb0006％  	
「……」  
【女子生徒Ｃ】  	
％1_josc0004％  	
「……」  
【滋比古】  	
「雾、雾枝……」  
我们，就像被魅惑了一样……视线被钉在了雾枝的瞳孔上。  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0137％  	
「全部忘掉吧……」  
雾枝静静的声音，一直渗透到大脑的深处……。  
【女子生徒Ａ】  	
％1_josa0011％  	
「……」  
【女子生徒Ｂ】  	
％1_josb0007％  	
「……」  
【女子生徒Ｃ】  	
％1_josc0005％  	
「……」  
女生们像是丢了魂似的，全都站在原地发呆。  
【キリエ】  	
％1_kiri0138％  	
「……」  
^cd,キリエ  	
雾枝丢下像是失去生气的少女们，自己哒哒地走开了。  
^mload,BGM1,@,1,1500  	
【滋比古】  	
「等、等等……篝之！」  
我慌张地追向雾枝。  
^ffade,Overlap,,300  	
^cbase,,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0139％  	
「……」  
^mload,BGM1,nbgm02  	
雾枝停下了脚步。  
【滋比古】  	
「篝、篝之……」  
^cbase,,中,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0140％  	
「……」  
本以为雾枝会问道“什么事”……。  
可她还是和以前一样一脸漠不关心。  
【滋比古】  	
「对、对她们做了什么？为什么大家，样子那么奇怪」  
^cbase,,中,制服02  	
^cface,,青目ov心01  	
【キリエ】  	
％1_kiri0141％  	
「……你怎么没有中我的法术？」  
【滋比古】  	
「诶……」  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0142％  	
「看着我……」  
我再一次，盯着雾枝泛着红光的双眼。  
但是……什么也没发生。  
^cbase,,中,制服01  	
^cface,,青目伏し目01  	
【キリエ】  	
％1_kiri0143％  	
「……真是的，你是怎么回事啊……真令人不爽」  
雾枝叹着口气，又踏出了脚步。  
【滋比古】  	
「喂，她们没事吧？」  
我一边追着雾枝一边向她发问。  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0144％  	
「没事的……只是夺走了记忆。过段时间，记忆之外的东西就会恢复原状的」  
【滋比古】  	
「……」  
夺走了记忆……这说法听起来，不简直就像她能操纵别人的记忆吗。  
【滋比古】  	
「……关于昨天的事……」  
我没有对她的回答感到释然，于是继续提问道。  
^cface,,青目眠り01  	
【キリエ】  	
％1_kiri0145％  	
「昨天……发生了什么事吗」  
雾枝若无其事地回答。  
【滋比古】  	
「你不应该反问我吧，昨天，你……对我……！」  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0146％  	
「……」  
雾枝连眉头都没皱一下。  
【滋比古】  	
「……看了这个，才肯坦白吗」  
作为最后的手段，我猛地扯开领带，把脖子裸露出来。  
^cbase,,中,制服02  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0147％  	
「……」  
^cface,,青目伏し目02  	
【キリエ】  	
％1_kiri0148％  	
「没忘记啊」  
雾枝默默地盯了我一会后，独自嘟嚷道。  
在嘟囔的声音里，好像掺杂着一点死心的语调。  
【滋比古】  	
「不可能会忘记的吧……！」  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0149％  	
「……为什么」  
【滋比古】  	
「我绝对不会忘记你的事！」  
我直直地凝视着她，这么一口咬定。  
^cface,,青目通常02  	
【キリエ】  	
％1_kiri0150％  	
「……」  
她好像吃惊得话都说不出来。  
【滋比古】  	
「雾枝……你到底是……！？」  
^cbase,,中,制服02  	
^cface,,青目そっけない02  	
【キリエ】  	
％1_kiri0151％  	
「下午的课……快要开始了……」  
^mload,BGM1,@,1,3000  	
^cd,キリエ  	
雾枝换回无表情的面容念叨着，提起像羽毛一样轻的脚，向台阶下走去。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
^sload,SE1,●始Iベル,0  	
我开完班会，走出教室。  
^mload,BGM1,nbgm11  	
【滋比古】  	
「……」  
芦田菜菜，还有其他的女生，都在开朗地笑着，行为举止就像刚才的事根本没发生过一样。  
也没有在意着雾枝的样子。  
真的……像雾枝所说的一样，忘记了吗……。  
^sinit,SE1  	
而且，芦田脖子上的伤痕……。  
^ffade,Overlap,,300  	
^cbase,キリエ,中,制服02  	
^cface,,青目通常01,右からフェ`ドイン  	
^ce,キリエ  	
clk,500  	
【キリエ】  	
％1_kiri0152％  	
「……」  
雾枝从教室里出来了。  
【滋比古】  	
「篝之，我有话对你说……！」  
【キリエ】  	
％1_kiri0153％  	
「……」  
^cface,,,左へフェ`ドアウト  	
clk,1000+500  	
^cinit,キリエ  	
^cd,キリエ  	
即使叫她停下来，雾枝也好像完全没有听到我的声音，径直地从眼前走过去。  
【滋比古】  	
「……！」  
而我也再次从她身后追出去。  
^wd  	
^ffade,Blind,wpスピ`ド左.png,1000,2  	
^iload,BG1,0_black.png  	
^we  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^wd  	
^ffade,Blind,wpスピ`ド左.png,1500,2  	
^iload,BG1,1_10森昼.png  	
^we  	
【滋比古】  	
「雾枝……等一下，雾枝！」  
紧追着无视着我迅速地走开的雾枝，最终来到了那片森林之中。  
^ffade,Overlap,,300  	
^cinit,キリエ  	
^cbase,,半,制服02  	
^cface,,青目怒り03  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0154％  	
「啊够了，雾枝雾枝的吵死了！不要随便地叫着我的名字！蠢东西！！」  
雾枝暴躁起来，终于停住脚步。  
^cface,,青目怒り01  	
【滋比古】  	
「雾枝，关于昨天的事，我有话想要对你说」  
我不顾她正大动肝火，厚着脸皮站到了雾枝面前。  
^cbase,,半,制服02  	
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0155％  	
「这真是麻烦啊……记忆没消失的话……难道是说明我的力量不管用吗」  
【滋比古】  	
「不……那之后的事记不得了……但只有那个时候，我记得，我被你咬了」  
我试着向自个儿抱怨着的雾枝解释道。  
^cbase,,半,制服01  	
^cface,,青目静かな怒り01  	
【キリエ】  	
％1_kiri0156％  	
「啧……麻烦的家伙」  
雾枝砸着嘴，用看腐烂的东西般的眼神看着我。  
【滋比古】  	
「篝之……你是……」  
^cbase,,大,制服01  	
^cface,,青目怒り01  	
【キリエ】  	
％1_kiri0157％  	
「……既然还记得的话，那关于我，应该清楚的吧。老师……」  
雾枝语气平静地，却渗透着威吓地呢喃着。  
在这种气势的压迫下，我也在设法维持住身为长辈的威严。  
【滋比古】  	
「你的真面目……我或多或少，能想象到……」  
^cface,,青目挑k01  	
【キリエ】  	
％1_kiri0158％  	
「没错，就如你所想的。老师……」  
她坦率地笑了。  
【滋比古】  	
「……」  
果然……。  
正如我所想的一样……。  
^cface,,青目怒り笑01  	
【キリエ】  	
％1_kiri0159％  	
「我提醒过你的吧，老师……」  
雾枝大幅地扬起嘴角。  
从那缝隙里露出了月牙形的牙齿，噌地发亮。  
^cface,,赤目怒り笑01  	
【キリエ】  	
％1_kiri0160％  	
「还不想死的话，就别再接近我了……」  
【滋比古】  	
「……」  
雾枝瞳孔的颜色，变成了血一样的红色。  
红色瞳孔的人类，这世上应该是不存在的……。  
她曾在我面前显示出了非人的姿态。  
没错，她……一定是……生活在黑暗中的眷属……。  
吸食人鲜血的……。  
吸血鬼……。  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0161％  	
「既然理解了，就快从我眼前消失吧。你这下等生物」  
雾枝转过身去，向黑暗的森林之中隐去。  
^cbase,,中,制服01  	
^cface,,赤目怒り01  	
【滋比古】  	
「等等，雾枝……！我想，待在你身边……！」  
我紧追着雾枝。  
向着就算听到我的声音，也不回头的雾枝，狼狈地紧追着。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0162％  	
「给我适可而止！被我吸血也无所谓吗！？」  
【滋比古】  	
「你一直都像那样，吸着班上的学生们的血吗！？」  
^cface,,赤目怒り01  	
我想起了芦田菜菜的事。  
我和芦田都被雾枝吸了血，我现在彻底理解了。  
^cbase,,中,制服02  	
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0164％  	
「哼，我只是稍微尝尝味道而已」  
【滋比古】  	
「性命无碍吧？」  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri0165％  	
「那种程度死不了」  
雾枝像是鄙视我一样鼻子哼了一下。  
【滋比古】  	
「但是……对于你吸学生们的血，我可不能袖手旁观」  
^cbase,,中,制服01  	
^cface,,赤目言い放つ01  	
【キリエ】  	
％1_kiri0166％  	
「愚蠢的正义感吗？我也不会随便就杀同班同学……只是稍微摄取点血而已」  
【滋比古】  	
「……」  
^cface,,赤目通常01  	
听了雾枝这样争辩，我……。  
^select,,  	
jmp,"@@route01a"+ResultBtnInt[0]  	
@@route01a0  
【滋比古】  	
「但是，我不能让我的学生置身在危险中」  
我与雾枝争锋相对。  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0167％  	
「哦……是说让我饿死吗？」  
【滋比古】  	
「我没那么说……」  
^cbase,,中,制服02  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0168％  	
「结果，比起我你更重视自己班的学生吧？」  
【滋比古】  	
「绝对没有……但是，我身为教师……」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0169％  	
「请停止无聊的诡辩，老师……不让我喝血，不就是叫我去死吗？」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0170％  	
「还是说……老师你，要给我血喝吗？」  
【滋比古】  	
「……」  
^cface,,赤目怒り01  	
我没法立即回答……。  
我也珍惜自己这条命……虽说是为了学生们，但就这样白手把自己往死神手里送，我是做不到的。  
可是……。  
jmp,@@route01aend  	
@@route01a1  
【滋比古】  	
「直接来喝我的血就好！」  
我毫不犹豫地，这么断言。  
^cbase,,中,制服01  	
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0171％  	
「什么！？」  
【滋比古】  	
「作为学生们的替代，来喝我的血吧！」  
^cface,,赤目考える02  	
【キリエ】  	
％1_kiri0172％  	
「还以为你会说什么」  
^cface,,赤目ムッとする01  	
【キリエ】  	
％1_kiri0173％  	
「是说用你一个人来填补我的食欲吗……？」  
【滋比古】  	
「啊啊……！」  
^cbase,,中,制服02  	
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0174％  	
「愚蠢……你会没命的！」  
雾枝恐吓地吼道。  
但我不害怕。  
^cface,,赤目通常01  	
jmp,@@route01aend  	
@@route01aend  
她是我命运中的恋人……。  
是我一生一世将去爱的人。  
与这位少女的邂逅，今生今世将不再会有，这一点我是再清楚不过了。  
【滋比古】  	
「让我成为你的活祭品就行了！」  
我飞奔向她的脚，然后紧紧抱住。  
就算被吸血，被杀死，也无所谓。  
失去她，对我来说才是绝望。  
^ffade,Overlap,,300  	
^cbase,,大,制服01  	
^cface,,赤目静かな怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0175％  	
「……」  
雾枝用冰冷的表情，藐视着我……。  
在她的注视之下，我有种诚惶诚恐的畏惧感。  
……可就算这样，我也不想松开手。  
雾枝的脚，纤细而光滑，如象牙一般……那种滑润感，只是碰触就让人陶醉。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0176％  	
「下贱之徒！不许弄脏我！」  
^sload,SE1,●殴り04,0  	
^eeffect,Ex1,ぶるっ_r01  	
^cd,キリエ  	
一不留神，我被她用皮鞋后跟踢到额头。  
【滋比古】  	
「好、痛……！」  
受了毫不留情猛烈的一踢，我不由地抱住了脑袋。  
^ffade,Overlap,,300  	
^cbase,,中,制服01  	
^cface,,赤目怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0177％  	
「哼……终于放开了吗……」  
【滋比古】  	
「竟然踢我，不觉得过分吗……」  
我就这样趴在地上仰视雾枝。  
^cbase,,中,制服01  	
^cface,,赤目静かな怒り01  	
【キリエ】  	
％1_kiri0178％  	
「谁叫你随便碰我，被踢是理所当然的吧」  
啊，原来如此……我心中这么感叹道，她站立的身姿原来是这么神圣而凌驾于人类。  
【滋比古】  	
「……」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0179％  	
「在看什么」  
【滋比古】  	
「在看雾枝……我爱着的少女……」  
我抱着叩拜的心情，仰视着女神一样的雾枝。  
^cbase,,中,制服02  	
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri0180％  	
「……哈」  
雾枝像似无可奈何地叹了口气……。  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0181％  	
「你真是愚昧得超乎想象啊……」  
被她辱骂，而我却有快感。  
^mload,BGM1,@,1,4000  	
^svol,ENV1,0,500  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
savescene,""  
^ffade,Overlap,,1000  	
^iload,BG1,1_13涸_小さい.png  	
clk,1000  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^ffade,Blind,wpひし形右.png,1000,0  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
clk,1000  	
^svol,ENV1,0,500  	
^ffade,Blind,wpひし形右.png,1000,0  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^ffade,Overlap,,300  	
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0182％  	
「请闭上眼睛，老师……一直盯着我看的话，没法吸啊」  
【滋比古】  	
「啊、啊……是吗……」  
我躺在沙发上，闭上双眼。  
^facewindow,1  	
^cadd,滋比古  	
^cd,キリエ  	
^ffade,Overlap,,1000  	
^iload,BG1,1_18キャンドル.png  	
^mload,BGM1,nbgm04  	
^cbase,,中,ドレス01  	
^cface,,赤目言い放つ01  	
【キリエ】  	
％1_kiri0183％  	
「……啊唔！」  
【滋比古】  	
「唔啊……！」  
雾枝的牙刺入脖子。  
^cbase,,中,ドレス01  	
^cface,,赤目眠り01  	
【キリエ】  	
％1_kiri0184％  	
「嗯、啾！嘶溜溜……啾唔！」  
【滋比古】  	
「啊……哈……」  
被咬后的痛楚，很快转变为酥麻的快感。  
咕噜、咕噜地，血液集中流向脖子，咬痕处就像烧起来了似的，火辣辣的。  
^cbase,,中,ドレス01  	
^cface,,赤目眠り01  	
【キリエ】  	
％1_kiri0185％  	
「啾唔……嘶嘶……」  
从雾枝的唇中，我感到一阵麻药似的快感……。  
虽然心中明白，不能沉溺于这种肉体的感觉，可却无法自拔……。  
【滋比古】  	
「唔……」  
这是痛苦，还是愉悦……此刻我已经弄不明白了。  
^facewindow,0  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,,中,ドレス02  	
^cface,,赤目gやかな笑01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0186％  	
「呼……多谢款待……」  
雾枝站起身，用手绢优雅地擦掉溢出唇角的血滴。  
^cface,,赤目通常01  	
【滋比古】  	
「哈、哈……」  
我好不容易撑起陷入贫血的身体，半依半靠地坐回沙发上。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0187％  	
「你的血味道还不错嘛。老师……」  
雾枝对我浅浅一笑。  
雾枝在家待着时，总穿着一身古典的礼服。与她那容姿互相辉映，简直就像真正的公主。  
【滋比古】  	
「我是该感到高兴吗……」  
^cbase,,中,ドレス01  	
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0188％  	
「是呀……不用多久我会将你吸干的」  
【滋比古】  	
「哈哈……」  
除了笑，我找不到别的表情。  
^cface,,赤目通常01  	
……自然，这是值得高兴的。  
因为提出要当她的“活祭品”的，不是别人，正是我自己……。  
【滋比古】  	
「……」  
我以自己的血液作为交换，在她家里赖着不走，差不多快过了一星期了。  
我被她一点点地吸着血。（不致死的程度）  
一开始，我以为被吸血鬼吸过血的人类，自己也会变成吸血鬼，不过就雾枝的说法来看，似乎不是这样。  
【滋比古】  	
「……有考虑过吗，之前我说的……」  
关于之前的提议，我再次征求她的回答。  
^cbase,,中,ドレス02  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0189％  	
「啊……是说想成为我的同族吧……」  
【滋比古】  	
「对……」  
……要成为吸血鬼，只被吸血是不够的，据说还必须喝下吸血鬼的血液。  
也就是说，要得到认同成为她的同族，就必须由她将自己的血分给我。  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0190％  	
「你认真的吗……？」  
【滋比古】  	
「啊……当然」  
^cface,,赤目通常01  	
成为吸血鬼的话，我就能一直和她在一起……。  
我也变成吸血鬼的话，就能得到她的认可吧……。  
^cbase,,中,ドレス01  	
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0191％  	
「哼哼……真是愚蠢……亏你是教师，思想真简单……」  
可雾枝却对我的夙愿嗤之以鼻。  
【滋比古】  	
「讨厌让我成为同伴吗」  
^cface,,赤目ムッとする01  	
【キリエ】  	
％1_kiri0192％  	
「废话……你这下等生物」  
【滋比古】  	
「……」  
^cface,,赤目考える02  	
【キリエ】  	
％1_kiri0193％  	
「你这种人竟然要和我成为同族……真会痴人说梦啊……」  
【滋比古】  	
「……」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0194％  	
「呵呵……不用担心这么多，你肯定活不了多久了啊……」  
【滋比古】  	
「是吗……」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0195％  	
「是啊……」  
【滋比古】  	
「……」  
^cface,,赤目通常01  	
放学后，我跟雾枝两人独处，一边说着这些话……。  
仅仅是这样就让我感到了幸福。  
对于曾经的我来说，是遥不可及的幸福……。  
然而……人的欲望却是没有止尽的。  
这些已经无法满足现在的我了……。  
我不甘只是被她一味侮辱，我想要跟她更亲近……想与她有心灵的交流……我如此贪愿着。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0196％  	
「有何不满吗，老师……」  
雾枝似乎察觉到我的想法，一脸不高兴。  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0197％  	
「不是你想成为我的活祭品吗……」  
当初正是如此。可是……。  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri0198％  	
「人类总是得寸进尺，所以说很讨厌……」  
雾枝含着蔷薇的香味叹了口气。  
^cbase,,半,ドレス01  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0199％  	
「给我有点自知之明……过分的要求可是会招来杀身之祸的……」  
【滋比古】  	
「我只是……想要待在你身边」  
^cbase,,半,ドレス02  	
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri0200％  	
「啊、吵死了……」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0201％  	
「要不我现在就杀了你如何？省得你烦恼」  
【滋比古】  	
「不了……不必麻烦……」  
雾枝显得不耐烦了，眼里闪过一道红光，我连忙撤回前言。  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri0202％  	
「哼……」  
【滋比古】  	
「……今天也不早了，我可以在这里过夜吗……？」  
我偷偷观察着雾枝的脸色询问道，她似乎觉得我在跟她故意装傻似地哼道。  
^cbase,,半,ドレス01  	
^cface,,赤目ムッとする01  	
【キリエ】  	
％1_kiri0203％  	
「当然不可以，给我回去」  
【滋比古】  	
「可是，都夜深了……」  
【キリエ】  	
％1_kiri0204％  	
「然后？」  
【滋比古】  	
「然后……」  
^cface,,赤目ムッとする04  	
【キリエ】  	
％1_kiri0205％  	
「你居然想在自己学生家里过夜，真不知廉耻！我可要向理事长投诉」  
^mload,BGM1,@,1,1500  	
【滋比古】  	
「……」  
^ffade,Blind,wp蛇腹右.png,2000,3  	
^cd,キリエ  	
^iload,BG1,1_10森夜.png  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
我垂头丧气地走在连路灯都没有的昏暗小道上，一直走到停车的地方。  
^mload,BGM1,nbgm11  	
【滋比古】  	
「……」  
这样下去，被她吸光血最后一命呜呼不就成了我的结局了吗……。  
其实我原本天真地期待着，像这样每天到她家去，好感度也不断上升，最后说不定就被她接受成为同伴了。  
然而……看她今天的反应，眼前的现实就是这么事与愿违……。  
【滋比古】  	
「到底该怎么办……」  
我还没有就这样作为食物一死了之的觉悟。  
不……死本身不足为惜。  
只是，我想要在她心里占据一席之地，哪怕一丁点也好。  
【滋比古】  	
「……」  
我谨慎地思考着，该怎么处理和她之间的关系。  
^mload,BGM1,@,1,3000  	
恐怕……是时候采取行动了。  
^wd  	
^ffade,Overlap,,3000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
^iload,BG1,アイキャッチ.b  	
scp,Avg_image[0]  	
li,0,"Image1_07ヒロイン家ダイニング夜.png"  	
li,4,"CharaImageキリエキリエ_中_ドレス02_赤目通常01.png"  	
clk  	
^ffade,Overlap,,3000  	
^iload,BG1,0_black.png  	
clk  	
^svol,ENV1,0,500  	
savescene,""  
clk,1000  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^ffade,Overlap,,2000  	
^iload,BG1,1_06涸1.png  	
^we  	
第二天……我也为了将血献给雾枝，而来到了她家。  
【滋比古】  	
「……」  
不……今天不仅如此。  
我心中也悄悄做了打算……。  
^svol,ENV1,0,500  	
^wd  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^we  	
^ffade,Overlap,,300  	
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0206％  	
「哎呀，你又来了吗，老师……」  
^mload,BGM1,nbgm04  	
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0207％  	
「最近，你的血我也有点喝厌了呢……」  
【滋比古】  	
「……」  
不能被雾枝察觉我的计划。  
所以对于她的嘲讽，我连眉毛也没动一下忍了下来。  
^cbase,,中,ドレス02  	
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri0208％  	
「不回嘴了吗……无聊的男人……」  
雾枝哼地翘起了她那漂亮的鼻子，乏味地叹了口气。  
【滋比古】  	
「……」  
……到那时候，她可没法继续这样装模作样地淡定着了吧……。  
如今我就暂且当个无聊的男人吧。  
【滋比古】  	
「雾枝……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0209％  	
「干嘛」  
我对她进行了最后的测试。  
【滋比古】  	
「……能再像最初那样，跟我做一次吗」  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0210％  	
「你说什么」  
【滋比古】  	
「再次……那个，想要……和你保持肉体关系」  
^cbase,,中,ドレス01  	
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0211％  	
「……哈」  
她那张可爱的脸厌烦得１８０度大转变，换上憎恶的眼神盯着我。  
^iload,BG2,集中2.b  	
^cbase,,大,ドレス01  	
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0212％  	
「你这贱种！！」  
^cd,キリエ  	
^iload,BG2,@  	
^sload,SE1,●殴り04,0  	
^eeffect,Ex1,ぶるっ_r01  	
咚！！  
她用能推翻黑熊的怪力，将我推倒在沙发上。  
【滋比古】  	
「唔……咳……！」  
我被雾枝那奢华的手腕掐住喉咙，一下子无法呼吸。  
她转身骑到我身上，像是要杀我一样死死地卡住脖子。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目怒り03  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0213％  	
「想和我保持肉体关系！？别搞错了，你这头猪！！」  
【滋比古】  	
「可、可是……那时是你主动……」  
^cface,,赤目怒り01  	
我好不容易憋出一句话。  
她发火是意料之中的。  
可是，那天晚上……为什么雾枝会做那种事……我无论如何也想确认她的真意。  
哪怕一点……哪怕对我有那么一点温柔的感情的话……我孤注一掷地这样想道……。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0214％  	
「那只是和你玩玩。男人会有什么反应，我只想看一次而已！」  
可是雾枝的无情却将我的那份纯情踩得粉碎。  
^cface,,赤目怒り01  	
【滋比古】  	
「……唔」  
我好不甘心……。  
我纯真的恋慕之心，就这样被吐以唾液，洒以泥土。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0215％  	
「呐，老师……」  
【キリエ】  	
％1_kiri0216％  	
「竟然把我一时兴起的恶作剧当真，你真是蠢得没救了啊」  
雾枝像是要稍稍安慰受伤的我一样，轻声说道。  
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0217％  	
「那些就应该满足了啊，老师……对我来说，那些也是相当厚道的服务了啊……」  
^cface,,赤目怒り笑01  	
【キリエ】  	
％1_kiri0218％  	
「因为我啊，还是……真真正正的处女呢……」  
【滋比古】  	
「……！」  
^sload,SE1,◆雷02,0  	
窗外划过一道闪电。  
^eeffect,ex1,WhiteFlash  	
^sload,SE1,◆雨01,1  	
^ffade,Overlap,,1000  	
^iload,BG1,1_22夜の雨.png  	
^cd,キリエ  	
^eeffect,Stop  	
突如其来的雨沙沙地下了起来，仿佛为接下来所要上演的转折献上铺垫。  
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,,半,ドレス02  	
^cface,,赤目通常01  	
^ce,キリエ  	
^svol,SE1,50  	
【キリエ】  	
％1_kiri0219％  	
「老师……你是我的仆从……只为了满足我的食欲而存在的啊……」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0220％  	
「停止那些奢望吧……只会让你更加不幸而已」  
【滋比古】  	
「……」  
她那劝说的声音透着甘甜，满是假装的温柔……。  
^svol,SE1,0,2000  	
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0221％  	
「不要做出那么悲伤的表情啊，老师……我可是中意你的呢……」  
【滋比古】  	
「……因为是食物，吗」  
^cface,,赤目笑01  	
【キリエ】  	
％1_kiri0222％  	
「呵呵……你这不是很清楚吗」  
她像是在鼓励表现差的学生一样，抚摸着我的头。  
【滋比古】  	
「……」  
^cd,キリエ  	
她没有通过我的测试。  
我真希望她能合格通过。  
那样的话，我也不用采取无情的手段了……。  
可是，她却没有合格。  
……对于不合格的学生，我必须给予惩罚。  
^ffade,Overlap,,300  	
^cbase,,大,ドレス01  	
^cface,,赤目言い放つ01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0223％  	
「……啊唔！！」  
^cd,キリエ  	
^ffade,Overlap,,100  	
^iload,BG1,0_red.png  	
^ffade,Overlap,,100  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
雾枝像往常一样咬住我的脖子。  
平时我用阿玛尼的Ｔ恤的衣领遮住脖子，那里已经多了两处丑陋的吸血伤口。  
【滋比古】  	
「……啊啊……！」  
^ffade,Overlap,,1000  	
^iload,BG1,1_16N薇.png  	
轻微的疼痛，和令人目眩的快感，让我觉得快晕了过去。  
^facewindow,1  	
^cbase,,大,ドレス01  	
^cface,,赤目眠り01  	
【キリエ】  	
％1_kiri0224％  	
「啾！唔啊、嘶溜」  
……不，今天不能晕过去。  
^mload,BGM1,@,1,3000  	
我将准备好的东西从上衣的口袋里取出，开始实行计划。  
^ffade,Blind,wp斜め左影入り.png,100,3  	
^iload,BG1,0_black.png  	
^sload,SE1,▲マント翻す01,0  	
^svol,SE1,100  	
^ffade,Blind,wp斜め左影入り.png,100,3  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^facewindow,0  	
^cd,キリエ  	
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay05_02  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^facewindow,1  	
^cadd,滋比古  	
^cadd,キリエ  	
clk,750  	
^sload,SE1,●`り,0  	
^cd,キリエ  	
^cbase,,大,ドレス01  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0225％  	
「……啊！！」  
对于我熟练的手法，就连雾枝也吃惊不小。  
【滋比古】  	
「哈、哈……吓到了吧……别看我这样，大学时代可热衷玩快艇呢……捆绳索还是有一手的……」  
^facewindow,0  	
贫血和体力劳动交加，让我临近中年的身体不堪重负，可总算是成功地绑住了雾枝。  
^mload,BGM1,nbgm10  	
^ffade,Overlap,,1000  	
^iload,BG1,n02_1_46.png  	
【キリエ】  	
％1_kiri0226％  	
「哼……又是阿玛尼又是捷豹又是快艇的……真是个俗不可耐的臭男人啊！」  
她不知何时察觉到了我的伪绅士癖好，如此嘲笑道。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_03.png  	
【キリエ】  	
％1_kiri0227％  	
「区区一个人类，对我做这种事，以为你能全身而退吗！？」  
【滋比古】  	
「哼……你就尽管叫好了……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_02.png  	
虽说只有如此片刻……可我和雾枝的立场算是互换了。  
雾枝的身体被夺取自由，只能用嘴骂骂我。  
往常那些刺痛我内心的话语，现在只觉得像鸟鸣一样悦耳。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_03.png  	
【キリエ】  	
％1_kiri0228％  	
「混蛋！！快解开绳子！！小心我咬死你！！」  
【滋比古】  	
「真是吓人」  
我俯视着她，浅浅的笑了出来。  
要是被咬到我就完蛋了，所以谨慎地注意着不靠近她的脸。  
然后，我从内层口袋里取出一个能显示我绝对优势的东西。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_45.png  	
【キリエ】  	
％1_kiri0229％  	
「啊……！！」  
没错，是个十字架。  
【滋比古】  	
「果然害怕这个呢」  
【キリエ】  	
％1_kiri0230％  	
「……」  
【滋比古】  	
「因为阳光似乎对你毫无影响，我还担心这个没效呢……不过这种地地道道的天主教的东西的话也许就……所以呢」  
【キリエ】  	
％1_kiri0231％  	
「你在哪里弄到的，这东西……」  
雾枝的眼神像是要杀了我似的，狠狠地盯着我问道。  
【滋比古】  	
「这是我母亲的遗物……她曾是虔诚的基督教徒……」  
【滋比古】  	
「这可是特地从梵蒂冈带回来的。瞧，这还有刻印呢」  
我把十字架拿到雾枝面前，她转过脸去。  
【滋比古】  	
「瞧……怎么样？把这个靠近你的话……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_47.png  	
【キリエ】  	
％1_kiri0232％  	
「住手！！」  
她想躲开十字架，拼命向后仰。  
【滋比古】  	
「哈哈哈……看来效力十足呢」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_45.png  	
【キリエ】  	
％1_kiri0233％  	
「……」  
雾枝死死地瞪着我。  
然而，她眼神中暗含的一反往常的那份恐怖，没能逃过我的双眼。  
【滋比古】  	
「是你不好，雾枝……我也不想对你做这种事」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_01.png  	
【キリエ】  	
％1_kiri0234％  	
「……」  
雾枝沉默着。  
她只是拼命用轻蔑的视线注视着我。  
恐怕她心里此刻不安得很吧……不知道我会做出什么事。  
【滋比古】  	
「啊……！」  
稍加妄想，我就觉得像患上热病一样全身烧了起来。  
无法反抗我的雾枝……。  
被我按在身下的雾枝……。  
这份妄想让我兴奋得快要射精。  
【キリエ】  	
％1_kiri0235％  	
「你打算怎样，老师……」  
雾枝一面保持着威严，询问道。  
【滋比古】  	
「要惩罚你……」  
我想要把她那高傲的自尊打碎。  
^sload,SE1,●服を破く音01,0  	
^ffade,Overlap,,300  	
^iload,BG1,n02_1_10.png  	
【キリエ】  	
％1_kiri0236％  	
「啊……呀……！」  
【滋比古】  	
「（吞口水……）」  
我扯开她的礼服，露出如珍珠一般娇艳的肉体。  
雪白……白得毫无瑕疵……。  
简直就像是没有生命的，明胶制成的人偶皮肤……。  
【滋比古】  	
「太美了……」  
我伸手却又犹豫了……眼前这闪耀着神圣光辉的肌肤，让我感到手指都在颤抖。  
女神，如果真的存在的话，就应该是眼前的这副模样吧。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_08.png  	
【キリエ】  	
％1_kiri0237％  	
「混蛋……敢用你那脏手摸我试试！！看我不把你千刀万剐……！！」  
见我伸出颤抖的手指，雾枝带着哭腔喊道。  
【滋比古】  	
「哼……反正我横竖都是死……早晚的问题，无所谓」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_07.png  	
【キリエ】  	
％1_kiri0238％  	
「什么……！」  
【滋比古】  	
「我爱你……」  
【キリエ】  	
％1_kiri0239％  	
「……」  
【滋比古】  	
「你这样冰冷的女人，如果没有爱上你该多好……可惜已经迟了……无论如何，我也不想放弃你……」  
【キリエ】  	
％1_kiri0240％  	
「……」  
【滋比古】  	
「被你杀死也无所谓……为了挚爱的你，我乐意献出生命」  
【キリエ】  	
％1_kiri0241％  	
「……」  
【滋比古】  	
「不过……只有今晚，请让我如愿以偿」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_10.png  	
【キリエ】  	
％1_kiri0242％  	
「什……」  
我压向雾枝。  
伸出手，触摸着几乎毫无成长的青色果实般的乳房。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_52.png  	
【キリエ】  	
％1_kiri0243％  	
「呜啊……！」  
雾枝紧闭上眼，身体颤抖着。  
【キリエ】  	
％1_kiri0244％  	
「唔……呀……！」  
她像是对我的触摸厌恶至极，歪着嘴，皱着眉。  
【滋比古】  	
「啊……这是何等的手感……简直像上等的丝绸……」  
我已经无心再管她厌恶与否了。  
吸在手心的乳房的感触，细腻柔滑的肌肤质感，让我神魂颠倒。  
【滋比古】  	
「太棒了……太棒了……」  
雾枝的胸部就连恭维也很难称得上大。  
可是，对于迷恋成熟前的纯洁少女的我而言，这样完美的乳房正是我别无所求的。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_53.png  	
【キリエ】  	
％1_kiri0245％  	
「呜……脏死了……！」  
她拼命地不让我触摸到，蜷曲着身体。  
【滋比古】  	
「哼哼……雾枝，你的乳头就像樱桃一样红呢……水灵灵的，让人不禁想张嘴咬住啊……」  
与雾枝的态度相反，可爱的乳头在我手中立了起来，我终于还是忍不住含在嘴里。  
^sload,SE1,■クチュ音06,0  	
【滋比古】  	
「啾……啾唔……！」  
我把唾液涂遍她的乳头，吮吸着，发出声响。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_50.png  	
【キリエ】  	
％1_kiri0246％  	
「不要……住、住手……住手……」  
【滋比古】  	
「啾唔！啾噜、唔啊！」  
尽管她发出哭腔，可我却管不了那么多了。  
漂亮地立起的，可爱又淫靡的果实……我不顾一切地拼命舔舐着。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_11.png  	
【キリエ】  	
％1_kiri0247％  	
「啊……住手，已经……再这样就……哈……唔……」  
雾枝的气息变得热了起来。  
我一边压着她颤抖着的身体，一个劲地舔着乳头。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_12.png  	
【キリエ】  	
％1_kiri0248％  	
「杀了你……唔！哈……饶、饶不了你……啊……杀了、你……混蛋、哈……千、刀万剐……唔……！」  
雾枝雪白的肌肤上，浮出入浴后的淡淡绯红。  
这是怎么回事呢……我不禁想要问个究竟。  
^sinit,SE1  	
【滋比古】  	
「雾枝，为什么这么呼吸紊乱……？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_08.png  	
【キリエ】  	
％1_kiri0249％  	
「才、才没有……哈……嗯……！」  
【滋比古】  	
「是吗……？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_12.png  	
【キリエ】  	
％1_kiri0250％  	
「没、没错……唔啊……！」  
【滋比古】  	
「我还以为，雾枝你是不是开始有感觉了呢……是我搞错了……？」  
我一边捏着她立起来的乳头，挑拨着问道。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_08.png  	
【キリエ】  	
％1_kiri0251％  	
「说……！说什么呢，无礼之徒！！谁会因你这家伙的手指……侮辱我也别太过分……！！」  
【滋比古】  	
「那么，让我确认一下好了……」  
我打断她的辩解，以强硬的口吻说道。  
然后慢慢地掀起她的裙子。  
【キリエ】  	
％1_kiri0252％  	
「住、住手……！！你做什么！？」  
【滋比古】  	
「我说了要确认一下」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_09.png  	
【キリエ】  	
％1_kiri0253％  	
「不、不要……住、住手……只有这个……！」  
【滋比古】  	
「你觉得我会住手吗？雾枝……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_12.png  	
【キリエ】  	
％1_kiri0254％  	
「呜、呜呜……！！」  
她终于哭了出来。  
【キリエ】  	
％1_kiri0255％  	
「住手……快、住手……！」  
就连反抗我的声音也逐渐弱了下来，这真的是那个雾枝吗，我不禁怀疑。  
【滋比古】  	
「你就哭吧……可是你先诱惑我的」  
【キリエ】  	
％1_kiri0256％  	
「呜呜……唔……」  
她脸颊绯红，因屈辱而全身颤抖。  
大滴大滴的眼泪流了出来，那备受伤害的模样令人心痛，宛如叹息的天使一般。  
【滋比古】  	
「好美……雾枝，你真是太美了……！」  
她的眼泪令我的激情更加火热。  
不能就这样结束。  
我使劲用手按住她细嫩的大腿。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_11.png  	
【キリエ】  	
％1_kiri0257％  	
「不、不要、不要……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_20.png  	
然后脱下薄薄的内裤，将两腿掰开。  
是因为被十字架削弱了力量么，她几乎没有任何抵抗。  
【滋比古】  	
「快，让我看看……看遍你身体的每个角落……」  
我秉着气息，轻轻地开启了雾枝的秘密花园。  
雾枝那从未现世的，不识污秽的女性器……。  
好似两片花瓣一样绽放，隐约含着蜜汁，宛如闪烁着露珠光辉的花朵。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_17.png  	
【キリエ】  	
％1_kiri0258％  	
「啊啊……不要……住手，我还是，处女啊……」  
【滋比古】  	
「好高兴啊……你为了我，一直守护着贞洁么？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_21.png  	
【キリエ】  	
％1_kiri0259％  	
「不是……唔！唔啊……！」  
我就像被她的花香引诱着，鼻尖靠近性器。  
【滋比古】  	
「啊……甜美的芬芳，这就是雾枝的气味吗……」  
高贵的蔷薇花香，混杂着动物般的，更加下流的引诱雄性的气味，刺激着我的鼻腔。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_15.png  	
【キリエ】  	
％1_kiri0260％  	
「住手……！不许再继续侮辱我……！」  
这声命令近乎哀求。  
然而……。  
【滋比古】  	
「雾枝，之前你应该说过，不会因我的手指有感觉吧……」  
^sload,SE1,■啡胍01,0  	
我无情地将中指插进她的私处……。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_22.png  	
【キリエ】  	
％1_kiri0261％  	
「啊……啊啊……！」  
体内插入异物的感觉，让雾枝发出惨叫。  
不，也不完全是惨叫……。  
我不怀好意地观察着雾枝的模样。  
^sload,SE1,■クチュ音06,1  	
【滋比古】  	
「雾枝……你的性器，因为我的刺激湿了吧……？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_21.png  	
【キリエ】  	
％1_kiri0262％  	
「呜、呜呜呜……嗯唔……」  
雾枝没有回答。而是哭丧着脸不停地摇着头。  
【滋比古】  	
「那么，粘满我手指的这个液体是……？你作何解释？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_18.png  	
【キリエ】  	
％1_kiri0263％  	
「唔……哈……」  
【滋比古】  	
「这个就是爱液吧，雾枝……从你的女性器里，不停地流出来……」  
【滋比古】  	
「雾枝……你对我的手，有了感觉！」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_22.png  	
【キリエ】  	
％1_kiri0264％  	
「呜、呜呜呜……！」  
雾枝哭了出来。  
^sinit,SE1  	
【滋比古】  	
「哈、哈……」  
真舒坦……。  
曾经看不起我，嘲笑我，视我为垃圾的少女……我所爱的少女……。  
而现在完全反了过来，哭着，受着我的凌辱……。  
我现在充分理解了所谓的背德感……以及身为教师不应有的行为……。  
可我却不打算停手。  
只要能得到雾枝，我就别无所求。  
【キリエ】  	
％1_kiri0265％  	
「呜呜呜……咕……哈啊……」  
雾枝一边抽泣着，一边随着我抽动手指而发抖。  
这样高高在上地俯视着她，让我有了一种成了神明的错觉。  
【滋比古】  	
「湿透了呢，雾枝……爱液都流到我的手腕上了……」  
其实她的身体似乎相当敏感。  
我越是翻弄着小穴，爱液就越来越汹涌地涌出，弄湿了我的手。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_17.png  	
【キリエ】  	
％1_kiri0266％  	
「不要、不要说……呜咕、呜呜……」  
【滋比古】  	
「有什么害羞的？这不是自然的反应吗」  
难为情的雾枝显得更是可爱，让我怜爱万分。  
我拼命忍住想要凑近脸亲吻的冲动。  
要是吻她的话，毫无疑问会被她咬死的。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_14.png  	
【キリエ】  	
％1_kiri0267％  	
「被你这种下等生物……为所欲为……我的自尊……不允许这种……！唔！」  
【滋比古】  	
「哼哼……觉得舒服的话，再叫大声点也可以啊，雾枝……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_20.png  	
【キリエ】  	
％1_kiri0268％  	
「谁、谁会、叫……咕、呜呜……！」  
雾枝可爱小巧的乳房，难受地上下摇晃着。  
事实就摆在眼前，雾枝现在兴奋得不得了。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_21.png  	
【キリエ】  	
％1_kiri0269％  	
「嗯、唔！哈啊……！啊……」  
可是，她一直咬着嘴唇，拼命忍着娇声。  
【滋比古】  	
「真倔强啊……」  
我叹气道，接着郑重地拉下裤子的拉链，掏出了阴茎。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_16.png  	
【キリエ】  	
％1_kiri0270％  	
「！」  
【滋比古】  	
「你已经享受够了吧？雾枝……」  
我紧紧握着胀得发痛的阴茎。  
从来没有胀得这么大，这么丑陋……。  
而接下来，我将用这异物插入雾枝的身体里……。  
只是脑中想象，肉棒就一跳一跳地震动，仿佛要迎来高潮。  
不过，只是想象已经满足不了我了。  
【滋比古】  	
「接下来，就让我也舒服下吧……」  
我将肉棒刺入了她的体内。  
^sload,SE1,■啡胍02,0  	
^ffade,Ex1,Zoom,1000  	
^iload,BG1,n02_1_34.png  	
【キリエ】  	
％1_kiri0271％  	
「啊！！　啊啊啊啊啊～～～～～！！！」  
雾枝发出了临死般的惨叫。  
【滋比古】  	
「哈、哈哈哈哈……做到了，我终于，做到了啊……！」  
我沉醉在这种罪恶的喜悦中。  
睁眼一看，雾枝的性器正被我的男根强行插入，淌着鲜血。  
【滋比古】  	
「你真的是处女啊……」  
……而我的处男，也献给了雾枝。  
曾决心一辈子保守贞操的我，以及让我堕落的雾枝……。  
如愿以偿地征服了雾枝，这份满足感让我沾沾自喜。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_24.png  	
【キリエ】  	
％1_kiri0272％  	
「可、可恶……被你这样的家伙，任意的玩弄，绝不能容忍……！呜咕……！」  
雾枝眼露血光，狠狠地盯着我。  
最后一道防线也终于被攻破了，这反而让的她怒火死灰复燃，似乎又开始反抗我了。  
【滋比古】  	
「哼哼……不过是丧家之犬的垂死挣扎吧，你已经是我的了」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_25.png  	
【キリエ】  	
％1_kiri0273％  	
「我才不会……成为你的……哈……！」  
【滋比古】  	
「很痛吧？不要逞强了」  
【キリエ】  	
％1_kiri0274％  	
「一点都不痛！！」  
雾枝咆哮着撑起上身，露出獠牙。  
【滋比古】  	
「是吗……那我可就不客气了」  
^sload,SE1,■啡胍02,0  	
我注意着不被她咬到，稍微抽回身子，而把腰往前突进。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_32.png  	
【キリエ】  	
％1_kiri0275％  	
「啊啊啊啊啊啊啊啊啊――――……！！」  
大概是因为疼痛，雾枝仰起身体，那惨叫声让我听了都不禁觉得惨痛。  
【滋比古】  	
「咦，痛了吗？」  
虽然不免同情，我还是故意冷酷地问道。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_24.png  	
【キリエ】  	
％1_kiri0276％  	
「唔！都、都说了，不痛……！啊啊……！」  
【滋比古】  	
「哼哼……就知道逞强啊你……不过这样也挺可爱就是了……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_25.png  	
【キリエ】  	
％1_kiri0277％  	
「不、不许说……可爱！脏东西……！哈啊……！」  
^sload,SE1,■クチュ音01,1  	
咕哧，咕哧，咕哧！！  
我死死地抓住她纤细的腰肢，仿佛要折断似地粗暴地摇摆抽送着。  
处女的雾枝体内，紧得像要把阴茎压碎一样，但还是能勉强抽动。  
痛觉反而带来快感，随着捣开肉襞的活塞运动，这种快感简直无可替代。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_30.png  	
【キリエ】  	
％1_kiri0278％  	
「嗯嗯！！唔、嗯！哈、咕啊！！」  
雾枝咬牙切齿，一边发出痛苦的鼻息。  
破瓜之痛到底有多夸张呢，身为男人我是无从得知……不过看到雾枝的模样我算是有了切身体会。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_24.png  	
【キリエ】  	
％1_kiri0279％  	
「混、混蛋，给我记着……！哈……！」  
^sinit,SE1  	
就算这样雾枝还是不屈不挠，双眼含泪地瞪着我……。  
【滋比古】  	
「唔……！」  
啊，这才是我的雾枝……！高高在上的王女……！  
我享受着她刺眼的视线，在快感中扭动着身体。  
她这种强硬的态度让我的狂热更加高涨，她自己却还没有察觉……。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_25.png  	
【キリエ】  	
％1_kiri0280％  	
「呜……快、快点完事，你这个……笨蛋……啊……！！」  
【滋比古】  	
「早点完事多浪费啊……你不也差不多快有感觉了吗，雾枝……」  
【キリエ】  	
％1_kiri0281％  	
「说、说什么蠢话！你这种、劣质的男根、哈……不可能，有感觉的吧！！啊……」  
【キリエ】  	
％1_kiri0282％  	
「哼……这根短小肉棒！我都分不出到底有没有插进来了……哈！唔……」  
【キリエ】  	
％1_kiri0283％  	
「这个让我有感觉……笑死人了……哈！下等生物的奴才肉棒插着、嗯……！难受得不得了！」  
雾枝的毒舌真可爱。  
可是断断续续透着的娇声却藏不住。  
这当然是雾枝为了掩饰而故意说的台词……我自然不会当真。  
雾枝因我的阴茎有了感觉……。  
这份喜悦真的令我觉得死不足惜。  
【滋比古】  	
「雾枝……你难受的时候，还会发出娇喘吗？」  
我太过高兴，不禁又想要逗弄雾枝了。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_29.png  	
【キリエ】  	
％1_kiri0284％  	
「什……！？才、才没有娇喘什么的……！」  
不出所料，雾枝立刻否认……。  
【滋比古】  	
「明明在娇喘嘛，呼吸这么急促，鼻子发出哼哼的声音！」  
^sload,SE1,■啡胍01,0  	
蹭！！  
我朝着雾枝的最深处，使劲顶了进去。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_32.png  	
【キリエ】  	
％1_kiri0285％  	
「啊啊啊――――……！！」  
雾枝弹起身子，大声叫着。  
毫无疑问，是快感的欢声。  
【滋比古】  	
「处女竟然就有感觉……没想到你还这么好色呢……」  
我嘴上像是要嘲笑她。其实心里高兴得不得了。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_30.png  	
【キリエ】  	
％1_kiri0286％  	
「才、才没有、感觉……！」  
毕竟雾枝还是有几分矜持，她极力否认着。  
^sload,SE1,■クチュ音03,1  	
咕噗、咕噗、咕噗！！  
我一快一慢地，一浅一深地……有节奏地侵犯着雾枝的嫩肉。  
最初紧紧吸着的穴肉终于解开，变得能包裹住阴茎了。  
现在的快感也不像最初那样要压碎肉竿一般，而是温柔暖暖的舒服。  
【滋比古】  	
「啊，爱液越来越多了……这不是你的小穴有感觉的证据吗……」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_28.png  	
【キリエ】  	
％1_kiri0287％  	
「别、别说小穴！不、不知羞耻……哈啊、哈……！」  
^sinit,SE1  	
【滋比古】  	
「是你的小穴不知羞耻吧……享受着我这种混蛋奴才的肉棒」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_25.png  	
【キリエ】  	
％1_kiri0288％  	
「混蛋、唔……才不会因你这种短小肉棒……有感觉……啊……！」  
【滋比古】  	
「你的嘴尽说谎话。……小穴却诚实得多呢！」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_31.png  	
【キリエ】  	
％1_kiri0289％  	
「啊啊啊、啊啊、啊、啊啊！！」  
^sload,SE1,■クチュ音03,1  	
我一加快抽送的速度，雾枝就飞舞着凌乱的秀发，来回摇着头。  
【滋比古】  	
「怎么了？我听到奇怪的声音哦？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_27.png  	
【キリエ】  	
％1_kiri0290％  	
「啊啊、不要、不要……！不要、动那么厉害……啊啊！！」  
雾枝的态度一下子变了。  
不再有那种威压着我的气势，而是紧紧地逼着泪眼，叫喊的音量也弱了下去。  
【滋比古】  	
「怎么了，动的话不行了吗？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_29.png  	
【キリエ】  	
％1_kiri0291％  	
「别、别问我……啊啊！不行、不行了啊……！好、好奇怪……你、你的……肮脏的肉棒，摩擦着……哈啊！」  
【キリエ】  	
％1_kiri0292％  	
「里、里面……小穴的、里面……哈啊、啊、变得好热……痒痒的……啊啊……不行、已经、不行！！」  
^sinit,SE1  	
终于到了忍耐的极限了吧，雾枝一副抛弃矜持的模样，持续不断地吐着热气。  
凉凉的肌肤也变得火热，全身泛起绯红，香汗隐约可见。  
【滋比古】  	
「什么不行了，我不知道啊」  
我毫不放松地抽插着。  
这样继续的话，雾枝应该就能迎来高潮了。  
我更加卖力地抽动着腰。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_31.png  	
【キリエ】  	
％1_kiri0293％  	
「不、不要啊！！这、这么大的肉棒、不要摩擦着……！小、小穴、要坏掉了……！！啊啊！」  
【滋比古】  	
「你刚才不是说短小吗」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_29.png  	
【キリエ】  	
％1_kiri0294％  	
「对、对啊，短小、是短小啊……你的肉棒、才没有感觉……啊、才没有感觉的啊……！」  
【滋比古】  	
「有感觉了对吧？」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_30.png  	
【キリエ】  	
％1_kiri0295％  	
「呜、呜呜呜……！！」  
雾枝满脸通红，不再说话。  
【滋比古】  	
「啊……好可爱……真是太可爱了……雾枝！！」  
我被雾枝难为情的样子触动，更加停止不住了。  
^sload,SE1,■クチュ音03,1  	
咕噗、咕噗、咕噜！！咕哧咕哧！！  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_32.png  	
【キリエ】  	
％1_kiri0296％  	
「啊啊啊啊～～～～！！！」  
我随心所欲地捣开雾枝的穴肉，蹂躏着直抵最深处。  
【キリエ】  	
％1_kiri0297％  	
「不、不要啊、肉棒、太粗了……！小、小穴，要坏掉了！哈啊、啊啊――……！！」  
雾枝有了快感这一事实，不停不止地鼓舞着我。  
虽然已经有了射精的冲动，可我还想继续在这幸福中沉湎片刻。  
【滋比古】  	
「啊……好幸福……你也有了感觉……我真的很高兴啊，雾枝」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_28.png  	
【キリエ】  	
％1_kiri0298％  	
「啊、不要……我不想有感觉……被这种、强奸肉棒，明明不想有感觉啊……啊啊～～～……！！」  
^sinit,SE1  	
我温柔地向她诉说着，可雾枝还是一心抵抗到底。  
【滋比古】  	
「不想却有了感觉」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_29.png  	
【キリエ】  	
％1_kiri0299％  	
「不、不要说啊……！我不想、因你的变态肉棒……有感觉啊……啊啊啊～～～……！！」  
【滋比古】  	
「承认不就好了嘛」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_25.png  	
【キリエ】  	
％1_kiri0300％  	
「我讨厌你……！最讨厌了！！最讨厌的你的肉棒什么的，才没有感觉……！！」  
【滋比古】  	
「……」  
这句发言让我很是受伤。  
虽然我确实做着惹她恨我的事。可就算感情上讨厌，也希望哪怕只有肉体能接受我，可是……。  
一种名为留恋的东西……似乎还渴望着雾枝对我的爱……。  
【滋比古】  	
「是吗……那么，就在你最讨厌的男人怀里高潮吧」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_27.png  	
【キリエ】  	
％1_kiri0301％  	
「唔啊……！？啊啊啊啊啊！？」  
^sload,SE1,■クチュ音03,1  	
我找准达到高潮的目标点，又深又用力地抽动着腰。  
【キリエ】  	
％1_kiri0302％  	
「啊啊啊！！小、小穴，在震动！！这、这是、什么！？啊啊！！」  
我原本是打算一辈子都保持处男的，可无论在什么方面我都不会落下功课。  
我对于女性的身体，就算说了如指掌也不为过。（仅仅是理论上的）  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_31.png  	
【キリエ】  	
％1_kiri0303％  	
「呀啊、这么不行！！小穴一跳一跳……不要、好奇怪……自己就、小穴自己就……唔啊啊――！」  
^sinit,SE1  	
【滋比古】  	
「快去吧，雾枝……我也已经，极限了……！」  
自己高潮之前，无论如何也想先让雾枝达到高潮。  
虽然已经感觉到前面漏出了一点精液，可我还是发疯般地送着腰，拼命忍耐着。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_27.png  	
【キリエ】  	
％1_kiri0304％  	
「啊啊――！不要、这样、我被、这样的最差劲的肉棒去了……明明讨厌，被强奸着，去了……！！」  
【キリエ】  	
％1_kiri0305％  	
「被老师侵犯着……被超大的肉棒，重要的地方，被弄得乱七八糟的，明明不甘心的……却要去了……！！」  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_32.png  	
【キリエ】  	
％1_kiri0306％  	
「这样的，好讨厌……！最讨厌了，老师什么的，最讨厌了！！粗暴的肉棒什么的，最讨厌了……！！」  
【滋比古】  	
「去吧，雾枝！」  
【キリエ】  	
％1_kiri0307％  	
「呀啊啊啊啊～～～，不想去……不想去啊！！唔啊啊啊～～～～……！！！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^ffade,Overlap,,300  	
^iload,BG1,n02_1_43.png  	
嘟哔！！哔噜噜！！哔噗噜噜！！嘟噜嘟噜！！  
【キリエ】  	
％1_kiri0308％  	
「啊啊啊啊啊啊～～～～～～～……！！」  
几乎在我射精的同时，雾枝的身体一跳一跳地痉挛着，体内开始收缩。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_39.png  	
【キリエ】  	
％1_kiri0309％  	
「啊啊啊――……不要、被这种……人类的脏兮兮的精液……射进小穴里……哈……不要、我不要……」  
……虽然因为自己也是第一次，我很难判断，不过雾枝应该是高潮了吧……。  
【滋比古】  	
「哈、哈……！」  
我全身因汗水湿透，心中充满着难以言喻的成就感。  
……虽然最后也没能得到她的心，不过肉体还是成功夺得了。  
第一次给了初恋的对象……这就应该觉得满足了吧。  
【滋比古】  	
「雾枝……我爱你……」  
我朝雾枝露出笑容。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_37.png  	
【キリエ】  	
％1_kiri0310％  	
「……」  
^mload,BGM1,@,1,4000  	
^ffade,Overlap,,300  	
^iload,BG1,n02_1_35.png  	
【キリエ】  	
％1_kiri0311％  	
「我可是最讨厌你了，老师……」  
^ffade,Overlap,,1000  	
^iload,BG2,@  	
^iload,BG1,0_black.png  	
雾枝招牌般的甘甜声音，似乎在我心脏中打下一柱木桩。  
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^we  	
【滋比古】  	
「……」  
^mload,BGM1,nbgm04  	
我整理好衣物，低头看着被我侵犯过依然被绑着的雾枝。  
曾经……我或多或少有些害怕她。  
虽说外表是美少女，实际上却是吸血鬼，而最重要的，她是我单恋的对象，我害怕被她讨厌。  
然而……现在我已经强行将她征服……。  
我对她几乎不再惧怕。  
她果然是我命运中的恋人，我对此已深信不疑。  
^ffade,Overlap,,300  	
^iload,BG1,n02_1_48.png  	
【キリエ】  	
％1_kiri0312％  	
「唔……啊……哈……」  
我一边想着这些事，这才注意到雾枝的样子有些不对劲。  
【滋比古】  	
「雾枝，怎么了……？」  
【キリエ】  	
％1_kiri0313％  	
「哈、哈……那、那个，十字架……」  
【滋比古】  	
「这个吗……？」  
之前侵犯她时，我一直将十字架拿在手中，我举起来向她问道。  
【キリエ】  	
％1_kiri0314％  	
「唔唔……被十字架的、光，照太久了……哈……好难受……哈、啊……」  
【滋比古】  	
「雾、雾枝……！！」  
我惊慌失措地将十字架收进内层的口袋。  
【滋比古】  	
「雾枝，没事吧，雾枝……！」  
【キリエ】  	
％1_kiri0315％  	
「哈、哈……」  
雾枝似乎筋疲力尽，一声不吭。  
【滋比古】  	
「啊啊，我都做了些什么啊……！」  
虽说是吸血鬼，可我竟然对爱着的少女做出这种残忍的事……！  
我根本就不清楚十字架的威力到底又多大，就这样一直威胁着挂在她面前，真是太不谨慎了……！  
这样下去雾枝要是衰弱了的话……我该怎么办才好！  
【滋比古】  	
「雾枝，振作一点，雾枝……！」  
^ffade,Blind,wpスピ`ド下.png,1000,2  	
^iload,BG2,@  	
^iload,BG1,0_black.png  	
我解开了捆住她的绳索。  
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^ffade,Overlap,,300  	
^cbase,,大,ドレス01  	
^cface,,赤目眠り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0316％  	
「……」  
雾枝在我怀里，紧闭着眼一动不动。  
【滋比古】  	
「啊，雾枝对不起！！」  
我紧抱住她的身体，发自内心地道歉着。  
^mload,BGM1,@,1,3000  	
^cface,,赤目考える02  	
【キリエ】  	
％1_kiri0317％  	
「……呢……」  
【滋比古】  	
「嗯！？你说了什么吗，雾枝！！」  
我微微听见她的声音，猛然抬起头……。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0318％  	
「做出这种事，你还真是急着去见阎王呢！！」  
眼前是理性早已飞到九霄云外，红眼中满是怒气的雾枝……。  
【滋比古】  	
「雾、雾枝……你没事了吗……」  
^cface,,赤目怒り01  	
虽然我已经察觉到，她现在丝毫没有不舒服的样子，之前应该是在做戏，但还是担心地问道。  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0319％  	
「被夺走贞洁，不可能没事吧，老师……」  
【滋比古】  	
「啊、啊啊……那确实……对不起……」  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0320％  	
「你说……对不起？」  
雾枝瞬间蹭蹭地，可怕地竖起了眉毛。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0321％  	
「你觉得说一句对不起就完事了吗！！」  
^cd,キリエ  	
^sload,SE1,●殴り04,0  	
^mload,BGM1,nbgm05  	
^iload,BG2,集中2.b  	
磅――――！！  
^sload,SE1,●倒れる音04,0  	
^iload,BG2,@  	
还没反应过来，我的身体就飞到空中，然后撞在墙上。  
【滋比古】  	
「唔哈！！」  
^ffade,Blind,wpもや外.png,500,1  	
^iload,BG1,0_white.png  	
头被狠狠地撞了一下，两眼直冒金星。  
^ffade,Blind,wpもや外.png,1500,1  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,,中,ドレス01  	
^cface,,赤目怒り01  	
^ce,キリエ  	
我大脑还是一片空白，微微睁开眼睛，看到雾枝两手叉腰横在面前。  
啊，我原来是被雾枝扔出来了吗，理解这点就花了片刻时间。  
【滋比古】  	
「雾、雾枝……」  
^cbase,,中,ドレス02  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0322％  	
「……你想怎么死呢，老师」  
【滋比古】  	
「……」  
雾枝深红的眼瞳放着寒光，我知道她是动真格的。  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0323％  	
「老师……」  
^cd,キリエ  	
雾枝一步一步朝我走来。  
而我也一步一步接近死亡。  
【滋比古】  	
「……」  
我应该做好了觉悟的……可是。  
【滋比古】  	
「唔、唔哇啊啊啊！！」  
可是直面死亡，我却没能战胜本能的恐惧。  
^sload,SE1,走る02lけ足01,0  	
^ffade,Blind,wpスピ`ド右.png,700,1  	
^iload,BG1,0_black.png  	
大量分泌的肾上腺素让我几乎感到头痛，我飞奔一般地逃出房间。  
^facewindow,1  	
^cbase,キリエ,中,ドレス01  	
^cface,,赤目怒り03  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0324％  	
「等等！！」  
^svol,ENV1,0,500  	
雾枝的怒吼从身后传来。  
^facewindow,0  	
面对爱人，应该老老实实地交出性命吗……。  
可是，尝到了雾枝肉体的美味之后，我感到比以前更加怕死了，真是无耻……。  
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^wd  	
^ffade,Blind,wpスピ`ド右.png,700,1  	
^iload,BG1,1_10森夜.png  	
^we  	
^sload,ENV1,▲走る森  	
^svol,ENV1,100  	
【滋比古】  	
「哈、哈、哈……」  
已经跑了多远了呢。  
总觉得已经跑了好几十个小时了，而实际上大概只有两、三分钟吧。  
现在从这里已经看不见雾枝的洋房了……。  
尽管已经使出了最大脚力，可还是没到达森林的出口。  
【滋比古】  	
「啊……贫血了……」  
晕眩、交合后的疲惫以及恐怖感，让我两腿不听使唤。  
^svol,ENV1,0,500  	
^sload,SE1,●倒れる音03,0  	
我倒身躺在满是腐烂树叶的潮湿泥土上。  
好在雨已经停了，湿漉漉的感触虽然不舒服，却冷却着我的脸颊。  
【滋比古】  	
「哈、哈……」  
本想立刻起身，可又倒了下去。  
显然体力已经到了极限。我要是不稍微休息下的话，恐怕一步也走不动了……。  
雾枝貌似没有追过来。听不到任何脚步声，况且我也不觉得少女会一个人在晚上跑进这种森林……。  
就这样……稍微就这样一会……。  
我闭上眼，在地上摊开身体。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_14赤い月.png  	
^we  	
【滋比古】  	
「……」  
夜晚森林里的各种声音，不经意间传入耳中。  
风声，树叶的沙沙声，不知名的虫叫声，远方的汽车行驶声，各式各样的声音……。  
^sload,ENV1,▲羽ばたき01  	
^svol,ENV1,100  	
仔细倾听时……呼呼地听到某种近似于鸟类飞行的振翅声向这边靠近。  
这附近会有什么鸟呢……。  
^svol,ENV1,0,500  	
呆呆地考虑着这种事情，突然头上传来振翅声。  
【滋比古】  	
「……嗯？」  
^wd  	
^ffade,Blind,wpスピ`ド上.png,1000,3  	
^iload,BG1,1_10森夜.png  	
^cbase,,中,ドレス01  	
^cface,,赤目怒り01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri0325％  	
「……」  
抬头望去，哪是什么鸟，而是雾枝突然出现在眼前。  
【滋比古】  	
「雾、雾枝……！！」  
我连忙起身，伸手想去掏出十字架。  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0326％  	
「还想垂死挣扎！」  
^sload,SE1,●スイング音02,0  	
雾枝优雅地一挥手，突然刮起一阵风，将我的十字架卷走。  
【滋比古】  	
「啊……！」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0327％  	
「老师……请给我适可而止吧」  
^sload,SE1,●`り,0  	
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目冷酷01  	
【滋比古】  	
「唔……好难受……！」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0328％  	
「难受？哼哼……正合我意」  
一边掐着我的脖子，雾枝一边笑道。  
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0329％  	
「老师真是笨得到家了呢。对我做了那种事，还以为能一走了之吗……？」  
她语气虽然温和，却渗透着乌黑的怒气。  
【滋比古】  	
「怎、怎么追上来的……？我没听到脚步声……」  
我为了争取时间向她问道。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0330％  	
「我可是吸血鬼啊，老师……晚上行动的时候，蝙蝠是最合适的……」  
【滋比古】  	
「这、这样啊……」  
这么说来，曾经读过的小说中，有过吸血鬼能变身成蝙蝠或者狼的描写。  
原来那些都是真的吗……。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0331％  	
「好了，我就如你所愿地，杀掉你吧，老师……」  
雾枝抓住我的肩膀，手指用力得几乎陷进肉里……。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0332％  	
「啊唔！！」  
【滋比古】  	
「啊啊……！！」  
^cd,キリエ  	
獠牙深深地刺进脖子。  
^mload,BGM1,@,1,3000  	
^ffade,Blind,wpギザ.png,2000,0  	
^iload,BG1,1_14赤い月.png  	
^facewindow,1  	
^cbase,キリエ,中,ドレス02  	
^cface,,赤目怒り03  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0333％  	
「嘶嘶！！嘶噜噜！！」  
【滋比古】  	
「唔、哈……！」  
啊……我的死期终于到了吗……。  
^facewindow,0  	
撕裂一般的刺痛过后，快感涌了上来。  
如梦似幻的意识中，与雾枝有关的回忆，陆陆续续浮现在眼前。  
^mload,BGM1,nbgm06  	
就如幻灯机一样。  
就像走马灯一般。  
尽是些幸福的片段。  
雾枝那美丽的容姿，出现又消失，出现又消失……。  
她的模样永无止尽地，将我的心填满。  
【滋比古】  	
「啊……雾枝……谢谢你……」  
【滋比古】  	
「能遇上你，太好了……」  
^ffade,Overlap,,1000  	
^iload,BG1,1_10森夜.png  	
^cbase,,大,ドレス01  	
^cface,,赤目ムッとする01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0334％  	
「……」  
曾经深深支配着我的恐怖感，已经如朝雾一样烟消云散。  
我心中只剩下对她的爱意。  
直到最后，雾枝也没有爱过我……。  
这是我心中唯一的遗憾……。  
然而被她冰凉的双臂环抱，像这样躺在怀里，不可思议地，我却没有后悔，反而觉得夙愿以偿。  
^svol,ENV1,0,500  	
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
clk,10000  	
^we  	
【滋比古】  	
「哈……！」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_17シャンデリア.png  	
^we  	
意想不到地，我睁开了眼。  
【滋比古】  	
「我、我还活着……！」  
我坐起上身，触摸着自己的身体，确认了活下来的实感。  
【滋比古】  	
「为、为什么……」  
那之后到底发生了什么，我朝四周望去。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_08ヒロイン家寝室夜.png  	
^we  	
【滋比古】  	
「这里，是雾枝的……？」  
卧室……的样子。  
我正睡在雾枝那带有华盖的床上。  
^mload,BGM1,nbgm02  	
^ffade,Overlap,,300  	
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0335％  	
「你醒了吗？不顾后果的老师……」  
【滋比古】  	
「！雾枝……」  
【キリエ】  	
％1_kiri0336％  	
「……」  
雾枝面无表情地注视着我。  
双眼一眨也不眨地，静静地注视着。  
【滋比古】  	
「……为什么……要救我……」  
我觉得尴尬又难为情，不敢正视她。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0337％  	
「谁知道呢……我也不明白」  
她一副事不关己的样子。  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0338％  	
「不知道为何，突然觉得无所谓了……杀了你或者饶了你，都无所谓……」  
^cface,,赤目通常01  	
看样子，她也对自己的心境变换感到困惑不解。  
【滋比古】  	
「……你很恨我吧」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0339％  	
「对。我恨你。所以本想杀了你……」  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri0340％  	
「……不过，活了整整３００年……你是第一个对我做出这种事的人」  
【滋比古】  	
「３００年……？」  
^cface,,赤目通常01  	
我目瞪口呆地反问道。  
３００年前的日本，不还处在江户时代吗。  
那段岁月太过漫长，已经超乎我的想象了。  
【滋比古】  	
「你已经活了３００年了吗？」  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0341％  	
「……３００年真是太长了……长得恍若隔世……」  
雾枝仿佛望着远方，喃喃说道。  
她的眼中看到了什么呢。是已经逝去的往事……还是说根本无法挽回的曾经呢……。我无从得知。  
^cface,,赤目眠り01  	
【キリエ】  	
％1_kiri0342％  	
「我已经厌倦了……在这漫长的岁月中度过……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0343％  	
「也许……我在寻求变化……即便，那种变化对我来说并非好事……」  
^cface,,赤目伏し目05  	
【キリエ】  	
％1_kiri0344％  	
「我也想要改变……」  
【滋比古】  	
「……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0345％  	
「老师，给予了我变化……」  
【キリエ】  	
％1_kiri0346％  	
「所以……」  
所以才饶了我一命吗……。  
【滋比古】  	
「谢、谢谢……」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri0347％  	
「不必……」  
我低头道谢，雾枝毫无感情地回答道。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0348％  	
「……」  
【滋比古】  	
「……」  
看着雾枝美丽而静谧的侧脸，我感到……。  
３００年来，她大概是觉得寂寞了吧。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0349％  	
「而且……」  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0350％  	
「关于之前你射在我体内的精液……」  
^cface,,赤目通常01  	
【滋比古】  	
「咦……」  
突然改变话题，让我不由吓了一跳。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0351％  	
「似乎精液也跟血液一样，能为我提供能量」  
【滋比古】  	
「跟血液一样……？」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0352％  	
「对」  
雾枝似乎有些高兴地微微笑道。  
【滋比古】  	
「也就是说……性交对你来说，跟吸血是一样的……？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0353％  	
「应该是吧。不过我觉得只有当精液吸收进体内的情况下」  
吸血鬼的小说里倒没见过，原来还有这么一说吗……。  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0354％  	
「也许稍微再从你身上摄取点精液也不错」  
【滋比古】  	
「……」  
于是，从今以后，我不仅要为雾枝提供血液，还要为她献上精液吗……？  
……今后的生活，真是又期待又害怕……真是复杂的感觉。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0355％  	
「……那么，稍微再睡一会吧，老师……明天还要去学校呢」  
【滋比古】  	
「咦……」  
^ffade,Overlap,,300  	
^cbase,,大,ドレス01  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0356％  	
「好了，快盖上被单」  
雾枝强硬地让我躺在床上，为我盖上被单。  
【滋比古】  	
「咦？」  
【キリエ】  	
％1_kiri0357％  	
「什么」  
【滋比古】  	
「……难道说，你肯让我住下来了吗……？」  
突然从天而降的幸福让我手足无措，慌张地问道。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0358％  	
「是啊……已经半夜了……住下来不好吗」  
【滋比古】  	
「……」  
^cface,,赤目通常01  	
一切都来得太突然了，我脑中变得一片空白。  
【滋比古】  	
「雾枝，谢谢你……！！」  
我撑起身子，要想握住雾枝的手。  
^ffade,Overlap,,300  	
^cbase,,大,ドレス02  	
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri0359％  	
「哼」  
^sload,SE1,●殴り06]をる,0  	
啪！  
雾枝哼了一声，毫不犹豫地甩开我的手。  
【滋比古】  	
「好、好痛啊……雾枝你干什么」  
^ffade,Overlap,,300  	
^cbase,,中,ドレス01  	
^cface,,赤目眠り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0360％  	
「别用下贱的脏手碰我」  
^cface,,赤目通常01  	
【滋比古】  	
「……」  
不知怎的……之前还满心幸福的感觉，就像糖衣点心一样粉碎瓦解……。  
【滋比古】  	
「雾、雾枝……你没有承认我为同伴吗……」  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0361％  	
「请不要再说这种莫名其妙的梦话了，老师……你是食物……除此以外没有其他价值……」  
^cface,,赤目通常01  	
【滋比古】  	
「可、可是，你让我住了下来……」  
【キリエ】  	
％1_kiri0362％  	
「食物不也是保存在家里的吗」  
【滋比古】  	
「……」  
还真是直白啊……不过也正如她所说。  
我本来是该一命呜呼的……而现在升格到允许睡在雾枝床上。  
就算只是食物，在食品业里也一定是支不得了的优质股。  
目前应该满足现状了吧……。  
^cbase,,中,ドレス02  	
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri0363％  	
「那么，我走了」  
雾枝端起像古董一样的烛台，准备离开房间。  
【滋比古】  	
「不一起睡吗？」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0364％  	
「……果然想死？」  
【滋比古】  	
「不、不……当然我一个人睡就好……」  
我把床单拉过头，躺了下来。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0365％  	
「晚安，老师……」  
^cface,,,左へフェ`ドアウト  	
clk,1000+500  	
^sload,SE1,●ドア]め03,0  	
雾枝恢复了正常的语气，走出了房间。  
^cd,キリエ  	
^cinit,キリエ  	
【滋比古】  	
「……」  
由于雾枝拿走了烛台，房间变得漆黑，让我感到一种压迫感。  
【滋比古】  	
「雾枝……」  
独自一人，我呢喃着所爱之人的名字。  
我与雾枝的关系……这可以算是向前迈了一步了吧……。  
虽然也许只是微不足道的一步……但总有一天……。  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「……」  
我心中怀着希望，姑且睡了下去。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
^sload,ENV1,▲ゾンビガサゴソ01  	
^svol,ENV1,100  	
悉悉索索……  
【滋比古】  	
「嗯！？」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_08ヒロイン家寝室夜.png  	
^we  	
听到奇怪的声音，我掀开被单。  
我夜晚视力并不好，仔细凝视观察，渐渐看清了发出声音的东西。  
^svol,ENV1,0,500  	
^cdel,キリエ  	
^cadd,ゾンビ淌  	
^cbase,,中,タキシ`ド  	
^cface,,通常,奥からフェ`ドイン  	
clk,1000+500  	
^mload,BGM1,nbgm04  	
【滋比古】  	
「！！」  
令人毛骨悚然的东西，不止一个，在房间里晃悠着。  
【滋比古】  	
「什、什么啊。你们到底是……！！」  
那东西，看起来就像是电影里常见的僵尸……可他们，穿着简直像英国的执事所穿的高级执事服。  
【ゾンビ淌拢昆茎螗印  	
％1_zomv0001％  	
「啊～……」  
【滋比古】  	
「啊、啊～是什么……你们在这里做什么……！？」  
【ゾンビ淌拢昆茎螗印  	
％1_zomv0002％  	
「啊～……」  
看来是没办法讲话的。  
仔细一看，这群僵尸都拿着扫帚簸箕，正在打扫房间。  
【滋比古】  	
「……是雾枝的命令……？」  
【ゾンビ淌拢昆茎螗印  	
％1_zomv0003％  	
「啊～……」  
【滋比古】  	
「够、够了，我要睡觉……！」  
吸血鬼是在晚上活动……所以说，她现在不睡觉的时候，平时都是扫除时间吗……？  
^sload,ENV1,▲ゾンビガサゴソ01  	
^svol,ENV1,100  	
OO@@……  
【滋比古】  	
「吵、吵死了……」  
^mload,BGM1,@,1,1500  	
^svol,ENV1,0,500  	
僵尸们的打扫声不知何时才会结束，我就随着这种背景音乐，进入了梦乡。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cdel,ゾンビ淌  	
^sinit,ENV1  	
^sinit,ENV2  	
^sinit,SE1  	
^sinit,SE2  	
@@@Library\Avg\footer.s  
jmp,@@Top,"kk_main_06.s"  	
