@@@Library\Avg\header.s  
@@Main  
savedate,""  
saveroute,"美少女万AR－１－"  
savescene,""  
@@Replay10_01  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_15夕方.png  	
^we  	
在那之后……。  
大发脾气的雾枝变成蝙蝠，课程也不管，直接飞走了。  
【滋比古】  	
「……」  
……我似乎有点闹过头了……。  
^mload,BGM1,nbgm16  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^we  	
总是事后才感到后悔，是我的坏习惯……。  
^wd  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,1_04主人公の家自室夜.png  	
^we  	
【滋比古】  	
「呼……」  
因为今天惹雾枝生气了，我就没去她家，直接回家了。  
【滋比古】  	
「得补充点铁……」  
我拿出写有Ｆｅ的营养剂的瓶子，倒出适量，当作含铁果汁喝光了。  
【滋比古】  	
「哈……跟在雾枝身边也够呛啊」  
不过……想要长期保持这种关系，也必须尽量多补点血。  
【滋比古】  	
「累死了，今天就直接睡吧……」  
大概是因为贫血，最近动不动就觉得累。  
想着偶尔也早点睡吧，我钻进了被窝。  
^wd  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,0_black.png  	
^we  	
^sload,ENV1,▲羽ばたき01  	
^svol,ENV1,100  	
呼啦呼啦呼啦……  
【滋比古】  	
「呼―、呼―……」  
^svol,ENV1,0,500  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室夜菹.png  	
^cadd,キリエ  	
^cbase,,中,制服01  	
^cface,,青目怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0914％  	
「……」  
【滋比古】  	
「呼―呼―……」  
^cface,,青目静かな怒り01  	
【キリエ】  	
％1_kiri0915％  	
「……哼，毫无防备地睡大觉……蠢货」  
^ffade,Overlap,,300  	
^cbase,,半,制服01  	
^cface,,青目照れムッとする03  	
【キリエ】  	
％1_kiri0916％  	
「真是的……白天竟然让我……尿尿什么的……！」  
^cface,,青目照れ怒り01  	
【キリエ】  	
％1_kiri0917％  	
「不、不可饶恕……！！」  
^ffade,Overlap,,300  	
^cbase,,半,制服02  	
^cface,,青目照れ怒り01  	
【キリエ】  	
％1_kiri0918％  	
「给你点颜色瞧瞧……！」  
^wd  	
^cd,キリエ  	
^ffade,Blind,wp短韵.png,2000,7  	
^iload,BG1,0_black.png  	
^we  	
我是在做梦吗……。  
感觉隐约闻到了，雾枝的香味……。  
^sload,SE1,ぽよん01,0  	
噗啾！！  
【滋比古】  	
「嗯唔！！」  
^ffade,Overlap,,2000  	
^iload,BG2,n07_1_69  	
^mload,BGM1,nbgm10  	
脸被某种滑溜溜、软绵绵的东西覆盖住了！  
【滋比古】  	
「嗯唔……嗯啊……！」  
嘴唇被某种褶皱状的东西堵住，我感到呼吸困难。  
不过，这种香味我很熟悉……。  
【キリエ】  	
％1_kiri0919％  	
「快给我起来……！你这变态教师！」  
【滋比古】  	
「唔！雾、雾枝……！」  
眼睛逐渐变得适应黑暗，我猛然明白了骑在自己脸上的是什么。  
那是雾枝的美臀。  
【滋比古】  	
「什、什么情况……！」  
虽然大脑陷入缺氧状态，可这幅充满神秘感的美景令我叹为观止。  
左右对称的两瓣臀肉，在黑暗中泛着苍白的光芒，以大得过分的迫力阻塞着我的视线。  
然后……现在堵着我的嘴的，从这个角度判断的话……就是雾枝的……。  
【滋比古】  	
「唔、唔唔……！」  
此刻我甚至感到，拥有生命是如此幸福。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_70  	
【キリエ】  	
％1_kiri0920％  	
「哼哼……难受吗？」  
雾枝没有察觉到我的喜悦，恶作剧般地调戏道。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_66  	
【キリエ】  	
％1_kiri0921％  	
「白天胆敢把我羞辱到那种地步……现在我可要好好奉还呢」  
【滋比古】  	
「！」  
因为雾枝坐在脸上挡住了视线，我看不见下半身……不过感觉到从睡衣的裤子那，阴茎被拽了出来。  
接着……。  
^sload,SE1,■啡胍01,0  	
噗唧！！  
^ffade,Overlap,,1000  	
^iload,BG2,n07_1_02  	
有什么凉飕飕的东西，夹住了肉棒。  
【滋比古】  	
「这、这是……！」  
【キリエ】  	
％1_kiri0922％  	
「你这家伙，只配享受我的足底」  
【滋比古】  	
「足、足底……？」  
原来如此……总觉得像是手指，结果是脚趾啊……！  
雾枝大概是骑在我脸上，然后伸出腿，用脚趾夹着肉棒。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_08  	
【キリエ】  	
％1_kiri0923％  	
「哼哼哼……被脚侵犯着，觉得屈辱吗？」  
【滋比古】  	
「这、这个……」  
【キリエ】  	
％1_kiri0924％  	
「这可是惩罚呢，老师……还请好好忍着啊」  
虽然雾枝似乎因为对我的侮辱而心情愉快，而我享受着她的美足，可是舒服得没有丝毫屈辱。  
不仅如此，她的花瓣散发出的甘甜而青涩的气味，让我欲火难耐……。  
方才一直压着我嘴唇的丰盈的秘处，让我忍不住想要张嘴舔舐。  
【滋比古】  	
「嘞噜……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_04  	
【キリエ】  	
％1_kiri0925％  	
「呵呵……就是这样、老师……给我好好地舔」  
我刚伸出舌头，雾枝就露出笑声，更加主动地把秘处压了过来。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_02  	
【滋比古】  	
「唔……！」  
雾枝愈发浓郁的味道，笼罩着我的整张脸。  
催情的动物般的，并且有微微的香甜……那是挑逗男性的味道。  
【キリエ】  	
％1_kiri0926％  	
「快舔，如果不想窒息，就努力用舌头舔。……如果让我舒服了，说不定也能放开你喔……」  
^sload,SE1,■クチュ音02,1  	
【滋比古】  	
「嗯唔……啾、嘶溜！」  
我总算是能用鼻孔呼吸，而嘴则全心全意地侍奉雾枝。  
伸出舌头描着褶皱处，一边用唾液涂满外性器，让那里变得黏糊糊的。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_10  	
【キリエ】  	
％1_kiri0927％  	
「啊嗯……呵呵……有点能耐嘛，老师。就是这样呢……」  
雾枝的脚也动了起来。  
灵巧地握住竿，开始上下套弄着。  
【滋比古】  	
「嗯啊……！哈……！」  
被脚趾夹着，用这种近似硬来的方式，一下一下的用力拉扯着。  
【滋比古】  	
「唔……！」  
因为她的脚趾是干燥的，有一点疼，我忍不住发出声音，而雾枝却开心地笑了出来。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_04  	
【キリエ】  	
％1_kiri0928％  	
「哼哼……觉得痛么？真是软弱的小鸡鸡呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_09  	
【キリエ】  	
％1_kiri0929％  	
「喂！舌头停止了啊！给我好好舔，否则扯断你的肉棒！」  
被雾枝凶恶地呵斥道，我只好一边忍着肉竿的疼痛，继续集中于口侍奉。  
^sload,SE1,■クチュ音02,1  	
【滋比古】  	
「嘶溜！！嘶噜！啾唔！！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_14  	
【キリエ】  	
％1_kiri0930％  	
「嗯……哈……啊唔……！」  
骑在我脸上的雾枝开始有了感觉，颤抖着身子，小巧的臀部也随着呼呼地晃动。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_10  	
【キリエ】  	
％1_kiri0931％  	
「啊……啊嗯……对了……不错……唔……不过、还不够啊……哈……再更加、像狗一样用力地舔……！啊……」  
因为双眼被臀肉占据，感觉像是臀部在对我说话一样，心里一阵满足。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_05  	
【キリエ】  	
％1_kiri0932％  	
「啊嗯……就是这样，连里面也要……把舌头伸进去、哈……伸到小穴里面，给我伸进去……嗯唔……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_10  	
【キリエ】  	
％1_kiri0933％  	
「小豆豆也要用力舔啊……嗯……周围的褶皱，也要……用你的舌头，给我全部舔干净……啊……」  
^sinit,SE1  	
无论是雾枝那副女王君临的态度，还是这种被臀部覆盖着的体位，都很合我的胃口。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_06  	
【キリエ】  	
％1_kiri0934％  	
「嗯、嗯唔！舌、舌头突然、动得好厉害……！哈……你、你难道、感到很受用吗……？哈……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_05  	
【キリエ】  	
％1_kiri0935％  	
「啊……真是的，被这样坐在脸上，被脚践踏着，还觉得享受……嗯……所以我一再说，老师变态过头了啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_09  	
【キリエ】  	
％1_kiri0936％  	
「明明在学校那么自恃清高，没想到是个抖Ｍ呢，真恶心……不愧是人渣呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_11  	
【キリエ】  	
％1_kiri0937％  	
「嗯……虽然人类、原本就是最下贱的生物……哈……可在他们里面，你简直没下限啊……老师……啊……！」  
【滋比古】  	
「那么，被我这种没下限的人的舌头，弄出娇喘声的，又是谁呢？嘞噜……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_16  	
【キリエ】  	
％1_kiri0938％  	
「啊啊嗯！」  
我的舌头一侵入内部，雾枝就发出尖叫声，全身颤抖。  
【滋比古】  	
「瞧」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_07  	
【キリエ】  	
％1_kiri0939％  	
「（唔唔唔唔～～～……）」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_09  	
【キリエ】  	
％1_kiri0940％  	
「少给我神气了！！小心真的把你给憋死！！」  
^sload,SE1,ぽよん01,0  	
^ffade,Ex1,Zoom,1000  	
^iload,BG2,n07_1_69  	
噗溜！！  
【滋比古】  	
「唔唔！！」  
雾枝变本加厉地用臀部压着我，完全出不了气了。  
^ffade,Overlap,,1000  	
^iload,BG2,n07_1_09  	
【キリエ】  	
％1_kiri0941％  	
「谁让你一有机会就想压过我！明明是年下，别那么拽！」  
嘴和鼻都被性器填得满满的，我简直苦不堪言，雾枝满意后，摩擦肉竿的速度也更快了。  
【キリエ】  	
％1_kiri0942％  	
「哼！明明是个败坏教师名声的强奸犯！以为我会对你这种家伙顺从的话，那可是大错特错了……！」  
【キリエ】  	
％1_kiri0943％  	
「你这根肉棒，要我认真起来，立刻就能让你射出来啊！给我好好记住了啊！」  
^sload,SE1,■クチュ音01,1  	
雾枝的脚趾间，传出嘶溜溜的淫靡声。  
是因为求生本能，还是说被粗暴地侵犯更有快感呢……龟头的顶部渗出了尿道球腺液。  
【キリエ】  	
％1_kiri0944％  	
「讨厌……恶心的液体把我美丽的脚弄脏掉了！你说这该怎么办好呢！？」  
【滋比古】  	
「唔、唔唔！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_08  	
【キリエ】  	
％1_kiri0945％  	
「也是呢，说不了话呢……嘛算了」  
雾枝故意自问自答道，借机嘲弄我。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_02  	
【キリエ】  	
％1_kiri0946％  	
「哼哼……明明受着屈辱，小鸡鸡还一跳一跳的，男人真可怜啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_10  	
【キリエ】  	
％1_kiri0947％  	
「很舒服对吧？我的脚……？被使劲地胡乱摩擦着，被脚践踏着，觉得舒服得喘不过气来，对吧……？」  
【キリエ】  	
％1_kiri0948％  	
「哈……肉棒又跳了一下呢……看来我说对了呢？你是被侵犯就有感觉的类型吧？哈哈……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_01  	
【キリエ】  	
％1_kiri0949％  	
「所以说，别再想要反抗我，知道了吗！就算不知道自己几斤几两，还以为想用身体就能让我屈服的话，给我回去洗洗脸吧！」  
【滋比古】  	
「唔、唔……！」  
雾枝的声音仿佛来自遥远的彼方。  
我无法呼吸，意识渐渐变得模糊。  
只有……阴茎上传来的快感依然强烈……。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_02  	
【キリエ】  	
％1_kiri0950％  	
「你自己看看吧！小鸡鸡变得越来越大，又硬又黑！不像话地颤抖着，不是就要射了吗！」  
她的脚像滑动似的，在变湿的阴茎表面来回移动。  
雾枝用脚滑过里筋，我只觉得背上颤动不住，浑身舒服。接着龟头的肉槽又被滑过，感到哔地一下，电流窜遍全身。  
【滋比古】  	
「唔……唔！」  
如她所说，我就要迎来绝顶了。  
不过，是在绝顶前还活着的前提下。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_08  	
【キリエ】  	
％1_kiri0951％  	
「快、给我射吧！被我的脚践踏着，一边难看地扭动着身体，给我把精液盛大地吐出来吧……！！」  
^sload,SE1,■射精音03,0  	
^iload,BG2,n07_1_28  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
嘟哔噜噜噜―――――――！！！  
我如她所愿地喷出了精液。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_30  	
【キリエ】  	
％1_kiri0952％  	
「啊……出来啦……！」  
在那瞬间，雾枝抬起腰，我终于将大量空气吸入肺部。  
【滋比古】  	
「哈、哈、哈……！！」  
【キリエ】  	
％1_kiri0953％  	
「啊啊……精液……我喜欢……啾、嘶溜！真美味……嘶溜……嗯、这种特有的味道，真让人受不了……嘶嘶！」  
精液喷洒在雾枝的脸和全身，我隐约能感到她在用手指蘸取、舔舐。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_22  	
【キリエ】  	
％1_kiri0954％  	
「啾……哈……你就给我老老实实地、按我所说的、把精液吐出来就行了！懂了吗？」  
【滋比古】  	
「哈、哈、我、我知道了……！」  
雾枝回头对我严厉地质问道，我慌忙点头称是。  
要再让我窒息我可受不了。现在只能老实听话了吧……。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_28  	
【キリエ】  	
％1_kiri0955％  	
「知道就好……那么，别只顾自己舒服，也让我舒服舒服」  
雾枝大概是见我顺从她而满意了吧，这次放下腰时小心注意，没有堵住我的鼻子。  
于是我的嘴唇，再次触到了雾枝的秘裂。  
她的花瓣滴着湿漉漉的蜜汁，浓厚的味道充满我的鼻腔。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_32  	
【キリエ】  	
％1_kiri0956％  	
「好好舔……别想多余的事，给我专心舔」  
^sload,SE1,■クチュ音05,1  	
【滋比古】  	
「啊、啊……啾、嘶溜！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_34  	
【キリエ】  	
％1_kiri0957％  	
「哈……！对、对了……啊……再、再动动舌头……哈……！」  
骑在我脸上的雾枝有了感觉，身体微微发抖地跳动着，而我体内的欲火也再次燃起。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_24  	
【キリエ】  	
％1_kiri0958％  	
「再用脚帮你摩擦吧……老师……」  
雾枝伸出脚，噗唧噗唧的粘稠的摩擦声再次响起，无法形容的快感，让男根胀大得简直如同射精前。  
^sinit,SE1  	
【キリエ】  	
％1_kiri0959％  	
「真是……没节操的小鸡鸡……」  
【キリエ】  	
％1_kiri0960％  	
「不过、也不讨厌……因为能让我得到快乐……」  
我感觉到雾枝盯着我的阴茎笑了笑，不过说的什么却没听清。  
【滋比古】  	
「你刚说什么？」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_29  	
【キリエ】  	
％1_kiri0961％  	
「没、没说什么啊，笨蛋！快认真舔」  
雾枝慌张地说道，然后脚的活动更加厉害。  
【滋比古】  	
「啊！」  
噌！　下腹部像被射穿一般的快感，随着阴茎被拉着的同时沸腾了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_30  	
【キリエ】  	
％1_kiri0962％  	
「哼哼……发出羞耻的声音……你就这么舒服吗？」  
【滋比古】  	
「舒、舒服……！」  
我已经无心反抗雾枝了。  
我只是作为奴仆，为雾枝尽瘁，而对于雾枝赏赐的快感，唯有感激涕零地收下。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_24  	
【キリエ】  	
％1_kiri0963％  	
「不是挺可爱的吗，老师……如果一直都像现在这么老实的话，我也可以，让老师更舒服的啊……嗯、嗯！」  
雾枝说着，脚的动作变得更加细致、淫靡。  
她把残留的精液和忍耐汁黏糊糊地涂开，让肉棒变得滑溜溜，再用脚后跟摩擦着里筋，用脚趾挑动着尿道口。  
一边不厌其烦地玩弄着龟头，咯吱着顶部，我感到一阵酥痒，腰和脚都不听使唤地跳了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_23  	
【キリエ】  	
％1_kiri0964％  	
「我说老师啊，你好好躺着别动啊……嗯，不然，不能好好让你舒服了啊……哈」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_24  	
【キリエ】  	
％1_kiri0965％  	
「哼哼……一下一下地乱跳着……真是下流的好动小鸡鸡呢……哈」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_30  	
【キリエ】  	
％1_kiri0966％  	
「呐，龟头很舒服对吧？被涂满了精液和先走液，黏糊糊的……呐，用脚趾挑弄龟头上的洞的话，会怎样呢？」  
^sload,SE1,■クチュ音05,1  	
雾枝恶作剧似地轻声说道，一边用脚趾揉着湿漉漉的龟头，转着圈轻抚着尿道口。  
【滋比古】  	
「唔……啊……！」  
龟头被不停地刺激着，我爽得连话都说不出来了。  
不过，这样下去的话又只会自己高潮，于是我拼命向阴蒂伸着舌头。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_35  	
【キリエ】  	
％1_kiri0967％  	
「呀……！啊、按……舌、舌头又、变得激烈……啊唔……啊、啊……小、小豆豆、哈……！」  
我加快了有点疲劳的舌头的速度，吸住敏感的地带，吮吸着爱液。  
【キリエ】  	
％1_kiri0968％  	
「哈啊！呀，吸着小穴……啊！小、小穴被、啾啾地吸着……哈、嗯啊！！」  
【滋比古】  	
「啾――！嘶溜留！嘞噜！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_40  	
【キリエ】  	
％1_kiri0969％  	
「啊、按……呀、发、发出难为情的声音、别吸……哈……啊，小、小豆豆，好、舒服……啊！」  
【キリエ】  	
％1_kiri0970％  	
「啊……！不、不要！一边舔着、小豆豆，一边吸着小穴……！啊！呀……好爽……啊！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_37  	
【キリエ】  	
％1_kiri0971％  	
「啊……不行、要、要……这、这样下去，要去了……！啊～～……！」  
我察觉到雾枝的屁股颤抖着痉挛了，尽力自己射精前，努力让雾枝达到绝顶。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_35  	
【キリエ】  	
％1_kiri0972％  	
「只、只有我，不行！老、老师也、老师也一起啊……！！啊～～……！！」  
可是，雾枝的脚技也一个劲地猛烈，逼迫着我射精。  
【滋比古】  	
「唔……雾、雾枝，快去吧！啾、嘞噜嘞噜、啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_36  	
【キリエ】  	
％1_kiri0973％  	
「啊嗯！！快去了……！！老师也……！！和我一起……！！」  
【滋比古】  	
「啊，一起……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_37  	
【キリエ】  	
％1_kiri0974％  	
「去了――――――……！！！」  
^sload,SE1,■射精音03,0  	
^iload,BG2,n07_1_57  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
哔卟卟！！哔噜噜噜噜――――！！咕噜咕噜！！咕噜！！  
【キリエ】  	
％1_kiri0975％  	
「啊啊啊啊――――――……！！」  
【滋比古】  	
「啊啊……！！」  
我们同时到达高潮，身体一起发出颤抖。  
虽然不知道两份快感孰重孰轻……但能一起到达绝顶，总觉得很开心。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_55  	
【キリエ】  	
％1_kiri0976％  	
「啊、啊啊……好、好舒服……哈、哈……」  
雾枝连精液都忘记舔舐，似乎完全沉浸在快感的余韵中。  
【キリエ】  	
％1_kiri0977％  	
「不、不会吧……膝盖都还在颤抖……哈、哈……居、居然会这样……骗人……太舒服了……哈……」  
【滋比古】  	
「你就这么舒服吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_54  	
【キリエ】  	
％1_kiri0978％  	
「嗯、嗯……太舒服了……我……」  
雾枝忘记了傲娇本职，老实地回答道。  
因为雾枝的娇喘、嘶哑的说话声、紊乱的呼吸，依然压在我嘴上一张一合的性器，以及越来越浓郁的雌性味道……。  
让我欲火复燃，一瞬间就再次勃起。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_59  	
【キリエ】  	
％1_kiri0979％  	
「啊、啊……小、小鸡鸡，又变大了……！」  
【滋比古】  	
「雾枝……再继续吧。我也会继续的……啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_54  	
【キリエ】  	
％1_kiri0980％  	
「啊、啊啊、呀，更、更多、还要更多……再、再使劲舔小穴……我也、也会继续摩擦小鸡鸡……」  
我亲吻着雾枝的花瓣，翻动似的温柔地爱抚着阴蒂，雾枝也忙着用脚趾夹着肉竿上下套弄着。  
【滋比古】  	
「啾！啊、雾枝的爱液、真是太美味了……！嘞噜嘞噜！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_46  	
【キリエ】  	
％1_kiri0981％  	
「不、不要！别、别说那种事……！啊……！」  
【滋比古】  	
「嗯？刚才，小穴蹭地一下收紧了啊……其实是希望我说对吧，雾枝？」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_51  	
【キリエ】  	
％1_kiri0982％  	
「讨、讨厌啊，别说奇怪的话……啊、啊啊嗯！！」  
【滋比古】  	
「可是……原本，不是你骑到我脸上来的吗……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_43  	
【キリエ】  	
％1_kiri0983％  	
「但、但是！！不要说难为情的话，我讨厌……！！」  
总觉得她的态度就挺自相矛盾……大概是因为雾枝喜欢欺负人，而讨厌被别人欺负吧。  
可我却不想在这些细节上听从她，因为害起羞来的雾枝也是十分可爱。  
【滋比古】  	
「你的小穴、舒服得流出好多水啊……啾！嘶溜！小穴的味道也越来越浓了……」  
于是我索性开始在语言上对雾枝进行反击。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_57  	
【キリエ】  	
％1_kiri0984％  	
「啊嗯！讨厌讨厌……不要说这些色色的话……啊――……！」  
嘴上说讨厌，雾枝的小穴却颤抖着越来越有感觉，一个劲地溢出爱液。  
虽然我也觉得可能是因为雾枝的体制原本就比较敏感，不过湿成这样的蜜壶塞在眼前……心里还是感动了一把。  
【滋比古】  	
「雾枝，滴下来的爱液，我全部给你喝掉……啾！嘶溜溜、啾！」  
^sload,SE1,■クチュ音05,1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_55  	
【キリエ】  	
％1_kiri0985％  	
「啊啊！不、不要，不许喝……！好、好害羞……啊～～～……！」  
【滋比古】  	
「很好喝啊，没什么好害羞的！啾……！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_57  	
【キリエ】  	
％1_kiri0986％  	
「啊啊――――――……！！」  
雾枝甩动长长的双马尾，香汗四处飞溅。  
我一用舌头触到阴蒂，雾枝就跳起蛮腰，弹起美臀，再重重压回脸上。  
【滋比古】  	
「嗯唔！啾！呗噜呗噜呗噜！」  
一边承受着雾枝的屁股攻击，我拼命地伸着舌头，舔舐着外性器。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_60  	
【キリエ】  	
％1_kiri0987％  	
「啊啊！！呀、呀啊！唔行唔行，演着小穴，太舒唔了！！小豆豆，舒唔过头了……！！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_55  	
【キリエ】  	
％1_kiri0988％  	
「唔行、这种！小豆豆、快化掉了！哈――！太舒唔了！变得好奇怪……！」  
【滋比古】  	
「雾枝……不要乱动，舔不到了……！」  
雾枝四处跳动，我用双手抓住她的屁股，卷起舌头伸入穴内。  
^sload,SE1,■啡胍02,0  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_57  	
【キリエ】  	
％1_kiri0989％  	
「啊啊啊啊――――――……！！」  
舌头插入小穴的瞬间，雾枝发出尖叫，华美的上半身拼命向后仰着，看上去几乎折断。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_51  	
【キリエ】  	
％1_kiri0990％  	
「呀、呀啊……舌、舌头肉棒……！舌头肉棒，伸进、小穴里……！啊啊……！！」  
我感觉碰到了她的粘膜，湿湿滑滑的，感觉像触碰到她本人似的。  
^sload,SE1,■クチュ音05,1  	
【滋比古】  	
「啾！嘞噜嘞噜！」  
我像是确认她体内感觉似地动起了舌头。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_57  	
【キリエ】  	
％1_kiri0991％  	
「啊啊――――！！唔行！！」  
虽然雾枝带着哭腔喊着不行，实际上她却在一个劲地贪婪渴求着。  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_55  	
【キリエ】  	
％1_kiri0992_Retake％  	
「啊啊、舌头肉棒，在小穴里进进出出……！明明不是小鸡鸡，却伸进到了小穴里……！」  
【キリエ】  	
％1_kiri0993％  	
「不要、舌头肉棒、不要这样动……！不要、不要舔小穴！讨、讨厌、好难为情……！！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n07_1_46  	
【キリエ】  	
％1_kiri0994％  	
「怎、怎么办啊……太、太舒服了……我、我……哈啊～～～……！！」  
【滋比古】  	
「要去了吗？雾枝」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_55  	
【キリエ】  	
％1_kiri0995％  	
「去、去了！！要去了……被这么弄着，去了……！！」  
就连我的舌头也感触到雾枝的那份兴奋。  
虽然雾枝已经濒临高潮顾不了其他了。我却因为她这副痴态，情欲被高高地煽动着。  
【滋比古】  	
「你也帮我擦擦，雾枝……！我也要去了……！」  
还差一点刺激，我就能和雾枝一起冲向高潮。  
^sload,SE1,■クチュ音05,1  	
【滋比古】  	
「啾！！嘶溜、啾噜噜！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_60  	
【キリエ】  	
％1_kiri0996％  	
「啊啊啊！！快去吧，肉棒快，快去吧！！小穴也会跟着的，肉棒快去吧……！！」  
我一边吮吸着大量的爱液，一边用舌尖刺入腔内。  
雾枝也一下一下地，用脚尖套弄着散发着蒸汽的阴茎，体液随之飞溅。  
【滋比古】  	
「唔……已、已经、不行了！啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_57  	
【キリエ】  	
％1_kiri0997％  	
「去、去了去了去了……我也要……去了――……！！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^iload,BG2,n07_1_63  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
嘟噜！！哔噜噜――――！！！  
【滋比古】  	
「啊啊！！」  
【キリエ】  	
％1_kiri0998％  	
「啊啊啊～～～～～～……！！」  
我们大声尖叫着。  
强烈的快感、炽热的冲动，都来得太过猛烈，将我们双双支配着。  
【滋比古】  	
「哈、哈、哈……好、好爽、啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n07_1_62  	
【キリエ】  	
％1_kiri0999％  	
「哈、哈、哈……」  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^we  	
^sload,SE1,●倒れる音04,0  	
噗通。  
雾枝突然倒在我身上！  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室夜菹.png  	
^we  	
【滋比古】  	
「雾、雾枝……！」  
^facewindow,1  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,制服01  	
^cface,,青目眠り01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1000％  	
「……」  
我跑起雾枝，窥视着她的反应。  
^facewindow,0  	
【滋比古】  	
「雾枝、没事吧……！？」  
^mload,BGM1,nbgm02  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,大,制服01  	
^cface,,青目眠り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1001％  	
「呼―呼―……」  
雾枝传来平稳的呼吸声。  
【滋比古】  	
「晕倒了……吗？」  
看来是因为太强烈的高潮，让雾枝失去了意识吧。  
【滋比古】  	
「嘛……就让她睡着好了……」  
^cd,キリエ  	
因为看上去身体没有异常，于是我让她躺床上，睡在我旁边。  
^facewindow,1  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,制服01  	
^cface,,青目眠り01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1002％  	
「呼―呼―……」  
【滋比古】  	
「睡脸这么人畜无害啊……」  
在别人睡得香时突然乱入，然后又让人大射几场，完事了却自顾自地倒头就睡，真是……。  
【滋比古】  	
「……真是只就知道给人添麻烦的吸血鬼……」  
【滋比古】  	
「不过这种地方，还是挺可爱嘛……」  
我也在旁边躺下。  
【滋比古】  	
「必须睡上一觉，让体力得到恢复……」  
毕竟，明天说不定也会被雾枝吸这吸那的啊……。  
【滋比古】  	
「晚安，雾枝……」  
【キリエ】  	
％1_kiri1003％  	
「呼―呼―……」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
^mload,BGM1,@,1,3000  	
于是我就这样与美丽的雾枝同床共枕，心中很是满足……。  
^facewindow,0  	
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
savescene,""  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
^we  	
^sload,SE1,◆スズメのQき声01,0  	
^facewindow,1  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,制服02  	
^cface,,青目そっけない01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1004％  	
「嗯……呼啊……」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_04主人公の家自室昼.png  	
^we  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,半,制服02  	
^cface,,青目通常02  	
^facewindow,0  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1005％  	
「嗯……这里是……」  
^mload,BGM1,nbgm14  	
^sinit,SE1  	
【滋比古】  	
「……啊，雾枝，醒来了吗……」  
我感觉到身旁雾枝翻身的动静，睁开了眼睛。  
^ffade,Overlap,,300  	
^cbase,,半,制服01  	
^cface,,青目照れ@き02  	
【キリエ】  	
％1_kiri1006％  	
「……为、为什么是你！！」  
【滋比古】  	
「问我为什么……你忘了吗？昨天你大半夜地跑到我这里来，用你的小穴对着我的脸……」  
^cface,,青目照れ怒り01  	
【キリエ】  	
％1_kiri1007％  	
「知、知道了！想起来了！」  
雾枝红着脸，匆匆忙忙地整理着乱糟糟的衣服。  
^ffade,Overlap,,300  	
^cbase,,半,制服02  	
^cface,,青目感じ02  	
【キリエ】  	
％1_kiri1008％  	
「可、可恶……为什么我睡着了啊……」  
【滋比古】  	
「睡着……应该说是，快感太过强烈导致你失去了意识比较准确」  
^cface,,青目照れ怒り03  	
【キリエ】  	
％1_kiri1009％  	
「闭嘴！！！！」  
脸颊通红的雾枝，真是可爱得不行。  
^cface,,青目照れ怒り01  	
【滋比古】  	
「难得你来过一次夜，我们一起去学校吧」  
^ffade,Overlap,,300  	
^cbase,,半,制服01  	
^cface,,青目照れ@き02  	
【キリエ】  	
％1_kiri1010％  	
「笨……！！」  
^cface,,青目照れ怒り01  	
【キリエ】  	
％1_kiri1011％  	
「笨蛋啊你！？教师和学生，一大早这么亲密地去学校，不是很奇怪吗！！」  
【滋比古】  	
「哎呀？明明是吸血鬼，却能说出如此拘于常识的话来呢」  
^ffade,Overlap,,300  	
^cbase,,中,制服02  	
^cface,,青目照れ怒り02  	
【キリエ】  	
％1_kiri1012％  	
「……总、总而言之……我不想和你一起去学校！」  
^cd,キリエ  	
^sload,ENV1,▲羽ばたき01  	
^svol,ENV1,100  	
雾枝怒吼着，变成了蝙蝠的样子，一瞬间就从窗子中飞了出去。  
【滋比古】  	
「雾枝……！」  
^svol,ENV1,0,500  	
只有我的声音在房间中孤独地回响着。  
【滋比古】  	
「雾枝能够来探访我，我还以为，她愿意稍微对我敞开心扉了啊……」  
【滋比古】  	
「……嘛，再焦急也无补于事……」  
【滋比古】  	
「因为人心是不会如此轻易变得简单自由的啊……」  
我一边自我解释着，一边做好去上班的准备。  
^ffade,Blind,wp短杂.png,2000,7  	
^iload,BG1,0_black.png  	
^sload,SE1,●始Iベル,0  	
^ffade,Blind,wp短杂.png,2000,7  	
^iload,BG1,1_01学@外Q昼.png  	
^svol,ENV1,0,500  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
^mload,BGM1,@,1,3000  	
【滋比古】  	
「那么，今天就到此为止」  
自己班上的授课结束了……我正准备回办公室的时候，被几个女生上前搭话道。  
【女子生徒】  	
％1_joss0002％  	
「老师会弹钢琴吗？」  
【滋比古】  	
「嗯……当然会了」  
^sinit,SE1  	
【女子生徒】  	
％1_joss0003％  	
「哎～～！！好帅哦～！能稍微弹一下吗？」  
【滋比古】  	
「……嗯～……不介意曲子不长的话」  
^sload,ENV1,▲ピアノ曲02  	
^svol,ENV1,100  	
我弹了一首记熟了乐谱的短练习曲给她们听。  
【女子生徒】  	
％1_joss0004％  	
「好棒好棒！不愧是老师，熟练得简直像专业级别的一样！」  
【滋比古】  	
「哈哈……我小的时候可是立志要以这个为目标的……」  
【女子生徒】  	
％1_joss0005％  	
「真的吗！好帅喔！」  
我被女生们包围着，按照她们的请求弹了一曲。  
我周围所聚集的都是年轻的少女们……。听着她们的奉承，让我多少有些得意。  
话说起来，从前这样的情形似乎也经常发生。  
被一群不特定的少女们围着，被“好帅哦”一类的声音称赞着……。  
不过是一言两语、毫不足道的闲扯……那点程度，对以前的我来说，就已经很满足了……。  
【滋比古】  	
「……」  
在演奏的间歇时，我的眼睛很自然地开始寻找雾枝。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,制服01  	
^cface,,青目怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1013％  	
「……」  
雾枝端端正正地坐在自己的位置上，一副不爽的眼神正瞪着我。  
【滋比古】  	
「……」  
我虽然很想和雾枝说话，但在其他的学生面前不知道该说什么好。  
^cbase,,中,制服02  	
^cface,,青目そっけない02  	
【キリエ】  	
％1_kiri1014％  	
「（哼！）」  
正当我犹豫之时，雾枝不屑地把脸别了过去。  
^cd,キリエ  	
【滋比古】  	
「……」  
【女子生徒】  	
％1_joss0006％  	
「老师老师，再弹弹别的吧」  
^svol,ENV1,0,3000  	
【滋比古】  	
「啊，抱歉……因为要准备下一堂课，我差不多得走了啊……」  
我突然间觉得对着她们索然无味，匆忙地离开了教室。  
当意识到被雾枝丢到了一边时，我便觉得与女生们之间的交流简直如同嚼蜡。  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_10森夜.png  	
clk,1000  	
^ffade,Blind,wp短杂Q音.png,2000,7  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
^mload,BGM1,nbgm04  	
那天……放学之后我去了雾枝家。  
^svol,ENV1,0,500  	
^ffade,Blind,wp短杂Q音.png,2000,7  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,ドレス01  	
^cface,,赤目怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1015％  	
「……」  
迎接我的还是那副与白天一样的不爽的脸。  
【滋比古】  	
「生什么气呢」  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri1016％  	
「哼……你这人可真是垃圾啊！」  
【滋比古】  	
「怎么了，突然间……」  
^cface,,赤目静かな怒り01  	
【キリエ】  	
％1_kiri1017％  	
「……」  
雾枝用奇怪的眼神看着我。  
【滋比古】  	
「？」  
^cbase,,中,ドレス02  	
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri1018％  	
「……你这个变态萝莉控教师！」  
雾枝不无鄙夷地说道。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri1019％  	
「你只要是自己的学生，谁都无所谓的吗！！你这个鬼畜的家伙！！」  
【滋比古】  	
「哎……？什么啊？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1020％  	
「别给我装傻！在教室里那会……和那帮女生一起……不是很开心吗！你那副馋嘴猫的样子，是个人都看不下去！！」  
雾枝怒气冲冲，傲状态完全开启，把头扭向一旁。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目照れ怒り01  	
【滋比古】  	
「……」  
雾枝……看到我和其他女生关系亲密……于是生气了……？  
【滋比古】  	
「……你，不会是……」  
虽然想着不大可能……。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri1021％  	
「什么啊！？」  
【滋比古】  	
「在吃醋吗？」  
我没能憋住，把疑问说出来了。  
^cface,,赤目照れ@き02  	
【キリエ】  	
％1_kiri1022％  	
「唔唔唔唔……！！！！」  
雾枝双脸涨得通红，一句话也说不出来。  
【滋比古】  	
「真、真的是这样吗！？」  
^ffade,Overlap,,300  	
^cbase,,大,ドレス01  	
^cface,,赤目照れ困り04  	
【キリエ】  	
％1_kiri1023％  	
「怎……」  
^cd,キリエ  	
^wd  	
^ffade,Cut  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
^iload,BG2,集中2.b  	
^we  	
【キリエ】  	
％1_kiri1024％  	
「怎么可能啊～～～～～～～～～～！！！！」  
^iload,BG2,@  	
于是在那之后的３０分钟，我一直被雾枝说教着……。  
^ffade,Blind,wpスピ`ド下.png,1500,3  	
^iload,BG1,0_black.png  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cadd,キリエ  	
^cbase,,中,ドレス01  	
^cface,,赤目Eい怒り01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri1025％  	
「……所以说，我可没有吃醋！只不过是对你这个毫无节操的没有下限的萝莉控有点看不过去罢了！知道了吗！！」  
【滋比古】  	
「……知道了」  
^cface,,赤目照れムッとする01  	
我只好这么回答。  
^cface,,赤目照れ伏し目01  	
【キリエ】  	
％1_kiri1026％  	
「哼……」  
雾枝在鄙视我的同时，又竖起了那修长秀丽的双眉……。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1027％  	
「……那么，弹给我听听」  
雾枝的面容突然间柔和了起来，命令了我一句什么。  
【滋比古】  	
「弹……？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1028％  	
「钢琴啊。在教室里不是弹过了吗」  
【滋比古】  	
「啊啊……」  
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri1029％  	
「怎么了？那帮人都可以听，我就不能听了吗……！？」  
雾枝的双眉再度蹙起。  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「不、不是……不是那样的……我弹」  
^cd,キリエ  	
我慌慌张张地坐到钢琴前。  
但是，雾枝那个态度……果然还是吃醋了吧……。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,ドレス02  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1030％  	
「……」  
不管怎么说，雾枝对于吃醋这类概念是没什么自觉的。  
我一边想着这些，开始跳动手指弹奏了起来。  
^mload,BGM1,nbgm12  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^cd  	
在我的脑海里浮现出来的是夜晚的景象。  
黑暗、深沉、美丽的暗夜……。  
夜之女王……不对，应该说是公主吧。  
这就是我对着雾枝时所得出的景象。  
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1031％  	
「……这是什么曲子？我没有听过啊……」  
【滋比古】  	
「那肯定……这是我即兴创作的……你的曲子」  
^cface,,赤目@き01  	
【キリエ】  	
％1_kiri1032％  	
「……我的……？」  
【滋比古】  	
「啊……致雾枝的即兴曲，可以这么说吧」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1033％  	
「……」  
雾枝一直带着奇妙的神情听着。  
我将我的爱注入每一个音符，叩击着琴键。  
期待着我的爱慕之情能够乘着旋律，传达到雾枝那里。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目眠り01  	
【キリエ】  	
％1_kiri1034％  	
「……」  
^cface,,赤目ムッとする01  	
【キリエ】  	
％1_kiri1035％  	
「……有点水平嘛……」  
^cbase,,半,ドレス02  	
^cface,,赤目伏し目04  	
【キリエ】  	
％1_kiri1036％  	
「……哼，别误会，我并不是对你有什么改观……」  
^cd,キリエ  	
雾枝不知在嘟哝着什么，我却仍然沉浸在音乐的世界里。  
在我全身回响着、流动着的钢琴的音色……任由感情倾泻，带动着我的手指演奏出这首曲子，占据着我的一切。  
^facewindow,1  	
^ffade,Overlap,,1000  	
^cadd,キリエ  	
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1037％  	
「……」  
所以……当雾枝朝我走过来时……我竟完全没有发觉。  
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay11_02  
scp,sys  	
if,ResultStr[0]!=""then  	
^mload,BGM1,nbgm12  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^mvol,BGM1,0  	
^iload,BG2,ズ`ムイン_エクステ  	
scp,Avg_Image[1]  	
mm,3,100  	
li,0,"Imagen08_1_61.png"  	
exv,0,320  	
exv,1,540  	
exv,2,200  	
exv,3,200  	
exv,4,0  	
exv,5,0  	
【滋比古】  	
「哎……」  
^facewindow,0  	
雾枝就像喜怒无常的猫一样，突然轻轻地坐在了我的膝盖上。  
【滋比古】  	
「雾、雾枝……？」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_58  	
【キリエ】  	
％1_kiri1038％  	
「喂，谁说过手可以停下来了」  
【滋比古】  	
「？啊、啊啊……」  
^mvol,BGM1,100  	
我继续弹奏着。  
雾枝满不在乎地，面无表情地盯着我。  
【滋比古】  	
「……唔」  
我无法像之前那样专心致志了。  
无论如何都很在意雾枝。  
虽然还是想饱含感情地弹奏，但不论怎样手腕总会被她碰到，此外还会时常被她的微乳触碰到。  
我能明显感受到膝盖上雾枝的屁股，以及那分开的两瓣的形状，她的两腿间与我的两腿之间不停地相互挤压着。  
【滋比古】  	
「雾枝……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_59  	
【キリエ】  	
％1_kiri1039％  	
「什～么？怎么啦？」  
看来她是有意要这么做的。  
因为她不断挨着我的缘故，我的心里乱成一片，身体也不觉弯曲了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_65  	
【キリエ】  	
％1_kiri1040％  	
「呼呼……就那么在意我吗？」  
【キリエ】  	
％1_kiri1041％  	
「别管我继续弹下去不就好了吗……」  
【滋比古】  	
「但、但是……要我不在意，不可能啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_61  	
【キリエ】  	
％1_kiri1042％  	
「哎呀，为什么？」  
雾枝嘴里可爱的小尖牙隐隐地露了出来。  
【滋比古】  	
「还说为什么……你应该知道的吧」  
【キリエ】  	
％1_kiri1043％  	
「不知道哦，老师……请你明白地说出来……」  
雾枝无论如何都要让我亲口说出来。  
【滋比古】  	
「唔……因为、因为喜欢你……」  
我对于她的爱毫无疑问是不会动摇的……但是如此强迫着让我说出来，即便是我也觉得很不好意思。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_65  	
【キリエ】  	
％1_kiri1044％  	
「呼呼……这样啊，老师原来喜欢我啊」  
雾枝满足地微笑着。想必对于有赞美自己的人的存在非常高兴吧。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_59  	
【キリエ】  	
％1_kiri1045％  	
「比起任何人都更喜欢我对吧？」  
【滋比古】  	
「啊啊……当然……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_65  	
【キリエ】  	
％1_kiri1046％  	
「呼呼……你的小鸡鸡，似乎也很喜欢我呢……」  
我的阴茎在两人的腿间当仁不让地勃起了。  
【滋比古】  	
「啊啊……你的小穴似乎也在召唤着呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_58  	
【キリエ】  	
％1_kiri1047％  	
「喂，手别停下来啊，继续弹」  
【滋比古】  	
「……」  
在勃起的状态下还要继续弹钢琴啊……。  
我稍稍带着些不满的情绪，在琴键前伸出手指。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_68  	
【キリエ】  	
％1_kiri1048％  	
「对哦……停下来可是不行的哦……」  
当我的演奏再度开始时，雾枝便开始把我裤子的拉链拉了下去。  
【滋比古】  	
「哎……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_65  	
【キリエ】  	
％1_kiri1049％  	
「不要停」  
她瞪了我一眼，又把腰稍稍提起，将裙子往上拉了一些。  
然后……。  
^sload,SE1,■啡胍01,0  	
咕啾！咕吱咕吱！  
【滋比古】  	
「啊啊……！」  
^iload,BG3,ズ`ムイン_エクステ  	
scp,Avg_Image[2]  	
mm,3,100  	
li,0,"Imagen08_1_15.png"  	
exv,0,640  	
exv,1,360  	
exv,2,200  	
exv,3,200  	
exv,4,0  	
exv,5,0  	
【キリエ】  	
％1_kiri1050％  	
「啊……啊啊啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_15  	
^iload,BG3,@  	
雾枝的阴道口紧紧地贴着勃起的肉棒，跟着她将腰部一口气顺了下去。  
【滋比古】  	
「唔……湿、湿得好厉害……」  
我不由得兴奋地喘息了起来。  
不会这么突然地就开始性交吧……。  
而且，雾枝的阴道湿得这么厉害到底是……。  
到底是什么时候开始，她变得这么有快感的……。  
总之一切都那么意外，让我也不由得兴奋了起来。  
【滋比古】  	
「雾、雾枝……你也兴奋了吗……？」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_12  	
【キリエ】  	
％1_kiri1051％  	
「说、说什么呢……哈……我、我只是，想要开始用餐了而已……啊……别、别搞错了……哈……」  
【滋比古】  	
「这、这样吗……？」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_02  	
【キリエ】  	
％1_kiri1052％  	
「是啊，哈……别管那些，搞什么呢……啊嗯……别给我、停下来……啊」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_09  	
【キリエ】  	
％1_kiri1053％  	
「手……要是停下来了，Ｈ也就……终止了哦……啊……！」  
【滋比古】  	
「知、知道了……」  
没办法，我只好继续弹钢琴。  
^sload,SE1,■クチュ音01,1  	
雾枝跨在我身上，按照她喜欢的节奏动着，好像很有快感的样子。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_17  	
【キリエ】  	
％1_kiri1054％  	
「啊啊……嗯、嗯！哈，肉棒好大……啊啊……！这种体位，一直到小穴的深处去了……！啊啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_15  	
【キリエ】  	
％1_kiri1055％  	
「……龟头在……激烈地、快速地、撞击着……哈啊……！好厉害……小鸡鸡，好舒服……哈啊！」  
肉棒不停地在肉缝之中赅赅鄣靥畛渥拧  
在那濡湿的肉穴之中，好像哪里都会陷下去一样。  
【滋比古】  	
「哈啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_12  	
【キリエ】  	
％1_kiri1056％  	
「啊嗯……肉棒好硬……哈啊……小穴好舒服，开始湿了……色色的液体，出来了好多……」  
雾枝的身体跳动着，肉棒在阴道里被来回地搅弄着。  
她的动作每激烈一点，我的快感也跟着强烈一点，手指漫不经心地滑动着，曲子已经完全走调了。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n08_1_04  	
【キリエ】  	
％1_kiri1057％  	
「你……现在弹错了吧……」  
【滋比古】  	
「哎、哎呀……不小心……」  
因为她的指责，我的手在无意识中停了下来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_02  	
【キリエ】  	
％1_kiri1058％  	
「哎呀……现在，手停下来了呢……不是说过一停下来，就不做了吗……？」  
看到我犯了错误，雾枝的眼睛别有用心地闪烁着光芒。  
【滋比古】  	
「但、但是……一边交合，一边还要不弹错……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_03  	
【キリエ】  	
％1_kiri1059％  	
「这样啊……那，不做了哦」  
雾枝这么说着，慢慢地把腰抬了起来。  
【滋比古】  	
「哎……」  
^ffade,Overlap,,1000  	
^iload,BG2,n08_1_59  	
【キリエ】  	
％1_kiri1060％  	
「快点……把肉棒拔出来吧……」  
阴茎渐渐地从温暖的阴道里出来，回到了空气之中。  
被雾枝湿润的蜜汁沾满泡涨的阴茎，除了龟头之外，终于全部露出来了。  
【滋比古】  	
「啊、啊啊……雾枝……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_65  	
【キリエ】  	
％1_kiri1061％  	
「呼呼……这是不好好弹的惩罚哟」  
像是嘲笑喘着气的我一样，雾枝不怀好意地笑着。  
【キリエ】  	
％1_kiri1062％  	
「看……我不过是稍微把腰抬起一点，肉棒就要全部拔出来了哦……怎么样？这样也没关系吗？」  
【滋比古】  	
「不、不要……！」  
^ffade,Overlap,,1000  	
^iload,BG2,n08_1_11  	
【キリエ】  	
％1_kiri1063％  	
「嘻嘻……哎呀，肉棒看起来很依依不舍的样子，一下一下地跳着，前端也膨胀起来了哦……而且看起来还很愤怒的样子，血管也浮现出来了呢……」  
【キリエ】  	
％1_kiri1064％  	
「真让人感到羞耻呢……就这么忍不住想要射精吗？男人什么的，还真是单细胞生物呢，老师……」  
【滋比古】  	
「雾枝，拜托了……！」  
我在苦难之中，像是求救一样地看着雾枝。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_09  	
【キリエ】  	
％1_kiri1065％  	
「拜托什么啊……真是的，哈哈地喘着气，真是恶心得让人受不了啊……」  
【滋比古】  	
「让我插进去吧，拜托……！」  
由于吃惊与焦急，我的快感不断朝着极限进发。  
想要快点进入她的阴道，释放出精液……！我脑袋里所想的只有这个了。  
我早已为快乐所俘虏了。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_01  	
【キリエ】  	
％1_kiri1066％  	
「是吗……那么，以后可不准再盯着别的女人了哦……！」  
雾枝盯着我，言辞变得严厉起来。  
【滋比古】  	
「说、说什么……我盯着别的女人啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_04  	
【キリエ】  	
％1_kiri1067％  	
「总而言之，答应我不要这么做！」  
【滋比古】  	
「不、不做，绝对不做……！」  
我立刻爽快地答应了。  
我明明不会目不转睛地盯着其他的少女，这个雾枝应该是知道的……。  
不对，雾枝果然还是在吃醋吧……？  
【滋比古】  	
「我只属于雾枝你……！我一生的恋人哟……」  
我不由得高兴了起来，进一步说道。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_05  	
【キリエ】  	
％1_kiri1068％  	
「哼……」  
雾枝像是理所当然似的点了点头。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_06  	
【キリエ】  	
％1_kiri1069％  	
「你可是我的奴隶……要搞清楚自己的立场啊……！」  
^sload,SE1,■啡胍01,0  	
咕啾！！  
雾枝一口气把腰送了过来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_12  	
【滋比古】  	
「啊啊啊！！」  
这超出想象的快感，令我的膝盖不住地颤抖。  
【キリエ】  	
％1_kiri1070％  	
「呼啊……！！咕！！」  
雾枝像是在拼命忍耐住快感一样，比起我的极度兴奋反而更加激烈。  
^sload,SE1,■クチュ音03,1  	
腰部继续不断地震动着，肉棒不断被肉壁舔舐吸吮着，我的意识仿佛飞到了天上一般，被漫无边际的官能感包围了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_19  	
【キリエ】  	
％1_kiri1071％  	
「盯着别的女人的话，我可不会原谅……啊嗯！你是、我的东西……！是我的食物！为所欲为的话，才不会原谅……！呼啊啊！」  
【キリエ】  	
％1_kiri1072％  	
「要永远、听我的话，啊啊……！只要、看着我就可以了……！啊啊……！」  
【滋比古】  	
「啊啊，雾枝，我是你的东西……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_04  	
【キリエ】  	
％1_kiri1073％  	
「当然了……！你是、我的……所有物、哦……哈啊啊、啊嗯嗯！！」  
就算是被当做物体对待，我也丝毫不生气。  
除此之外，还被幸福感撞击着。  
雾枝对我执着到这份上，还让我看到了她嫉妒的样子，我的自尊心简直甜蜜得到达了顶点。  
【滋比古】  	
「雾、雾枝……要去了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_13  	
【キリエ】  	
％1_kiri1074％  	
「好啊……快、快射出来……！」  
得到了雾枝的许可，我进入到了精液的发射阶段。  
被雾枝命令着，盲目地服从于她的指示，对我来说简直是最高兴的事。  
【滋比古】  	
「去、去了……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_16  	
【キリエ】  	
％1_kiri1075％  	
「射出来！！你的精子汁液，在我的小穴里……人类可以让人怀孕的汁液，全部射出来……！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n08_1_35  	
咻咻咻～～～～～～～～～～～～～！！！  
【滋比古】  	
「啊啊……！！」  
【キリエ】  	
％1_kiri1076％  	
「啊啊啊啊啊啊啊啊啊啊啊～～～～～……！！」  
我的身体不断颤抖着，到达了那失神一般的令人恍然目眩的高级境界。  
精液发出咻咻的声音，不断溢出来，被阴道壁不断向上吸引着，朝着雾枝的子宫涌去。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_34  	
【キリエ】  	
％1_kiri1077％  	
「啊、啊啊啊……来了啊……精液……精液牛奶……！到处都是……呼啊啊啊……！」  
【キリエ】  	
％1_kiri1078％  	
「哈啊啊啊……好舒服、好舒服……小、小穴，舒服得让人受不了了……嗯、啊啊啊……！！」  
^sload,SE1,■クチュ音01,1  	
就像平时一样，一回是满足不了雾枝的，她在射精之后不久就开始上下动起来了。  
【滋比古】  	
「唔、啊啊……！」  
我也配合着她的腰部开始向上突击了。  
大概是因为雾枝的影响，最近连我的体质也变成这样，光是一次也满足不了。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_27  	
【キリエ】  	
％1_kiri1079％  	
「呼啊啊！不、不要停，给我继续演奏下去……！」  
【滋比古】  	
「知、知道了……！」  
到底为什么要继续演奏下去，已经搞不清楚了……不过不能让雾枝变得不高兴，只能这么做。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n08_1_31  	
【キリエ】  	
％1_kiri1080％  	
「就、就是这样……！你钢琴不是弹得挺好的嘛……哈啊……！为了我，好好地弹下去……！」  
但是，我的手指受活塞运动震动带来的影响，甚至连按下琴键都很困难。  
【滋比古】  	
「啊啊……手、不能动了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_23  	
【キリエ】  	
％1_kiri1081％  	
「哼！不行，给我、好好地弹……！啊啊啊……！」  
我觉得……恐怕她……对于钢琴什么的，已经根本无所谓了……。  
但是……因为弹钢琴的原因，我在交合时无法集中注意力的焦躁感却让我们变得越来越兴奋，这是毫无疑问的。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_38  	
【キリエ】  	
％1_kiri1082％  	
「嗯、嗯嗯嗯……！啊啊，爱液、还有精液，在小穴里面咕啾咕啾地……呼啊啊……！」  
^sload,SE1,■クチュ音01,1  	
雾枝在我的膝盖上不停地扭动着。  
她的头发因热烈的情欲而披散着，从阴道里流出来的大量液体，咕噜咕噜地爱抚着肉棒，把它弄得黏糊糊的。  
【滋比古】  	
「唔咕……！」  
因为这狂野的舞蹈，我的手指再度弹错了键。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_35  	
【キリエ】  	
％1_kiri1083％  	
「啊啊嗯！！好舒服！呼啊啊！！」  
但是，音乐好像完全没有传递到雾枝的耳朵里去。  
【キリエ】  	
％1_kiri1084％  	
「小鸡鸡、好舒服！！老师的肉棒……！！好舒服啊……」  
她只管沉浸在性器官之间的交合、肉与肉之间的摩擦之中。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_32  	
【キリエ】  	
％1_kiri1085％  	
「啊、啊啊……我还要……！精液，小鸡鸡的汁液……！老师的，小鸡鸡牛奶……！嗯啊啊！」  
^sinit,SE1  	
【キリエ】  	
％1_kiri1086％  	
「想要得、受不了了……！啊啊！我要小鸡鸡的、精液牛奶，为了我射出来，想要得……受不了了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_38  	
【キリエ】  	
％1_kiri1087％  	
「肉棒汁在小穴里面，咻地射出来的瞬间，最喜欢了……喜欢得不得了……在小穴里面，热热的，最舒服了！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_34  	
【キリエ】  	
％1_kiri1088％  	
「好想要，肉棒的汁液……快、快给我……！！」  
【滋比古】  	
「雾枝……！」  
我被雾枝充满情欲的话语挑逗了起来，手离开了钢琴，拼命地抱住她。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_32  	
【キリエ】  	
％1_kiri1089％  	
「啊、啊啊啊！！不行、不行不行……不是说过不弹钢琴的话，就不做了吗……啊啊啊！！」  
【滋比古】  	
「但、但是……已经、做不到了……！这么舒服，还弹钢琴什么的，已经……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_35  	
【キリエ】  	
％1_kiri1090％  	
「啊啊啊～～～！！不行不行，被紧紧地抱住……被老师紧紧地……感觉、好奇怪……放开我……！」  
【滋比古】  	
「不想放开你……！」  
【キリエ】  	
％1_kiri1091％  	
「被抱住了……小穴、小穴，紧紧地，更舒服了……嗯咕唔唔！！」  
我越来越用力地抱住雾枝，下面的突击也变得越来越激烈。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_37  	
【キリエ】  	
％1_kiri1092％  	
「啊啊啊啊～～……！！不行不行！肉棒在下面那么用力捅的话，太舒服了……呼啊啊啊～～～！！」  
【キリエ】  	
％1_kiri1093％  	
「舒服得太过头了……！老师巨大的肉棒，超大的肉棒！我的小穴，感觉太舒服了……！！」  
雾枝也把让我弹奏的事情给忘在一边了。  
【滋比古】  	
「雾枝……！」  
她纤细的手臂在我的背上来回动着，当我抚摸到她那柔弱的身体及平坦的胸部时，感觉痛苦得连气都要喘不过来了。  
我爱着她，我如同疯狂一般地感受到这一点。  
【滋比古】  	
「雾枝……又要去了……！」  
我无法停止下面的活塞运动，抱着她开始了冲刺。  
^sload,SE1,■クチュ音03,1  	
^ffade,Overlap,,300  	
^iload,BG2,n08_1_35  	
【キリエ】  	
％1_kiri1094％  	
「啊啊、啊啊、不行……还、还，我还……还没到高潮呢……呼啊啊！！」  
【キリエ】  	
％1_kiri1095％  	
「不能把雾枝丢下，自己先去！！还、还没高潮……！！」  
【滋比古】  	
「不行了……去了！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n08_1_54  	
咻咻咻咻咻咻～～～～～……！！  
意志的力量无论如何也没法抑制住我冲动的突刺，终于高潮了。  
【キリエ】  	
％1_kiri1096％  	
「啊啊啊啊～～～～……嗯……」  
雾枝的声音无力地中断了。  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_53  	
【キリエ】  	
％1_kiri1097％  	
「啊啊……出来了……精液、精液出来了……在小穴中满溢着……哈、哈……」  
雾枝激烈地喘着气承受着精液的冲击，但通过表情还是可以看出她并没有得到满足。  
【滋比古】  	
「哈、哈……雾枝……」  
听见我呼唤着她的名字，雾枝抬起了脸。  
^mload,BGM1,@,1,3000  	
^ffade,Overlap,,300  	
^iload,BG2,n08_1_43  	
【キリエ】  	
％1_kiri1098％  	
「哈、哈……老师……」  
紧盯着我的视线，让我感到有些局促。  
【滋比古】  	
「唔……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_1_51  	
【キリエ】  	
％1_kiri1099％  	
「呀……老师……！？」  
^ffade,Overlap,,1000  	
^iload,BG2,0_black.png  	
我把雾枝抱起来，按倒在琴键之上。  
^sload,SE1,▲ピアノバ`ン01,0  	
^ffade,Overlap,,1000  	
^iload,BG2,n08_2_02  	
雾枝身下的琴键，发出了如同内心被打乱一般的不协调的声音。  
【キリエ】  	
％1_kiri1100％  	
「啊啊……！」  
^mload,BGM1,nbgm09  	
被强制弄上了钢琴，雾枝发出了一声短短的尖叫。  
【滋比古】  	
「雾枝、我喜欢你……！」  
^sload,SE1,■クチュ音01,1  	
我揉搓着她小小的胸部，不断玩弄着乳头，开始抽送了起来。  
^iload,BG2,n08_2_03  	
^iload,BG3,ズ`ムアウト_エクステ  	
scp,Avg_Image[2]  	
mm,3,100  	
li,0,"Imagen08_2_06.png"  	
exv,0,640  	
exv,1,360  	
exv,2,200  	
exv,3,200  	
exv,4,0  	
exv,5,0  	
【キリエ】  	
％1_kiri1101％  	
「啊啊、啊啊啊！老、老师……小、小鸡鸡，又硬起来了吗……呼啊啊！！」  
^iload,BG3,@  	
^iinit,BG3  	
【滋比古】  	
「对着你的话，多少次都没问题……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_04  	
【キリエ】  	
％1_kiri1102％  	
「好、好厉害……还、还可以……肉棒、好厉、啊……啊啊啊～～……！！」  
只要给予精液的话，她应该就能满足了吧。  
原本就是这么约定的。我本来就只是营养补给剂而已……。  
但是……之前我明明已经射精了，她还是一副欲求不满的样子。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_02  	
【キリエ】  	
％1_kiri1103％  	
「啊啊、肉棒、在小穴的深处……！！老师的、巨大的肉棒……一直冲到子宫里面去了……啊啊啊啊～～～……！！」  
【キリエ】  	
％1_kiri1104％  	
「好舒服……鸡鸡、赅赅５亍…小穴蹭蹭地，脑袋里一片空白了……啊啊啊～～～……！！」  
在她的身体里……好像起了什么变化……。  
想想也许是自己太自负了吧……。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_09  	
【キリエ】  	
％1_kiri1105％  	
「好、好像要去了……！雾枝好像要去了……小穴、要去了……！！」  
雾枝的身体痉挛了起来。  
就现在为止的经验来看，她确实是达到了绝顶一般的高潮。  
【滋比古】  	
「可以的哦、雾枝……我来让你高潮吧……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_06  	
【キリエ】  	
％1_kiri1106％  	
「去、去、去、去了去了去了去了去了、啊啊啊、啊啊啊啊～～～～～～……！！」  
^sinit,SE1  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n08_2_05  	
她的全身上下都摇晃着，小穴突然间收紧。  
【キリエ】  	
％1_kiri1107％  	
「啊～～～……啊～～～啊……啊～～～～～～……！！」  
雾枝的眼睛半睁着，眼皮如同坠着千斤一般，口水从清秀的唇角里流了出来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_01  	
【キリエ】  	
％1_kiri1108％  	
「啊啊啊啊……哈啊啊啊～～～……去了……小穴、去了……小穴、去了……被老师的肉棒弄高潮了……哈、哈……」  
她精疲力尽的身体再度压在琴键上，不协和的音节又被弹奏了出来。  
【滋比古】  	
「啊啊……雾枝……又被我的阴茎弄高潮了吗……」  
我将自己所爱的恋人的身体紧紧抱住。  
^ffade,Overlap,,500  	
^iload,BG2,n08_2_15  	
【キリエ】  	
％1_kiri1109％  	
「哈……什、什么啊……不过是稍微把我弄高潮了一点，别显得自己很了不起似的……」  
这种惹人讨厌的，回敬我的强硬的语气，也是可爱得不得了。  
【滋比古】  	
「并没有觉得很了不起……因为我是你的俘虏啊……」  
我从心里对雾枝感到敬服。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_14  	
【キリエ】  	
％1_kiri1110％  	
「……这、这样啊，这还差不多……」  
雾枝的脸蛋飞红，稍微有些害羞似的嘟囔道。  
【滋比古】  	
「雾枝……喜欢你……！我喜欢你……！」  
我突然间用力抱住了她。那纤细的肩膀、手臂……柔软的背脊……。  
^sload,SE1,■クチュ音01,1  	
我的脑子里只想着这些，于是将她紧紧抱住，腰部再次运动了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_02  	
【キリエ】  	
％1_kiri1111％  	
「啊啊啊！！那、那是自然，唔！你喜欢、我、是必然的事情啊……唔咕～～……！！」  
【キリエ】  	
％1_kiri1112％  	
「你是、我的、奴隶、啊……！要从心里、尊敬、我……呼啊啊！」  
【滋比古】  	
「啊、我发誓尊敬你、爱你……！雾枝！」  
就像在神的面前所说的结婚誓言一样，我发自真心地宣誓道。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n08_2_04  	
【キリエ】  	
％1_kiri1113％  	
「够、够了、别说了……咕……好、好烦人……哈啊……！已、已经、不想听了……啊啊……」  
雾枝只是皱着眉头，摇晃着脑袋。  
【滋比古】  	
「为什么？刚才不是还想听的吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_08  	
【キリエ】  	
％1_kiri1114％  	
「刚、刚才是、刚才啊……啊嗯！已、已经不想听了……哈啊啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_01  	
【キリエ】  	
％1_kiri1115％  	
「喜欢什么的、爱什么的、听着……嗯啊啊！心、心里，总觉得、好痛苦……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_02  	
【キリエ】  	
％1_kiri1116％  	
「奇怪……好奇怪……心里很难受……感觉、好不舒服……！所以、别说喜欢什么的了……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_05  	
【キリエ】  	
％1_kiri1117％  	
「我……讨厌你……要、我说几次……呼啊啊！才、才会懂啊……我、讨厌你……！最、讨厌了……！」  
【滋比古】  	
「讨厌也不要紧……那也无所谓……！」  
被她说“讨厌”对我来说早已不算什么了。  
今晚她的态度，给予了我不少勇气。  
将来……将来会不仅让她的身体，连她的心都要成为我的东西……我这样想着……。  
就这样抱着这种轻率的希望……。  
直到那天来临之前……最讨厌什么的、奴隶什么的、食物什么的……就算被这么称呼也无所谓。  
【滋比古】  	
「就算你讨厌我，我也喜欢你，雾枝……！」  
我紧紧地抱住她，执拗地在她耳边低语着说喜欢她，雾枝仿佛很讨厌似的不断扭动着身体。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_03  	
【キリエ】  	
％1_kiri1118％  	
「已、已经……不要……不要、再说了……你的、声音……传、传到小穴那里……咕噜咕噜、地……！」  
【キリエ】  	
％1_kiri1119％  	
「好讨厌……总觉得、小穴……好奇怪……比、比平时、都更有感觉……小穴、好有感觉啊……！！」  
雾枝仿佛给未知的恐惧所震慑着，睁开了眼睛。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_05  	
【キリエ】  	
％1_kiri1120％  	
「讨厌……讨厌讨厌……你、只不过是食物……只要得到你的精液、就可以了……明明只是那样就可以了的……！」  
【キリエ】  	
％1_kiri1121％  	
「这种感觉……讨厌……总是被你弄高潮……让我、好高兴……！？还要还要、让我再高潮、总这么想着……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_02  	
【キリエ】  	
％1_kiri1122％  	
「总想着老师的、小鸡鸡……还要、让我更舒服一点……！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_05  	
【キリエ】  	
％1_kiri1123％  	
「骗人……那种事情、骗人……骗人的……呼啊啊……！！」  
【滋比古】  	
「别害怕就好了，雾枝……我来、让你更舒服吧……！」  
^sload,SE1,■クチュ音03,1  	
我加快了抽送的速度。  
转换成向子宫进行突刺的角度插入肉棒，再挠着穴肉抽出。  
就这样一次又一次地重复着。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_09  	
【キリエ】  	
％1_kiri1124％  	
「啊啊啊～～……啊啊啊啊～～～……！」  
雾枝那又尖又像是哭泣一样的声音也一次又一次地……。  
我要给予她无论如何都忘不掉的……最大的快乐。  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_06  	
【キリエ】  	
％1_kiri1125％  	
「啊啊、啊啊、啊、啊啊啊、啊嗯！！」  
雾枝的话已经渐渐地搞不清在说什么，成了断续的悲鸣。  
她的小穴也即将进入到绝顶的高潮之中，痉挛了起来，已经到了榨取精液的准备阶段。  
我也为了迎接高潮，拼命往死里抽送着腰部。  
她那柔软的褶皱，不断缠绕着阴茎，温柔地催促着我射精。  
【滋比古】  	
「啊啊……去了……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_03  	
【キリエ】  	
％1_kiri1126％  	
「射出来！！射出来……！！我也要去了……老师的肉棒，让我也要去了……！！」  
【キリエ】  	
％1_kiri1127％  	
「老师也射出来！！和雾枝一起……！！小鸡鸡，和雾枝的小穴一起，射出来……！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n08_2_12  	
咻咻咻咻咻！！咻咕噜！！哔咻咻咻！！哔咻咻咻咻～～～！！  
【キリエ】  	
％1_kiri1128％  	
「啊啊啊啊啊啊啊啊啊～～～～～……！！」  
雾枝的尖叫仿佛发出信号一般……我也同时达到了高潮。  
【滋比古】  	
「哈、哈、哈……」  
^ffade,Overlap,,300  	
^iload,BG2,n08_2_11  	
【キリエ】  	
％1_kiri1129％  	
「啊啊啊啊……哈啊啊啊……哈啊啊……」  
我们什么话都没说，只是不停喘着粗气，一动不动地体会着精液被吸入阴道时的感受。  
^ffade,Overlap,,500  	
^iload,BG2,n08_2_14  	
【キリエ】  	
％1_kiri1130％  	
「哈、哈、哈……」  
雾枝已经精疲力尽，但还是一直紧紧地抱着我。  
她到底在想什么，我还不清楚。  
只是现在……。  
单是那手臂传来的温暖，就已经让我心满意足了。  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^we  	
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cadd,キリエ  	
^cbase,,中,ドレス01  	
^cface,,赤目照れ困り01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri1131％  	
「……」  
【滋比古】  	
「……」  
^mload,BGM1,nbgm02  	
交合结束之后……雾枝好像有些脸红似的整理着衣服。  
【滋比古】  	
「雾枝……」  
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1132％  	
「吵死了！！别跟我说话！！」  
我一出声，雾枝就红着脸喝住了。  
^cface,,赤目照れ困り01  	
【滋比古】  	
「哎……还在生气吗……？」  
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1133％  	
「吵死了吵死了！！我不想听到你的声音！！」  
雾枝歇斯底里地叫着，两手捂着耳朵。  
^cface,,赤目照れ困り01  	
【滋比古】  	
「……」  
是不是在不经意间搞坏了雾枝的心情了呢……我本来是这么以为的……。  
^cbase,,中,ドレス02  	
^cface,,赤目照れうろたえる01  	
【キリエ】  	
％1_kiri1134％  	
「唔～～～……！！」  
雾枝的脸依旧像熟透的西红柿一样，而眼睛则湿润得仿佛像要哭出来一般……。  
这不像是在生气，而是……。  
【滋比古】  	
「……雾枝，你不会是在害羞吧……？」  
^cface,,赤目照れ@き02  	
【キリエ】  	
％1_kiri1135％  	
「！？」  
【滋比古】  	
「你不会是……对刚才交合时自己的态度……感到害羞了吧……？」  
^cface,,赤目照れ@き01  	
【キリエ】  	
％1_kiri1136％  	
「！！！」  
看起来是猜对了。  
不对……还不清楚她自己是否有这个自觉……。  
^cface,,赤目照れ怒り03  	
【キリエ】  	
％1_kiri1137％  	
「那、那种事情怎么可能！！别、别说傻话了！？我、我害羞，做了什么你倒是给我说说啊！！」  
嘴上虽然否定……但当看到她与平时冷酷的一面截然不同的慌张的样子时，总让我觉得那就是在害羞。  
^cbase,,中,ドレス01  	
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1138％  	
「你、你啊！！最近有些狂妄啊！！这是对着主人应有的提问态度吗？也不想想你是靠谁才能够活下去的啊！？」  
她越说越生气的样子……却反而更让人看出来是想要以相反的态度来掩饰自己的羞涩……。  
^cface,,赤目照れ困り01  	
【滋比古】  	
「雾枝……！」  
这样的她，简直是太可爱了，我不由得这样想到……。  
^select,,  	
jmp,"@@route10a"+ResultBtnInt[0]  	
@@route10a0  
抱紧！！  
^ffade,Overlap,,300  	
^cbase,,大,ドレス01  	
^cface,,赤目照れ@き02  	
【キリエ】  	
％1_kiri1139％  	
「啊！！？」  
虽然知道她会生气……但我还是紧紧地抱住了雾枝。  
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1140％  	
「等、等等！！！」  
【滋比古】  	
「啊啊，雾枝……双颊染红的你，是多么可爱啊……」  
^cface,,赤目照れ困り04  	
我轻轻地摩挲着她的头发和脸颊，嗅着那少女独有的蔷薇的芳香。  
用肌肤感受着她那纤细的身体……一种甘苦杂陈的爱慕之心在我的胸中充斥着。  
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1141％  	
「笨……！！笨蛋！！快放开我！！」  
雾枝果然闹起来了……。  
【滋比古】  	
「拜托了，雾枝……就让我暂时这样抱着你吧……」  
^cface,,赤目照れ困り01  	
我加大了力度，像是安抚她一样，继续紧紧地抱着她的身体。  
【キリエ】  	
％1_kiri1142％  	
「……」  
^cface,,赤目照れ伏し目04  	
【キリエ】  	
％1_kiri1143％  	
「呼……真是的……」  
雾枝很快就放弃了挣扎，肩膀不再乱动，而是在我怀里安静了下来。  
^cface,,赤目Eい笑01  	
【キリエ】  	
％1_kiri1144％  	
「……你啊，有时还真像个孩子呢……老师」  
雾枝带着讽刺的口吻说出了“老师”这个词。  
^cface,,赤目微笑01  	
这个语气虽然有些使坏，但却有着与以往都不同的亲切感。  
【滋比古】  	
「我可是完全成熟的大人啊」  
^cface,,赤目好妞涡Δ02  	
【キリエ】  	
％1_kiri1145％  	
「呼呼……你要这么说就这么说吧。还真是不肯认输的老师呢……」  
【滋比古】  	
「……」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1146％  	
「但是……违抗我的事情，想都不要想哦。如果以为我会放纵你的话，那就错了。下次，我会好好地教育你的。」  
【滋比古】  	
「是是……我会期待着的」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri1147％  	
「呼呼……期待，呢」  
雾枝的话明显是在威胁，但到我耳中却感觉像是下次幽会的约定，令我很高兴。  
就这样……哪怕再持续一分一秒，时间能像现在这样久长又安稳地流逝过去就好了，我在心里这样祝愿着。  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
^we  	
jmp,@@route10aend  	
@@route10a1  
【滋比古】  	
「哼哼哼……雾枝，怎么了？你的脸怎么红得像条金鱼一样呢？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目照れ@き02  	
【キリエ】  	
％1_kiri1148％  	
「唔！！！」  
我的指摘顿时让雾枝语塞了。  
【滋比古】  	
「平时那个冷静的你到哪去了？到底是为了什么羞成这个样子呢？说给我听听吧」  
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1149％  	
「脸、脸红什么的……才没有那回事！！」  
【滋比古】  	
「那是因为房间的温度很高吗？怎么像热水煮过的螃蟹一样？要不要开下窗子啊？」  
^cface,,赤目照れ困り04  	
【キリエ】  	
％1_kiri1150％  	
「唔唔唔唔唔……！！」  
雾枝悔得直发抖，她那双大大的眼睛里积蓄的眼泪，仿佛已经快要落下来了。  
【滋比古】  	
「哎呀？漂亮的眼睛里怎么饱含着泪水……什么事情让你这么伤心呢？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目照れ怒り01  	
【キリエ】  	
％1_kiri1151％  	
「唔唔……！！」  
【滋比古】  	
「用不着这么咬牙切齿的嘛，雾枝。尖尖的牙齿都快要把你那鲜红柔软的嘴唇给咬破了呢」  
^cface,,赤目照れ呆れ01  	
【キリエ】  	
％1_kiri1152％  	
「～～唔唔……！！」  
【滋比古】  	
「想哭就哭出来吧，雾枝……来，在我的怀抱里……！」  
^iload,BG2,集中2.b  	
^ffade,Overlap,,300  	
^cbase,,大,ドレス02  	
^cface,,赤目照れ怒り03  	
【キリエ】  	
％1_kiri1153％  	
「谁要哭了啊～～～～～～～～！！！」  
^iload,BG2,@  	
雾枝终于爆发了。  
^cface,,赤目照れ怒り01  	
不过……我在她爆发之前一直不停地挑逗，错的应该是我吧……。  
雾枝一边强忍着眼泪，一边发出咬牙切齿的声音狠狠地盯着我。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目感じ03  	
【キリエ】  	
％1_kiri1154％  	
「你、你，竟敢侮辱我，你给我记住！」  
【滋比古】  	
「侮、侮辱什么的，我没有这个意思啊……」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri1155％  	
「闭嘴！！我已经不想再看到你这张臭脸了！！僵尸执事，把这家伙给我赶出去！！」  
【滋比古】  	
「雾、雾枝……！！」  
^ffade,Overlap,,300  	
^cbase,キリエ,中,ドレス01  	
^cface,,赤目怒り03  	
^cadd,ゾンビ淌  	
^cbase,,中,タキシ`ド  	
^cface,,通常  	
sub,@@!Avg_CharaGetNo,self,ゾンビ淌  	
scp,Avg_Chara[ResultInt[0]]  	
mm,3,100  	
p2,340,720,505,100,100,0  	
e,1  	
【ゾンビ淌隆  	
％1_zomb0005％  	
「啊～……」  
本想追上雾枝，但应声出现的丧尸执事把我的前路给堵住了。  
【キリエ】  	
％1_kiri1156％  	
「我会把你那凉薄的嘴脸彻底地搞烂！等着瞧吧！！」  
雾枝最后狠狠地骂了我一句，跟着走了。  
【滋比古】  	
「等等，雾枝……！」  
^ffade,Overlap,,300  	
^cd,キリエ  	
^cinit,ゾンビ淌  	
^cbase,ゾンビ淌,半,タキシ`ド  	
^cface,,通常  	
【ゾンビ淌隆  	
％1_zomb0006％  	
「啊～……」  
【滋比古】  	
「喂！把你的烂手拿开，别碰我的西装！」  
^ffade,Overlap,,300  	
^cd,キリエ  	
^cbase,ゾンビ淌,大,タキシ`ド  	
^cface,,通常  	
【ゾンビ淌隆  	
％1_zomb0007％  	
「啊～……」  
【滋比古】  	
「我、我知道了……！我回去可以了吧，我回去了！」  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
^cd,キリエ  	
^cd,ゾンビ淌  	
^cinit,ゾンビ淌  	
^we  	
因为从心里害怕僵尸执事，我不得不垂头丧气地打道回府了。  
^ffade,Blind,wp短杂.png,2000,7  	
^iload,BG1,1_10森夜.png  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
尽管如此……今晚的雾枝还是相当可爱的。  
我们之间的距离在不断地拉近着……这种想法，会不会只是我想太多了呢……？  
【滋比古】  	
「呼呼呼……但是，满脸通红的雾枝还真是可爱啊」  
^mload,BGM1,@,1,3000  	
我沉浸在自我的满足之中，在寂静的森林小道中疾行，返回爱车上。  
^svol,ENV1,0,500  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
jmp,@@route10aend  	
@@route10aend  
^iload,BG1,アイキャッチ.b  	
scp,Avg_image[0]  	
li,0,"Image1_17シャンデリア.png"  	
li,4,"CharaImageキリエキリエ_中_ドレス02_赤目微笑01.png"  	
clk  	
savescene,""  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_14赤い月.png  	
^we  	
^facewindow,1  	
^cbase,キリエ,中,マント  	
^cface,,赤目通常01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1157％  	
「今晚是满月吗……」  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_08ヒロイン家寝室夜.png  	
^we  	
^mload,BGM1,nbgm16  	
在满月之夜不知何故心就会躁动……。  
^facewindow,0  	
我又不是狼人……。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,マント  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1158％  	
「……」  
不对，心会躁动可能不仅仅是满月的原因……。  
我忽然回想起那个男人的事。  
斧神滋比古……。  
那个，愚蠢又令人恼火的男人，想起来肚子里就有一股火……但不可思议地无法将那个男人的事无视……。  
说着喜欢我之类的好话却将我凌辱，鲁莽地闯进了我的生活……。  
我，为什么没有把那个家伙杀掉呢……？  
对那个家伙，我的忘却之术起不了作用……。  
被他知道了秘密……杀他的理由明明要多少有多少……。  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri1159％  	
「……」  
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri1160％  	
「哼……不必去考虑那家伙的事！反正那种家伙马上就会死了……」  
^cface,,赤目伏し目04  	
【キリエ】  	
％1_kiri1161％  	
「只不过，是个下等的……人类……而已」  
【キリエ】  	
％1_kiri1162％  	
「……」  
我已经，忘记了自己身为人类的时光……。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1163％  	
「……哈啊……考虑事情真是不符合我的性格啊」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri1164％  	
「……在这样的夜晚，尽情地飞吧」  
^sload,ENV1,▲羽ばたき01  	
^svol,ENV1,100  	
^wd  	
^cd,キリエ  	
^ffade,Blind,wpスピ`ド上.png,700,3  	
^iload,BG1,1_06涸1.png  	
^we  	
从窗户里起飞，周围的黑暗就将我包容了进去。  
^facewindow,1  	
^cbase,キリエ,中,マント  	
^cface,,赤目微笑01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1165％  	
「啊啊……好舒服……！」  
^svol,ENV1,0,500  	
最喜欢划开空气在空中翱翔。  
一切东西，都被遗忘。  
和空气合为一体的感觉，乘着风的感觉，令人雀跃的漂浮感。每一件，都是人类所无法体会的乐趣。  
^cbase,キリエ,中,マント  	
^cface,,赤目通常01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1166％  	
「……」  
对……我就是吸血鬼……。  
不拥有人类的感情。  
^facewindow,0  	
人类之流，我只将其利用玩弄，杀掉……。  
^mload,BGM1,@,1,3000  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
只要这样就行了。  
clk,1000  	
^sload,ENV1,▲内  	
^svol,ENV1,100  	
^wd  	
^ffade,Blind,wpスピ`ド右.png,1500,1  	
^iload,BG2,n17_2_01.png  	
^we  	
【滋比古】  	
「……」  
我工作结束后，和往常一样开着爱车捷豹，向着雾枝的家驶去。  
因为今天有职员会议，稍微有点迟了……。  
虽然在学校里每天都在一起，但一想到将要两人独处，还是会雀跃不已。  
【滋比古】  	
「马上就来，雾枝……」  
无法压抑心中的兴奋，我的脚猛踩油门，这时……。  
^mload,BGM1,@,1,1500  	
^sload,SE1,●n突音02,0  	
^eeffect,Ex1,ぶるっ_r01  	
噗――――――嗵！！！  
【滋比古】  	
「呜哇啊啊啊啊啊啊啊啊……！！」  
车前引擎盖上，有什么东西掉上去了！  
【滋比古】  	
「什！？」  
^svol,ENV1,0,500  	
^sload,SE1,▲ドリフト音,0  	
好像是相当有分量的东西，前轮感到有向前翻过去的冲击，我慌忙地猛踩刹车。  
吱吱吱吱――――――……！！  
^ffade,Overlap,,1000  	
^iload,BG1,1_14赤い月.png  	
^iload,BG2,@  	
在沥青上划上刹车的痕迹，轮胎发出了令人讨厌的摩擦音，ＸＪ停了下来。  
轮胎的话换掉就好……比起这个，引擎盖弄凹陷掉的话……。  
【滋比古】  	
「不对，说起来，到底是怎么东西掉下来了！？」  
想到比起担心爱车，还是先确认那边吧，我将脸探过去确认前方。  
我，越过挡风玻璃看到的掉落物是……。  
^facewindow,1  	
^ffade,Overlap,,300  	
^cbase,,大,マント  	
^cface,,赤目微笑01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri1167％  	
「晚上好，老师……」  
【滋比古】  	
「雾、雾枝……！？」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1168％  	
「去兜风吧，老师」  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
那是飘荡着黑色披风，面带着微笑的我的恋人的样子……。  
^sload,ENV1,▲ピアノ幻想即d曲  	
^svol,ENV1,100  	
^ffade,Overlap,,1000  	
^iload,BG2,n17_2_01.png  	
【滋比古】  	
「……」  
【キリエ】  	
％1_kiri1169％  	
「哎呀……怎么了？心情不好呢」  
【滋比古】  	
「这、这是当然的吧……爱车上留下伤痕的话我可会心痛呢」  
我仔细检查了一番，虽然之前发出很大的响声，可并没有造成伤害，不由松了口气……。  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri1170％  	
「呵呵……真是心胸狭窄呢，老师……」  
雾枝一边享受着我的动摇，一边嘲弄地说着。  
【滋比古】  	
「咳咳……话说回来，你、你这……这个打扮……」  
我从开始就在意了，不禁询问她这不寻常的装扮。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1171％  	
「哼哼……怎么样？有吸血鬼的样子吗？」  
雾枝有点得意洋洋地，在我面前展现毫不保留地裸露着的白嫩肌肤。  
在披风下面，除了绳子般的比基尼之外身上再没穿任何东西。  
披风，黑色的比基尼，靴子……简直就是之前在新闻里看到的，动画或游戏的ＣＯＳＰＬＡＹＥＲ一样的打扮……。  
平时束成双马尾的头发，现在干净利落地披下来……我的胸口着了魔般地砰砰直跳。  
是的，到了无法驾驶自如的程度……。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1172％  	
「老师？」  
【滋比古】  	
「多、多么不知羞耻的……！」  
充满过多刺激的服装……我知道自己的脸红了，手也在哆嗦颤抖。  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri1173％  	
「不喜欢？那么，我回家去换掉吧？」  
【滋比古】  	
「没、没那回事！！不用换！！」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1174％  	
「……」  
【滋比古】  	
「绝对不要换！！」  
^cface,,赤目笑01  	
【キリエ】  	
％1_kiri1175％  	
「哼哼……我知道了，老师……」  
雾枝嘲笑般地笑了。  
【滋比古】  	
「……」  
雾枝心里，在想着我是个傻瓜吧……。  
而自己也正如她想的一样，真让人不甘心……。  
^iload,BG1,1_14赤い月.png  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,@  	
^we  	
如她所愿，我们在郊外的道路上滑行般地飞驰着。  
美丽的月夜，是恋人们兜风的良辰美景。  
我惬意地将身体靠在舒适的座位上，轻松地握着方向盘。  
美丽的雾枝坐在副驾驶座上，在这种兴奋感的熏陶下，我乘在车上，品味着就像在空中翱翔般的感觉。  
除了我们之外，没看见其他车辆。也没有对面驶来的车辆。在夜晚的黑暗中，和雾枝两个人独处。  
让人觉得没有尽头的白线，和橙色的灯光……还有，从立体声音响里面飘出来的幻想即兴曲……。  
无法言表的浪漫氛围，让我沉醉其中。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,n17_2_01.png  	
^we  	
【滋比古】  	
「怎么样？这辆车」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1176％  	
「是呢……」  
【滋比古】  	
「不中意吗？」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1177％  	
「怎么说呢……」  
【滋比古】  	
「……要说能代表捷豹的旗舰的话，毫无异议的就属这辆ＸＪ了，雾枝。不仅有着悠久的历史，即使在高功率下牵引力也很强」  
我为了让这成为一次愉快的兜风，开始斟酌着讲述关于爱车捷豹ＸＪ的话题。  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri1178％  	
「……」  
【滋比古】  	
「坐起来感觉超群吧？平稳光滑……因为有防震处理，能够放松下来度过奢华的时间和空间」  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri1179％  	
「……」  
【滋比古】  	
「内部装潢也被称为史上最高级的。木材和皮革的用料如此奢华车舱，我还没见过第二辆……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1180％  	
「老师……」  
【滋比古】  	
「什么事？」  
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri1181％  	
「真烦」  
【滋比古】  	
「……」  
爱车ＸＪ的话题被说烦人……。  
我怀着有点沮丧心情，默默地继续驾驶。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1182％  	
「……你好像非常热衷于这辆车呢……」  
雾枝明明将我满腹言语以烦人为由一脚踹开了，现在又继续了车的话题。  
【滋比古】  	
「啊啊……那是当然。我的原则是只用一流品」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1183％  	
「哦―……」  
她像是没有兴趣一样地咕哝。  
【滋比古】  	
「……但是，你也对这车有兴趣吧？所以你才约我去兜风吧？」  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri1184％  	
「你是这么认为的……？」  
雾枝突然以锐利的眼神看向我。  
【滋比古】  	
「……说错了吗？」  
我在这个时候终于……开始发觉到不安的气氛……。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1185％  	
「……是呢，为什么会约你兜风呢……」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1186％  	
「那是因为……」  
雾枝灵巧地滑进驾驶座，坐在我的大腿上，脚伸过去一口气踩下了油门。  
^svol,ENV1,0,3000  	
^cface,,赤目高笑い01  	
【キリエ】  	
％1_kiri1187％  	
「是为了，让你知道自己有多少斤两啊！！」  
^mload,BGM1,nbgm05  	
【滋比古】  	
「什……！？」  
捷豹ＸＪ像滑行般地加速了。  
７０公里，８０公里，速度渐渐地上升。  
尽管没有其他的车辆，在限制时速４０公里的一般道上，这也是超速行驶。  
【滋比古】  	
「雾、雾枝！？」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1188％  	
「哼哼……我想看到你的这副表情哦……」  
雾枝回过头来，嗤笑着这个样子的我。  
【滋比古】  	
「这、这不是很危险吗，这么……！？」  
^cface,,赤目高笑い01  	
【キリエ】  	
％1_kiri1189％  	
「要试试你的运气吗？老师！」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri1190％  	
「在这种情况还能冷静地应对的话……让我稍微认同你一些也行哦」  
【滋比古】  	
「但、但是……要是出事故怎么办！？」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1191％  	
「无所谓啊」  
雾枝坐在我腿上，冷酷地说着。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1192％  	
「我又死不了。反正会飞」  
【滋比古】  	
「……为、为什么做这种……」  
这让我有从幸福的巅峰，一口气掉进地狱的深渊的感觉。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1193％  	
「……没有什么理由呢」  
【滋比古】  	
「什么……？」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri1194％  	
「因为，这不是很有趣吗」  
【滋比古】  	
「就、就这种理由？」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1195％  	
「是啊……真要说的话……因为我是主人，你是仆人」  
^cface,,赤目笑01  	
【キリエ】  	
％1_kiri1196％  	
「你仅仅是让我开心而存在吧？仆人老师……」  
雾枝一边微笑，一边凝视着胆怯的我。  
对她来说，这只是一场游戏……虽然已经晚了但我还是意识到了。  
【滋比古】  	
「已、已经非常明白了，所以……」  
我用温柔的语气，想要劝说雾枝。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1197％  	
「不，你一点都没有明白呢……！」  
原本背对着我的雾枝，面对面地坐过来。  
【滋比古】  	
「雾、雾枝……！？」  
^cface,,赤目Eい笑01  	
【キリエ】  	
％1_kiri1198％  	
「所以，就让老师的身体，来明白……」  
^mload,BGM1,@,1,3000  	
^iload,BG1,0_black.png  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,@  	
^we  	
然后她的手向着下面……我的胯间伸了过去。  
^facewindow,0  	
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay12_02  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^ffade,Overlap,,300  	
^iload,BG2,n09_1_35  	
^mload,BGM1,nbgm10  	
【滋比古】  	
「喂、喂……！」  
【キリエ】  	
％1_kiri1199％  	
「老师，好好地抓紧方向盘哦……」  
雾枝一边这么说，一边将我的老二好好地握紧了。  
【滋比古】  	
「呜咕！」  
【キリエ】  	
％1_kiri1200％  	
「……不想死的话，请看着前面集中精神开车」  
雾枝一边娇媚地动着手，一边说着和自己的行为完全相反的话。  
【滋比古】  	
「但是……被这样子弄的话……」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_36  	
【キリエ】  	
％1_kiri1201％  	
「嘻嘻……你那下流的肉棒，马上就勃起了吧……？」  
【滋比古】  	
「呃……」  
不用她说，肉棒正在开始膨胀这一点，我自己也清楚。  
生命陷入危机的时候，会变得想要留下后代的说法是对的吗……。  
又或者是因为，刺激与兴奋是紧密联系的吗……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_35  	
【キリエ】  	
％1_kiri1202％  	
「看，肉棒已经变硬了……在我手中，变大……血管浮现出来，搏动着……」  
……正如她所说，我的肉棒连这种关头都不顾，雄伟地挺立着……。  
【キリエ】  	
％1_kiri1203％  	
「哼哼哼……你居然在这种时候，会有下流的想法啊？不愧是变态老师啊……」  
【キリエ】  	
％1_kiri1204％  	
「老师那不知羞耻的肉棒……」  
【滋比古】  	
「……你才是，居然想到这么变态的行为呢……」  
【キリエ】  	
％1_kiri1205％  	
「……还要说这种话吗……」  
雾枝柳眉稍微上扬地看着我，用指甲掐进肉棒。  
【滋比古】  	
「呜咕……！！」  
我感受到疼痛，叫出声来。  
但是，不仅仅是疼痛。  
敞篷车将风撕开般的阵阵刺激，锋利的指甲的刺激……那都让我，兴奋难耐……。  
【キリエ】  	
％1_kiri1206％  	
「……嘴硬就到此为止了哦，老师」  
雾枝瞪着我，迅速地将我裤子的拉链拉下。  
用习惯的动作将男根拉出来，将自己胯间向这上面压去。  
【滋比古】  	
「来、来真的吗……？」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_36  	
【キリエ】  	
％1_kiri1207％  	
「今晚可能是最后一次交合了……不要婆婆妈妈，来享受吧」  
雾枝露出发亮的牙齿微笑着，自己将柔软的私处用肉棒的前端堵上，一口气沉下了腰。  
^sload,SE1,■啡胍01,0  	
赅啵。∴噜坂坂郏。  
^iload,BG2,n09_1_07  	
^iload,BG3,ズ`ムアウト_エクステ  	
scp,Avg_Image[2]  	
mm,3,100  	
li,0,"Imagen09_1_37.png"  	
exv,0,640  	
exv,1,360  	
exv,2,200  	
exv,3,200  	
exv,4,0  	
exv,5,0  	
【キリエ】  	
％1_kiri1208％  	
「啊啊啊啊啊……！！」  
^iload,BG3,@  	
^iinit,BG3  	
【滋比古】  	
「咕……！」  
我被她那又烫又湿的容器，粘滑地吞下。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_05  	
【キリエ】  	
％1_kiri1209％  	
「啊……哈啊……小鸡鸡、非常、硬……！」  
【滋比古】  	
「你、你的、小穴也、非常湿……！」  
果然危机的状况能煽动兴奋感吗……我们，比平常更轻易地陷入了快乐之中。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_02  	
【キリエ】  	
％1_kiri1210％  	
「哼哼……你，也就是肉棒最好了，老师！」  
雾枝情意绵绵地将身体靠过来，热烈地细语。  
【滋比古】  	
「雾枝……！」  
她让可爱的脑袋倚靠在我的胸口上……。  
她撒娇般的样子，让我的胸口一紧。  
真可爱，我的天使……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_01  	
【キリエ】  	
％1_kiri1211％  	
「哼哼……」  
^sload,SE1,■クチュ音01,1  	
她红色的眼睛里噌地发出了好战的光芒，突然激烈地摆动起了腰部。  
【滋比古】  	
「呜啊啊……！」  
被她用凶猛淫荡的腰部玩弄。  
我们猛烈地震动着，连车身都摇了起来。  
这个样子何时会把方向盘打错都不奇怪……！  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_03  	
【キリエ】  	
％1_kiri1212％  	
「那么，老师……这是通往地狱的兜风哦！！」  
地狱……。  
是的，她不是天使而是恶魔……。  
而且，和这称呼相应的痛苦般的快感到来了。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_05  	
【キリエ】  	
％1_kiri1213％  	
「啊嗯、啊啊啊！啊嗯！哈啊！啊咕嗯！」  
雾枝毫不留情地动着，粗暴地将屁股压上来，像是把肉棒刮掉般地用荷包形的女腔绞上来。  
今晚的雾枝，像是打算彻底地责罚我一样。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_07  	
【キリエ】  	
％1_kiri1214％  	
「啊啊啊！肉、肉棒更加地勃起吧！更加的变硬，变大……！这种程度，完全，不够呢……！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n09_1_01  	
【キリエ】  	
％1_kiri1215％  	
「想要让我有感觉的话，用你的肉棒，满足我的小穴吧……！在小穴深处，用坚硬的肉棒，插进去吧……！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_09  	
【キリエ】  	
％1_kiri1216％  	
「还没啊、还没……小穴还没，一点感觉都没有……！一点感觉都没有呢……！！」  
听着她抽泣般的喘气声，怎么也不会认为一点感觉都没有……。  
雾枝还没有满足，这倒是真的。  
而且，直到她满足为止，这样的行为也不会结束……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_02  	
【キリエ】  	
％1_kiri1217％  	
「喂！转弯啊，老师！」  
【滋比古】  	
「呜哇！」  
她的声音让我回过神来，眼看就到了拐角。  
我急忙踩刹车减速，转动方向盘。  
^sinit,SE1  	
^sload,SE1,▲ドリフト音,0  	
^ffade,Overlap,,300  	
^iload,BG2,n17_2_01  	
吱吱吱吱吱――――！！  
轮胎滑动发出了响亮的声音。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_01  	
【滋比古】  	
「啊啊啊……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_02  	
【キリエ】  	
％1_kiri1218％  	
「啊哈哈哈哈……！」  
雾枝尖锐的笑声不详地回响。  
还以为车子就要打转了，弯道终于结束，我重整好状态。  
【滋比古】  	
「哈啊、哈啊……」  
我将ＸＪ减速，就这样暂时在直线的道路上行驶。  
我的背脊上，还流着冷汗。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_01  	
【キリエ】  	
％1_kiri1219％  	
「喂，不要慢吞吞地开啊」  
雾枝像是嘲弄般地说着，后脚又踩住了油门。  
【滋比古】  	
「呜啊！」  
车轰然加速，我的身体被压在了座位上。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_36  	
【キリエ】  	
％1_kiri1220％  	
「哼哼……速度降下来的话，就吸你的血哦……啾咕！嘶溜！」  
雾枝进一步地将上半身缠上来，开始在我的脖子上发出淫靡的声音舔舐。  
【滋比古】  	
「呜……！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_02  	
【キリエ】  	
％1_kiri1221％  	
「啾！啾噗！哈啊……看起来很美味的脖子……啾！怎样……？被舔着，舒服吗……？嘶溜！」  
【滋比古】  	
「好、好舒服……！」  
她沿着脖子湿漉漉地动着舌头，在锁骨上滑动，将喉结啾啾地吮吸。  
不知何时可能会被咬的这种快感，更加提升了性感。  
【キリエ】  	
％1_kiri1222％  	
「啾！好色的老师……下流的肉棒也跳动了起来……哼哼！用舌头舔的话，能感觉到小穴里肉棒在动呢……」  
^sload,SE1,■クチュ音01,1  	
蜜壶也紧紧地勒住肉棒，咕啾咕啾融化般的粘膜的触感，不停地赋予我快感。  
【滋比古】  	
「啊、啊啊……雾枝……！」  
我不知不觉地由着雾枝说的提升行驶速度，将身体任由着她爱抚和抽送。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_04  	
【キリエ】  	
％1_kiri1223％  	
「哼哼……要去天国了吗？」  
去天国……之类的，现在是不吉利的话……。  
【滋比古】  	
「啊、啊啊……要去了……！！」  
肉棒索求着欲望的宣泄口，马上到了爆发之前的膨胀。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_05  	
【キリエ】  	
％1_kiri1224％  	
「那么，出来吧……在我的小穴里，全部！你的一亿个精子……全都成为我的能量……！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n09_1_17  	
旯荆。∵莨距噜噜噜啵。∵萼坂郏。∵萼噜噜唷――！！！  
【滋比古】  	
「啊啊……！！」  
精液在雾枝的腔内爆发。  
在被爱车包围着有安定感的驾驶舱里，一边感受着流淌般舒适的疾驰，我沉浸在射精的愉悦之中。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_19  	
【キリエ】  	
％1_kiri1225％  	
「啊啊……哈啊啊……依旧如常，老师的精液，量真多啊……哼……气味也很强烈……浓厚呢……」  
雾枝带着鼻音，充满情欲眼神迷离地看着我。  
【滋比古】  	
「哈啊、哈啊……」  
我喘了口气，回视雾枝的眼睛。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_11  	
【キリエ】  	
％1_kiri1226％  	
「……怎么了？老师……已经被吓趴了吗」  
【滋比古】  	
「……」  
被雾枝质问着，我发现自己还没有满足。  
【キリエ】  	
％1_kiri1227％  	
「……」  
雾枝用评价般的眼神审视着我。  
【滋比古】  	
「不……还没有……！」  
^sload,SE1,■クチュ音03,1  	
我用右脚踩住油门，同时从下面向雾枝挺进。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_15  	
【キリエ】  	
％1_kiri1228％  	
「啊啊啊啊呜……！！」  
突然被肉棒闯进去的原因吧，雾枝整个身体倒挂过来。  
我握紧方向盘，脸在她柔软的头发和小巧的头部摩擦着。  
【滋比古】  	
「雾枝……是你的期望的话，我什么都做……」  
我像是显示决心一样，在一般道上以时速１００千米疾驰。  
郊外宽阔的道路，爱车ＸＪ飞一般地奔驰而过。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_14  	
【キリエ】  	
％1_kiri1229％  	
「啊啊啊……好厉害啊……这种速度……迫力……！」  
【滋比古】  	
「啊啊……这就是ＸＪ的疾驰！」  
令人惊讶的是……我开始充分享受起了汽车上的交合。  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n09_1_12  	
【キリエ】  	
％1_kiri1230％  	
「是啊，我承认这是辆好车呢……！」  
雾枝的头发在空中飞舞。  
映在我眼中，以夜空为背景的她，正是与美丽的吸血鬼相称的样子。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_17  	
【キリエ】  	
％1_kiri1231％  	
「嗯、嗯……！老师，再用力从下面，用肉棒顶上来……！嗯呜！啊啊啊……！好舒服……！这种飞驰感……真棒……！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_18  	
【キリエ】  	
％1_kiri1232％  	
「嗯啊啊……风在、逗弄我的胸部……再、速度快点……！好舒服、好舒服啊……！」  
雾枝将裸露的胸部，探出去般地暴露在风中。  
裸露出来的可爱的乳房和樱桃色的突起，在风的刺激下变硬，咕噜咕噜地颤动着。  
^ffade,Overlap,,500  	
^iload,BG2,n09_1_35  	
【キリエ】  	
％1_kiri1233％  	
「舔吧……老师……！」  
雾枝将贫乏但有魅力的乳房，压在我的嘴唇上。  
【滋比古】  	
「呜呜……但、但是……」  
这样的话视野会被雾枝遮住。不……即使是现在，也和除了雾枝之外再看不见其他东西一样……。  
【キリエ】  	
％1_kiri1234％  	
「我叫你舔的话，你就给我舔……！」  
【滋比古】  	
「知、知道了……赅唷…啾！」  
我吸着雾枝的乳房。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_38  	
【キリエ】  	
％1_kiri1235％  	
「呼啊……嗯咕……！」  
弯下脖子低下头，用舌头探求着膨胀开来的突起。  
【滋比古】  	
「赅赅啵啾噗，啾呜！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_39  	
【キリエ】  	
％1_kiri1236％  	
「啊、啊啊……！很棒哦、老师……乳头、好舒服……啊啊……！」  
^ffade,Overlap,,500  	
^iload,BG2,n09_1_15  	
将雾枝红肿了的乳头，含在口中，啾啾地吮吸，用舌尖打转，雾枝的身体就会扑腾起来，褶皱会向肉棒吮吸过来。  
简直就像对乳头的回礼，舔舐着肉棒一样……。  
【滋比古】  	
「呜呜……啾、咕啾……！」  
我更加兴奋地疯狂舔舐着。  
在口中，像是被采摘下来一样变硬的乳头，起劲地吮吸着。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_17  	
【キリエ】  	
％1_kiri1237％  	
「嗯啊啊……胸部……用舌头摩擦……被嘶溜嘶溜地舔着、真爽……乳头、好舒服……噌的一下、就传到、小穴里……！」  
【滋比古】  	
「也传达到了我的肉棒……！」  
几乎忘记了正在驾驶中……我沉醉在紧绷的乳头，和柔软的褶皱的触感中。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_13  	
【キリエ】  	
％1_kiri1238％  	
「……你也感觉舒服吗？」  
【滋比古】  	
「嗯嗯……只要能舔你的乳头，我就很幸福了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_12  	
【キリエ】  	
％1_kiri1239％  	
「那么，我也为你这么做吧……」  
雾枝调皮地微笑着，透过衬衫抓挠我的乳头。  
【滋比古】  	
「呜哇……！」  
^sinit,SE1  	
^sload,SE1,●ブレ`キ01,0  	
吱吱吱――――！！  
不知什么时候变得敏感的乳头被搔弄，我仰着天，将方向盘打错了。  
【滋比古】  	
「……！！！！」  
车子向对行车道飞奔，然后向护栏冲去。  
^sload,SE1,●ブレ`キ02,0  	
吱吱吱吱吱吱――――！！  
踩住刹车，这次爱车咕噜咕噜地打着转。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_17  	
【キリエ】  	
％1_kiri1240％  	
「啊啊啊！！真爽……！！这种刺激，真让人难耐！！小穴已经噗咻噗咻的了……呼啊啊啊啊！！啊啊啊嗯！！」  
【滋比古】  	
「……！！！！」  
不顾雾枝的娇声，我为了停止打转拼命打着方向盘。  
ＸＪ的车身颤抖着，轮胎发出了悲鸣。  
^sload,SE1,▲ドリフト音,0  	
^ffade,Overlap,,500  	
^iload,BG2,n17_2_01  	
简直要让心脏停止的刺激，勃起的肉棒也好像萎缩了一样。  
【滋比古】  	
「啊啊啊……！！」  
我的爱车ＸＪ，越过车线，转回到开过来的方向……才终于停了下来。  
^ffade,Overlap,,1000  	
^iload,BG1,1_14赤い月  	
^iload,BG2,@  	
【滋比古】  	
「啊啊啊……哈啊、哈啊……！」  
我心有余悸，气息慌乱，都无法看清雾枝的脸。  
^ffade,Overlap,,1000  	
^iload,BG2,n09_1_11  	
【キリエ】  	
％1_kiri1241％  	
「……」  
雾枝盯着我看了一会儿……但是没有说话……。  
【キリエ】  	
％1_kiri1242％  	
「……怕吗……？」  
张开嘴，像是咬耳朵般地低声询问我。  
【滋比古】  	
「啊、啊啊……怕……哈啊、哈啊……」  
【キリエ】  	
％1_kiri1243％  	
「……已经、想要停下了？」  
【滋比古】  	
「……」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_12  	
【キリエ】  	
％1_kiri1244％  	
「哼哼……懦弱的你，这就是极限了吗？」  
从红色的嘴唇里，露出了牙齿。  
雾枝换上温柔的表情，盯着我看。  
【滋比古】  	
「不……我、还没事……！」  
明明好不容易才脱离了危机，连自己都不知道自己到底在想些什么。  
但是、我还没让雾枝……品尝够……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_13  	
【キリエ】  	
％1_kiri1245％  	
「……那才像样呢，老师」  
雾枝微笑着，开始上下激烈地跳着舞。  
^sload,SE1,■クチュ音03,1  	
咕啾咕啾咕啾！！  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_16  	
【キリエ】  	
％1_kiri1246％  	
「啊啊啊！啊嗯、呼啊啊！！」  
在对行车道上停着的捷豹ＸＪ，剧烈地摇晃起来。  
被谁看到的话，马上就会确切地暴露这是在交合……这动静从很远就能看明白。  
【滋比古】  	
「你的扭腰，真是太淫荡了、雾枝……！」  
我将她纤细的蛮腰抓住，一边上下地晃动，一边动作越来越激烈。  
【キリエ】  	
％1_kiri1247％  	
「呜呜呜嗯，老师才是……从下面挺上来，非常的淫荡呢……！！啊啊啊～～……！」  
教师公然猥亵……和学生的淫行……那样的体育新闻标题般的文字从脑海里飘过。  
【滋比古】  	
「啊啊……最棒了、雾枝！！」  
在公共场所、被禁止的行为……这让我这么的兴奋……！！  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_17  	
【キリエ】  	
％1_kiri1248％  	
「老师的变态肉棒最棒！在我的小穴里，咕啾咕啾地搅动！啊啊、啊啊啊……！！」  
^sinit,SE1  	
【キリエ】  	
％1_kiri1249％  	
「这样，把屁股压下来……就会直到小穴的深处，肉棒好棒……呼啊啊！！肉棒抽插着，好爽……啊啊啊嗯！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_18  	
【キリエ】  	
％1_kiri1250％  	
「肉棒！大肉棒好舒服！！在小穴里面，用肉棒捣弄着真舒服！！强行地捣弄着，真爽！！」  
雾枝不停地发出甜美的声音，在我的大腿上，像是击打性器一样弹跳着。  
肉棒进入泥泞的泥潭，扎入柔软的肉壁，尖端伴随着麻痹的快感，又要去了。  
她抬起屁股的时候，女阴依依不舍一样地缠住龟头……这种触感令人无法忍耐……。  
【滋比古】  	
「呜呜……已经……！！」  
这种程度的爽快感，不可能再坚持得下去……。  
太舒服了，感觉要发狂了一样。  
不……我已经发疯了。  
对这只美丽的怪物。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_15  	
【キリエ】  	
％1_kiri1251％  	
「想去吧，老师……！」  
雾枝察觉到了我的状况，腰部摆动的幅度更大了。  
【滋比古】  	
「啊啊。想要去……！！」  
她滑溜的抽送，马上就能让我抵达高潮吧。  
但我仍然贪得无厌，自己也在座位上摇摆，将勃起向上挺着。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_20  	
【キリエ】  	
％1_kiri1252％  	
「嗯咕呜呜！！肉棒好深……子宫……被顶到了……肉棒、在里面、满满的……嗯啊啊啊！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_18  	
【キリエ】  	
％1_kiri1253％  	
「啊啊，不行、已经不行了……小穴，开始颤抖了！我也去了、我也去了啊啊啊啊啊啊……！！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n09_1_28  	
赅噜噜噜噜噜噜唷―――――！！！  
【キリエ】  	
％1_kiri1254％  	
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊――――……！！」  
像要抑制向方向盘后仰的雾枝，我将精液解放了。  
滚烫的精液，噗噜噜地从肉棒里蹿出，向雾枝的腔内流去。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_26  	
【キリエ】  	
％1_kiri1255％  	
「啊啊啊，精液、又……在小穴里面，滚烫滚烫的……！好、好猛的势头，向子宫里注入……哈啊……！」  
【キリエ】  	
％1_kiri1256％  	
「呜、呜呜呜……老师的孩子，精子们，哔噜哔噜地击中小穴……呼啊啊……，啊啊啊―――……！」  
【滋比古】  	
「雾枝……会被谁听到的哦……」  
雾枝也在兴奋中吧，声音比什么时候都大，在周边回响着。  
我将她的嘴用手掌捂住，小心地观察周围。  
如果有谁被雾枝迷人的声音吸引过来的话……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_27  	
【キリエ】  	
％1_kiri1257％  	
「有什么关系啊……这么舒服，所以要放出声来……！嗯啊啊啊啊……！」  
在不断喷涌上来的精液的奔流下，雾枝仍然颤动着腔壁，发着慌乱的喘息声。  
【滋比古】  	
「但是，你的这个样子，不想让其他男人看到……！」  
我显露着我的独占欲激烈的说着。  
知道她美丽的肉体的人，只有我。  
即使不被她爱，能够将她的肉体看在眼里观赏的只有我。  
连这种优越感都没有的话……我就一无所有了……。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_24  	
【キリエ】  	
％1_kiri1258％  	
「哼哼……所谓的男人丑陋的嫉妒心吗？」  
雾枝被触到自尊心了吧，看起来有点高兴地在微笑着。  
【キリエ】  	
％1_kiri1259％  	
「那么，请将车启动啊，老师……继续兜风交合吧……」  
【滋比古】  	
「啊、嗯……」  
^sload,SE2,◆急kM,0  	
我轻易地受雾枝的唆使，将车启动起来。  
又再次，开始和死亡最接近的交合。  
^sload,SE1,■クチュ音01,1  	
^ffade,Overlap,,300  	
^iload,BG2,n09_1_26  	
【キリエ】  	
％1_kiri1260％  	
「啊啊！！这个风，真让人难耐！再加速吧……！小鸡鸡，再顶着我……！」  
雾枝一边让淫靡的喘息在风中飘散，一边将全身弹跳起来。  
胯间也将爱液和精液飞溅，我的内裤和ＸＪ的座位都湿透了。  
混杂在行车的声音中，噗赅甑胤⒊鋈饽Σ恋纳音，可以想象两个人体液的量有多么大。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_29  	
【キリエ】  	
％1_kiri1261％  	
「嗯啊啊啊！！好、厉害！黏糊糊的小穴……！色色的汁液溢出来，肉棒已经非常的粘滑了！！啊啊！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_27  	
【キリエ】  	
％1_kiri1262％  	
「龟头，在舒服的地方，咕旯甑囟プ沧牛『舭“。≡谥恢道高潮的湿穴里、巨根赅赅鄣亓根没入……！」  
【キリエ】  	
％1_kiri1263％  	
「嗯咕呜呜！老师的肉棒，将小穴肉使劲摩擦！巨大的肉伞，在小穴褶皱上搔弄！！哈啊啊！！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n09_1_28  	
【キリエ】  	
％1_kiri1264％  	
「在噗咕噗咕高潮的小穴里，硬硬的肉棒摩擦着，好舒服！！屁股抖动着，向小穴里突进，太舒服了！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_24  	
【キリエ】  	
％1_kiri1265％  	
「老师……老师也、喜欢用雾枝的小穴、将小鸡鸡挤压、吧？雾枝的小穴，舒服吗？精液牛奶，要漏出来了吧……？」  
雾枝突然用贯穿般的眼神盯着我看。  
【キリエ】  	
％1_kiri1266％  	
「呐，雾枝好色的小穴，你喜欢的吧？雾枝的小穴啾噗啾噗地夹着、最棒了吧……？」  
【滋比古】  	
「啊、啊啊……当然……！」  
我连忙规矩地点着头。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_21  	
【キリエ】  	
％1_kiri1267％  	
「那么，更加的……赞美我吧……！快说，喜欢小穴！」  
雾枝突然露出像是斩下了鬼怪的脑袋般的得意洋洋的胜利表情，向我发出了命令。  
【滋比古】  	
「诶……？可是，之前还，叫我不要说喜欢……」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_26  	
【キリエ】  	
％1_kiri1268％  	
「真是的……别对我说三道四的！你是个仆人，只管听主人的话就好了啊！！」  
【滋比古】  	
「呜、呜呜……！」  
如果不听雾枝的话……可能她又会踩油门了……。  
【滋比古】  	
「雾枝的小穴，最棒了！真是绝美的小穴！」  
我唯唯诺诺地遵从了。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_22  	
【キリエ】  	
％1_kiri1269％  	
「被风掩盖了！更加大声点！」  
【滋比古】  	
「我喜欢雾枝的小穴～～～！最喜欢了～～～！！」  
几乎自暴自弃了。  
^ffade,Overlap,,500  	
^iload,BG2,n09_1_42  	
【キリエ】  	
％1_kiri1270％  	
「啊哈哈哈……！大声的喊“我喜欢小穴”什么的，变态教师……！！」  
雾枝大声地笑了。  
【滋比古】  	
「诶……」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_41  	
她这么的无忧无虑，放声地大笑……不是第一次吗……？  
看见这可爱的，少女情怀的笑容……我的心脏，砰砰地加速跳动。  
【滋比古】  	
「雾枝的小穴，世界第一美丽！！雾枝的小穴，淫荡，非常紧致，非常舒服，最喜欢了！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_42  	
【キリエ】  	
％1_kiri1271％  	
「啊哈哈哈哈！老师变态―――！变态肉棒！」  
她也不服输，一边笑一边扯开了嗓子。  
^ffade,Overlap,,500  	
^iload,BG2,n09_1_24  	
【キリエ】  	
％1_kiri1272％  	
「但是，我喜欢老师的肉棒哦……！」  
然后，她随意地吐出了这句话……。  
【滋比古】  	
「雾枝……」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_26  	
【キリエ】  	
％1_kiri1273％  	
「啊！别、别误会啊！只是肉棒、而已啊……！」  
雾枝慌张地解释。  
……现在她迷恋的是，仅仅是我的血和肉棒……这个我清楚，但……。  
【滋比古】  	
「雾枝……！！」  
我将左手从方向盘上离开，将雾枝抱住。  
仅仅是这心血来潮的一句话就够了……。  
她对我说了喜欢这件事……。  
让我，胸口充满了要胀裂开一样的喜悦。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_25  	
【キリエ】  	
％1_kiri1274％  	
「干、干嘛……！？」  
被我抱住的雾枝，发出了困惑的声音。  
【キリエ】  	
％1_kiri1275％  	
「老、老师……方向盘……！」  
^sload,SE1,■クチュ音03,1  	
【滋比古】  	
「我喜欢你……！雾枝……我，爱着你……！」  
我用力抱住雾枝，现在比起驾驶我更热衷于性交。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_28  	
【キリエ】  	
％1_kiri1276％  	
「啊啊啊！肉、肉棒，又，变硬了！呼啊啊啊！」  
我将肉棒穿刺进去，雾枝就后仰过去，将身体倒向方向盘。  
已经无法驾驶。  
但是，脚还踩在油门上。  
侧目看着飞逝般流淌过去的景色，比起恐怖，我更是感受着高昂感。  
就这样和雾枝到任何地方，即使是大地的尽头也想过去……就是这种感觉。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_27  	
【キリエ】  	
％1_kiri1277％  	
「啊啊啊～～～～！！好棒！！一边吹着这样的风，被硬硬的肉棒顶着，最棒了……！！」  
^ffade,Overlap,,500  	
^iload,BG2,n09_1_30  	
【キリエ】  	
％1_kiri1278％  	
「呜呜嗯呼啊啊啊！！在湿湿的小穴里，用肉棒插个够！请用坚硬地勃起的肉棒，插个够……！！」  
【滋比古】  	
「这样吗！？」  
我几乎要从座位上滑落一样，为了将身体深深地陷入，将变得像弓一样的男根突刺了进去。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_28  	
【キリエ】  	
％1_kiri1279％  	
「呼啊啊啊啊啊啊啊～～～！！！」  
雾枝惨叫了起来。  
【キリエ】  	
％1_kiri1280％  	
「啊啊啊，啊啊啊啊！！」  
她紧紧搂住我，拼命地忍耐着快感。  
腔内开始啾啾地一阵一阵收束，将雾枝高潮的预兆告诉了我。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_26  	
【キリエ】  	
％1_kiri1281％  	
「啊啊啊、小、小穴、抽动着……！要去了……小穴、要去了……！！」  
【キリエ】  	
％1_kiri1282％  	
「用老师的变态好色肉棒去了！！萝莉控肉棒，向小穴的深处突进，去了啊啊啊～～～！！」  
【滋比古】  	
「我、我也去了，雾枝……！」  
雾枝也已无法把持，而我也是极限了。  
我感受着脸上１２０千米时速的风压，右手抓方向盘，左手将雾枝用力将雾枝抱紧，等待着射精的瞬间。  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_28  	
【キリエ】  	
％1_kiri1283％  	
「去了！！老师的粘稠的精液汁，在子宫里内射的满满的！！将精液倾吐一空，让小穴高潮吧啊啊！！」  
【キリエ】  	
％1_kiri1284％  	
「粘稠的白浊精液，请满满地射出来吧！！　用老师的孩子汁，将小穴沾满黏糊糊的精液吧，好想高潮的说噢噢噢噢……！！」  
【滋比古】  	
「啊啊……！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n09_1_33  	
旯旯旯荆。  
噗咻噜噜噜噜噜噜噜――――……！！  
【キリエ】  	
％1_kiri1285％  	
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊―――――……！！」  
眼前朦胧一片般的高潮感……我无法思考，两脚撑了开来。  
【滋比古】  	
「啊、啊啊啊……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n09_1_32  	
【キリエ】  	
％1_kiri1286％  	
「咿呀啊啊！？」  
我的右脚用力地踩着油门。  
ＸＪ一口气加速，忽地注意到的时候，护栏就在眼前了。  
【滋比古】  	
「啊啊啊啊啊啊啊啊啊……！！」  
^mload,BGM1,@,1,3000  	
^sload,SE1,●ブレ`キ02,0  	
^eeffect,Ex1,ぶるっ_r02  	
clk,500  	
scp,eff  	
fdo,0,1000  	
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^sload,SE1,◆クラッシュ01,0  	
我就这样眼睁睁地……。  
我的爱车发出激烈的碰撞，护栏顶破车灯，一直贯通到后视镜，我却无能为力……。  
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_12夜空_明るい.png  	
^we  	
【滋比古】  	
「啊、啊啊……我的捷豹ＸＪ啊……」  
我可爱的ＸＪ，被那可怕的护栏吃掉的样子，让我愣在原地。  
那已经……面目全非了。  
曾经的ＸＪ……现在是一堆残骸。  
^mload,BGM1,nbgm16  	
【滋比古】  	
「呜、呜呜呜……！！」  
我的大脑慢慢意识到眼中所见的违和感，不觉咬紧嘴唇。  
要不是雾枝在旁边，我肯定会哭出来的……。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,大,マント  	
^cface,,赤目冷酷01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri1287％  	
「哈……你像个女人似的……」  
雾枝冷冷地低头望着我。  
【滋比古】  	
「可、可是……你是不会明白的吧！我到底有多爱这辆车……！！」  
^cface,,赤目そっけない01  	
【キリエ】  	
％1_kiri1288％  	
「我说啊……要不是我救了你一命，你现在也变成那样了啊？你明白吗？」  
【滋比古】  	
「呜……」  
^cface,,赤目通常01  	
确实如她所说。  
冲撞的瞬间，我被巨大的力量向上提起，回过神来已经飞在空中了。  
是雾枝救了我。  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri1289％  	
「物品这东西，总有一天会坏掉的啊」  
【滋比古】  	
「唔……」  
^cface,,赤目通常01  	
雾枝那毫无怜悯的态度，让我……。  
【滋比古】  	
「你真无情……！」  
太过于悲伤……我不觉将心里话说了出来。  
^cface,,赤目怒り01  	
……这样的离别怎能让人接受。  
第一次驾驶ＸＪ的情景，时常洗车，给车内做清洁维护之类怀念的回忆……。  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri1290％  	
「说我无情……！？」  
雾枝一副不可理喻的表情，扬起眉毛。  
【滋比古】  	
「因为你没有珍贵的东西，所以才不懂得失去时的悲伤……！」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1291％  	
「……！」  
本以为雾枝一时语塞了……。  
啪，她松开双手。  
^cd,キリエ  	
【滋比古】  	
「唔、哇啊啊啊啊――――！！！」  
^sload,SE1,落下音ピュ`ン,0  	
我离开了雾枝的双手，因为重力而下落。  
【滋比古】  	
「雾、雾枝――――……！！」  
我无力地朝雾枝伸出手。  
而眼中映照的是她浅笑的模样。  
啊……我命至此吗。  
我要与爱车一起死了吗。  
……到头来，雾枝对于我的死活……还是无所谓啊……。  
^wd  	
^ffade,Blind,wpスピ`ド下.png,1500,1  	
^iload,BG1,0_black.png  	
^we  	
【滋比古】  	
「……」  
意识逐渐远去，我自然地合上双眼……就在那时。  
^sload,SE1,●倒れる音05,0  	
砰！！  
^wd  	
^ffade,Blind,wpスピ`ド上.png,1500,1  	
^iload,BG1,1_12夜空_明るい.png  	
^cadd,キリエ  	
^cbase,,大,マント  	
^cface,,赤目微笑01  	
^ce,キリエ  	
^we  	
我再次被雾枝抱起，浮在空中。  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri1292％  	
「哼哼哼……老师，吓到了？」  
雾枝咧嘴笑着说。  
【滋比古】  	
「……」  
我因为恐怖、惊讶、悲哀与愤怒交加，没能说出话。  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri1293％  	
「我说过了吧？老师……别在我面前得意……」  
^cface,,赤目微笑02  	
【キリエ】  	
％1_kiri1294％  	
「因为老师是我的仆人啊」  
【滋比古】  	
「啊、啊啊……我知道了……」  
我只好点头道。  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri1295％  	
「哼，知道就好」  
【滋比古】  	
「……」  
虽然我心中对雾枝的反抗心依然不灭，但为了活命还是闭上了嘴……。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1296％  	
「那么，走吧」  
【滋比古】  	
「咦！？ＸＪ就放那不管要去哪里啊！？」  
^cface,,赤目ジト目02  	
【キリエ】  	
％1_kiri1297％  	
「一辆坏车你想带到哪里去啊……走了啊」  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
^we  	
雾枝就这样抱着我，优雅地滑过夜空。  
【滋比古】  	
「哇啊啊……！！」  
^facewindow,1  	
^cface,,赤目呆れ01  	
【キリエ】  	
％1_kiri1298％  	
「老师，吵死了……」  
雾枝的目的地似乎是我不知道的某个地方。  
^facewindow,0  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_13夜景夜.png  	
^cadd,キリエ  	
^cbase,,中,マント  	
^cface,,赤目微笑01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri1299％  	
「到啦……」  
【滋比古】  	
「噢噢……」  
我不禁发出感叹。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02夜景1.png  	
^mload,BGM1,nbgm06  	
^cd,キリエ  	
^we  	
雾枝带我来的地方……那是一处高台，眼下是都市的美丽夜景，头上是宝石般闪闪发亮的星空。  
【滋比古】  	
「很漂亮的景色……你以前常来这里？」  
既然特地带我过来，应该是她中意的景点吧，我如此推测着，向她询问。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_13夜景夜.png  	
^cadd,キリエ  	
^cbase,,中,マント  	
^cface,,赤目微笑01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri1300％  	
「对……飞的时候，最后就会来这，看看风景再回去」  
【滋比古】  	
「是吗……没想到你也挺有雅趣嘛」  
了解到雾枝也有欣赏夜景的情操，让我不禁发出感叹。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1301％  	
「……并不是那样的……」  
【キリエ】  	
％1_kiri1302％  	
「从这里看到的景色，会让我回想起巴黎的灯火……」  
【滋比古】  	
「巴黎！？」  
突然出现意料之外的地名，我不禁大声叫了出来。  
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri1303％  	
「干嘛……」  
【滋比古】  	
「啊、不……你在巴黎待过吗？」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1304％  	
「嗯……不过是三百年之前的事了」  
【滋比古】  	
「……」  
我班上的学生……三百岁的吸血鬼还在巴黎住过……。  
这种天方夜谭的事情，让我的大脑光是跟上思路都费了一番功夫。  
^ffade,Overlap,,300  	
^cbase,,半,マント  	
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1305％  	
「在巴黎的最后一晚，正好是这样的夜色……」  
【キリエ】  	
％1_kiri1306％  	
「那时的街灯……很漂亮……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1307％  	
「我从山上看见了这种令人怀念的灯光……以蝙蝠的姿态时……」  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri1308％  	
「可那就是最后一次了……之后我就再也没回到过法国」  
雾枝大概是回忆起了往事，断断续续地诉说着。  
【滋比古】  	
「那时……你就已经是吸血鬼了吗？」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1309％  	
「嗯……」  
雾枝面无表情地点头。  
【滋比古】  	
「……愿意的话，能说给我听听吗？你为什么变成了吸血鬼的事……」  
说实话，追问到这个地步，我也不知道是否合适。  
然而……这位孤独少女的内心世界，我想要窥探一番，哪怕丝毫。  
【キリエ】  	
％1_kiri1310％  	
「……」  
我本以为她会一口拒绝……。  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1311％  	
「那个时候……」  
雾枝将自己的身世娓娓道来。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1312％  	
「那个时候……在贵族们之间，流行着转生成吸血鬼……这也算是颓废的极限了吧」  
【キリエ】  	
％1_kiri1313％  	
「他们只是为了享乐，就变成吸血鬼，凌辱贫民，杀戮百姓……」  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri1314％  	
「那时我也是贵族的女儿……只因为他们的一时兴起，就成了吸血鬼……」  
【キリエ】  	
％1_kiri1315％  	
「我的双亲，被他们杀死了……只是因为好玩……不……是因为双亲拥有我这个美丽的女儿……」  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1316％  	
「他们想要让少女的肉体获得不休，以此来当做宠物呢……」  
【キリエ】  	
％1_kiri1317％  	
「然后，在我十六岁的生日时，同族的人们一起计划要夺走我的处女……」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri1318％  	
「我不想变成他们的玩具……就独自逃走了……在暗夜之中，独自一人……」  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri1319％  	
「那时，我看到了巴黎的灯火……虽然非常漂亮……可那时已无暇顾及」  
【キリエ】  	
％1_kiri1320％  	
「在那时我就发誓……要独自一人活下去……」  
^cface,,赤目伏し目04  	
【キリエ】  	
％1_kiri1321％  	
「离开巴黎时，撒娇和恐怖，以及其他一切多余的感情，都抛弃在了那里……」  
【滋比古】  	
「……」  
^cface,,赤目通常01  	
这是何等状绝的故事。  
我一想到……那时她的痛苦、不安、恐怖……就什么都说不出来了……。  
【滋比古】  	
「……那真是，很够呛呢」  
只挤出这么一句平凡的话……。  
【キリエ】  	
％1_kiri1322％  	
「……」  
【滋比古】  	
「想必……是很可怕的事吧……」  
【キリエ】  	
％1_kiri1323％  	
「……」  
【滋比古】  	
「要是我……能在你身边的话就好了……」  
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri1324％  	
「……你就算在身边，也派不上任何用场吧」  
又是这种无情的回答。  
^cface,,赤目通常01  	
【滋比古】  	
「也许是吧……但……」  
【滋比古】  	
「……还是能牵制追兵，当个诱饵的啊。或者为了争取时间去佯攻……」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri1325％  	
「……那样你不是会死吗」  
【滋比古】  	
「为了你我愿意死」  
^cface,,赤目@き02  	
【キリエ】  	
％1_kiri1326％  	
「……」  
雾枝呆得说不出话，然后……。  
^cface,,赤目照れ笑02  	
【キリエ】  	
％1_kiri1327％  	
「……噗！！呵呵呵呵……！」  
然后转而为笑。  
【滋比古】  	
「咦……为什么笑！？」  
^cface,,赤目困り笑01  	
【キリエ】  	
％1_kiri1328％  	
「之前我说的……你全部当真了……？」  
【滋比古】  	
「咦……」  
【滋比古】  	
「……是骗我的……吗？」  
^cface,,赤目微笑02  	
【キリエ】  	
％1_kiri1329％  	
「算是吧」  
雾枝轻轻地岔开话题。  
可是……我并没感到她在生气。  
因为雾枝那微笑的模样，十分可爱……。  
【滋比古】  	
「……」  
^cface,,赤目通常02  	
【キリエ】  	
％1_kiri1330％  	
「……干嘛？盯着我看……」  
【滋比古】  	
「没什么……」  
【滋比古】  	
「巴黎的事情，是真的吧？」  
她静静诉说时那寂寞的侧脸……不管怎么看，都不会是说谎时的表情。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1331％  	
「……」  
^cface,,赤目困り笑01  	
【キリエ】  	
％1_kiri1332％  	
「……老师真是憨厚老实呢」  
【滋比古】  	
「我只是相信你而已」  
^cface,,赤目照れ伏し目01  	
【キリエ】  	
％1_kiri1333％  	
「……」  
雾枝突然扭过脸去。  
是因为害羞了吧，她的脸也微微发红。  
^ffade,Overlap,,300  	
^cbase,,中,マント  	
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri1334％  	
「好了，差不多走吧……」  
故事一讲完，雾枝就立刻想要离开。  
【滋比古】  	
「雾枝……！」  
我朝着她背后喊道。  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri1335％  	
「什么」  
【滋比古】  	
「你已经不是独自一人了……！」  
【滋比古】  	
「我会……陪在你身边……」  
^cface,,赤目照れ通常02  	
【キリエ】  	
％1_kiri1336％  	
「……」  
^cface,,赤目照れ伏し目01  	
【キリエ】  	
％1_kiri1337％  	
「……这种半强迫的方式，让人困扰呢」  
【滋比古】  	
「就算那样，我也会在你身边……！」  
^cface,,赤目照れ通常02  	
【キリエ】  	
％1_kiri1338％  	
「……」  
【滋比古】  	
「所以不会再让你寂寞了，雾枝……」  
^cface,,赤目照れそっけない02  	
【キリエ】  	
％1_kiri1339％  	
「……随你喜欢吧」  
^cd,キリエ  	
雾枝转过身，这次是头也不回地向前走去。  
【滋比古】  	
「嗯……我会的」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02夜景1.png  	
^we  	
三百年的孤独，这绝非能轻易填补的……。  
可是，我也想要尽微薄之力……。  
注视着她独自前行的背影，我这样想着。  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
savescene,""  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
^we  	
第二天，我带着忧郁的心情去学校。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼.png  	
^we  	
^mload,BGM1,nbgm03  	
ＸＪ的事情让我心里有了阴影。  
【滋比古】  	
「哈……」  
我回想起之前那人满为患的电车灾难。  
大群的人互相拥挤着，到达目的地的车站前，我还以为会是场没有尽头的试炼……。  
我不喜欢接触别人的皮肤，也讨厌廉价的ㄠ水味道，更不喜欢那些想要寻个方便而靠着我的人。  
【滋比古】  	
「……」  
只有这件事，雾枝的行为让我难消心头之恨……。  
惬意的ＸＪ的车内那段优雅的时间……我好想能找回来……。  
^select,,  	
jmp,"@@route10b"+ResultBtnInt[0]  	
@@route10b0  
【滋比古】  	
「不……还是算了」  
ＸＪ的事情已经过去了……。一直为此耿耿于怀也不能改变过去。  
我想起昨晚雾枝对我坦白了自己的往事。  
雾枝也有过那么残酷的过去。  
就算性格因此而有一点扭曲，也是情有可原……。  
至今她没有感受到的爱与温柔……就让我的爱的力量来矫正她吧。  
【滋比古】  	
「忘掉车子的事吧……还是如何消解雾枝的寂寞更重要……」  
【滋比古】  	
「想要的东西的话，血液……或者精液，想要多少都能给她……」  
【滋比古】  	
「哼哼……雾枝今天也一定渴望着吧……」  
^svol,ENV1,0,500  	
我很快期待着放学后去她家的事情。  
^mload,BGM1,@,1,3000  	
^sinit,ENV1  	
^sinit,ENV2  	
^sinit,SE1  	
^sinit,SE2  	
gvar,int,##route_f  	
cal,##route_f=0  	
jmp,@@route10bend  	
@@route10b1  
【滋比古】  	
「说起来……要不是雾枝硬要搞那种ｐｌａｙ的话……也不会酿成惨剧」  
雾枝突然跳到引擎盖上，然后逼着我干了一系列非常识的行为……。  
好在我命大，搞不好的话也就一命呜呼了。  
【滋比古】  	
「……当然，责任也不在她一个人……」  
虽然我并不是真的对雾枝发火……可。  
有什么……能稍微报复一下，作为惩罚的东西呢……。  
【滋比古】  	
「就是啊……被她牵着鼻子走，作为男人也太窝囊了」  
【滋比古】  	
「要怎样，才能给雾枝一个教训呢……」  
【滋比古】  	
「哼哼哼……」  
^svol,ENV1,0,500  	
我现在就开始期待着放学后要对雾枝做的事。  
^mload,BGM1,@,1,3000  	
^sinit,ENV1  	
^sinit,ENV2  	
^sinit,SE1  	
^sinit,SE2  	
gvar,int,##route_f  	
cal,##route_f=1  	
jmp,@@route10bend  	
@@route10bend  
case,##route_f  	
ans,1  	
else  	
del,##route_f  	
end  	
jmp,@@Top,"kk_main_13a.s"  	
@@@Library\Avg\footer.s  
