@@@Library\Avg\header.s  
@@Main  
savedate,""  
saveroute,""  
savescene,""  
^facewindow,0  	
^iload,BG1,アイキャッチ.b  	
scp,Avg_image[0]  	
li,0,"Image1_07ヒロイン家ダイニング昼.png"  	
li,4,"CharaImageキリエキリエ_中_制服01_青目通常01.png"  	
clk  	
^ffade,Overlap,,3000  	
^iload,BG1,0_black.png  	
clk  	
@@Replay06_01  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
clk,1000  	
^wd  	
^ffade,Blind,wp短宰.png,2000,7  	
^iload,BG1,1_08ヒロイン家寝室昼.png  	
^we  	
^cadd,滋比古  	
^cadd,キリエ  	
【滋比古】  	
「呼噜呼噜……」  
^sload,SE1,▲シ`ツ预01,0  	
沙沙……  
【滋比古】  	
「嗯……？」  
随着布料发出随风飘舞的声音，我睁开了眼睛。  
……对了，这里是雾枝的家啊……。  
我昨晚是睡在雾枝房间里的……我闭着眼回想着事情的经过。  
^facewindow,1  	
^cbase,キリエ,中,制服01  	
^cface,,青目ニヤリ01  	
^cd  	
【キリエ】  	
％1_kiri0366％  	
「呼呼……真是粗心的老师……要在你睡着时拿下你的人头，还真是易如反掌呢」  
可怕的轻轻话语传入耳中。  
^facewindow,0  	
^cd,キリエ  	
【滋比古】  	
「雾枝……？」  
我好不容易将睡眼（因为僵尸的缘故一晚上没怎么睡好）睁开的时候……。  
【滋比古】  	
「！！」  
^ffade,Overlap,,1000  	
^iload,BG2,0_black  	
^mload,BGM1,nbgm10  	
^ffade,Overlap,,2000  	
^iload,BG2,n03_1_01  	
只见雾枝将我裤子上的拉链拉下，把昨天才性交过的尚未弄干净的阴茎掏了出来。  
【滋比古】  	
「雾、雾枝……你在做什么！？」  
自己还没洗过澡的肮脏的样子，绝对不想让雾枝看到。  
我因为不好意思想要把她推开……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0367％  	
「慌什么呢，老师……」  
可凭我一介凡人，还是无法反抗她的怪力。  
雾枝非但没有一点害羞的样子，反倒是一边光明正大地玩弄着阴茎，一边目不转睛地盯着。  
【滋比古】  	
「雾、雾枝……你这是干什么呢……一大早地就这样……」  
我好不容易端坐了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0368％  	
「放松点……真是没用的人呢」  
雾枝好像完全没有把我的伦理观给听进去。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0369％  	
「我只是想再跟你要一点精液而已啊……」  
【滋比古】  	
「什么！？」  
要……精液！？  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0370％  	
「哎呀，这么吃惊干什么呢……要精液的事情，昨天不是已经说过了吗」  
【滋比古】  	
「可、可是……没想到会这么快就……」  
【キリエ】  	
％1_kiri0371％  	
「明明一脸高兴的样子，就别装了。莫非你觉得这样很可爱吗？」  
【滋比古】  	
「唔……」  
一大早就被毒舌攻击，我的气焰顿时萎靡了下去。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0372％  	
「呼呼……直接问你的小鸡鸡多省事……看，都涨成这样了……不是很高兴的样子吗」  
但是，肉棒的反应和我心里所想的却正好相反。  
【滋比古】  	
「雾、雾枝……你不是讨厌吗……」  
雾枝应该是很讨厌我才对的……。  
还是说，她改变了想法，开始认同我了……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0373％  	
「哼……当成食物的话就没什么可介意的。这种东西」  
这种东西……吗。  
被她短短两句话打断，我的心里混乱至极，到底是开心、难过还是害羞，连自己也搞不清楚了。  
【滋比古】  	
「但、但是……昨天之后……还没有洗澡呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0374％  	
「是呢。确实一股味道呢」  
雾枝优雅地皱了一下鼻子。  
【滋比古】  	
「能至少让我先洗个澡吗」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_02  	
【キリエ】  	
％1_kiri0375％  	
「哼……这就是所谓的男人的味道吗……真肮脏……连鼻子都要受不了了……」  
【滋比古】  	
「对、对不起……所以让我去洗个澡……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0376％  	
「别提这么多要求。这里是我家」  
【滋比古】  	
「但是、很臭的吧……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0377％  	
「是啊，很臭哦……不断散发着讨厌的男人的味道……真让人感到不舒服」  
【滋比古】  	
「所以说……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0378％  	
「呼呼……脸红个什么啊。像笨蛋一样……」  
被她戏弄了吗……。  
我几乎可以感觉到自己的脸上有多热。  
而且还不由得感觉到阴茎似乎也在雾枝的手里不断散发着热气、膨胀着。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_02  	
【キリエ】  	
％1_kiri0379％  	
「老师，还真是纯情呢……」  
【滋比古】  	
「别捉弄我了……」  
【キリエ】  	
％1_kiri0380％  	
「对我做了那么过分的事情，现在小鸡鸡不过是被看一下就害羞成这样吗」  
【滋比古】  	
「……那、那件事，我感到很抱歉……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0381％  	
「那么，不过是小小的羞耻罢了，请稍稍忍耐一下吧」  
【滋比古】  	
「……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0382％  	
「呼呼……老师真是个奇怪的人……该不会，还是处男吧？」  
【滋比古】  	
「！！」  
一语中的，我的脸立刻红了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_02  	
【キリエ】  	
％1_kiri0383％  	
「哎……？难道说真的是……？」  
【滋比古】  	
「唔……」  
我低着头什么也说不出来……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0384％  	
「哈哈……哈哈哈哈哈！自己明明还是处男，竟然还来侵犯我！该说你什么好啊……！」  
雾枝的大笑震得我耳朵直痛。  
【滋比古】  	
「因为我爱你！」  
一大早的就被雾枝侮辱，我已经是怎样都无所谓了。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_02  	
【キリエ】  	
％1_kiri0385％  	
「老师……真的这么喜欢我吗？」  
雾枝饶有趣味地盯着我的脸。  
【滋比古】  	
「喜欢……」  
我就像是被猫玩弄的老鼠一样。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_04  	
【キリエ】  	
％1_kiri0386％  	
「这样啊……那么，感到高兴吧……就让我这个可爱的学生……来帮你口交吧……」  
【滋比古】  	
「唔……！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_40  	
【キリエ】  	
％1_kiri0387％  	
「啾～～～～～！咕啾，啾咕！」  
雾枝不由分说地就含着阴茎，发出吸血时啾啾的声音，开始吸吮了起来。  
【滋比古】  	
「唔，啊……！」  
在被吸血的时候，我总是处于陶醉之中，仿佛要失去意识了一样……  
在男根被吸吮的时候，我也同样沉醉在极高的快感之中……。  
她的嘴唇、舌头仿佛天鹅绒一般柔软，纠缠的唾液就像蜂蜜一样粘滑。  
【滋比古】  	
「咕……你的，你的嘴唇是怎么回事啊……？」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_03  	
【キリエ】  	
％1_kiri0388％  	
「怎么回事，是说什么啊……啾、哔啾、咕啾……！」  
【滋比古】  	
「因、因为……紧紧缠绕着我的阴茎……简直像是生物一样，滑溜溜地，动着的……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_05  	
【キリエ】  	
％1_kiri0389％  	
「嘞噜、啾！像生物一样，什么的，说得还真是失礼呢……咕啾、像什么生物啊？啾！」  
【キリエ】  	
％1_kiri0390％  	
「我可是用高贵的舌头在舔着你那又臭又脏的小鸡鸡呢？啾！还不快快感谢我、啾！」  
雾枝正用她的整个舌头来回舔着肉棒。  
又红又湿的舌头，不断从阴茎的冠状沟至龟头的顶端来回移动着，甚至连我不知道的快感点都给她搜索遍了。  
【滋比古】  	
「唔……好厉害……你、不是、没有、经验的吗……？那为什么、能……让我这么舒服啊……哈啊……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0391％  	
「没有经验？……你真的这么认为吗？」  
【滋比古】  	
「诶……那么，是有经验的吗……？」  
这时我心里涌起的，是嫉妒。  
夺走了她的处女，有种独占了她的贞操的感觉。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_03  	
【キリエ】  	
％1_kiri0392％  	
「嘞噜～～～……啾！我的口交这么熟练……真的、以为我没有经验吗……？」  
她似乎用着试探的眼光看着我。  
看着我的嫉妒心大盛，大概觉得很有意思吧……。  
俗话说“先坠入爱河的就输了”，我现在对其正是深有感触。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_06  	
【キリエ】  	
％1_kiri0393％  	
「啾啾！男人的嫉妒真丑陋呢……老师……」  
【滋比古】  	
「是你，让我嫉妒起来的吧……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_36  	
【キリエ】  	
％1_kiri0394％  	
「啾～～！咕啾咕啾……」  
【滋比古】  	
「雾枝，喂，真的有过经验吗……？」  
【キリエ】  	
％1_kiri0395％  	
「啾噜！啾、啾噜……！」  
【滋比古】  	
「快告诉我，雾枝！我快要发疯了……！」  
现在，虽说雾枝确实是为我舔着阴茎没错……。  
但一旦想到在这个世界上还有别的男人也让雾枝为他做了同样的事情，心中就不禁涌起一股想要杀掉这个男人的念头。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_01  	
【キリエ】  	
％1_kiri0396％  	
「呼呼……啊哈哈哈……好夸张的表情……变得这么认真，简直像笨蛋一样哦，老师……」  
看到我的表情后，雾枝突然笑了出来。  
【キリエ】  	
％1_kiri0397％  	
「对原本不存在的男人产生嫉妒，还燃起杀意……老师简直跟小孩子一样呢……」  
【滋比古】  	
「……也就是说」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_02  	
【キリエ】  	
％1_kiri0398％  	
「是啊。老师是我口交过的第一个男人……满足了吗？」  
雾枝微笑着。  
嘲弄了我之后，雾枝也感到很满足吧。她笑的时候尖牙都从唇隙之间露了出来。  
【滋比古】  	
「啊、啊啊……很满足哦，雾枝……」  
我长长地吐了口气，闭上了眼睛。  
深爱着的雾枝只属于我一个人，这种切切实实的感受……与快感一起作用着，将嫉妒完全覆盖掉了。  
啊……我是多么幸福啊……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_06  	
【キリエ】  	
％1_kiri0399％  	
「在那傻笑什么呢……真恶心。还不赶紧把精液给我射出来呢。啾、嘶溜、啾唔！」  
【キリエ】  	
％1_kiri0400％  	
「打算让我吸着你这个臭鸡鸡吸到什么时候啊？真是的，厚颜无耻得让人受不了呢！啾唔、嘶溜、啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_03  	
【キリエ】  	
％1_kiri0401％  	
「快，从你这肮脏的小鸡鸡里面，给我多射出点臭臭的精液出来……浓厚的汁液，多射一点出来……啾唔、嘞噜、唔嗯！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_05  	
【キリエ】  	
％1_kiri0402％  	
「啊、真是的……快点射出来……啾，我想喝你的精液啊！快点射出来、啾、嘞噜！啾！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_40  	
【滋比古】  	
「啊……快要，出来了……！」  
可爱的雾枝对我说出“想要喝精液”之类的话，就已经很让人受不了了。  
这与刚才感受到的幸福感一起，促使高潮如同怒涛一般袭来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_36  	
【キリエ】  	
％1_kiri0403％  	
「啾！快，射出来，从你下等的鸡鸡里面，射出下等的精液，来润一润我的喉咙！啾～～～～！！」  
【滋比古】  	
「啊啊！！」  
^sload,SE1,■射精音01,0  	
^iload,BG2,n03_1_49  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
嘟噜！！哔噜噜！！嘟噜！！哔噜！！  
我毫不迟疑地轻松地达到了绝顶的高潮。  
从口中吐出的精液被雾枝收缩着脸颊，一滴不剩地全部吞了下去。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_12  	
【キリエ】  	
％1_kiri0404％  	
「嗯咕、嗯咕……啾！嗯……哈、臭臭的，浓浓的呢，老师的精液……啾、啾啾……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_13  	
【キリエ】  	
％1_kiri0405％  	
「啊……讨厌，黏黏糊糊的，把喉咙都堵住了呢……这感触真让人讨厌……嗯、咕噜！嘞噜！」  
【滋比古】  	
「嘴上这么说，你不还是细心地全舔完了吗……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_10  	
【キリエ】  	
％1_kiri0406％  	
「啾、嘛，因为是食物，没有办法嘛……」  
虽然说得很冷淡，但是雾枝舔吸着精液的舌头却有种不一样的触感，给人感觉是温柔的、细心的。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_46  	
【キリエ】  	
％1_kiri0407％  	
「嘶溜嘶溜、嘞噜、嗯啾……」  
【滋比古】  	
「雾枝，谢谢……已经可以了吧」  
低头看看几乎干净了的阴茎，我对雾枝说道。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_43  	
【キリエ】  	
％1_kiri0408％  	
「……说什么呢？嘞噜、嗯啾！」  
【滋比古】  	
「那个，就是，差不多也该……」  
我想要收回肉竿，却被雾枝按住了。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_08  	
【キリエ】  	
％1_kiri0409％  	
「老师……这可是我的早餐哦，请不要打扰我」  
【滋比古】  	
「……不会是，还要继续吗……？」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_43  	
【キリエ】  	
％1_kiri0410％  	
「是啊，当然了。啾～～～！啾！」  
雾枝重新开始吮吸起肉棒，右手撸着肉棒根部的同时，头也开始上下移动起来。  
【滋比古】  	
「唔……雾、雾枝……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_46  	
【キリエ】  	
％1_kiri0411％  	
「啾唔、嗯、啾……噜啾！啾――、唔嗯！哈、唔噜！」  
雾枝的嘴唇紧紧吮吸着阴茎，不肯放开。  
她吸吮的深度让人感觉简直想要吞下去一样，舌尖也不停地舔着龟头。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_49  	
【キリエ】  	
％1_kiri0412％  	
「咕啾～～～～～～……！！」  
吸吮的强度简直像是蛮干一样，口腔黏膜也摩擦着肉竿顶部。  
【滋比古】  	
「唔啊……咕……！」  
做到这个程度，让我毫无反抗之力。  
我的阴茎没有什么忍耐性，没花多少时间就再度复活了。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_10  	
【キリエ】  	
％1_kiri0413％  	
「老师……我的肚子还很饿呢……所以老师那些难喝的小鸡鸡汁液，我还会帮你喝下去的……」  
【滋比古】  	
「帮我喝下去……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_14  	
【キリエ】  	
％1_kiri0414％  	
「啾唔、嘞噜嘞噜嘞噜、嗯唔、噜噜、啾！」  
虽然并非我拜托……但雾枝却拼命地抓住我的阴茎不放。  
老实说，只要拜托一次也就足够了……但雾枝是绝对没有尊重我的意愿的想法的吧。  
雾枝如果说想要喝的话……我是绝对会顺从她的。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_10  	
【キリエ】  	
％1_kiri0415％  	
「怎么了，老师……该不会是讨厌了吧」  
【滋比古】  	
「不、不是……肯定是不会讨厌的」  
【キリエ】  	
％1_kiri0416％  	
「也是呢……老师是最喜欢我了呢」  
【滋比古】  	
「啊啊……是啊」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_11  	
【キリエ】  	
％1_kiri0417％  	
「呼呼……听话的奴隶我也最喜欢了哦……」  
【滋比古】  	
「……」  
雾枝似乎非常高兴。这样的话也没有什么可奢望的了。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_10  	
【キリエ】  	
％1_kiri0418％  	
「啾～～～！不会继续说“不要”之类挑剔的话了吧……嘞噜嘞噜嘞噜……和自己的学生做着这种色色的事……咕啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_08  	
【キリエ】  	
％1_kiri0419％  	
「你最喜欢的我帮你舔到这个份上了，还不快快感谢我，老师……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_49  	
【キリエ】  	
％1_kiri0420％  	
「不然的话，你会受到惩罚哦……啾、嘞噜噜、嘞噜、唔嗯！！」  
【滋比古】  	
「啊、啊啊……」  
我不停点着头。  
我如今头脑正被快乐所占领着。  
雾枝的舌头触碰着阴茎，将其涂满唾液，不停地帮我舔着……跟着喝干我的精液……这全是我的愿望。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_44  	
【キリエ】  	
％1_kiri0421％  	
「呼呼……小弟弟在嘴里，开始变大了喔，老师……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_08  	
【キリエ】  	
％1_kiri0422％  	
「已经快要去了吗……」  
雾枝露出了恶魔一般的笑容，故意地停止了一切口交的行为。  
该不会还想要玩弄一下我，然后寻开心吗？  
【滋比古】  	
「啊……还、还差一点，就要射了……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_11  	
【キリエ】  	
％1_kiri0423％  	
「呵呵……还想在学生的嘴里射出不干净的精液吗？你还真是个没救的教师呢……」  
【滋比古】  	
「这些我都知道！所以，快点……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_09  	
【キリエ】  	
％1_kiri0424％  	
「呵呵呵呵……怎么突然改变态度了，你还真是最差劲了呢……这和强奸学生有什么区别吗」  
【キリエ】  	
％1_kiri0425％  	
「你呀，真是心理变态呢……老师」  
【滋比古】  	
「啊啊，我是变态，这不行吗！？」  
我放弃否认，一口说完。  
就算是侮辱也无所谓。  
无论如何也要尝到绝顶升天的滋味。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_11  	
【キリエ】  	
％1_kiri0426％  	
「……」  
雾枝听了我的话之后，稍微愣了一会儿……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_08  	
【キリエ】  	
％1_kiri0427％  	
「啊哈哈哈哈哈哈……！自己承认是变态……真是个奇怪的男人呢……！啊哈哈哈哈哈……！」  
于是惯例一般的大笑又开始了。  
【滋比古】  	
「快点让我射出来吧……拜托了！」  
【キリエ】  	
％1_kiri0428％  	
「知道了知道了，别那么急……咕～～……！」  
雾枝嘲笑着我的同时，也再度舔起了肉棒。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_46  	
【キリエ】  	
％1_kiri0429％  	
「啊唔……啾、啾噜噜、嗯噜、哔噜噜、嘞噜、嗯唔！」  
【滋比古】  	
「啊啊……」  
我闭上了眼睛，任由官能感引导着身体。  
雾枝温暖又柔软的嘴，把我摇晃着的身体连带着无底的官能感一起喝了下去……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_48  	
【キリエ】  	
％1_kiri0430％  	
「可以的哦，老师……请射出来……啾、啾啾、嗯啾，你那些不干净的小鸡鸡汁液……在我的嘴里，射出来……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_49  	
【キリエ】  	
％1_kiri0431％  	
「啾噜――、哔噜噜……嘞噜、啾――……！！」  
雾枝吞没整个肉竿，吮吸着龟头……然后突然，精液已经从头部被吸了出去。  
【滋比古】  	
「啊啊、射了……！！」  
^sload,SE1,■射精音01,0  	
^iload,BG2,n03_1_56  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
哔噜噜！！哔噜！！哔噜、哔噜噜！！  
意识到的时候，就已经射出来了。  
现在上亿的精子大概正在游向雾枝的喉咙。  
【キリエ】  	
％1_kiri0432％  	
「嗯嗯、咕噜、唔嗯……啾……咕噜……」  
雾枝把我的精液当作能量一样吸收了进去。  
实际上，精液喝下去之后，我感觉她的脸色也一点点地浸润成了红色的样子。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_17  	
【キリエ】  	
％1_kiri0433％  	
「呼……你精液的味道，已经基本习惯了呢……苦苦的，虽然很难喝，却不是喝不下去呢……」  
【滋比古】  	
「那还真是谢谢了……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_19  	
【キリエ】  	
％1_kiri0434％  	
「是啊……实际上这种东西无论如何还是不想喝的……不过血喝腻了的话，嘛……用这个来代替一下也不是不可以……啾！」  
她虽然一脸受不了的表情，但却没打算离开肉棒。  
就像小孩子把冰棒吃完还要一直拿着冰棒棍一样，她仍然依依不舍地舔着。  
【滋比古】  	
「雾枝……差不多够了吧」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_17  	
【キリエ】  	
％1_kiri0435％  	
「啾！吵死了……明明是个仆人，难道想违抗主人……？啾、嘶！你只要听从我的，就可以了……啾！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_50  	
雾枝用嘴含着龟头，舌尖如同瘙痒一般地抚弄着尿道口。  
龟头感觉到一种“辍钡募逭ǖ拇碳じ校腰部如同电波信号一样跳动着。  
【滋比古】  	
「唔～……咕！雾、雾枝……！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_17  	
【キリエ】  	
％1_kiri0436％  	
「呼呼……看看，不是已经勃起了吗……真是个厚颜无耻到不行的小鸡鸡呢……啾、啾！」  
【キリエ】  	
％1_kiri0437％  	
「不可以违抗哟……啾啾！你的小鸡鸡可是我的东西……啾！给我闭上嘴，乖乖地把精液射出来就行了！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_50  	
雾枝断然地说完后，开始更激烈地吸吮起阴茎来。  
【滋比古】  	
「但是，不是已经射不出来了吗……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_53  	
【キリエ】  	
％1_kiri0438％  	
「哎呀，会出来的。我一定要让你再射出来……啾啪、嘞噜！」  
雾枝自信满满地回答道。  
总共射精三次，对于临近中年的我来说还是相当严酷的啊……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_56  	
【キリエ】  	
％1_kiri0439％  	
「啾～～～～！嘞噜嘞噜、啾啪！」  
她一旦施展出舌技的话，我就感觉到这也不是不可能的。  
实际上，小腹的侧面一带开始骚动不安起来，有种舒服得让人无法保持不动的感觉让阴茎变得更大了。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_17  	
【キリエ】  	
％1_kiri0440％  	
「哎呀，勃起的肉棒跳动了一下呢……呼呼……看来感觉相当舒服呢。真让人感到羞耻……」  
甚至连雾枝的嘲笑也让我感受到了快感。  
啊……我已经无可救药地堕落进畜生道了吗。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_19  	
【キリエ】  	
％1_kiri0441％  	
「可以的哦，老师……来，小鸡鸡再变大一点，把你那不知羞耻的精液满满地射出来吧。啾、啾！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_51  	
【キリエ】  	
％1_kiri0442％  	
「我会大口大口地喝下去的，让精液牛奶满满地、满满地流到雾枝的嘴里来吧……啾噜噜、唔嗯、啾！」  
【滋比古】  	
「啊、啊啊……！」  
雾枝用嘴唇夹住龟头，像是翻动似的牵引着。  
肉棒被向上拉伸着，我感觉到精液也向上冲击着。  
【滋比古】  	
「要、要射了，雾枝……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_55  	
【キリエ】  	
％1_kiri0443％  	
「是吗？呵呵……真是个好孩子。精液要一滴不剩地全部射到雾枝的嘴里来……啾～～～～！」  
使身体后仰的快感，让我的眼睛一下就闭起来了。  
闭着的眼睛里面，仿佛还燃烧着蓝色的火焰。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_56  	
【キリエ】  	
％1_kiri0444％  	
「射出来射出来……！老师下流的小鸡鸡汁液，全部都给雾枝……啾！雾枝要喝小鸡鸡牛奶……！」  
【滋比古】  	
「唔啊啊……！」  
^sload,SE1,■射精音01,0  	
^iload,BG2,n03_1_63  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
哔噜哔噜哔噜哔噜――！！哔噜哔噜！！哔噜哔噜哔噜！！  
伴随着撩人的话语，我的精液彻底地迸发了出来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_59  	
【キリエ】  	
％1_kiri0445％  	
「咕噜咕噜咕噜……嗯，是呢……最初感觉喉咙给堵住了一样……咕噜、啾……不过熟练了之后就搞明白了……嗯咕……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_26  	
【キリエ】  	
％1_kiri0446％  	
「哈啊……不过精液的味道还真是奇怪呢……该说跟动物一样吗……感觉是让头脑眩晕的味道呢……啾、嘞噜嘞噜～」  
雾枝一边小声地嘀咕着，一边用舌头将整个阴茎扫荡了一遍，把剩下的精液全部舔了个干净。  
【キリエ】  	
％1_kiri0447％  	
「嗯……嗯啾……哎呀？就结束了？啾、啾！应该还有的才对，里面还有更多……啾～～～！」  
【滋比古】  	
「咕，唔唔……！」  
于是阴茎的深处……尿道口被她的舌头插了进来，开始扫荡起里面残留的精液来。  
【滋比古】  	
「雾、雾枝……那是……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_28  	
【キリエ】  	
％1_kiri0448％  	
「这里面还有哦……啾！有味道的东西……别装模作样，全部交出来……！」  
【滋比古】  	
「不、不行了，还来……！」  
尿道口在持续的刺激之下……我的肉棒也一如既往地膨胀了起来……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_23  	
【キリエ】  	
％1_kiri0449％  	
「呀……小、小鸡鸡，还在变大……」  
突然之间看到阴茎膨胀变大，雾枝也没法掩饰住自己的惊讶。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_22  	
【キリエ】  	
％1_kiri0450％  	
「哎……看来还可以射出来呢，老师……对你刮目相看了呢」  
【滋比古】  	
「是、是吗……」  
雾枝坦率地说对我刮目相看，还是相当让人高兴的……。  
不过，这种东西被刮目相看，感觉还是有些复杂……。  
【キリエ】  	
％1_kiri0451％  	
「勃起了……也就是说还想被口交，对吗？老师……」  
雾枝的眼睛闪烁着妖艳的光彩，仿佛在挑逗着我一样。  
【滋比古】  	
「啊、啊啊……如果，你不讨厌的话……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_25  	
【キリエ】  	
％1_kiri0452％  	
「当然讨厌了……还要喝你的精液，真让人感到想吐呢……」  
雾枝皱着眉头，一副讨厌的神情。  
【滋比古】  	
「什……那，你现在到底要我怎么样……！」  
到现在为止都陆陆续续舔了这么久了，突然之间说讨厌，有这种事吗？  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_22  	
【キリエ】  	
％1_kiri0453％  	
「呼……请你自己用手撸一撸如何？如果让我在一边看着的话，倒也不是不可以」  
【滋比古】  	
「怎、怎么这样……！」  
多阴险啊……！  
到现在为止明明都是她强行让我勃起的，现在我才自己刚刚勃起，就让我来手淫……。  
现在我对于她的恶劣性格，感到更加吃惊了。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_25  	
【キリエ】  	
％1_kiri0454％  	
「扑哧……哈、哈、哈！」  
【滋比古】  	
「哎……」  
雾枝看着我笑了出来……。  
【滋比古】  	
「怎、怎么了……？」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_23  	
【キリエ】  	
％1_kiri0455％  	
「啊、啊哈哈哈哈……老师……玩弄老师还真是有意思呢……哈哈哈……！」  
【滋比古】  	
「玩、玩弄……吗」  
我似乎又一次被雾枝戏弄了……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_25  	
【キリエ】  	
％1_kiri0456％  	
「不用担心，我还会帮你射出来的哦，老师……」  
虽说并不是一点没有生气，不过听到雾枝用她甜美的声音喊我“老师”，就觉得怎样都无所谓了。  
不止如此，一想到又能让雾枝的嘴唇让我迎来绝顶的高潮……光是这个我的心里就被幸福给完全占据了。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_22  	
【キリエ】  	
％1_kiri0457％  	
「一想到能够喝到老师的精液，我也很高兴哟……」  
雾枝的语气娇滴滴的。  
【滋比古】  	
「雾枝……」  
雾枝斜眼望着我，将我贯穿。  
她看起来明明那么幼齿，但这种不得了的风韵，到底是怎么回事呢……。  
这样下去，我大概会被雾枝榨干……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_25  	
【キリエ】  	
％1_kiri0458％  	
「呼呼……又当真了呢……真单纯……」  
【滋比古】  	
「……」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_57  	
【キリエ】  	
％1_kiri0459％  	
「不过，有一半是认真的哦，老师……你精液的味道，开始变得不那么讨厌了呢……啾、啾唔……！」  
雾枝浮现出妖艳的笑容，舌头开始用力搅动，把我的肉棒涂满了黏黏的唾液。  
已经射出几次的精液，与雾枝的唾液一起，将肉棒涂成如同油浸润了一般的光泽感。  
变成黑红色的肉棒所放出的光泽，怪异得就像不是自己身上的东西一样，感觉十分色情。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_60  	
【キリエ】  	
％1_kiri0460％  	
「呼呼……你的肉棒又开始颤动起来了呢……就像怪物一样……你的小鸡鸡才像别的生物一样呢……」  
她会发出这样的感想，我觉得也是理所当然的。  
在雾枝嘴里被捂暖弄涨的阴茎，好像渐渐热膨胀了起来。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_24  	
【キリエ】  	
％1_kiri0461％  	
「这样的话，我倒想看看它能射精几次呢……啾唔、嘶溜、啾――、嗯、嘞噜、啾！」  
【キリエ】  	
％1_kiri0462％  	
「你到底有多大能耐呢……为了我，到底能射几次……啾！嘶溜――、啾！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_26  	
【キリエ】  	
％1_kiri0463％  	
「如果爱我的话……应该还能再努力一下吧……？应该能满足……我的食欲的对吧……？」  
【滋比古】  	
「啊、啊啊……！我会，试试看的……」  
既然爱她的话……就不能不努力了吧。  
满足雾枝的要求也是我唯一能够给出的爱的证明了。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_57  	
【キリエ】  	
％1_kiri0464％  	
「呵呵呵……看来让你活下来，果然没做错呢……啾～～～！！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_60  	
【キリエ】  	
％1_kiri0465％  	
「奇怪呢……你的精液，越喝越想喝……啾～！嗯啾！咕啾！！」  
【滋比古】  	
「就这么想、喝我的精液吗……？」  
如果她能把对精液的执着，转移到我的身上来就好了……。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_57  	
【キリエ】  	
％1_kiri0466％  	
「是啊……啾噜、啾！既然明白了，就快点射出来……！我可不喜欢舔仆人的小鸡鸡哦……！」  
我的愿望被立刻打碎了。  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_24  	
【キリエ】  	
％1_kiri0467％  	
「如果以为我喜欢口交的话，就大错特错了……嗯啾！人类的卑贱的小鸡鸡，你以为我会想舔吗！」  
【キリエ】  	
％1_kiri0468％  	
「这不过是为了食物而已哦……啾！要是搞不清自己的身份的话……啾……就不给你做了……啾～！」  
【滋比古】  	
「不、不要，我懂的……我懂的，所以继续……！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_57  	
现在只求她的口交不要停下来。  
黏糊糊的口交发出“咕啾咕啾”的声音，让我的射精欲望再度高涨，已经到了停不下来的程度了。  
【滋比古】  	
「要、要射了……雾枝！」  
【キリエ】  	
％1_kiri0469％  	
「好啊……赶紧射出来，啾、啾～～～～！老师的臭臭的浓稠的小鸡鸡汁液，雾枝会用嘴全部接下来的……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_59  	
【キリエ】  	
％1_kiri0470％  	
「啾噜――――！！噗啾、唔噜噜！啾――……！！」  
【滋比古】  	
「唔啊啊！！」  
^sload,SE1,■射精音01,0  	
^iload,BG2,n03_1_70  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
嘟噜！！嘟噜嘟噜嘟噜――！！哔噜――！！  
受到最后猛烈的一吸，精液从尿道口里被吸了出来，就这样一直流入了雾枝的喉咙里。  
【キリエ】  	
％1_kiri0471％  	
「嗯唔！！咕噜咕噜！！嘶溜、嗯唔！！」  
雾枝喉咙发出了声音，跟着继续喝着精液。  
她咽下的动作和第一回并不一样，这次简直像是喝着清凉饮料的样子，大口大口地喝了下去。  
【滋比古】  	
「啊啊、雾枝……！」  
这感觉真是说不出的好……。  
雾枝温热的嘴里不断溢出的精液……跟着一滴也没有漏下，全部从她的嘴里消失了。  
甚至感觉连我的阴茎也随同精液一起溶化了，被雾枝喝了下去。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_69  	
【キリエ】  	
％1_kiri0472％  	
「啾～～～～～！！哈……怎么回事？这种味道……像要上瘾了一样……啾～！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_68  	
【キリエ】  	
％1_kiri0473％  	
「哈啊……也给我适可而止一点，我也不想做这种事的……！啾、嗯、啾！只是超级想喝精液、忍不了而已……啾！」  
突然回过神来，雾枝还在拼命地用右手撸着已经萎下去的肉棒，吸吮着龟头。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_70  	
【キリエ】  	
％1_kiri0474％  	
「还可以出来的……！应该还有的……！老师的变态小鸡鸡，应该还有……！」  
雾枝不停地动着舌头，挖着尿道口，从上而下的来回舔着肉竿，卷着龟头。  
【滋比古】  	
「雾枝……已经、不行了吧……！」  
虽然我这么说着，但阴茎还是强制地被弄勃起了。  
被粗暴地吮吸着的肉棒，隐约感觉到了疼痛感，但雾枝似乎还没有离开的意思。  
【滋比古】  	
「雾、雾枝……已经，痛起来了……咕！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_65  	
【キリエ】  	
％1_kiri0475％  	
「还不行……！啾～～～！你别那么多废话，乖乖地让肉棒勃起就好了……啾、啾～～～！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_31  	
【キリエ】  	
％1_kiri0476％  	
「啊啊……那个臭臭的、苦的、难喝的、肮脏的人类下等的、低劣的、下贱的淫荡的精液，还想，再喝一次……！啾～～～！」  
【キリエ】  	
％1_kiri0477％  	
「你不过是下等的仆人罢了……啾！当我需要的时候，无论如何也要从你那恶心的小鸡鸡里面，射出浓厚的精液来……！」  
^ffade,Overlap,,500  	
^iload,BG2,n03_1_70  	
【キリエ】  	
％1_kiri0478％  	
「啾～～～～～～～～～～～～～……！！」  
【滋比古】  	
「雾、雾枝……雾枝……！」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_64  	
【キリエ】  	
％1_kiri0479％  	
「闭嘴！总之，给我射精！！」  
^sload,SE1,■射精音01,0  	
^iload,BG2,n03_1_71  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
哔噜噜――！！嘟噜嘟噜嘟噜！！哔噜噜！！  
我完全被雾枝的气势镇压住了，将精液喷了出来。  
【キリエ】  	
％1_kiri0480％  	
「嗯！？……出、出来了……」  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_72  	
【キリエ】  	
％1_kiri0481％  	
「好多的量……喝不完了……嗯唔！咳咳、啾噜、啾！咕噜！咕噜！」  
五次射精中就属这一次的量最多，咕噜咕噜地就像没有尽头一样不断涌出，从雾枝的嘴里溢出来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_73  	
【キリエ】  	
％1_kiri0482％  	
「嗯、嗯唔……确、确实是，喝不下了……咕！……咳咳……」  
雾枝咳着，把没喝下去的精液吐了出来。  
^ffade,Overlap,,300  	
^iload,BG2,n03_1_71  	
【キリエ】  	
％1_kiri0483％  	
「哈……咳、真是的，到底要射多少出来才满足啊……真是下贱到不行呢……你还真是个无药可救的变态教师呢……」  
【キリエ】  	
％1_kiri0484％  	
「想让我被你的精液弄窒息吗！？咳咳……」  
【滋比古】  	
「……」  
明明是自己说想要喝的……虽然这么想着，但我却很自重地没有说出来。  
【キリエ】  	
％1_kiri0485％  	
「哈……嘛，不管味道怎样，总之肚子是饱了呢。感谢招待……」  
^mload,BGM1,@,1,3000  	
^svol,ENV1,0,500  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
雾枝不经意地说完话之后，头也不回地出了房间。  
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
clk,1000  	
^sload,ENV1,▲内  	
^svol,ENV1,100  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,n17_1_01.png  	
^we  	
【滋比古】  	
「糟糕，要迟到了……！」  
^mload,BGM1,nbgm03  	
我驾着爱车ＸＪ疾驰回家，冲澡换衣服后向学校驶去。  
不能和昨天穿同样的西装。学生们都很眼尖，如果两天都穿同一套服装的话会被察觉。  
要是引起奇怪的猜疑我也很伤脑筋……最重要的是这可关系到我的审美观。  
……虽说与雾枝交合后的那种独特味道也随着消失了，多少有些遗憾……。  
【滋比古】  	
「嘛……只要她还渴求精液的话，总还会有机会的吧……」  
我一边把大脑从雾枝控模式转换回教师模式，一边加快了车速驶向学校。  
^svol,ENV1,0,500  	
^iload,BG1,0_black.png  	
^wd  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG2,@  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,1_01学@外Q昼.png  	
^we  	
^sload,SE1,●始Iベル,0  	
我好不容易赶上了时间，没有迟到。虽然被主任调侃道“斧神老师这么晚真少见啊”，我也就当耳边风好了。  
因为我的心里已经被雾枝占据了。  
【滋比古】  	
「（七上八下……）」  
啊，自从与雾枝产生了肉体关系之后……今天是第一次在教室里见她……。  
雾枝看见我站在讲台上，到底会是怎样的表情呢……。  
^sinit,SE1  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
【滋比古】  	
「下面开始点名。……芦田」  
【芦田】  	
％1_asid0001％  	
「到」  
……马上就轮到叫雾枝的名字了。  
【滋比古】  	
「冈崎」  
【崎】  	
％1_okaz0001％  	
「到」  
就是下个……。  
我迫切想知道雾枝的反应，不禁朝她望去。  
【滋比古】  	
「篝、篝之……」  
^ffade,Overlap,,300  	
^cbase,キリエ,中,制服01  	
^cface,キリエ,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0486％  	
「到……」  
我叫出名字时不小心结巴了一下，而与此相对的，雾枝面无表情地，看都不看我一眼低头答道。  
^cd,キリエ  	
【滋比古】  	
「……」  
……当然，我也没想过，她会对我嫣然微笑……。  
不过也没料到居然是毫无反应。  
【女子生徒】  	
％1_joss0001％  	
「老师？怎么了？」  
【滋比古】  	
「啊、不……」  
我恢复往常的表情，好不容易上完了早间班会。  
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,0_black.png  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,1_01学@外Q昼.png  	
【滋比古】  	
「雾枝……！」  
午休时……。  
我走出教学楼，寻找着雾枝的身影。  
她又没有朋友，绝不会在教室里吃午饭。  
话说回来，她原本连吃饭这种行为都不会有吧。  
我在学校里漫无目的地来回走着，寻觅着雾枝。  
^ffade,Overlap,,300  	
^cbase,キリエ,中,制服02  	
^cface,キリエ,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0487％  	
「……」  
我终于在没有人迹的后庭里，发现了她。  
她的侧脸，从远处看也是如此静谧唯美，如陷入沉思的少女一般，将我心中的琴弦震得瑟瑟发痛。  
【滋比古】  	
「雾枝……！」  
我欣喜地朝她奔了过去。  
^cface,,青目ov心01  	
【キリエ】  	
％1_kiri0488％  	
「……」  
可雾枝却……。  
她一看见我就皱起眉头，转身准备离开。  
【滋比古】  	
「雾枝……」  
^cface,,,左へフェ`ドアウト  	
clk,1000+500  	
^cd,キリエ  	
^cinit,キリエ  	
我呼叫道，可她没停下脚步。  
她就这样头也不回地走掉，身影越来越小……。  
【滋比古】  	
「……」  
^mload,BGM1,@,1,3000  	
只剩下一个惨受打击的中年大叔。  
对她来说，我这种人……。  
只不过是微不足道的下等生物，我现在算是切身体会到了……。  
^svol,ENV1,0,500  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,0_black.png  	
^ffade,Blind,wp短杂.png,1500,7  	
^iload,BG1,1_13涸_小さい.png  	
clk,1000  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
^we  	
^facewindow,1  	
^cbase,キリエ,中,ドレス02  	
^cface,キリエ,赤目怒り03  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0489％  	
「真是的，你那态度是想干什么……！没见过你这么烦人的……！」  
那天夜里……。  
^facewindow,0  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^mload,BGM1,nbgm04  	
^we  	
^svol,ENV1,0,500  	
在雾枝家中，她正在严厉地叱责着我。  
【滋比古】  	
「……」  
该不会她不让我进去吧……虽然来时我还怀着这种不安的心情，可僵尸执事很爽快地让我进了屋内。  
^ffade,Overlap,,300  	
^cbase,,中,ドレス02  	
^cface,,赤目怒り01  	
^ce,キリエ  	
雾枝毫不遮掩满脸焦躁，见到我劈头就骂，到现在还没完没了。  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0490％  	
「意味深长地盯着我看，午休时追着我跑……你是教师吧？到底在想什么呢！！」  
雾枝激动地说着，向我投来轻蔑的目光。  
^cbase,,中,ドレス01  	
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0491％  	
「我可不想引起不必要的注目，老师！……你这样到处都围着我，不是会让我变得引人注目吗！」  
【滋比古】  	
「我有注意避人耳目」  
^cbase,,中,ドレス02  	
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri0492％  	
「你那也算注意了吗……！」  
^cface,,赤目怒り01  	
雾枝一副不可理喻的样子朝我吼道。  
【滋比古】  	
「到底要让我怎么样……」  
^cbase,,中,ドレス01  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0493％  	
「我希望你在学校不要靠近我」  
【滋比古】  	
「可是……」  
【キリエ】  	
％1_kiri0494％  	
「……」  
雾枝瞪着我。  
由于她身为吸血鬼，我也能理解她不希望在学校引人注意的原因。  
但是……我可没蠢到那样。要是跟雾枝弄出了绯闻，我也吃不了兜着走。  
所以我也在尽量避人耳目……。  
^select,耻,m  	
jmp,"@@route06a"+ResultBtnInt[0]  	
@@route06a0  
【滋比古】  	
「不……我果然，还是想跟你接近……」  
我说出了真心话。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0495％  	
「……明明是教师，还不懂得吸取教训呢！」  
可这对雾枝而已就是火上浇油……。  
【滋比古】  	
「我不会给你添麻烦」  
^cface,,赤目言い放つ01  	
【キリエ】  	
％1_kiri0496％  	
「已经够麻烦了！」  
^cface,,赤目怒り01  	
【滋比古】  	
「希望你也能明白我的心情……」  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0497％  	
「明白你什么鬼心情啊！？」  
【滋比古】  	
「我喜欢你……！」  
^cface,,赤目@き01  	
【キリエ】  	
％1_kiri0498％  	
「！！」  
【滋比古】  	
「仅此而已」  
【キリエ】  	
％1_kiri0499％  	
「……」  
雾枝气得说不出话来……。  
【キリエ】  	
％1_kiri0500％  	
「……」  
……好像并非如此。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目照れ怒り02  	
【キリエ】  	
％1_kiri0501％  	
「……老师，你这人真是……！」  
生气……这一点毫无疑问……。  
^cface,,赤目照れ怒り01  	
不过和之前那种可怕的发怒模样有点不同……对我已经放弃……或者说容许的感觉。  
^cface,,赤目照れ伏し目02  	
【キリエ】  	
％1_kiri0502％  	
「那你意思是，喜欢的话就随心所欲了吗？你不懂那就是在添麻烦吗……？」  
虽然语言上还是毫不妥协，但我总觉得雾枝已经没有生气了。  
^cface,,赤目照れ伏し目01  	
【滋比古】  	
「抱歉……」  
^ffade,Overlap,,300  	
^cbase,,中,ドレス02  	
^cface,,赤目照れそっけない02  	
【キリエ】  	
％1_kiri0503％  	
「哼……够了……！」  
雾枝哼地一声扭过头。那副蹭蹭的模样可爱极了。  
^cbase,,中,ドレス01  	
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0504％  	
「我去洗澡了……随我来」  
【滋比古】  	
「啊、啊啊……」  
^cd,キリエ  	
总而言之，怒火算是平息了。  
jmp,@@route06aend  	
@@route06a1  
【滋比古】  	
「我、我知道了……不会再靠近了」  
结果我还是没能扭过雾枝。  
我也不想继续说些蠢话，白白地惹她生气。  
虽然并非本意……不过只好顺从了她。  
^cbase,,中,ドレス02  	
^cface,,赤目ov心01  	
【キリエ】  	
％1_kiri0505％  	
「……你真的明白了吗，老师……」  
【滋比古】  	
「明白了……学校里不会靠近你，行了吧」  
【滋比古】  	
「不过，能自由地来这里见你啊……」  
^cface,,赤目そっけない02  	
【キリエ】  	
％1_kiri0506％  	
「嘛……随你喜欢好了……」  
雾枝放弃似地呢喃道。  
【滋比古】  	
「谢、谢谢，雾枝……」  
我卑屈地对雾枝道谢。  
^cbase,,中,ドレス01  	
^cface,,赤目静かな怒り01  	
【キリエ】  	
％1_kiri0507％  	
「哼……真没骨气……无聊」  
她只是冷冷地从我身上移开视线。  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0508％  	
「我要泡澡……给我来」  
【滋比古】  	
「啊、啊啊……」  
^cd,キリエ  	
我跟她之间，依然隔阂未减……。  
jmp,@@route06aend  	
@@route06aend  
^mload,BGM1,@,1,3000  	
^ffade,Blind,wpスピ`ド下.png,1500,3  	
^iload,BG1,0_black.png  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_09ヒロイン家浴室夜.png  	
^we  	
雾枝先将体重压到我身上，然后在浴缸里伸展开腿脚。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,n16_1_03.png  	
^we  	
^sload,SE1,●入浴01,0  	
【キリエ】  	
％1_kiri0509％  	
「来，请帮我洗吧。老师……」  
【滋比古】  	
「……」  
^mload,BGM1,nbgm02  	
一起洗澡……稍微进行了一下脑补的自己真是丢人。  
在她眼里，我只是个负责搓澡的而已。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_01.png  	
【キリエ】  	
％1_kiri0510％  	
「还愣着干嘛，快帮我洗」  
【滋比古】  	
「啊，我知道了」  
我用丝绸质地的毛巾擦洗着雾枝的肌肤。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_08.png  	
【キリエ】  	
％1_kiri0511％  	
「不要用力擦，抚摸式的就行了」  
她的身体大概不会产生污垢吧。我先淋上闪闪发亮的洗澡水，然后用柔软的毛巾在她身上抚摸似地来回抹着。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_16.png  	
【キリエ】  	
％1_kiri0512％  	
「呼……洗澡真是舒服啊……」  
雾枝果真一脸舒服地闭上了眼睛。  
【滋比古】  	
「确实呢……」  
这间浴室简直就像卧室。  
浴缸都带有华盖，我还是头一次见到。  
这间舒适的秘密房间，充满了蔷薇的香味，似乎是能让她身心得到休息的地方。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_03.png  	
【キリエ】  	
％1_kiri0513％  	
「来，你也喝点」  
雾枝给小桌上的杯子里倒上酒，递给我。  
^sload,SE1,●みzむ音02,0  	
【滋比古】  	
「……」  
我讨厌被人觉得不中用，于是一口气喝了个精光。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_06.png  	
【キリエ】  	
％1_kiri0514％  	
「呵呵……不是很能喝吗」  
【滋比古】  	
「……」  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_03.png  	
【キリエ】  	
％1_kiri0515％  	
「再来一杯也可以哦」  
雾枝自己的杯子很快也见底，于是倒上第二杯。  
然后也给我满上。  
【滋比古】  	
「……」  
实际上我酒量并不好。  
而且又是在浴室，醉意来得很快。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_16.png  	
【キリエ】  	
％1_kiri0516％  	
「我最喜欢红酒了……除了血，也就红酒和红茶能喝了……」  
雾枝接二连三地一饮而尽。  
简直就像饮水润喉一样咕噜咕噜地喝着。  
【滋比古】  	
「……」  
我喝了第二杯就停了下来。  
而且已经有了相当的醉意。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_02.png  	
【キリエ】  	
％1_kiri0517％  	
「哎呀……老师，脸色通红呢……没事吗？」  
【滋比古】  	
「……」  
我连话都说不出了。  
^ffade,Overlap,,1000  	
^iload,BG2,n16_1_07.png  	
【キリエ】  	
％1_kiri0518％  	
「老师……？」  
【滋比古】  	
「……」  
我的意识嗡嗡地远去。  
^sload,SE1,●水かけ,0  	
^ffade,Overlap,,300  	
^iload,BG2,n16_1_10.png  	
【キリエ】  	
％1_kiri0519％  	
「老、老师……！？」  
【滋比古】  	
「（噗噜噗噜噗噜……）」  
我的脸浸了一半进水中，才猛地弹起身子。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_12.png  	
【キリエ】  	
％1_kiri0520％  	
「喂！」  
【滋比古】  	
「……」  
可是我已经没法保持清醒了。  
我闭着眼，瘫软地靠在浴缸边……精神在梦境与现实之间徘徊着……。  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_08.png  	
【キリエ】  	
％1_kiri0521％  	
「老师、老师……」  
【滋比古】  	
「……」  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_09.png  	
【キリエ】  	
％1_kiri0522％  	
「……怎么……？醉倒了吗？才喝两杯……？」  
【キリエ】  	
％1_kiri0523％  	
「……到底怎么搞的，这个男人……？外表和内在，还真不一样呢……我还以为是挺强气的人呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_07.png  	
【キリエ】  	
％1_kiri0524％  	
「还以为会想用强硬的手段占有我……」  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_02.png  	
【キリエ】  	
％1_kiri0525％  	
「真搞不懂……」  
^ffade,Overlap,,300  	
^iload,BG2,n16_1_03.png  	
【キリエ】  	
％1_kiri0526％  	
「奇怪的家伙……」  
^mload,BGM1,@,1,3000  	
我的双眼微微睁着，仿佛看到雾枝微微笑着的模样……。  
大概，那只是错觉吧……。  
^sload,SE1,◆カッコウ,0  	
^svol,ENV1,100  	
^iload,BG1,0_black.png  	
^ffade,Blind,wp短灾.png,2000,7  	
^iload,BG2,@  	
clk,1000  	
^ffade,Blind,wp短酝.png,2000,7  	
^iload,BG1,1_10森昼.png  	
清晨……。  
【滋比古】  	
「哎呀呀，真是够呛啊……」  
^mload,BGM1,nbgm16  	
昨晚在浴室里醉倒后，到今天早晨我依然宿醉未醒。  
雾枝非但没有关心我，反而还不等我完全清醒，就将我赶出了家。  
【滋比古】  	
「雾枝真是无情啊……」  
不过我也没有因为她这过分的行为而丧气。  
【滋比古】  	
「哼哼哼……因为搞到了雾枝使用过的纸巾……」  
我从上衣的内层口袋里拿出纸巾，笑吟吟地望着。  
晚饭时雾枝使用后扔进纸篓里，而我则偷偷捡了起来私藏了。  
【滋比古】  	
「太棒了……这个价值连城啊……！」  
有着雾枝那凹凸唇印的，逼真而神圣的纸巾……。  
而且，就连雾枝的体温和那蔷薇的香味似乎都仍有残留……。  
【滋比古】  	
「哈、哈……赶快纳入我的收藏库中……」  
我把至今为止，雾枝掉下的头发，交合后使用的卫生纸都收集了起来。  
请不要叫我小偷……。  
因为这只是我纯粹的爱情表现而已……。  
不过对于内裤之类的圣物我还未曾出手……。  
【滋比古】  	
「要是出手了，可就成犯罪了啊……」  
【滋比古】  	
「不……现在也是罪状充分了吧……」  
嘛，随意。  
^mload,BGM1,@,1,3000  	
^svol,ENV1,0,500  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^sload,SE1,▲kM音,0  	
我回到爱车上，将雾枝的纸巾压在嘴唇上，尽情地吸收着残存的香味，踏上了回家的路。  
^sinit,SE1  	
^iload,BG1,アイキャッチ.b  	
scp,Avg_image[0]  	
li,0,"Image1_13涸_小さい.png"  	
li,4,"CharaImageキリエキリエ_半_ドレス01_赤目通常01.png"  	
clk  	
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay07_01  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
savescene,""  
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
我就这样同她度过了一天又一天。  
可雾枝心中依然没有接受我，与我之间筑起了看不见的墙壁……。  
不过，至少能留在她身边，对我来说就是幸福了。  
^sload,ENV2,▲ピアノ月光  	
^svol,ENV2,100  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
上课时也一样，我跟她在同一个教室里就感觉能沉浸在幸福之中。  
那一天，抱着想让现在的年轻人多少也接触一下真实的艺术的想法，我让大家欣赏了贝多芬钢琴奏鸣曲１４号的唱片。  
贝多芬是我最喜欢的音乐家。他的音乐有力且庄严，实在是美极了。  
我想知道雾枝是否也跟我沉浸在同样的音乐之中，于是把目光投向了她的座位。  
【滋比古】  	
「！」  
雾枝却不在那里。  
她的座位上没有人影，只有失去了主人的椅子孤零零地摆在那里。  
雾枝去哪里了……？  
在开始上课的时候，确实是坐在座位上的。  
究竟在什么时候，趁人不注意时消失掉的呢……？  
^facewindow,1  	
^cbase,キリエ,中,制服01  	
^cface,,青目ニヤリ01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0527％  	
「老师……我在这里哦」  
【滋比古】  	
「！！」  
^facewindow,0  	
听到雾枝的声音，我连忙把目光转向下方。  
她正蹲在我坐着的讲桌里面……。  
^ffade,Overlap,,1000  	
^iload,BG2,n04_1_62  	
scp,Avg_Image[1]  	
mm,3,100  	
p2,640,360,20,150,150  	
d  	
^ffade,Overlap,,2000  	
scp,Avg_Image[1]  	
p2,640,360,20,100,100,2000+250  	
e  	
【キリエ】  	
％1_kiri0528％  	
「你在找我对吧？」  
雾枝从我膝上探出身子，逼近着我。  
【滋比古】  	
「雾、雾枝……到底怎么了，不是不允许在学校接近的吗……？」  
而且现在还正在上课。  
雾枝愿意主动接近，老实说我还是挺高兴的……。  
但如果给其他学生看到了，就会变得很麻烦。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_63  	
【キリエ】  	
％1_kiri0529％  	
「呵呵……只要我说可以就可以了哟……」  
【滋比古】  	
「雾枝……」  
我尽量压住自己的声音悄悄地说道。现在贝多芬优美的音乐还可以把我们的说话声给掩盖住，但一旦结束就很要命了。  
【キリエ】  	
％1_kiri0530％  	
「而且，看到你很为难的样子，也让我觉得很有意思……」  
雾枝虽然这么说……但周围似乎完全静止了一般，大家一直微笑着。  
【滋比古】  	
「你说什么……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_62  	
【キリエ】  	
％1_kiri0531％  	
「因为……这样的事情就算被看到的话，我只不过是转校而已……」  
【キリエ】  	
％1_kiri0532％  	
「但是对你而言……顶着一个淫行教师的称号，想要再当老师也会很困难吧……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_63  	
【キリエ】  	
％1_kiri0533％  	
「呵呵……老师被这种紧张感折磨的样子，真想要看一看呢……」  
雾枝沉浸在快乐中，嗤嗤地笑着。  
【滋比古】  	
「你真是个恶魔啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_62  	
【キリエ】  	
％1_kiri0534％  	
「我是吸血鬼哟……」  
雾枝的脸又靠近了一点。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_64  	
【キリエ】  	
％1_kiri0535％  	
「所以，我想要喝老师的精液……」  
【滋比古】  	
「……！」  
虽然我也猜到了这样的展开……。  
【滋比古】  	
「不、不要了，毕竟还是在上课……」  
我尽量不发出声音，想要推开雾枝……。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_62  	
【キリエ】  	
％1_kiri0536％  	
「……真是的，老师还真是不识变通呢。脑袋简直跟原始人一样不会转……」  
雾枝静静地叹了一口气，开始将胸部上的纽扣一个个解开。  
【滋比古】  	
「！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_63  	
【キリエ】  	
％1_kiri0537％  	
「老师……看啊」  
【滋比古】  	
「（咽口水……）」  
【キリエ】  	
％1_kiri0538％  	
「这样还想说不要吗……？」  
我的眼睛被雾枝逐渐露出的胸部完全吸引住了……。  
白色……就像白百合花花瓣一样充满着娇弱感的白色肌肤。在那少女般的小小的胸部上面，如同落红般的两个可爱的乳头浮现了出来。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_64  	
【キリエ】  	
％1_kiri0539％  	
「……用我的胸部给你做哦，老师……」  
【滋比古】  	
「……」  
我被她那美丽的，几乎没法被称之为乳房的胸部给完全吸引住了……。  
我艰难地点了点头。  
^sload,SE1,■啡胍02,0  	
^ffade,Overlap,,1000  	
^iload,BG2,n04_1_01  	
姆扭、呼扭……  
【滋比古】  	
「唔啊啊……！」  
为了不发出声音，我用手掌紧紧地捂住了自己的嘴。  
这种感觉竟然……雾枝乳房那甜美的感触简直超出我的想象。  
【滋比古】  	
「好、好柔软……乳房可以是这么柔软的东西吗……！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_50  	
【キリエ】  	
％1_kiri0540％  	
「嘘……！老师……不是不可以发出这么大的声音的吗」  
我因为太过感动而发出了不小的声音，被雾枝叮咛了一番。  
【滋比古】  	
「啊、啊……对了……」  
保险起见，我将脸藏在竖起的教科书后面，在教室内看了一遍，似乎没有人注意到这边出现了情况。  
【滋比古】  	
「对我来说这可真是慌乱啊……」  
^ffade,Overlap,,1000  	
^iload,BG2,n04_1_02  	
【キリエ】  	
％1_kiri0541％  	
「呼呼……我的胸部……就让你这么舒服吗？」  
雾枝看到我的反应，似乎觉得很有意思。  
【滋比古】  	
「已经不能用舒服形容了……那种正被吸附着的感觉，这种感觉……」  
雾枝的乳肉并不仅仅只是柔软。  
尽管明明滑溜溜的根本就捉不住，但却缠绕着阴茎，给予了我紧紧包住的温暖感。  
她的胸部从肉棒根部抚摸着，仅仅如此，也让我感觉如同升天一般。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_12  	
【キリエ】  	
％1_kiri0542％  	
「我的胸部……这么小却这么舒服，完全没想到吧？」  
雾枝戏弄似的说着。  
她的胸部确实很小……。  
【滋比古】  	
「雾枝……我并不是拘泥于胸部大小的人」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_02  	
【キリエ】  	
％1_kiri0543％  	
「是吗？我知道哦……你喜欢的是贫乳嘛……」  
被发现了吗……！  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_08  	
【キリエ】  	
％1_kiri0544％  	
「像老师这样的人……就是所谓的萝莉控吧……？」  
她对于欺负我好像感到很愉悦的样子。  
【滋比古】  	
「不是，那可不对哦，雾枝……不要把我和萝莉控混为一谈……」  
【滋比古】  	
「因为是你的胸部……我才有爱的……！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_02  	
【キリエ】  	
％1_kiri0545％  	
「嘛……姑且就当作你说的那样吧……」  
雾枝在听了我的理由之后，不置可否地点了一下头。  
【キリエ】  	
％1_kiri0546％  	
「我的身体确实很美吧……怎么找都找不出难看的地方。你能感受到爱意也是当然的了」  
【滋比古】  	
「啊，确实是这样」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_01  	
【キリエ】  	
％1_kiri0547％  	
「你那丑陋的阴茎正在被如此美丽的胸部裹着呢……怎么样？很开心吧？」  
【滋比古】  	
「啊，开心得受不了了」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_07  	
【キリエ】  	
％1_kiri0548％  	
「这样啊……那么，让我也高兴一下吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_08  	
【キリエ】  	
％1_kiri0549％  	
「快点把羞耻的小鸡鸡汁液从你那不堪入目的小鸡鸡里放出来，给我喝……」  
【滋比古】  	
「啊、啊啊……」  
随着那令人心中一寒的淫靡的笑容浮现出来，雾枝舔了舔嘴唇。  
雾枝渴望喝下我的精液……。为了这个就可以淫乱到这样的地步吗……。  
我深深地感受到了她的欲望，肉棒像麻痹了似的疼了起来。  
因为被雾枝感化的缘故，我的内心也无可救药地变得淫乱了起来……。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_07  	
【キリエ】  	
％1_kiri0550％  	
「为了这一点，不让老师变得更舒服可不行呢……」  
^sload,ENV1,■クチュ音05  	
^svol,ENV1,100  	
雾枝伸缩着膝盖，身体也开始上下弹跳了起来。  
滋溜、滋溜，阴茎从上至下被她的胸骨和乳房摩擦着，快感越来越强烈了。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_19  	
【キリエ】  	
％1_kiri0551％  	
「嗯、嗯……老师……感觉到了吗？我的胸部、膨胀着的……胸部正摩擦着小鸡鸡……感受到了吗？」  
【キリエ】  	
％1_kiri0552％  	
「哈……我也、感觉到了……老师坚硬的小鸡鸡，胸部感受到了……胸部被顶来顶去，发出声音……哈……」  
^svol,ENV1,0,500  	
^ffade,Overlap,,300  	
^iload,BG2,n04_1_08  	
【キリエ】  	
％1_kiri0553％  	
「好厉害……你的小鸡鸡，好像变得越来越大了……嗯……啊、从那里面把精液射出来……我快等不及了……」  
雾枝扭动着她妖艳的身体，不断吐着温热的气息，把肉棒挤压在胸部里面，上半身紧紧地贴了过来。  
那种压迫力和快感已经越来接近了，我射精的欲望也随之愈发高涨。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_09  	
【キリエ】  	
％1_kiri0554％  	
「啊……肉棒正不断跳动着呢……老师肯定也觉得我的胸部太舒服了，已经想要快点射出来了对吧……？」  
【キリエ】  	
％1_kiri0555_Retake％  	
「想要在我可爱的胸部上，把你那欲望的精华全部倾泻出来对吧？想要用你那白色的肮脏的汁液来弄脏我对吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_12  	
【キリエ】  	
％1_kiri0556％  	
「老师……我也想快点喝到你的肉棒汁液哦……想要你大量的牛奶射在我的胸部上、嘴里……」  
【キリエ】  	
％1_kiri0557％  	
「老师，老师的肉棒牛奶，快点让我喝下去……！喉咙渴得受不了了……你那些浓厚的精液，我会全部喝下去的……」  
^sload,SE1,■クチュ音06,1  	
^ffade,Overlap,,300  	
^iload,BG2,n04_1_07  	
挤、挤！  
雾枝仿佛是想要一口气把精液全部压榨出来，开始加速了胸部的运动。  
男根被乳房压迫着、撸动着，因无法忍耐而发出了悲鸣。  
【滋比古】  	
「啊啊……射了！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n04_1_38  	
哔噜噜！！扑哧！！哔咕哔咕！！嘟噜噜！！  
我的阴茎在雾枝的胸部中跳动着。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_43  	
【キリエ】  	
％1_kiri0558％  	
「嗯……出来了好多呢，啾……今天的精液不知道怎么回事，好热……啾……但是这难闻的味道还是没有变呢……啾」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_35  	
【キリエ】  	
％1_kiri0559％  	
「哈……但是，并不讨厌呢。啾、让人上瘾的味道呢……嘞噜嘞噜……啾、啾」  
【滋比古】  	
「哈、哈……」  
雾枝在来回舔着肉棒的同时，我躲在教科书后面偷偷地望着教室里的所有人。  
不可思议的是，似乎没有人注意到这边的动静。  
我的小绵羊们都乖乖地低着头听着音乐，仿佛入神了一样。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_26  	
【キリエ】  	
％1_kiri0560％  	
「嘞噜、啾……哈、已经结束了？总觉得还没满足呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0561％  	
「呐……再来一次，可以的吧？」  
我的肉棒就膨胀得就像要爆炸一样，还保持着硬度。  
这样也许还能再来一次……我心中这样计算着，自己都感到很可怕。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_30  	
【キリエ】  	
％1_kiri0562％  	
「呼呼……没回答也就是……可以了吧……？嗯、嗯……」  
^sload,ENV1,■クチュ音06  	
^svol,ENV1,100  	
雾枝为了把她小小的胸部给压上来，从两腋就开始用力，上下地摩擦着阴茎。  
因为射过精的缘故，她的胸部变得滑溜溜的，感觉比第一次更舒服了……。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0563％  	
「话虽如此……就算我再怎么可爱，在教室里射精什么的……老师还真是一个变态呢……」  
【滋比古】  	
「唔……」  
雾枝微笑着仰望着我。  
我的脸在她的眼睛里所映射出来的，一定是一副傻样吧……。  
^svol,ENV1,0,500  	
^ffade,Overlap,,300  	
^iload,BG2,n04_1_29  	
【キリエ】  	
％1_kiri0564％  	
「对于教师来说，教室可以说是个神圣的场所吧……？用精液把它弄脏真的没关系吗……？」  
【滋比古】  	
「……应、应该是不好的吧……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0565％  	
「哎呀，挺有自觉的呢……明明这么自觉，也知道这样做不好，但还是射精了呢……」  
【滋比古】  	
「咕……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_30  	
【キリエ】  	
％1_kiri0566％  	
「老师还真是下流呢……只要把臭臭的黏黏糊糊的精液射出来，课堂什么的就无所谓了吧……」  
【滋比古】  	
「雾、雾枝……」  
她不过是在随意地玩弄我，自己脑袋里还是清楚的……。  
隐约觉得这是雾枝的圈套，我感到有些后悔，紧紧地咬住了嘴唇。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_23  	
【キリエ】  	
％1_kiri0567％  	
「生气了吗？老师……」  
【滋比古】  	
「不、不是……」  
但是……雾枝说的也没错，就算生气也没用。  
要是我没爱上雾枝……也就不会发生这种事了……。  
【滋比古】  	
「你说的也许没错……跟你走到了这一步，课堂对我来说……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0568％  	
「嘻嘻……破罐子破摔吗，老师……还是一如既往地不顾后果呢……」  
雾枝嘲笑着我。  
那嘲笑着我的嘴唇，刚才还舔过我的精液……那样执拗地将阴茎的各个部位来回地舔了个遍，我这样想着……。  
【滋比古】  	
「唔……！」  
光是这样就让兴奋感充斥了整个大脑，肉棒像爆发似的开始膨胀。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_30  	
【キリエ】  	
％1_kiri0569％  	
「嘛，小鸡鸡在胸部上一跳一跳的呢……呼呼……被骂了还有感觉什么的，你果然是个变态教师呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0570％  	
「呐，很有感觉吧？变态、肮脏的肉棒、臭臭的精液什么的……你对这些话有感觉了对吧……？」  
【滋比古】  	
「那、那样的东西……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_56  	
【キリエ】  	
％1_kiri0571％  	
「老实点说……！」  
^sload,SE1,■啡胍01,0  	
我才想要否定，雾枝就立起双眉，用胸部用力地夹住、挤压着肉棒，甚至让我觉得有点痛。  
【滋比古】  	
「咕……！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_24  	
【キリエ】  	
％1_kiri0572％  	
「变态、变态、变态肉棒……萝莉控肉棒……看到像我这样的美少女就滴滴答答流着口水的，性欲异常的肉棒……」  
从雾枝的嘴里不断蹦出一连串令人惊讶的淫荡的词汇。  
雾枝用她小小的胸部不断挤压着，狂暴地想要将肉棒挤爆，同时嘴里还不断辱骂着我。  
【滋比古】  	
「雾、雾枝……」  
啊、看到那样的雾枝，我……。  
狂热的激情再也无法抑制……确实让我兴奋了……。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_29  	
【キリエ】  	
％1_kiri0573％  	
「哎呀快看……小鸡鸡正可耻地起着反应呢不是吗。精液就想快要漏出来似的不断地膨胀着呢……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_30  	
【キリエ】  	
％1_kiri0574％  	
「被这样侮辱、弄得这么痛还很喜欢对吧，萝莉控淫行教师先生……」  
【滋比古】  	
「是啊……我……喜欢这种感觉，喜欢……」  
【滋比古】  	
「所以，还想要更多……快让我射精吧……」  
雾枝那可以说是平平的隐约的胸部，紧紧地摩擦着，不断地骂着变态，射精的冲动让人受不了了。  
那样的我果然是变态吧，我在心里的某个角落里承认了。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_23  	
【キリエ】  	
％1_kiri0575％  	
「真是的，还真是无可救药的堕落鸡鸡呢，多么糟糕的阴茎啊……让人吃惊得不知道说什么好呢！」  
雾枝对欲火焚身的我置之不理，还故意地做出叹息的样子。  
【滋比古】  	
「雾枝，拜托了……！」  
^ffade,Overlap,,300  	
li,0,"Imagen04_1_30.png"  	
【キリエ】  	
％1_kiri0576％  	
「哼……可以哦，我来让你射精吧……！」  
^sload,SE1,■クチュ音01,1  	
但是我一旦低声下气地拜托了她之后，雾枝就立刻改变了态度，胸部开始摇晃了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_31  	
【キリエ】  	
％1_kiri0577％  	
「就让我帮老师坚硬的小鸡鸡再射出一堆黏黏糊糊的精液吧……我又一次帮你喷射出来了哦，快给我高兴起来！」  
不知雾枝是否也因为想要再次喝到精液而变得高兴起来的缘故，眼睛里也闪烁出了光芒。  
【キリエ】  	
％1_kiri0578％  	
「来吧，射出来也可以哦……在我的胸部上，把你那肮脏的性欲的结晶尽情喷洒出来……我会用嘴给你全部接住的……！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_44  	
【キリエ】  	
％1_kiri0579％  	
「快射出来，人类的精子汁液……虚幻的繁荣的血统……就让我来全部喝干它……！」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_44  	
【滋比古】  	
「出来了……！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^iload,BG2,n04_1_46  	
嘟哔！！　嘟噜嘟噜！！　哔噜！！　哔噜噜～～！！　嘟噜嘟噜！！  
一鼓作气喷薄而出的精液，直接冲击到了雾枝的胸部和脸上。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_49  	
【キリエ】  	
％1_kiri0580％  	
「啊啊……从小鸡鸡的头部出来了，精液溢出来了……啾、咕啾……明明是第二次了，还有这么多……嘞噜……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_48  	
【キリエ】  	
％1_kiri0581％  	
「啾……啊、漏出来了，真浪费……嘞噜嘞噜……全部，老师的精液我要全部舔干净……啾、嘞噜、唔啊……」  
【キリエ】  	
％1_kiri0582％  	
「哈……精液的味道……啾……虽然很臭，但不知为何有了奇怪的感觉……啾……这到底是什么……总觉得、变得痒痒的……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_45  	
【キリエ】  	
％1_kiri0583％  	
「嘞噜嘞噜……身体、好热……啾、舔着老师的肉棒，啾……不知为什么，身体、变得热起来了……好、奇怪……」  
雾枝着迷地用舌头滑遍整个肉棒，不断独自嘟哝着……在那一个劲只顾舔着的脸上，浮现出了恍惚的神情。  
【滋比古】  	
「雾、雾枝……！」  
我看到这样的雾枝，感觉到一股兴奋感从自己的体内被点燃了。  
勃起的肉棒即便射精两次也丝毫没有衰弱的样子，反而愈发兴奋，向雾枝渴求着。  
^ffade,Overlap,,300  	
^iload,BG2,n04_1_49  	
【キリエ】  	
％1_kiri0584％  	
「啊……老师的小鸡鸡，还这么大……」  
她神情恍惚地向上望着阴茎。  
【滋比古】  	
「雾、雾枝……我想要你……」  
我在连自己都搞不清状态的情况下，就这样说了出来。  
【キリエ】  	
％1_kiri0585％  	
「……老师……」  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
雾枝不知道在想着什么，眼神呆滞地突然站了起来。  
然后，不假思索地在讲台上将身体展开来。  
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
【滋比古】  	
「雾、雾枝……！」  
我不由得叫了出来。  
肯定会叫的吧？到现在为止我都拼命地隐藏着，雾枝却这样堂堂正正地出现，而且胸部上还一丝不挂，仰面朝天躺在讲台上面……。  
【滋比古】  	
「啊、这、这是……！」  
我环视着自己的班级，拼命地转动脑袋，想要对这个状况尝试着说些什么掩饰一下……。  
^svol,ENV2,0,3000  	
【滋比古】  	
「……哎……？」  
我对自己所看见的景象产生了怀疑。  
我班上的女生们，没有一个人盯着讲台在看。  
只见到个别借着教科书偷偷看着漫画，悄悄和旁边的少女说着悄悄话的学生……这正是平常上课时的景象……。  
映入我眼帘的只有这些。  
学生们的反应，仿佛是这个在讲台边呆呆地站着、大门里露出阴茎的男人的样子完全不存在一样。  
【滋比古】  	
「到、到底是怎么回事啊，这个……」  
^ffade,Overlap,,1000  	
^iload,BG2,n04_2_23  	
【キリエ】  	
％1_kiri0586％  	
「嘻嘻嘻……老师果然是个胆小鬼呢。这么焦急……真是怪人……」  
雾枝在讲台上嘲笑着我。  
【滋比古】  	
「她们，看不见……吗？」  
【キリエ】  	
％1_kiri0587％  	
「是啊，没错……理解得也太迟了吧……」  
雾枝随意地点了点头。  
^mload,BGM1,nbgm09  	
【キリエ】  	
％1_kiri0588％  	
「不过是用了一些类似于催眠术的东西啦……只在这个教室内有用哦。在她们的眼里看到的正是普通上课时的景象而已」  
【キリエ】  	
％1_kiri0589％  	
「常识以外的东西是绝对看不到的……在上课时做爱的老师什么的，用常识来考虑的话是肯定不可能的吧？」  
【キリエ】  	
％1_kiri0590％  	
「所以我们在这里不管做什么……都不会有人知道的哟……」  
【滋比古】  	
「……」  
【キリエ】  	
％1_kiri0591％  	
「还是说……你这个胆小鬼没有那个勇气呢……？」  
雾枝试探性地问着。  
……就算说了怎样都看不到，在这么多学生面前……的话，肯定还是会感到害怕的。  
但是……。  
^ffade,Overlap,,1000  	
^iload,BG1,0_white.png  	
^iload,BG2,@  	
【滋比古】  	
「不……我可不是胆小鬼」  
^ffade,Overlap,,1000  	
^iload,BG2,n04_2_21  	
我把她给抓住，将裙子卷了起来。  
^ffade,Overlap,,500  	
^iload,BG2,n04_2_19  	
【キリエ】  	
％1_kiri0592％  	
「呼呼……这次是想在全班同学的面前强奸我了吗……」  
雾枝一边盯着我，一边厚着脸皮笑着。  
【滋比古】  	
「是啊……我想侵犯你」  
【キリエ】  	
％1_kiri0593％  	
「鬼畜教师……」  
【滋比古】  	
「是啊……」  
我被硬生生地拖入了她的派对之中，大踏步地前进着。  
^ffade,Overlap,,500  	
^iload,BG2,n04_2_22  	
【キリエ】  	
％1_kiri0594％  	
「啊……」  
与她那羞涩又小巧的性器官不相称的是，她的花瓣已经被爱的露水所沾湿了，正等待着我的进入。  
【滋比古】  	
「你才是……想要侵犯我的样子」  
^ffade,Overlap,,500  	
^iload,BG2,n04_2_19  	
【キリエ】  	
％1_kiri0595％  	
「……有这回事吗？来确认下如何……？」  
雾枝淡淡地说道。  
毕竟只是为了要补充精液，她似乎容不得自己有弱气的一面。  
【滋比古】  	
「啊，就让我的阴茎来确认一下吧……」  
我的阴茎急切地渴望着雾枝阴道的触感。  
不管学生们的视线如何，也不管她的态度如何，现在我已经一秒钟都等不住了。  
^ffade,Overlap,,2000  	
^iload,BG2,n04_2_03  	
^sload,SE1,■啡胍02,0  	
插入！  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01精液oし.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0596％  	
「啊……啊啊啊……！」  
肉棒刚一插入，雾枝就发出了尖细的悲鸣声。  
【キリエ】  	
％1_kiri0597％  	
「嗯啊啊……哈、哈……什、什么啊，这个……小、小穴……痒痒的……啊啊……哈……」  
开始会以为很痛……不过看起来并不是这样。  
【滋比古】  	
「不要紧吗，雾枝……发出了奇怪的声音啊」  
【キリエ】  	
％1_kiri0598％  	
「真、真失礼呢……奇怪的声音是什么啊……哈……」  
雾枝虽然想要保持至刚才为止的冷淡的态度，但似乎却不顺利。  
她的脸颊开始变红，气息开始慌乱，眼睛也开始湿润了……。  
在那匀称的脸上，明显浮现出了快感的颜色。  
【滋比古】  	
「呼嗯……如果不是奇怪的声音……那么这是娇喘的声音吗……？」  
【キリエ】  	
％1_kiri0599％  	
「什……！娇喘声什么的，才不会发出来……！」  
【滋比古】  	
「话说起来……第一次时，你不是也挺有感觉吗……你的小穴，还真是相当敏感啊」  
【キリエ】  	
％1_kiri0600％  	
「咕……唔……！」  
雾枝后悔似的咬着嘴唇。  
那个雾枝也无法反驳了……也就是说，果然还是很有感觉吧。  
我已经完全有了快感，大幅度地抽动着腰部。  
^sload,SE1,■クチュ音01,1  	
抽动！  
完全湿透的蜜壶发出了夸张的水声，我也因此受到了鼓舞。  
我身体的一部分给予了雾枝兴奋的感觉，这样的事实也给予了我勇气。  
【滋比古】  	
「来吧，谁都听不到的，尽管大声地娇喘吧！只有我听得到，没什么可害羞的！」  
^sinit,SE1  	
【滋比古】  	
「让我听到你那甜美又痛苦的声音吧……！」  
我的声音的音调如同唱歌一样，在教室中大声地回响着。  
在我可爱的学生们面前做出这样的行为，让我产生了一些犯罪感……。  
……不对，不如说我也许是开心才对。在众多少女的面前，能够和其中最美的雾枝交合……。  
我也许是很开心也说不定。  
【キリエ】  	
％1_kiri0601％  	
「咕……！你少给我得意！」  
我对雾枝露出牙齿生气的样子毫不介意，继续深深地在雾枝的体内贯通着。  
^ffade,Overlap,,1000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01精液oし目_け.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0602％  	
「啊啊！……在、在小穴这么深的地方……呼啊啊……！」  
^sload,SE1,■クチュ音01,1  	
小穴的肉像是被揉捏一样发出咕啾咕啾声，被肉棒搅弄了多次之后，如同我预想的一样，雾枝发出了可爱的声音。  
【キリエ】  	
％1_kiri0603％  	
「讨、讨厌……不、不要用那么淫荡的方式……随便地把小、小穴弄出那样的声音……啊……啊啊」  
【滋比古】  	
「但是，不动的话就不能射精了……」  
【滋比古】  	
「你的目的……就是精液吧？」  
【キリエ】  	
％1_kiri0604％  	
「唔、唔……没、没办法呢……但、但是，不要插到那么深的地方……啊……小、小穴的深处……不可以……」  
【滋比古】  	
「插到深处……是这样的吗？」  
我故意无视雾枝的命令，一鼓作气把肉棒插到了最深处。  
插入！！  
【キリエ】  	
％1_kiri0605％  	
「啊啊啊啊～～～！！……不要，不、不是说过不可以了吗……这么深、小穴会、变得奇怪的～～～啊啊啊……！」  
^sinit,SE1  	
也许是插入到深处让她感觉很爽，她的小穴也表现出了痉挛似的反应，爱液也溢出得更多了。  
【滋比古】  	
「但是，感觉很舒服对吧……？」  
【キリエ】  	
％1_kiri0606％  	
「不要……那、那样的事……才、才没有……老师的鬼畜肉棒什么的，才没有感觉……啊啊啊……！」  
【キリエ】  	
％1_kiri0607％  	
「老、老师明明是教书的，难道是个笨蛋吗……我对人类的、下等的肉棒，明明不会有感觉的，竟然不知道吗……」  
【滋比古】  	
「上次也是这么说，最后你还不是高潮了吗」  
【キリエ】  	
％1_kiri0608％  	
「唔～～～……！！」  
【滋比古】  	
「现在也是……小穴已经爽歪了吧。已经要去了，快要忍不住了吧？」  
【キリエ】  	
％1_kiri0609％  	
「嗯唔～～……咕！」  
雾枝什么也说不出来，只是紧紧地抓住我不放。  
一直以来我都是被雾枝玩弄的对象，但在交合的时候立场却似乎逆转过来了。  
【キリエ】  	
％1_kiri0610％  	
「好、好痛苦……嗯、哈！这、这样的，啊……我、我被，老师、什么的……啊啊啊啊……！」  
雾枝的脑袋因为快感都已经不会运转了，连毒舌的时间都没有，只是在拼命着大口喘着气。  
这样可爱的雾枝让我也忍不住了，早早地就迎来了高潮。  
【滋比古】  	
「雾枝……我射了哟……用你的小穴把我的精液全部接下来吧」  
纯粹是为了完成最后一步，我在颤动的嫩肉里拼命地冲刺着。  
^ffade,Overlap,,300  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01精液oし目]じ.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0611％  	
「啊啊啊！！那、那么激烈……啊啊啊～～～……！！」  
【キリエ】  	
％1_kiri0612％  	
「啊啊啊！！好、好厉害，小鸡鸡摩擦着小穴……好、好舒服……在舒服的地方，摩擦着……！！」  
【キリエ】  	
％1_kiri0613％  	
「啊啊啊……这样的感觉，从来没想过……！Ｈ竟然、这么舒服……呼啊啊啊……！！」  
【滋比古】  	
「射了……！！」  
我踏出了前往绝顶的那一步。  
接下来，就仅仅是把积存下来的东西全部释放出来了。  
【キリエ】  	
％1_kiri0614％  	
「射出来，老师！！在小穴里射出来！！在小穴里大量地中出吧！！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^iload,BG2,n04_2_13  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
del,th  	
哔噜噜――――！！！  
【滋比古】  	
「啊啊……！！」  
我在满溢着蜜汁的雾枝体内里到达了巅峰。  
^sload,SE1,■射精音01,0  	
嘟噜、嘟噜噜……  
在雾枝的体内，她的爱液与我的精液混合在一起，以及互相交换了彼此的爱，这些都通过男根切切实实地感受到了。  
【キリエ】  	
％1_kiri0615％  	
「啊、啊啊啊啊……出来了……老师的、精液……在小穴里，热热，全部出来了……哈啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_2_08  	
【キリエ】  	
％1_kiri0616％  	
「啊……好厉害……用小穴吸收精液……感觉充满了力量……哈、哈……好厉害，为什么会这么舒服呢……哈啊……」  
虽然雾枝在中途时还在顶嘴，但现在却浮现出满足的笑容。  
【滋比古】  	
「哈、哈……最棒了，雾枝……」  
我对雾枝表示了感谢，想要从她的身体里抽出来。  
虽说雾枝施了法术，但也差不多到下课时间了，我还是有些介意这一点。  
^ffade,Overlap,,500  	
^iload,BG2,n04_2_21  	
【キリエ】  	
％1_kiri0617％  	
「等一等啊……！」  
但是她却仰面朝天地躺在讲台上，突然伸手拉住了我的领带。  
【滋比古】  	
「怎、怎么了……？」  
^ffade,Overlap,,300  	
^iload,BG2,n04_2_20  	
【キリエ】  	
％1_kiri0618％  	
「你就想这样结束了吗……？」  
她紧紧地盯着我。  
【滋比古】  	
「是、是啊……差不多也该到下课时间了……」  
【キリエ】  	
％1_kiri0619％  	
「那又怎样……？就把我的身体弄成那样不管了……」  
【滋比古】  	
「弄成那样……？」  
^ffade,Overlap,,300  	
^iload,BG2,n04_2_21  	
【キリエ】  	
％1_kiri0620％  	
「再……射一次啊，老师……我的小穴，还想要一次老师的精液呢……」  
雾枝稍稍带着一点害羞的样子……又有点哀怨的样子，抬头仰望着我。  
【滋比古】  	
「雾、雾枝……」  
^ffade,Overlap,,300  	
^iload,BG2,n04_2_19  	
【キリエ】  	
％1_kiri0621％  	
「老师……时间的话，还有的是呢……」  
【キリエ】  	
％1_kiri0622％  	
「而且，老师的小鸡鸡不也还充满着干劲吗……」  
【滋比古】  	
「唔……」  
这样啊……当我看到刚才雾枝的表情，害羞似的渴望着我的肉棒的样子之后……。  
再来一次的欲望的火焰开始灼烧着我的阴茎，想要再次贯穿雾枝的想法开始强烈地崩发出来。  
【キリエ】  	
％1_kiri0623％  	
「想要老师的精液……」  
【滋比古】  	
「啊，知道了！就再一次为了你……！」  
我兴冲冲地在她上面蜷着身子，再度将肉棒深深地插入了她的小穴中。  
^sload,SE1,■啡胍01,0  	
插入……  
^ffade,Overlap,,500  	
^iload,BG2,n04_2_13  	
【キリエ】  	
％1_kiri0624％  	
「啊啊啊啊～～～……！！」  
雾枝这次丝毫没有克制地发出了甜美的叫声，来迎接我的进入。  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01精液有り目_け.ogv"  	
pp,0,0,10  	
e  	
p,1  	
^sload,SE1,■クチュ音01,1  	
【キリエ】  	
％1_kiri0625％  	
「嗯啊啊……啊啊、又这么深……肉棒在小穴的深处……哈啊啊……」  
【キリエ】  	
％1_kiri0626％  	
「啊……为什么小鸡鸡那么大呢……小穴被扩张得好厉害……小鸡鸡满满地塞进来了……啊啊……哈啊啊」  
【キリエ】  	
％1_kiri0627％  	
「好厉害，好舒服……小穴被小鸡鸡摩擦得这么舒服……啊啊啊……」  
【滋比古】  	
「下等生物的肉棒真是对不起呢」  
因为雾枝的反应这么可爱，我想要故意地使些坏。  
^sinit,SE1  	
【キリエ】  	
％1_kiri0628％  	
「是、是啊……啊啊！啊，你确实是、下等生物没错……但是小、小鸡鸡却很有用……乎啊嗯……」  
【キリエ】  	
％1_kiri0629％  	
「你、你的，小鸡鸡……并不讨厌……哈啊……因、因为很舒服……啊嗯、不、不讨厌……」  
【滋比古】  	
「你说的话可真令人高兴呢」  
【キリエ】  	
％1_kiri0630％  	
「哼、哼……但、但是，我可是超讨厌你哦，老师……只是、不讨厌小鸡鸡而已……你可是、超级讨厌的……哈……」  
【滋比古】  	
「……」  
得意洋洋的感觉突然跌倒了谷底。  
【滋比古】  	
「你还真是有点坏呢……」  
【キリエ】  	
％1_kiri0631％  	
「说、说什么呢？像你这样的下等货色，还想让我喜欢上你？哈……自恋也要有个度……」  
^sinit,SE1  	
^sload,SE1,■啡胍02,0  	
咕啾！！  
我没有让她说完，开始拼命地冲击着她的Ｇ点。  
^ffade,Overlap,,300  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01精液有り目]じ.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0632％  	
「啊啊啊啊啊啊啊～～～……！！」  
似乎对准了目标，雾枝的身体不断地震动着，一行唾液从她嘴唇的一端流了下来。  
^sload,SE1,■クチュ音01,1  	
【キリエ】  	
％1_kiri0633％  	
「啊、啊、啊……啊啊啊啊……」  
【滋比古】  	
「你的性格太坏了。所以要来点惩罚」  
【キリエ】  	
％1_kiri0634％  	
「不、不……不、不要……」  
【滋比古】  	
「指导像你这样的问题少女正是我的工作呢……说了不该说的话的坏孩子，就有必要好好地惩罚才行呢」  
【キリエ】  	
％1_kiri0635％  	
「啊啊啊啊啊、啊啊嗯啊嗯、啊啊啊啊……！！」  
只要我还有口气，活塞运动就不会停止。  
^ffade,Overlap,,300  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou04_2_01ラスト.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0636％  	
「那、那么、激烈得过头了……啊啊啊！小、小穴、要被弄坏了……啊啊……！！」  
^sinit,SE1  	
【滋比古】  	
「太温柔的话，不就不是惩罚了吗……！」  
【キリエ】  	
％1_kiri0637％  	
「啊啊啊……好、好过分……啊啊、肉棒动得太厉害了……小穴、被欺负得不行了……！！嗯啊啊……！！」  
【キリエ】  	
％1_kiri0638％  	
「不、好、好厉害，深处、到小穴的深处……肉棒进来了……！！小、小穴，好像被弄坏了……啊啊啊！！」  
我每突入一次，雾枝的小穴都像活着的一样起伏着、黏黏糊糊地缠绕着、包裹着。  
我被不断蠕动的褶皱所引诱着，不知何时起已把惩罚的事情给丢在一边，只顾追求快感，不停地抽送着腰部。  
【滋比古】  	
「啊啊……你的小穴，最棒了……！」  
【キリエ】  	
％1_kiri0639％  	
「咕嗯嗯……！老师这个、笨蛋……真、真是的……这样的话，就快点射精啊……呼啊啊啊……！」  
【キリエ】  	
％1_kiri0640％  	
「我、我已经……忍不住了……哈啊啊！已经、已经，快要去了的样子……！！啊啊啊……！！」  
雾枝小穴的褶皱突然缩紧的同时，为了抓住我，她的两只脚也交叉着把我的腰部紧紧缠绕住。  
虽然我心理清楚这只是一时的肉体关系，可雾枝对我的渴求果然还是让人高兴的。  
【滋比古】  	
「射了啊……雾枝！雾枝也一起……！」  
【キリエ】  	
％1_kiri0641％  	
「去了……去了去了……雾枝也去了、雾枝也去了……小穴要去了……！！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^iload,BG2,n04_2_14  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
del,th  	
嘟哔噜噜～～～～～～！！！  
我最后把肉棒深深地突入进去，在她的子宫底部拼命地将精液倾泻出来。  
^ffade,Overlap,,300  	
^iload,BG2,n04_2_18  	
【キリエ】  	
％1_kiri0642％  	
「啊啊啊啊～～～～～～……！！」  
雾枝被射精的快感所冲击，在讲台上拼命地后仰着。  
【滋比古】  	
「啊啊……」  
我也在全身不断颤动的同时，进入了迷狂状态。  
在许多少女们的面前……虽说是看不到，但是却在她们的眼前……。  
我明明应该是个神圣的教育者……但却对此丝毫不觉得羞耻，而且还把自己到达绝顶的样子暴露在她们面前……。  
^mload,BGM1,@,1,3000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^we  	
^sload,SE1,●始Iベル,0  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_01学@外Q昼.png  	
^we  	
【滋比古】  	
「那么，今天就到此为止了……」  
我整了整仪容，若无其事地宣布下课。  
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^cbase,,中,制服01  	
^cface,,青目通常01  	
^ce,キリエ  	
到了休息时间，在依次走出教室的少女们之中，我看到了雾枝的身影。  
【滋比古】  	
「……」  
我不露痕迹地向雾枝投去视线。  
【キリエ】  	
％1_kiri0643％  	
「……」  
但是……她却。  
^cd,キリエ  	
这次像是对自己施了法术一样，她轻易地把我给无视掉了。  
^sinit,SE1  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
savescene,""  
clk,1000  	
^ffade,Overlap,,1000  	
^iload,BG1,1_20街夕け.png  	
最近在工作结束之后去雾枝家访问，成为了我每天必做的功课。  
^ffade,Blind,wp短宰.png,1500,7  	
^iload,BG1,0_black.png  	
^wd  	
^ffade,Blind,wp短宰.png,1500,7  	
^iload,BG1,1_06涸1.png  	
^we  	
^mload,BGM1,nbgm04  	
^facewindow,1  	
^cbase,キリエ,中,ドレス01  	
^cface,,赤目通常01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0644％  	
「哎呀，又来了吗……？」  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_06ヒロイン家リビング夜.png  	
^cbase,,中,ドレス02  	
^cface,,赤目通常01  	
^ce,キリエ  	
^facewindow,0  	
^we  	
然而却必然不会受到欢迎。不如说，她完全不欢迎我。  
^cface,,赤目しかける01  	
【キリエ】  	
％1_kiri0645％  	
「那么……不如和僵尸们一起进行扫除吧」  
^cface,,赤目通常01  	
运气不好时，就被当作杂役使唤了。  
【滋比古】  	
「雾枝……不管怎么说，让班主任来给你扫除是不是有些……」  
^cbase,,中,ドレス01  	
^cface,,赤目挑k01  	
【キリエ】  	
％1_kiri0646％  	
「老师……不管怎么说，班主任强暴学生是不是有些……」  
【滋比古】  	
「知道了，我做」  
^cface,,赤目微笑01  	
姑且本想要抵抗一下，以便得到一个高于仆人的地位，结果还是不得不听从于雾枝。  
但老实说……能够渐渐开始和雾枝这样拌嘴，对我来说也感觉越来越有乐趣了。  
^ffade,Overlap,,300  	
^cadd,ゾンビ淌  	
^cbase,,中,タキシ`ド  	
^cface,,通常  	
sub,@@!Avg_CharaGetNo,self,ゾンビ淌  	
scp,Avg_Chara[ResultInt[0]]  	
mm,3,100  	
p2,340,720,505,100,100,0  	
e,1  	
【ゾンビ淌隆  	
％1_zomb0001％  	
「啊～……」  
【滋比古】  	
「话说回来，还真是养了个有点恶心的东西啊……」  
我与僵尸管家稍微保持着一点距离，小声地对雾枝说道。  
僵尸应该是听不懂人话的样子，（毕竟是腐烂了的东西）然而我的想法要是给他得知了，恐怕还是会扑过来吧。  
【キリエ】  	
％1_kiri0647％  	
「那可是意外地能干活呢」  
【ゾンビ淌隆  	
％1_zomb0002％  	
「啊～……」  
雾枝一个人住着，家务活就全交给这些僵尸来做了。  
【滋比古】  	
「但是……那些是尸体吧？这可不是什么很好的品味啊。」  
^cbase,キリエ,中,ドレス02  	
^cface,キリエ,赤目通常02  	
【キリエ】  	
％1_kiri0648％  	
「劝你还是别太蔑视他们了。你反正总有一天也会变成那样的……」  
【滋比古】  	
「什……！？」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0649％  	
「难道不是吗？反正血吸完了，你也就死了……怎样处理仆人的尸体是我的自由吧？」  
雾枝连眉毛都不动一下，淡淡地道出了这种极具冲击力的消息。  
【滋比古】  	
「……」  
【ゾンビ淌隆  	
％1_zomb0003％  	
「啊～……」  
【滋比古】  	
「这、这就是我未来的样子……？」  
^ffade,Overlap,,300  	
^cd,ゾンビ淌  	
^cbase,キリエ,大,ドレス01  	
^cface,,赤目好妞涡Δ02  	
【キリエ】  	
％1_kiri0650％  	
「（微笑）」  
与平时不同的笑容满面的雾枝还真是有些可怕。  
^mload,BGM1,@,1,3000  	
^cd,キリエ  	
^ffade,Blind,wpr上.png,1500,5  	
^iload,BG1,0_black.png  	
^sload,ENV1,◆フクロウ  	
^svol,ENV1,100  	
^wd  	
^ffade,Blind,wpr上.png,1500,5  	
^iload,BG1,1_05ヒロイン家外Q夜.png  	
^we  	
之后到了夜里，吃过了晚饭……。  
^svol,ENV1,0,500  	
^wd  	
^mload,BGM1,nbgm14  	
^ffade,Overlap,,1000  	
^iload,BG1,1_07ヒロイン家ダイニング夜.png  	
^cbase,,中,ドレス02  	
^cface,,赤目通常01  	
^ce,キリエ  	
^we  	
雾枝根本不存在所谓吃饭的概念。  
她所摄取的，基本上都是液体。  
红酒、俄罗斯茶、玫瑰花茶、石榴汁……。  
固体食物也仅仅是一小片极烂的、滴着血的牛排而已。  
……于是我也只能跟着吃那么一点东西。  
^ffade,Overlap,,1000  	
^cd,キリエ  	
^cbase,ゾンビ淌,中,タキシ`ド  	
^cface,ゾンビ淌,通常  	
^cface,,,左からフェ`ドイン  	
clk,1000+500  	
^ce,ゾンビ淌  	
【ゾンビ淌隆  	
％1_zomb0004％  	
「啊～……」  
【滋比古】  	
「啊，谢、谢谢……」  
^cface,,,左へフェ`ドアウト  	
^ce,キリエ  	
clk,1000+500  	
僵尸管家的外貌显然会让人食欲大减，一边看着他上菜一边用餐，还真是很难让人习惯……。  
^cinit,ゾンビ淌  	
^cdel,ゾンビ淌  	
clk,1000  	
^cd,キリエ  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_09ヒロイン家浴室夜.png  	
^we  	
一天之中最让人开心的，便是洗澡。  
^ffade,Overlap,,300  	
^ce,キリエ  	
^cbase,キリエ,中,裸01  	
^cface,キリエ,青目通常01  	
只有在这个时候，雾枝不会让僵尸管家在一旁呆着。  
为她擦背，以及照顾她洗澡的方方面面，  
全部由我一个人担任。  
滑稽的是，我在精心地为雾枝擦洗的同时，竟然会对僵尸管家抱有优越感。  
^cface,,青目伏し目05  	
【キリエ】  	
％1_kiri0651％  	
「呼……光是一点牛排，还是让人饿得受不了啊……」  
她叹了一口气。  
看起来真是饿着肚子，而且一直用手按着胃部的样子也是那么可爱。  
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0652％  	
「吸血鬼果然还是非吸血不可啊……」  
^cface,,赤目ニヤリ01  	
【キリエ】  	
％1_kiri0653％  	
「……这么说来，最近很少喝你的血啊」  
被雾枝用鲜红的眼睛盯着，我的腰下意识地缩了一下。  
【滋比古】  	
「不、不要啦……在浴室里吸血还是饶了我吧。出血过量会死人的」  
^cface,,赤目冷酷笑01  	
【キリエ】  	
％1_kiri0654％  	
「呼呼……你是很想说拜托用别的方式来满足食欲对吗」  
【滋比古】  	
「（噗通……）」  
^mload,BGM1,@,1,3000  	
^cface,,赤目挑k01  	
雾枝红色的眼睛，变成了妖冶的秋波。  
目前恰巧在沐浴之中……我们也正是沐浴时的样子……。  
【キリエ】  	
％1_kiri0655％  	
「……」  
【滋比古】  	
「雾、雾枝……」  
雾枝白色的胴体令人目眩不已。  
明明并不是凹凸有致的身体……为什么就能如此美艳绝伦呢。  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0656％  	
「……可以哦，那么……」  
^ffade,Overlap,,300  	
^cbase,,半,裸01  	
^cface,,赤目照れ微笑01  	
【キリエ】  	
％1_kiri0657％  	
「让我来喂饱你吧……就用你所期望的方式……」  
【滋比古】  	
「（咯噔……）」  
^cface,,赤目Eいニヤリ01  	
【キリエ】  	
％1_kiri0658％  	
「呼呼……」  
赤裸的雾枝靠了过来。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
^we  	
我们互相交缠着，任凭情欲引导着我们的肌肤融合在一起。  
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay08_02  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^ffade,Overlap,,1000  	
^iload,BG2,n05_1_39  	
^mload,BGM1,nbgm09  	
雾枝横躺在浴缸的盖子上，我性急地就想直接把阴茎插进去。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_42  	
【キリエ】  	
％1_kiri0659％  	
「真是的，急个什么劲啊……真看不下去」  
雾枝像玩弄我似的说着，跟着将腰避开了我的插入，把涂满了香皂泡的腿张开……。  
^sload,SE1,■啡胍02,0  	
夹住。  
【滋比古】  	
「哎！？」  
^ffade,Overlap,,2000  	
^iload,BG2,n05_1_01  	
雾枝的脚合拢的瞬间，我的阴茎被她细细的大腿给夹住了。  
【滋比古】  	
「唔……这、这是……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_07  	
【キリエ】  	
％1_kiri0660％  	
「呼呼……我的大腿的感触，怎么样？」  
【滋比古】  	
「啊啊……最、最棒了……！」  
她的大腿纤细得没有一点多余的肉，即便在热气弥漫的浴室中看起来也光滑得让人觉得冰凉。  
大腿虽然很细，但确实又有着柔软的肌肤的感触，刺激着我的阴茎，仿佛能把它挤坏一样。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_02  	
【キリエ】  	
％1_kiri0661％  	
「扑哧……这我也知道啊……」  
雾枝满足似的微笑着。她的表情完全是习惯了被赞美的样子。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_09  	
【キリエ】  	
％1_kiri0662％  	
「不想在我的这里……射出来吗……？老师……」  
【滋比古】  	
「大腿……？」  
我咽了一口唾沫。  
被这样柔软又湿润的肌肤包裹着射精的心情，到底是怎样的呢……。  
【滋比古】  	
「那可是……不得了啊……」  
光只是想象，就让我的肉棒急不可耐地跳动了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_02  	
【キリエ】  	
％1_kiri0663％  	
「呼呼……肉棒已经开始不安分了呢，老师……明明这么大年纪了，还像个孩子一样……」  
【滋比古】  	
「没、没办法的吧……毕竟之前我都还是处男啊……」  
【キリエ】  	
％1_kiri0664％  	
「是呢……第一次的话，大概也没办法吧……」  
雾枝用从容的表情嘲笑着不习惯的我。  
【滋比古】  	
「……但是，３０岁的处男与３００岁的处女，不是个很好的组合吗」  
为了重振精神，我这样回答道。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_06  	
【キリエ】  	
％1_kiri0665％  	
「（唔……）」  
我的话好像惹得雾枝不开心了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_03  	
【キリエ】  	
％1_kiri0666％  	
「请别把我和老师你混为一谈！我可是一直守护着重要的处女之身……可却被你强行地……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_01  	
【滋比古】  	
「我也是啊！……我觉得你是我命运的另一半，所以才献出自己的童贞的！虽然对不起你，不过也请察觉一下我的用心……」  
我在那一刻正想把自己的感觉全部都说出来……。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_08  	
【キリエ】  	
％1_kiri0667％  	
「……够了」  
雾枝冷淡地打断了我。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_06  	
【キリエ】  	
％1_kiri0668％  	
「别说这些无所谓的废话了。我现在只想要精液……」  
【キリエ】  	
％1_kiri0669％  	
「没错……对于下等生物产生感情什么的，怎么可能……」  
^sload,SE1,■クチュ音05,1  	
雾枝像是自言自语似的说完，跟着开始缓慢地移动大腿。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_01  	
【滋比古】  	
「啊啊……」  
随着她的动作越来越大，我的思考也越来越混乱，完全被快感所占据了。  
不过是一秒之后，我已经完全无法思考，只想让阴茎完全沉浸在这样的快感之中。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_09  	
【キリエ】  	
％1_kiri0670％  	
「呼呼……好厉害，老师的小鸡鸡胀得好像要裂开一样……很痛苦的样子……」  
【キリエ】  	
％1_kiri0671％  	
「我马上就帮你解脱……嗯、嗯……！」  
^sinit,SE1  	
蹭、蹭……每当雾枝的腰用一次力，阴茎的包皮就被扯开，龟头被翻出来。  
【滋比古】  	
「唔咕……！」  
感到疼痛的强烈刺激，使我不自觉地皱起眉头。  
【キリエ】  	
％1_kiri0672％  	
「呼呼……这点程度就忍不住了吗，老师……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_02  	
【キリエ】  	
％1_kiri0673％  	
「那么，更快一点怎么样？」  
^sload,SE1,■クチュ音01,1  	
蹭、蹭、蹭！！  
雾枝脚的运动速度变得更快了。  
她的腰与脚有节奏地摇动着，大腿紧紧地夹着肉棒。  
大腿间发出“咕啾咕啾”的声音，冒出了泡泡，简直像已经插入了湿掉的小穴里一样，发出了淫荡的声音。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_07  	
【キリエ】  	
％1_kiri0674％  	
「呼呼……小鸡鸡头上的小孔正一张一合的呢……感觉精液就要漏出来一样……嗯、嗯」  
【キリエ】  	
％1_kiri0675％  	
「这么淫荡的老师……让你射精真的是很简单呢……再摩擦几下就早泄的……嗯！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n05_1_02  	
【キリエ】  	
％1_kiri0676％  	
「让我说对了吧？老师不如用镜子照照自己吧？满脸通红，不停地喘着气，表情就像要哭了一样……真难为情啊……」  
我赶紧回头看着背后的镜子。  
【滋比古】  	
「……」  
如同雾枝所说的一样，镜子里映出来的是一个令人羞耻的男人的表情……。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_07  	
【キリエ】  	
％1_kiri0677％  	
「好～好地看一看，老师……对着学生的大腿这么兴奋，小鸡鸡里出来了这么淫荡的汁液，变态教师的表情……」  
【滋比古】  	
「……」  
【キリエ】  	
％1_kiri0678％  	
「嘻嘻……你这个样子，要让班上的学生们看见了，会怎么想呢……？如果知道了自己的班主任是个变态，肯定会很惊讶吧」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_02  	
【キリエ】  	
％1_kiri0679％  	
「要不要告诉她们呢……？她们所尊敬的老师，是一个对我的大腿感到兴奋的变态……」  
【滋比古】  	
「吵、吵死了！」  
^sload,SE1,■クチュ音03,1  	
我为了让她闭嘴怒吼了一声，同时为了掩饰自己的焦躁把腰用力挺了一下。  
她的膝盖被压住，阴茎在增加了压迫感的大腿之间不停地往返。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_15  	
【キリエ】  	
％1_kiri0680％  	
「啊、啊啊、真、真粗暴……！你对于女孩子不能再温柔点吗……！」  
【滋比古】  	
「如果你温柔的话，我自然也会！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_05  	
^sinit,SE1  	
【キリエ】  	
％1_kiri0681％  	
「真是的，你还真是最差劲了呢……！嗯、啊嗯！」  
雾枝的话已经听不进去了，我只管追求着自己的快乐。  
大腿的肉摩擦着肉棒，在龟头和底部之间来回滑动，全身都陶醉在甜美的快感之中。  
两条大腿粘合得毫无缝隙，紧紧地包裹着肉棒，我已经明显感觉到了射精的冲动。  
【滋比古】  	
「要、要去了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_10  	
【キリエ】  	
％1_kiri0682％  	
「快射出来……快点射出来！快点从你的变态肉棒里，射出变态的精液出来……！！」  
^sload,SE1,■射精音03,0  	
^iload,BG2,n05_1_27  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
嘟噜！！　哔噜噜～～～～！！  
【滋比古】  	
「啊啊……！」  
【キリエ】  	
％1_kiri0683％  	
「啊啊……出来了！精液牛奶咻地一下……射在我的大腿上……啊啊……」  
【キリエ】  	
％1_kiri0684％  	
「好热啊……热热的、这么多……精液像喷水一样，从小鸡鸡里面喷出来了……」  
雾枝像是放下一半心的样子，用手指蘸着精液，往嘴里送。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_26  	
【キリエ】  	
％1_kiri0685％  	
「哈……嘞噜、啾……嗯，比牛排之类的美味多了……啾、嘞噜……」  
【滋比古】  	
「雾枝……」  
看着忘我地舔着我精液的雾枝，只感觉满满的爱不断从心里涌起，只要是为了她，让我做什么都愿意。  
【滋比古】  	
「再多喝一点，雾枝……」  
我主动地抽动腰部，继续用阴茎摩擦着大腿。  
原本已经萎下去的肉棒，在这个刺激之下再度勃起了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_21  	
【キリエ】  	
％1_kiri0686％  	
「啊……老、老师……还要……？」  
【滋比古】  	
「我还想再为你奉献精液……！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_20  	
【キリエ】  	
％1_kiri0687％  	
「老、老师……」  
雾枝的脸上，浮现了少许潮红。  
【滋比古】  	
「开心吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_22  	
【キリエ】  	
％1_kiri0688％  	
「哼、哼……偶尔也知道讨我欢心嘛……」  
我感觉到她是故意地皱了皱眉头……。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_20  	
【キリエ】  	
％1_kiri0689％  	
「你、你的心意我暂且认同了……真、真没办法呢……我就再给你摩擦一回吧……」  
^sload,SE1,■クチュ音06,1  	
雾枝开始小幅度地摇动起她那紧实的屁股。  
她摇晃着，屁股却总是触碰到我的大腿。这种感触真让人受不了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_21  	
【キリエ】  	
％1_kiri0690％  	
「啊啊……很、很厉害嘛……明明是第二次了……小鸡鸡竟然比刚才还大……呼啊啊！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_28  	
【キリエ】  	
％1_kiri0691％  	
「嗯啊……粗、粗大的肉棒，不断地撞击着我的大腿……嗯、嗯嗯……！」  
^sload,SE1,■クチュ音01,1  	
大腿因为精液变得更滑、也更容易摩擦了，随着来回运动一跳一跳的。  
阴茎在又白又丰满的肉之中一会消失、一会出来。光是看着这个样子，我的兴奋就已经达到了最高潮。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_26  	
【キリエ】  	
％1_kiri0692％  	
「啊嗯……硬硬的肉棒和膨胀的龟头，在我的大腿深处……呼啊啊……多硬的肉棒啊……啊嗯嗯」  
【キリエ】  	
％1_kiri0693％  	
「人类的肉棒怎么这么有力量……让我变得这么兴奋……又大、又硬……呼啊、啊啊啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_27  	
【キリエ】  	
％1_kiri0694％  	
「明明只是用大腿在做……感觉好奇怪……肉棒的气味，精液的气味漂浮着……总觉得，我……啊啊嗯！」  
雾枝忘我地摇晃着脑袋，在我的下面扭动起身体来。  
【滋比古】  	
「你也兴奋起来了，雾枝……被我的阴茎摩擦着大腿，兴奋起来了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_21  	
【キリエ】  	
％1_kiri0695％  	
「哎、哎……？我、我可没说那种……嗯、嗯嗯嗯……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_28  	
雾枝好像连自己的嘴里说了什么都不太清楚的样子。  
雾枝已经变得神志不清，平常冷冷的感觉没了，感觉只剩下一个滚烫的肉体在不停地喘着气。  
在她冰冷的假面下面，想不到竟然隐藏着一个热情的淫乱的真面目。  
【滋比古】  	
「淫乱的你也是这么美丽……雾枝！」  
我于是连带着身体一起碰撞着她，侵犯着她的大腿。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_27  	
【キリエ】  	
％1_kiri0696％  	
「我、我……才不淫乱……嗯啊啊！这、这是……为、为了精液……而已、食物、而已！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_21  	
【キリエ】  	
％1_kiri0697％  	
「厚、厚颜无耻的人类、的肉棒什么的……哈啊啊！谁、谁会对它兴奋啊……！嗯、嗯咕！！」  
雾枝虽然故意否定给我看，但她的反驳也已经像傻瓜一样，她的兴奋已经再明显不过了。  
【滋比古】  	
「来吧，再射一次精给你……在你的大腿上、胸部上、脸上……！」  
^sload,SE1,■クチュ音03,1  	
^ffade,Overlap,,300  	
^iload,BG2,n05_1_28  	
我开始进入了冲刺阶段。  
为了能摩擦到里筋，我让她的两腿并拢，将阴茎陷在大腿肉里突刺着。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_29  	
【キリエ】  	
％1_kiri0698％  	
「啊啊、啊啊！好、好厉害！肉棒在脚里不停蹭蹭地响着……啊啊啊！！小穴里都蹭蹭地响着！！啊啊啊啊！！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_32  	
【キリエ】  	
％1_kiri0699％  	
「要、要出来了吧！？勃起的肉棒，还可以射出精液的吧？」  
【滋比古】  	
「啊、射了……！射在你身体里，直到最后一滴为止……！」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_29  	
【キリエ】  	
％1_kiri0700％  	
「给我……精液，给我美味的精液……在雾枝的大腿上、胸部上……把色色的汁液射在雾枝全身……！！」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^iload,BG2,n05_1_36  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
哔噜噜――！！哔咕哔咕！！  
从雾枝大腿间露出的龟头，大量打精液迸发而出，形成一道弧线。  
【キリエ】  	
％1_kiri0701％  	
「啊啊啊啊――……！」  
雾枝发出竭斯底里的娇声，向后仰着身子抽搐着。  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_38  	
【キリエ】  	
％1_kiri0702％  	
「啊、啊啊……精液，唰唰地落下来……热热的，好多……把我的身体污染着……啊……哈啊……」  
【キリエ】  	
％1_kiri0703％  	
「嗯……嘶溜、嘞噜……精液、好喝……皮肤也吸收了、好多、能量……哈……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_1_35  	
【キリエ】  	
％1_kiri0704％  	
「太厉害了……老师的精液……力量不停地增长……哈、哈……」  
沐浴在我的精液之中，她充满了生命力，愈发的美丽了。  
【滋比古】  	
「哈、哈……雾枝……」  
【キリエ】  	
％1_kiri0705％  	
「哈……老师……」  
她仰望着我的神情，充满了无助。  
她渴求我的精液的模样是那么强烈，让我有种那是恋情的错觉。  
【滋比古】  	
「雾枝……我喜欢你……」  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
我心中迸发出恋心，不禁想要亲吻雾枝，将脸靠了过去。  
^mload,BGM1,@,1,1500  	
^facewindow,1  	
^cbase,キリエ,中,裸01  	
^cface,,赤目怒り01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0706％  	
「！！」  
^ffade,Cut  	
^iload,BG1,1_09ヒロイン家浴室夜.png  	
^eeffect,ex1,ぶるっ_r01  	
^sload,SE1,●殴り06]をる,0  	
啪！！  
^facewindow,0  	
【滋比古】  	
「……！」  
结果脸上狠狠地挨了一巴掌。  
【滋比古】  	
「……」  
我吃惊得脑中一片空白。  
^ffade,Overlap,,300  	
^cadd,キリエ  	
^cbase,,中,裸01  	
^cface,,赤目怒り01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0707％  	
「……」  
雾枝那瞪着我的眼神像是要杀人。  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0708％  	
「脏东西！区区人类竟然想要亲吻我……别说笑了！」  
【キリエ】  	
％1_kiri0709％  	
「你搞错了吧！？我说过最讨厌你了！我的目的只有精液！别自恋了！！」  
【滋比古】  	
「……」  
^cface,,赤目怒り01  	
没错……我并不是雾枝的恋人……。  
只是食物而已……。  
区别仅仅在于被吸血或是被吸精液……我明明应该明白的……。  
【滋比古】  	
「……雾枝」  
^cface,,赤目怒り03  	
【キリエ】  	
％1_kiri0710％  	
「干嘛，你这个蠢货……！！」  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^cd,キリエ  	
可是，我却……。  
被雾枝的行为深深地伤害到了。  
^ffade,Blind,wpスピ`ド右.png,700,1  	
^iload,BG2,n05_2_25  	
^sload,SE1,●水にwびzむ01,0  	
^mload,BGM1,nbgm10  	
【キリエ】  	
％1_kiri0711％  	
「什！？呀……！！」  
【滋比古】  	
「没错，我是食物……！想要精液的话，就给你更多吧！」  
我强硬地将雾枝抱起，沉到浴缸里。  
^sload,SE1,■啡胍01,0  	
并且，不给她还击的时间，立刻抬起一条腿，将男根插入私处。  
^ffade,Ex1,Zoom02,1000  	
^iload,BG2,n05_2_09  	
【キリエ】  	
％1_kiri0712％  	
「啊！！啊啊啊啊啊啊――！！」  
由于插入的冲击，雾枝的裸体抖动着。  
仅仅因为大腿的刺激，雾枝的里面也兴奋的不得了，因此阴茎插入的冲击也相当大吧。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_03  	
【キリエ】  	
％1_kiri0713％  	
「啊、啊啊……骗、骗人……小鸡鸡……在、在小穴里……湿湿地进来了……啊啊……」  
雾枝的表情已经没了理性，只是空虚地叫喊着。  
【滋比古】  	
「来吧雾枝，把精液注入你的小穴里……好好喝个够吧！」  
我像野兽一样毫不掩饰发狂的感情，粗暴地侵犯着雾枝。  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou05_2_01精液oし.ogv"  	
pp,0,0,10  	
e  	
p,1  	
^sload,SE1,■クチュ音01,1  	
抽插！！  
混杂着浴缸里的水声，也似乎听到了小穴里的声音。  
雾枝的小穴里湿透了，跟洗澡水不同的粘滑液体，和肉棒湿漉漉地摩擦着。  
【キリエ】  	
％1_kiri0714％  	
「啊啊、呀、不、不要……！不要在、小穴里来回搅动……粗大的肉棒、不要在小穴里乱来啊……！！」  
【滋比古】  	
「你的小穴，一开始就湿透了啊，雾枝！被下流的爱液，弄得湿漉漉的啊！」  
【キリエ】  	
％1_kiri0715％  	
「才、才没有这种事、哈啊！！爱、爱液什么的……啊嗯！！」  
【滋比古】  	
「我的阴茎能这么润滑地抽动，不就是铁证吗……！」  
我像是要为自己的话作证一样，用又狠又深地一击将她贯穿。  
无论雾枝怎么反驳，肉壶里湿湿热热的柔然部分将我包裹住。  
她的身体正垂涎欲滴地渴求着我……我对此毫无怀疑，感到自己的自尊心有了稍稍的满足感。  
^sinit,SE1  	
【キリエ】  	
％1_kiri0716％  	
「啊、啊啊、骗、骗人啊……我因为老师的小鸡鸡、湿掉、是不可能的……啊啊……！！」  
【滋比古】  	
「不管你怎么辩解，小穴已经湿了啊，湿得一塌糊涂……还是说，你想说这其实是尿尿呢？」  
【キリエ】  	
％1_kiri0717％  	
「呜、呜呜呜……！！」  
【滋比古】  	
「你说我肮脏是吧，那被这个肮脏的我的肉棒顶着，小穴湿掉了的你，又如何呢？」  
【キリエ】  	
％1_kiri0731％  	
「唔……呜呜……」  
【滋比古】  	
「吞着肮脏的肉棒而高兴的你的小穴，就不肮脏了吗？」  
【キリエ】  	
％1_kiri0732％  	
「呜呜……！！」  
雾枝终于无话可说，一脸难过地别过眼去。  
雾枝那高贵的美貌沉溺于快感，哭了出来。  
我看着她的模样，这种被不喜欢的男人征服的样子，让人同情，同时也有了深深的满足感。  
这个自大的雾枝需要惩罚……高高勃起的肉棒正向我这样诉说着。  
【滋比古】  	
「雾枝，我要去咯……在里面射出来啊……！把下等生物的精液，用你的小穴一滴不剩地吸干！」  
【キリエ】  	
％1_kiri0718％  	
「啊啊啊啊啊啊――！！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^iload,BG2,n05_2_16  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
del,th  	
哔噜噜噜！！噗噜噜噜――！！  
我像要把子宫深处弄出凹陷一样使劲顶着龟头，在雾枝身体最深处射精。  
【キリエ】  	
％1_kiri0719％  	
「啊啊啊――精、精液……射出来了……在小穴里、在小穴最里面……深得进了子宫……精液、咕噜咕噜地进来了……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_15  	
【キリエ】  	
％1_kiri0720％  	
「啊……不要，明明讨厌……小穴、好舒服……精液、射出来、好厉害……小穴、抽动着……啊啊……」  
【キリエ】  	
％1_kiri0721％  	
「老师的精液，明明很脏的……越是射出来……越是舒服……身体，好热……哈啊……」  
雾枝精疲力尽地倒下，哭了起来。  
雾枝那副冰山美人形象已经荡然无存。  
……而是散发着一种充满色欲的气氛，让我的大脑更加沸腾。  
【滋比古】  	
「还想要吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_12  	
【キリエ】  	
％1_kiri0722％  	
「啊、啊呜呜……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_15  	
【キリエ】  	
％1_kiri0723％  	
「（点头……）」  
已经满身耻辱，可雾枝对肉棒的渴求仍然不止……。  
【滋比古】  	
「我知道了……今天就战斗到底吧……不管精液还是什么，到干枯为止我都让你喝个够……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_14  	
【キリエ】  	
％1_kiri0724％  	
「（……点头）」  
雾枝含着泪，害羞地点了点头。  
【滋比古】  	
「雾枝……！」  
我心中对她的爱不断高涨，忍不住想要抱住她。  
我将她奢华的身体搂在怀里，再次将肉棒插入。  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou05_2_01精液有り.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0725％  	
「啊啊！！啊嗯啊嗯啊啊！！」  
一次、二次、三次……随着次数的增加，阴茎也越来越习惯肉壶的褶皱。  
【キリエ】  	
％1_kiri0726％  	
「啊、骗人……居、居然会、这么舒服……！老师的肉棒，每次插进来，就变得越来越舒服……！」  
【キリエ】  	
％1_kiri0727％  	
「不、不要、这种事……好羞人……小穴、乱七八糟的，被人类、的肉棒插着，感到快乐……哈啊嗯！！」  
【キリエ】  	
％1_kiri0728％  	
「这、这种、不是我……啊啊！不是我啊……这种、下流的、淫乱的、不是……小穴有感觉的不是……」  
【キリエ】  	
％1_kiri0729％  	
「不是我……不是啊……！和老师做着、有感觉……这种、骗人、骗人啊……嗯唔唔……！！」  
【滋比古】  	
「坦率点吧，雾枝……！」  
我不停息地做着活塞运动，抓着她小小的乳房。  
【キリエ】  	
％1_kiri0730％  	
「啊啊啊！！」  
揉着软软的胸部，反复挤压着，拧着乳头，蜜壶中又渗出了新的果汁。  
【滋比古】  	
「又流出来了呢」  
【キリエ】  	
％1_kiri0731％  	
「呜、呜呜呜……」  
【滋比古】  	
「这不是要去了吗，雾枝……」  
【キリエ】  	
％1_kiri0732％  	
「……」  
雾枝避开了目光。  
【滋比古】  	
「干嘛移开眼睛？」  
【キリエ】  	
％1_kiri0733％  	
「我才不想看老师的脸……」  
【滋比古】  	
「不坦率点的话，就不让你去哦……」  
^ffade,Overlap,,1000  	
^iload,BG2,n05_2_14  	
del,th  	
我放松了抱住雾枝的手腕，稍微抽回了上半身。  
然后就这样不动了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_12  	
【キリエ】  	
％1_kiri0734％  	
「干、干嘛啊……怎么了啊……？」  
雾枝回过头来，用渴求地目光看着我。  
【滋比古】  	
「……」  
【キリエ】  	
％1_kiri0735％  	
「怎、怎么了啊，老师……！」  
雾枝看着一动不动的我，焦急地开始摩擦着腰。  
不管她怎么掩饰……那一刻也等不及想要高潮的欲望却是一目了然。  
【滋比古】  	
「我说了不让你去的吧」  
我冷冷地低头看着雾枝，断然说道。  
如果说去爱一个人会成为输家，那在雾枝面前我已经输得倾家荡产。  
正因为如此，这场游戏里我却不能再输了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_13  	
【キリエ】  	
％1_kiri0736％  	
「什！？不是老师你说的会给我精液吗！？」  
雾枝也毫不退让。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_14  	
她的身体自己动了起来，淫靡的摇摆着腰部，拼命地想要稍微能摩擦到阴茎。  
而我故意使坏，将阴茎快要抽出的程度收回了腰。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_13  	
【キリエ】  	
％1_kiri0737％  	
「啊啊！！不、不行……」  
【滋比古】  	
「精液的话，已经充分补给了吧……」  
雾枝为了不要让肉棒滑出，将身体更加贴向我，而我却按住她的肩膀，不让她靠近。  
我进一步收回腰，眼下已是只有龟头进入小穴的状态了。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_15  	
【キリエ】  	
％1_kiri0738％  	
「不、不要，不要拔掉……」  
【滋比古】  	
「拔掉有什么问题吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_12  	
【キリエ】  	
％1_kiri0739％  	
「……唔……」  
【滋比古】  	
「现在你并不是想要精液……而是想要快感」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_10  	
【キリエ】  	
％1_kiri0740％  	
「……！！」  
【滋比古】  	
「无论如何也想高潮，已经忍不住了吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_17  	
【キリエ】  	
％1_kiri0741％  	
「呜、呜呜呜呜呜……」  
她痛苦地呻吟起来……。  
过了半晌……。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_14  	
【キリエ】  	
％1_kiri0742％  	
「想、要……」  
她的嘴唇间发出几乎听不见的声音。  
【滋比古】  	
「什么？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_15  	
【キリエ】  	
％1_kiri0743％  	
「想要……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_18  	
【キリエ】  	
％1_kiri0744％  	
「想要高潮！！想要高潮啊！！用老师的小鸡鸡，想去啊！！想要高潮……！！」  
雾枝终于袒露了真心。  
这下我算是满意了，可还是不想就此放过她。  
【滋比古】  	
「……那么，请求我试试怎样呢？对你的仆人。对我这个下等生物。请求说自己想要高潮吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_10  	
【キリエ】  	
％1_kiri0745％  	
「唔……呜呜呜……！！」  
雾枝狠狠地瞪着我。  
还有力气来瞪我啊，真吃惊。  
她的体内，褶皱正连续不断地骚动着，实在是一刻也等不及了。  
【キリエ】  	
％1_kiri0746％  	
「呜呜……」  
雾枝的自尊大概不允许她低头恳求吧……。  
其实我也差不多想放过她了……。  
【滋比古】  	
「那就算了吧」  
可不贯彻到底就没意义了。  
我把阴茎抽了出来。  
^sload,SE1,●水にwびzむ01,0  	
^ffade,Overlap,,500  	
^iload,BG2,n05_2_26  	
【キリエ】  	
％1_kiri0747％  	
「不、不要啊！！不要拔掉！！不要！！拔掉肉棒、不要！！」  
我拔掉的瞬间，雾枝扑腾着洗澡水，一边死死地抓住我。  
【滋比古】  	
「雾枝……」  
跟我预计的一样。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_27  	
【キリエ】  	
％1_kiri0748％  	
「请、请让我高潮……老师！！用老师的肉棒……！！让雾枝的小穴、高潮吧！！！」  
雾枝一边滴落着泪珠，紧紧抱着我说。  
她小巧的乳房抵着我的胸口，让我的身体火热起来。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_28  	
【キリエ】  	
％1_kiri0749％  	
「求你了、求求你！！想要老师的、肉棒插进来！！在雾枝的小穴里，再一次插进来！！」  
【滋比古】  	
「……真没办法啊……」  
我装出无奈的模样，把龟头抵着雾枝的阴道口。  
自然我也是想要插入的不得了，已经到了忍耐极限了。  
^ffade,Overlap,,500  	
^iload,BG2,n05_2_26  	
【キリエ】  	
％1_kiri0750％  	
「快点、快点插进来！！我要小鸡鸡……插在小穴里！！粗大的肉棒插进来！！」  
【滋比古】  	
「我知道了，马上就……」  
^sload,SE1,■啡胍02,0  	
^ffade,Overlap,,500  	
^iload,BG2,n05_2_15  	
插入。  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou05_2_01精液有り.ogv"  	
pp,0,0,10  	
e  	
p,1  	
【キリエ】  	
％1_kiri0751％  	
「啊啊啊啊啊啊～～～～～～！！！！」  
阴茎再次插入时，雾枝在浴缸里夸张地扭动着，洗澡水四处飞溅。  
【キリエ】  	
％1_kiri0752％  	
「啊啊……小鸡鸡进来了进来了……又硬又大的，在小穴里感觉到了……快要裂开的肉棒，感觉到了……！！」  
【滋比古】  	
「再让你更加有感觉吧……！」  
^ffade,Overlap,,2000  	
^iload,BG2,@  	
gvar,theora,th  	
scp,th  	
l,"Imagendou05_2_01精液有り早め.ogv"  	
pp,0,0,10  	
e  	
p,1  	
^sload,SE1,■クチュ音01,1  	
我间不容发地激烈地突刺着。  
穴肉比之前痉挛得更加厉害，紧紧地裹着肉棒。  
这种软体动物似的感触很是舒服，我用阴茎顶部将光滑的穴肉持续不断地顶撞着。  
【キリエ】  	
％1_kiri0753％  	
「啊啊――――！！啊、啊啊、呼啊啊啊！！」  
【キリエ】  	
％1_kiri0754％  	
「好厉……好厉害……嗯唔！！好、好舒服、好舒服！！肉棒好舒服！！老师的肉棒，好棒！！」  
【キリエ】  	
％1_kiri0755％  	
「啊啊――……！！再使劲用肉棒摩擦！！在小穴深处，用肉棒顶着！！侵犯小穴……！！」  
雾枝乱舞着长发，哭喊着。  
她的声音响彻耳畔，雾枝自己也毫无羞耻地摆动着腰。  
之前那么顽固仿佛玩笑一般，雾枝正渴求着我，那种兴奋表露无疑。  
【キリエ】  	
％1_kiri0756％  	
「好舒服、好舒服啊！！　小穴好舒服！！　这种感觉第一次！！　老师的肉棒第一次！！　啊啊啊～～！！」  
【滋比古】  	
「我也很爽……！」  
^sinit,SE1  	
【キリエ】  	
％1_kiri0757％  	
「太舒服了！！老师的肉棒、太舒服了！……小穴快要、化掉了……呼啊～～～……！！」  
随着我的突入，雾枝也扭动着身子，反应十分可爱。  
在浴室中温热的肌肤更加红润，合着我的节拍摆动着腰，缩紧着穴肉。  
平时嘲弄侮辱我的那张嘴中，现在只有欢悦的话语……。  
明明我们的肉体是如此的相配……可感情的不合却令人焦急。  
【キリエ】  	
％1_kiri0758％  	
「啊啊啊、啊啊啊！！要、要去了！！老师、雾枝也要去了！！要去了啊！！」  
是因为让她等得太急了吧，雾枝正奔向绝顶的阶梯。  
她的穴内淫靡地痉挛着，黏黏地吸着阴茎，到达高潮只是时间问题。  
【滋比古】  	
「我也快去了，一起……！」  
我也开始感到下腹的射精感。  
随着征服雾枝的胜利感，这种射精的欲求止不住地涌了上来……。  
我陶醉在这种倒错的快感中。  
【キリエ】  	
％1_kiri0759％  	
「啊啊嗯！！去吧去吧！！老师也一起！！和小穴一起，小鸡鸡去吧！！」  
【キリエ】  	
％1_kiri0760％  	
「在里面射出来！！在小穴的里面射出来！！老师雄性的精华，色色的鸡鸡汁，在小穴里，全部射出来……！！」  
【滋比古】  	
「去了！！」  
^select,,篥  	
jmp,"@@route06b"+ResultBtnInt[0]  	
@@route06b0  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^iload,BG2,n05_2_20  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
del,th  	
哔噜噜噜――――……  
我将精巢里留存的黏黏的情感，全部喷射进雾枝的子宫。  
【キリエ】  	
％1_kiri0761％  	
「啊、啊、啊啊啊……啊啊啊啊……小鸡鸡汁出来了……在小穴里、子宫里……老师的精液，全部都……」  
【キリエ】  	
％1_kiri0762％  	
「好热……精液、在小穴里、身体里、渗透着……哈……啊啊……」  
【滋比古】  	
「哈、哈……」  
射精后的此刻，我对她的苛责焦躁之心早已烟消云散。  
没错，我是她的仆人……这样不就应该满足了吗……。  
【滋比古】  	
「雾枝……」  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_19  	
【キリエ】  	
％1_kiri0763％  	
「哈、哈……老师……」  
雾枝脸上浮现出大颗大颗的泪珠，抬头望着我的模样真惹人怜爱。  
我感到对她的那份爱变得越来越深沉。  
……就算是被她讨厌也无所谓。  
^mload,BGM1,@,1,3000  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
jmp,@@route06bend  	
@@route06b1  
我在决定的瞬间，从雾枝体内拔出了阴茎。  
【キリエ】  	
％1_kiri0764％  	
「啊啊啊啊啊――……！？」  
^sinit,SE1  	
^sload,SE1,■射精音03,0  	
^iload,BG2,n05_2_22  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
del,th  	
哔噜噜噜――――……  
这算是一点点报复。  
是对只渴求精液的雾枝，做出的一点反抗……。  
【キリエ】  	
％1_kiri0765％  	
「啊啊啊啊啊……啊啊……！」  
精液没有到达她的子宫，而是在全身四处飞散……。  
【滋比古】  	
「哈、哈……」  
用我的精液玷污美丽的雾枝，让我心中感到一种罪恶的喜悦。  
^ffade,Overlap,,300  	
^iload,BG2,n05_2_23  	
【キリエ】  	
％1_kiri0766％  	
「啊、啊、啊啊啊……啊啊啊啊……小鸡鸡汁出来了……散落在全身……老师的精液，全部都……」  
【キリエ】  	
％1_kiri0767％  	
「好热……精液、在身体上、渗透着……哈……啊啊……」  
也许是皮肤也能吸收吧……她并没有那么失望，而是沉浸在满足的快感中。  
【滋比古】  	
「哈、哈……」  
射精后的此刻，我对她的苛责焦躁之心早已烟消云散。  
没错，我是她的仆人……这样不就应该满足了吗……。  
【滋比古】  	
「雾枝……」  
【キリエ】  	
％1_kiri0768％  	
「哈、哈……老师……」  
雾枝脸上浮现出大颗大颗的泪珠，抬头望着我的模样真惹人怜爱。  
我感到对她的那份爱变得越来越深沉。  
…………就算是被她讨厌也无所谓。  
^mload,BGM1,@,1,3000  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
^we  	
jmp,@@route06bend  	
@@route06bend  
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,n16_1_30.png  	
^we  	
【キリエ】  	
％1_kiri0769％  	
「（～～～～）」  
【滋比古】  	
「雾枝……差不多别生气了吧……」  
^mload,BGM1,nbgm04  	
在我的面前表现出那样的痴态，就这么难为情吗……。  
雾枝在那之后，一句话都没有说……。  
【滋比古】  	
「不过，也不用继续闹别扭了吧……」  
【滋比古】  	
「你之前太可爱了啊……说着“我要老师的小鸡鸡”的时候……哎呀，简直让人没法保持理智了啊……」  
^iload,BG1,1_09ヒロイン家浴室夜.png  	
^wd  	
^ffade,Blind,wpスピ`ド上.png,1000,3  	
^iload,BG2,@  	
^cbase,,大,裸01  	
^cface,,赤目照れ怒り01  	
^ce,キリエ  	
^we  	
【キリエ】  	
％1_kiri0770％  	
「闭嘴```````！！！！」  
【滋比古】  	
「哎……？」  
^ffade,Ex1,Zoom02,1000  	
^cface,,赤目照れ叫び02  	
【キリエ】  	
％1_kiri0771％  	
「（啊呜！！！）」  
【滋比古】  	
「！！」  
雾枝越说越气，回过头来就对着我的脖子啃了下去！  
^cface,,赤目照れ言い放つ01  	
【キリエ】  	
％1_kiri0772％  	
「嘶嘶````！！炅铮。。　  
^cd,キリエ  	
【滋比古】  	
「唔……唔！！」  
我想要逃跑，拼命地挣扎，可越是乱动，雾枝的尖牙就刺得越深。  
【滋比古】  	
「啊、啊……」  
渐渐地失去意识了……。  
在那样射精之后，还被这样吸血，看来是真的不行了。  
^facewindow,1  	
^cbase,キリエ,中,裸01  	
^cface,,赤目照れ言い放つ01  	
^cd,キリエ  	
【キリエ】  	
％1_kiri0773％  	
「啾～～～～～！！啾～～～～～！！」  
雾枝对我的不安视而不见，仍然不停地吸着，丝毫没有要停下来的样子。  
^facewindow,0  	
【滋比古】  	
「唔、唔唔……」  
^ffade,Blind,wpu弱.png,2000,3  	
^iload,BG1,0_black.png  	
觉得眼皮好重，眼睛渐渐闭上了……。  
终于要不行了吗……我一边这样想，一边在死亡的预感中颤抖着。  
^mload,BGM1,@,1,3000  	
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_08ヒロイン家寝室夜.png  	
^we  	
【滋比古】  	
「哈……！！」  
我在雾枝的床上睁开了眼睛。  
【滋比古】  	
「还、还活着……！？」  
也许是因为贫血的原因吧，刚要起来就觉得脑袋眩晕不已，尽管这样我还是得以苟延残喘地活下来了。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0774％  	
「……」  
【滋比古】  	
「啊，雾、雾枝……」  
只见雾枝站在床边。  
【キリエ】  	
％1_kiri0775％  	
「……」  
还在生气吗……我这样想着。  
^cface,,赤目困り01  	
【キリエ】  	
％1_kiri0776％  	
「……终于恢复意识了呢，老师。先前看你怎么都不醒，非常担心啊」  
^mload,BGM1,nbgm02  	
从她嘴里出来的，是出乎意料的话语。  
【滋比古】  	
「你……担心我……？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目困り01  	
【キリエ】  	
％1_kiri0777％  	
「是啊……我也是一时冲动……就吸血了……」  
^cface,,赤目伏し目02  	
【キリエ】  	
％1_kiri0778％  	
「跟着老师就失去意识了……血还不断地从洗澡水中渗出来……」  
【キリエ】  	
％1_kiri0779％  	
「确实是……过分了一点呢……」  
^cface,,赤目伏し目04  	
【キリエ】  	
％1_kiri0780％  	
「抱……抱歉……了啦……」  
雾枝小声地嘟哝着。  
【滋比古】  	
「……」  
这……莫非是……所谓的……赔礼道歉吗？  
像她那样自尊心这么高的人……是不会清楚干脆地说“对不起”的啊……。  
^cface,,赤目心配01  	
【キリエ】  	
％1_kiri0781％  	
「……」  
从她那扭扭捏捏的态度……以及坐立不安的样子看来……确实是内心有觉得愧疚。  
【滋比古】  	
「……」  
我对着这样的雾枝……。  
^select,,  	
jmp,"@@route06c"+ResultBtnInt[0]  	
@@route06c0  
【滋比古】  	
「哼，反正对你而言，我这样的东西就算死了也没什么了不起的吧！」  
我无法隐藏自己的郁愤，于是冲着雾枝发泄了出来。  
【滋比古】  	
「之前明明已经说了不要在浴室里吸血的了……！我的痛苦还有悲伤，你光站在那看还不够，还要取笑才罢！」  
雾枝第一次拙于言辞的情形，促使我变得越来越兴奋了。  
现在对着雾枝，我开始把不满全部发泄出来了。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目ムッとする04  	
【キリエ】  	
％1_kiri0782％  	
「什么嘛……没必要那么生气吧……不是已经说过抱歉了嘛」  
雾枝对我的态度有些不满的样子。  
^cface,,赤目ムッとする01  	
【滋比古】  	
「……说那种话以为我就会信了吗！你说谎时根本就脸不红心不跳的吧！」  
但是我对她的攻击却没法停下来。  
如果在这里缩了，以后还不知道要死几回。  
^cface,,赤目静かな怒り01  	
【キリエ】  	
％1_kiri0783％  	
「你说什么？想要侮辱我吗？」  
雾枝霎时间柳眉倒竖。  
看起来彻底发怒了。  
【滋比古】  	
「看吧，又这样开始威胁我了！看来抱歉什么的终究只是你嘴里说说的而已！」  
我抓住这一点责备起雾枝来了。  
^cface,,赤目困り02  	
【キリエ】  	
％1_kiri0784％  	
「……不、不是说说而已的……！」  
【滋比古】  	
「那，麻烦你用态度表示一下啊？」  
^cface,,赤目困り01  	
【キリエ】  	
％1_kiri0785％  	
「……」  
【滋比古】  	
「果然只是在吹牛吧！」  
^cface,,赤目照れ怒り01  	
^cface,,,ぶるっ  	
【キリエ】  	
％1_kiri0786％  	
「不是吹牛啊！」  
雾枝自尊心仿佛受到了伤害，涨红了脸冲着我吼了起来。  
【滋比古】  	
「那么……真要觉得对不起我的话……用你的态度表示一下啊」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目怒り01  	
【キリエ】  	
％1_kiri0787％  	
「哼……！知道了啦！！」  
雾枝后悔到咬牙切齿地说道。  
^cface,,赤目怒り02  	
【キリエ】  	
％1_kiri0788％  	
「你……到底要我做什么啊！」  
【滋比古】  	
「那么……明天到学校再说……」  
^cface,,赤目冷酷01  	
【キリエ】  	
％1_kiri0789％  	
「……真是的，瞬间就得意忘形起来了……所以才说人类什么的……！」  
雾枝的杀气完全被激发出来了……。  
【滋比古】  	
「呼呼……」  
因为取得了与雾枝的约定，我的愿望得以实现，不觉独自沉浸在了喜悦之中……。  
^mload,BGM1,@,1,3000  	
^cd,キリエ  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
jmp,@@route06cend  	
@@route06c1  
【滋比古】  	
「不……我也有不对……又勉强让你做了……」  
【滋比古】  	
「本来一直想……让你喜欢上我的，但是却一直做着相反的事情啊」  
是啊……她做的是有些过分，但是我对她的所作所为也绝不是什么值得赞扬的事情。  
对我的那些行为，她即便是生气……也是没办法的吧……我反省着。  
【滋比古】  	
「对不起……」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目照れ伏し目03  	
【キリエ】  	
％1_kiri0790％  	
「……什、什么啊，明明是我在道歉吧？」  
雾枝的语气意外地很平静。  
【滋比古】  	
「但是……始作俑者是我」  
^cface,,赤目照れ困り笑01  	
【キリエ】  	
％1_kiri0791％  	
「……真是的，不是说了没关系了吗……」  
雾枝的嘴角略微地浮现出了笑容。  
看到那纯真的笑脸之后，我的心也不住地激动。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目照れ通常02  	
【キリエ】  	
％1_kiri0792％  	
「你死了对我来说也是很困扰的……」  
【滋比古】  	
「哎……？」  
^cface,,赤目照れしかける01  	
【キリエ】  	
％1_kiri0793％  	
「啊，那个……你血液的味道，我是很喜欢的……」  
^cface,,赤目照れ伏し目03  	
【キリエ】  	
％1_kiri0794％  	
「还有，精液也是……」  
^cface,,赤目照れ通常02  	
【キリエ】  	
％1_kiri0795％  	
「所以，如果你不活久一点的话我也……」  
【滋比古】  	
「雾枝……」  
不知为何总觉得心里暖暖的。  
即便是作为食物也没关系……只要我对她而言是必要的话……。  
只要这个是事实，就足够了。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目困り01  	
【キリエ】  	
％1_kiri0796％  	
「……我说老师……如果，你有什么要求的话……」  
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0797％  	
「作为赔礼，让我听听你的愿望也不是不可以哦，不过只能有一个」  
【滋比古】  	
「愿、愿望……？」  
^ffade,Overlap,,300  	
^cbase,,半,ドレス02  	
^cface,,赤目gやかな笑01  	
【キリエ】  	
％1_kiri0798％  	
「是啊……从今以后你也得为我尽心尽力……嘛，偶尔……我也要奖励一下啊……」  
【滋比古】  	
「雾枝……！」  
^cface,,赤目微笑01  	
胸中涌起一股喜悦感。  
她自上方传来的视线，仿佛全不介意的样子。  
【滋比古】  	
「什、什么都可以吗……？」  
^cface,,赤目微笑02  	
【キリエ】  	
％1_kiri0799％  	
「是啊……可以的哦」  
雾枝似乎沉醉在自己宽大的胸怀之中，大方地点了点头。  
【滋比古】  	
「那么，愿望就等到明天在学校里……」  
^cface,,赤目通常01  	
【キリエ】  	
％1_kiri0800％  	
「学校里……？嘛，我倒无所谓」  
愿望我早就想好了。  
一想到明天的事，我就高兴地睡不着了。  
^ffade,Overlap,,300  	
^cbase,,半,ドレス01  	
^cface,,赤目微笑01  	
【キリエ】  	
％1_kiri0801％  	
「那么，今晚请好好地休息。明天见……」  
【滋比古】  	
「啊……晚安，雾枝……」  
^cd,キリエ  	
^sload,SE1,●ドア]め03,0  	
^mload,BGM1,@,1,3000  	
雾枝从房间出去之后，我偷偷地钻到了她的床上。  
我拼命地嗅着沾染了她的香气的被单，感到无比的幸福。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
jmp,@@route06cend  	
@@route06cend  
savescene,""  
clk,1000  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_11青空_水色.png  	
^we  	
于是……到了第二天的休息时间。  
^mload,BGM1,nbgm03  	
^wd  	
^ffade,Blind,wp短杂.png,2000,7  	
^iload,BG1,1_01学@外Q昼.png  	
^we  	
我打心里期待着雾枝能够践约前来。  
^sload,ENV1,▲羽ばたき01  	
^svol,ENV1,100  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,1_02学@教室昼.png  	
^we  	
扑棱扑棱……  
循着扑扇翅膀声音的方向望去，只见到雾枝刚刚恢复成人形的样子。  
^svol,ENV1,0,500  	
^ffade,Overlap,,300  	
^cbase,,中,スク水  	
^cface,,青目通常01  	
^ce,キリエ  	
【キリエ】  	
％1_kiri0802％  	
「……」  
【滋比古】  	
「啊，雾枝……你是何等美丽！！」  
那美丽的身姿把我的目光完全吸引了过去。  
纤细的胴体上包裹着薄薄的一层布料……将她的魅力毫无保留地衬托了出来，这种装束简直是带有魔力……。  
【滋比古】  	
「太美了……这才是真正的美啊……！」  
雾枝那藏青色的充满魅惑的学校泳装的样子，让我极度兴奋，连鼻息都变得激烈了起来。  
【キリエ】  	
％1_kiri0803％  	
「……」  
然而眼前的这位美人……却对我的狂热冷眼相对。  
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0804％  	
「……你的愿望还真是不怎么样呢」  
她说话的表情就像吃到了臭虫一样。  
^cface,,青目静かな怒り01  	
是的……我的愿望就是想要看看雾枝穿着学校泳衣的样子。  
正巧今天有体育课，而身为班主任的我，则抓住了大家都去了温水泳池的这个机会……。  
也就是说我利用了其他学生在泳池休息的时间，请求雾枝在教室里让我瞻仰一下她身着泳装的样子。  
【滋比古】  	
「才不是呢！我所寻求的正是美！是所谓的艺术！」  
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0805％  	
「……真下流」  
【滋比古】  	
「什么下流啊，你上体育课时必穿的学校泳衣难道是下流的东西吗？这可是全日本女生都会穿的正式的……」  
^cface,,青目ジト目02  	
【キリエ】  	
％1_kiri0806％  	
「变态」  
看来不论我怎么说，雾枝都没法理解我所谓的艺术。  
^cface,,青目通常01  	
【滋比古】  	
「咳……嘛，还是别争这个了……我们还是开始拍照片吧」  
我将自己准备好的御用相机拿了出来。  
^cface,,青目伏し目01  	
【キリエ】  	
％1_kiri0807％  	
「……还是收起来比较好哦……老师」  
雾枝在看到相机之后直截了当地拒绝道。  
【滋比古】  	
「雾枝……我只是想把你现在光辉的一刻记录下来而已啊……这是属于我个人的宝物，绝对不会给别人看的……」  
^cface,,青目ジト目01  	
【キリエ】  	
％1_kiri0808％  	
「……这是犯罪哦」  
【滋比古】  	
「只要是为了你，我即便成为罪犯也心甘情愿！」  
我明确地说道。  
^cface,,青目呆れ01  	
【キリエ】  	
％1_kiri0809％  	
「知道了啦……那，请你拍下试试」  
雾枝没什么干劲似的答应了。  
^cface,,青目通常01  	
【滋比古】  	
「谢、谢谢！！」  
我把御用的莱卡摆成Ｍ字型。  
这架相机一定能把雾枝的美丽，那无可替代的一瞬完美地捕捉下来的。  
^ffade,Overlap,,300  	
^cbase,,半,スク水  	
^cface,,青目通常01  	
【キリエ】  	
％1_kiri0810％  	
「这样感觉可以吗」  
雾枝稍稍摆出倾斜的姿势，朝着相机这里望了一下。  
【滋比古】  	
「最、最棒了……！！」  
【滋比古】  	
「嗯……？」  
我略微瞄了一眼取景框，顿时语塞。  
用力揉了一下眼睛，再看一次，结果还是一样。  
^cface,,青目考える02  	
【キリエ】  	
％1_kiri0811％  	
「明白了吧，老师……」  
雾枝摆出一副不耐烦的样子说着。  
^cface,,青目通常01  	
【滋比古】  	
「这样啊……忘了……吸血鬼是拍不出照片的啊……」  
^cface,,青目微笑01  	
【キリエ】  	
％1_kiri0812％  	
「是啊……真不凑巧呢」  
不论在相机的取景框里怎么看，雾枝应该在的地方却什么都没有。  
吸血鬼在镜子里无法显像倒是很有名的传说，想不到在照片里也是同理啊。  
^cface,,青目通常01  	
【滋比古】  	
「咕！……搞什么啊！」  
这样完美的拍摄对象分明就在我面前……！但却拍不出来……！  
原本的愿望是要看看雾枝泳装的模样……但是拍下照片也是相当重要的目的啊……！  
^cface,,青目冷酷01  	
【キリエ】  	
％1_kiri0813％  	
「不用那么后悔哦，老师……正常人都会觉得很可耻的……」  
我一边被雾枝说教，一边痛苦地颤抖着。  
^cface,,青目怒り笑01  	
【キリエ】  	
％1_kiri0814％  	
「看到我如此美丽的泳装的模样不就足够了吗。把它好好地印在你的视网膜上就可以了……」  
雾枝这样说着，一边把披在肩上的头发用手拂了一下。  
流动的双马尾、藏青色泳衣那媚惑般的流线造型、还有那极度引人注目的白色肌肤及修长的四肢……。  
【滋比古】  	
「啊、啊啊！我会好好地印下来！」  
^cface,,青目微笑01  	
既然这样，也只能将这些印刻在脑内的相册里了。  
我拼命地睁大眼睛盯着，仿佛要把雾枝整个装进去一样。  
^cface,,青目ニヤリ01  	
【キリエ】  	
％1_kiri0815％  	
「呼呼……真是下流的目光呢……想要对我进行视觉强奸吗？」  
雾枝的嘴角嘲笑似的翘起。  
^cface,,青目Eいニヤリ01  	
【キリエ】  	
％1_kiri0816％  	
「……哎呀？呼呼……看来只凭视奸，是不行的呢……」  
^mload,BGM1,@,1,3000  	
【滋比古】  	
「……哈」  
我在被雾枝指责后，才注意到腿间。  
^cd,キリエ  	
^wd  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^we  	
我的那里已不知从什么时候开始隆起了欲望的形状……。  
^cdel,滋比古  	
^cdel,キリエ  	
@@Replay09_02  
scp,sys  	
if,ResultStr[0]!=""then  	
end  	
^cadd,滋比古  	
^cadd,キリエ  	
^ffade,Overlap,,2000  	
^iload,BG2,n06_1_24  	
【キリエ】  	
％1_kiri0817％  	
「什……！？」  
^mload,BGM1,nbgm08  	
我无论如何也忍耐不住了，把我勃起的异物从雾枝腋下的泳衣之中插了进去。  
^ffade,Overlap,,500  	
^iload,BG2,n06_1_03  	
既然我御用的莱卡相机没法派上用场，那么也只有这样才能让我感到尽兴了。  
【滋比古】  	
「啊啊……这就是学校泳衣的触感……」  
肉棒被学校泳衣包裹住的瞬间，仿佛有电流似的东西从身体中流过，我的意识如同突破了天际一般。  
这就是传说中的学校泳衣……我一直，一直所憧憬的……但因为在学校不能对学生拍照，眼前雾枝的学校泳衣模样，简直让我泪流满面……。  
【滋比古】  	
「何等柔软的布料感触……！这仿佛要把我吸进去一样的质感是何等美妙……！啊啊，这就是只有女学生才配拥有的，传说中的禁断的泳衣吗……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_06  	
【キリエ】  	
％1_kiri0818％  	
「老师……请冷静一点……」  
雾枝在阴茎插进去的瞬间有些吃惊，但很快就向我投以轻蔑及冰冷的目光。  
【滋比古】  	
「你不会懂的！这学校泳衣到底有多么神圣……！这份神威感，是上天仅赐予少女的圣衣所拥有的……！」  
【滋比古】  	
「虽然露出的面积很小，但是肉体的曲线却被彻底地勾勒了出来，而且完全不显得淫荡，少女的清晰的线条也丝毫没有受损！」  
【滋比古】  	
「这样的质朴感，无需任何华美的装饰，只是将名为少女的素材发挥至极致的质朴感！这简直可以被称之为神的领域了！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_01  	
【キリエ】  	
％1_kiri0819％  	
「……」  
雾枝完全沉默了。  
【滋比古】  	
「咳咳……嘛、你也稍微理解一下吧……我对于学校泳衣的热情……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_06  	
【キリエ】  	
％1_kiri0820％  	
「……那种被你称之为热情的异常性欲我已经理解了」  
【滋比古】  	
「呜……嘴还是这么不饶人啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_08  	
【キリエ】  	
％1_kiri0821％  	
「老师，比起那个的话……请快点开始吧。已经上课了……」  
雾枝对着贯穿了泳衣的阴茎，想要看，又似乎有些害羞。  
看起来她像是对于勃起阴茎非常在意的样子。  
【滋比古】  	
「哈哈……雾枝，就已经这么想要精液了吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_03  	
【キリエ】  	
％1_kiri0822％  	
「才、才不是那样的呢！」  
雾枝看起来像是生气一样地否定着，但对于男根似乎也并没有什么厌恶感。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_06  	
【キリエ】  	
％1_kiri0823％  	
「小、小鸡鸡在胸部上不断地发出咕噜咕噜的声音……那个，有点在意……而且你看，快没时间了……」  
雾枝的脸突然红了起来，凝视着肉棒。  
不知是不是我的心理作用，学校泳装所包裹着的，雾枝的腰附近也在不安分地动着。  
【滋比古】  	
「是嘛是嘛……既然雾枝都这么想要了，没办法……早点射出来好了」  
我得意地笑着，腰也开始动了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_02  	
【キリエ】  	
％1_kiri0824％  	
「真、真是的……才没有要求什么呢……嗯、嗯……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_06  	
【キリエ】  	
％1_kiri0825％  	
「呼啊……跟、跟笨蛋一样，肉棒居然在泳衣里摩擦着，嗯……想出这种玩法的，真的只有老师你了呢……嗯……」  
雾枝抱怨的声音越来越小，渐渐嘶哑了起来。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_09  	
【キリエ】  	
％1_kiri0826％  	
「啊啊……肉棒在泳衣中进进出出，哈啊……好、好奇怪……摩擦着、有奇怪的味道……哈啊……」  
【キリエ】  	
％1_kiri0827％  	
「泳衣好热……肉棒的味道在泳衣上……到处都是了……啊……不要……那么下流的味道……色色的味道……哈啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_17  	
【キリエ】  	
％1_kiri0828％  	
「老师的肉棒，为什么会有这么下流的味道呢……哈啊……闻到这样的味道，连我都开始变得奇怪了……哈、哈……」  
雾枝嘴里的话已经变成了喘息，似乎还夹杂着些许热度，也让我变得越来越兴奋了。  
【滋比古】  	
「雾枝，为什么你这么可爱啊！！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_09  	
阴茎在学校泳衣中不断突入，泳衣那具有伸缩性的布料也随之不断地收缩着。  
泳衣本身并没有对我产生什么作用，而光是看着雾枝白色的肌肤与藏青色泳衣所形成的对比就让我觉得很满足了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_03  	
【キリエ】  	
％1_kiri0829％  	
「哼、哼……对着那样的地方不断摩擦着肉棒，而且还有感觉什么的，老师，还真是个笨蛋呢……！」  
【滋比古】  	
「你就随便说吧……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_04  	
【キリエ】  	
％1_kiri0830％  	
「变态、变态肉棒！光侵犯我不满足，居然还要侵犯泳衣，你到底长着什么样的神经啊！？」  
【滋比古】  	
「因为这是可爱的雾枝的泳衣，所以很想要侵犯啊！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_07  	
【キリエ】  	
％1_kiri0831％  	
「最、最差劲了！！老师的肉棒最差劲了！」  
【滋比古】  	
「再多说一点，雾枝！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_04  	
【キリエ】  	
％1_kiri0832％  	
「笨蛋！变态！真恶心！最恶心的肉棒！超恶心的肉棒！没下限的恶心肉棒！」  
雾枝骂着骂着，我的快感也渐渐涌上来了。  
被她辱骂而感到受伤的阶段也已熬过来了，现在的脏话只会为我的快乐更加增色添彩。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_02  	
【キリエ】  	
％1_kiri0833％  	
「……喂，这么骂你不也只是让你更爽吗……！」  
明智的雾枝很快就发现了这点，于是停下不骂了。  
【滋比古】  	
「但是，你在骂我的时候不也在享受着吗？」  
我还想听到更多雾枝的声音，于是不停地搭话。  
【滋比古】  	
「你的本性就是Ｓ吧」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_03  	
【キリエ】  	
％1_kiri0834％  	
「说什么呢，附和你这种变态的行为，怎么可能觉得享……！」  
【滋比古】  	
「但是，学校泳衣的两腿之间这里，好像有什么东西湿了哦」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_05  	
【キリエ】  	
％1_kiri0835％  	
「骗、骗人！？」  
雾枝被我一语道破，腿立刻想要并拢……。  
【滋比古】  	
「看吧，果然还是湿了」  
我快了雾枝一步，把手指伸到了泳衣的下面，触摸着她的那里。  
^ffade,Overlap,,500  	
^iload,BG2,n06_1_27  	
【キリエ】  	
％1_kiri0836％  	
「啊、啊啊啊！！」  
^sload,SE1,■クチュ音04,1  	
雾枝发出了可爱的惨叫，让我的双耳愉悦无比。  
【滋比古】  	
「呼呼呼……光是插在学校泳衣里，就让你湿了吗……话说回来，还没摸到性感带就已经湿成这样了……你也是相当地好色啊」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_23  	
【キリエ】  	
％1_kiri0837％  	
「闭、闭嘴！我才没有好色什么的呢……！」  
【滋比古】  	
「这里都已经咕噜咕噜地湿成这个样子了，还真是没什么说服力哦？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_28  	
【キリエ】  	
％1_kiri0838％  	
「啊啊啊！！啊啊啊啊～～……！！」  
^sinit,SE1  	
我玩弄了一会雾枝的小穴，跟着很快又把手指抽了出来。  
^ffade,Overlap,,500  	
^iload,BG2,n06_1_05  	
【キリエ】  	
％1_kiri0839％  	
「咦……？为、为什么停下来了啊……」  
雾枝原本沉浸在快感之中，当手指拔出来时似乎显得颇有些欲求不满。  
【滋比古】  	
「这么想要被玩弄吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_04  	
【キリエ】  	
％1_kiri0840％  	
「才、才不是那样的，笨蛋！！」  
【滋比古】  	
「呼呼呼……先别急哦，雾枝……要先让我高兴了才行啊。要是再这样慢吞吞地，都快要下课了啊」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_10  	
【キリエ】  	
％1_kiri0841％  	
「怎、怎么这样……」  
^sload,SE1,■クチュ音01,1  	
炅铩炅铮。  
雾枝以为我要把阴茎从泳衣里拔出来，可我却调整方向，蹭地一下用力地插入了她的双乳之中。  
泳衣那聚酯的布料将肉棒紧紧地裹住，雾枝光滑的肌肤温柔地抚着里筋。  
【滋比古】  	
「啊啊……！！」  
就如同天国的旋律一般，这样的二重奏让我的官能感一口气倍增了起来。  
包裹肉棒的不是腔内不是嘴唇也不是胸部，而光凭泳衣和肌肤就能让我兴奋无比，我从未料到。  
怎么说呢，应该是到现在为止想要与泳衣融为一体的思念太过强烈了吧……。我已经到了还有两三个来回就差不多要射的程度了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_13  	
【キリエ】  	
％1_kiri0842％  	
「啊啊啊！别、别那么粗暴地摩擦啊……！泳、泳衣会破掉的……！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n06_1_11  	
【キリエ】  	
％1_kiri0843％  	
「老师那么硬的肉棒……插、插到我的泳衣里面……！龟头在……这么强硬地抽插着……啊啊！！」  
【キリエ】  	
％1_kiri0844％  	
「啊啊……总、总觉得，肉棒，变得越来越大……了！不、不会是快要射了吧……老师……！」  
【滋比古】  	
「啊啊、射了哦……要在泳衣里射出来了哦……！」  
就像雾枝所说的一样，阴茎在不断膨胀着，精液眼看就要射出来了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_18  	
【キリエ】  	
％1_kiri0845％  	
「等、等会啊，说什么呢……！在泳衣里面射出来什么的，不要……！！」  
【滋比古】  	
「射了！！」  
^sload,SE1,■射精音03,0  	
^iload,BG2,n06_1_20  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
咻咻！！咻咻咻咻咻咻咻咻咻咻～～～～～～！！！！  
我的精液从龟头里咕噜咕噜地拼命射出，泳衣聚酯的布料很快就把它吸了进去。  
【キリエ】  	
％1_kiri0846％  	
「啊啊啊……啊啊啊……出来了……咕噜咕噜地……全部……在泳衣里……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_22  	
【キリエ】  	
％1_kiri0847％  	
「啊、啊啊啊……都做了什么啊……笨蛋笨蛋，在泳衣里射出来什么的，你是笨蛋吗……这样不就不能喝了吗……笨蛋……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_21  	
【キリエ】  	
％1_kiri0848％  	
「怎、怎么办啊……泳衣给弄脏了……笨蛋笨蛋！你这个废物！」  
雾枝恋恋不舍地、将身体上残留的精液用手指蘸了放在嘴里舔着。  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_19  	
【滋比古】  	
「啊啊，你是要有多可爱啊！雾枝！」  
我感动得身体不住地颤抖了起来。  
身着学校泳衣的雾枝，贪婪地舔食着我的精液！  
得以拜见这样壮丽景象的一天的来临……这在一个月前简直是不可想象的事。  
而像现在这般，在现实中发生也简直是……  
【滋比古】  	
「雾枝！不用害羞的哦，想要我的精液的话，尽管老实地说出来吧！」  
【キリエ】  	
％1_kiri0849％  	
「……你这种说法，听起来真火大啊……」  
她似乎不喜欢我这副情绪高涨的模样。  
【滋比古】  	
「这么说，精液是不要了对吧？」  
【キリエ】  	
％1_kiri0850％  	
「呜……」  
【滋比古】  	
「不要了对吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_1_20  	
【キリエ】  	
％1_kiri0851％  	
「当、当然要，笨蛋！！」  
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
雾枝别扭时的样子，一样是那么可爱。  
^iload,BG2,n06_2_10  	
scp,Avg_Image[1]  	
mm,3,100  	
p2,640,360,20,150,150  	
d  	
^ffade,Overlap,,2000  	
scp,Avg_Image[1]  	
p2,640,360,20,100,100,2000+250  	
e  	
^sload,SE1,■啡胍01,0  	
【キリエ】  	
％1_kiri0852％  	
「呼啊啊……进、进来了……啊啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_07  	
我从后面把雾枝抱起来，将肉棒插了进去。  
雾枝的身体简直就像人偶一样，抱起来感觉相当轻。  
不知这是因为她是吸血鬼呢，还是仅仅因为她是一个纤细的少女的缘故呢。  
体重轻得，即便是这样抱着抬起来，也不会觉得有多费力。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_08  	
【キリエ】  	
％1_kiri0853％  	
「啊、啊啊啊……粗大的肉棒，进来了……小、小穴被它，插得满满的……哈啊啊……」  
【キリエ】  	
％1_kiri0854％  	
「啊、啊啊……小、小穴感觉扩张成老师的肉棒的形状了……哈啊啊……变成色色的形状了……哈、哈……」  
雾枝很快就开始发出了痛苦又下流的喘息，迫切想要的身体也弯曲了起来。  
【滋比古】  	
「呼呼……把脚张得这么开，简直就像是帮小孩子尿尿的样子，不觉得羞羞脸吗？」  
我使坏似的问她。  
这样的姿势，真想用相机拍下来啊……而我因为此事泡汤而造成的欲求不满，或许也正想通过这种方式来予以消解也说不定。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_02  	
【キリエ】  	
％1_kiri0855％  	
「当、当然会很害羞的吧！但、但是，是你想要这么做的……」  
【滋比古】  	
「就算开始是我要这么做的吧……但是被强迫摆出这样的姿势还有感觉什么的，毫无疑问是你自身的问题吧……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_10  	
【キリエ】  	
％1_kiri0856％  	
「呜、呜……」  
听到雾枝悔恨的声音，我忍不住发出了奸笑声。  
【滋比古】  	
「这么快就湿了呢，雾枝……在泳衣中被射出来，感觉很后悔吧？想要在小穴里面被射出来，才会变得这么湿的吧？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_07  	
【キリエ】  	
％1_kiri0857％  	
「呜……」  
【滋比古】  	
「这么想要我的精液啊……好开心哟，雾枝……我是多么幸福的人啊」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_04  	
【キリエ】  	
％1_kiri0858％  	
「真、真是的！别说那些有的没的了，快点动起来啊……笨蛋！」  
我不停地在雾枝的耳边嘀嘀咕咕地发出声音，让她焦急得扭动不已。  
我保持着插入的状态，但是却并不做活塞运动，让她有些等不及了。  
【滋比古】  	
「什么动起来啊？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_12  	
【キリエ】  	
％1_kiri0859％  	
「真、真是的……变态！不要一句一句说出来啊！不说你也懂的吧！？」  
【滋比古】  	
「因为我最喜欢听雾枝说淫荡的话了啊。你不是总喜欢说的吗？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_07  	
【キリエ】  	
％1_kiri0860％  	
「呜、呜呜呜……我知道了啦！」  
^iload,BG1,n06_2_15  	
^iload,BG2,ズ`ムアウト_01  	
scp,Avg_Image[1]  	
li,0,"Imagen06_2_52.png"  	
【キリエ】  	
％1_kiri0861％  	
「快点！小鸡鸡动起来！快点干我！小鸡鸡，在小穴里赅赅５囟起来！把我的小穴搞得乱七八糟的！」  
^iload,BG2,n06_2_06  	
^iload,BG1,@  	
将自尊和快乐放在天平上衡量了一下，看起来还是选择了快乐。  
雾枝的脸涨得通红，露出生气似的表情，但尽管如此还是在快感中神驰不已，终于喊了出来。  
【滋比古】  	
「呼呼……我知道了，雾枝！」  
^sload,SE1,■クチュ音01,1  	
咕噜咕噜咕噜！！  
我从背后向雾枝的子宫开始发动袭击。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_12  	
【キリエ】  	
％1_kiri0862％  	
「啊啊啊啊啊～～～～～！！来、来了……到深处了……小鸡鸡，到了小穴的这么里面……到子宫里去了啊啊……！！」  
我的阴茎勇敢地穿过爱液，擘开褶皱，冲到了子宫壁。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_13  	
【キリエ】  	
％1_kiri0863％  	
「啊啊啊啊啊～～～～～！！不断撞击着子宫……龟头的前端“砰砰”地不断捅进小穴的深处去了……！！」  
当龟头的顶部撞击到子宫最深处时，雾枝发出了尖叫，身体也扭成一团。  
【滋比古】  	
「就那么舒服吗，雾枝？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_10  	
【キリエ】  	
％1_kiri0864％  	
「好、好舒服……小鸡鸡，最舒服了……」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_08  	
【キリエ】  	
％1_kiri0865％  	
「……啊！我、我到底在说什么……！」  
雾枝不想让我看见她的弱点，立刻闭上嘴不说话了。  
但是，我的男根让雾枝感到了极大的快感是不会错的了……光是这点就足以让我的自尊心甜蜜地爆棚了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_03  	
【キリエ】  	
％1_kiri0866％  	
「不、不要让我说奇怪的话啊……老师这个笨蛋……笨蛋肉棒……！」  
雾枝那讨厌的小嘴不断对我进行着攻击，一边脸又飞红的样子真可爱。  
不过一想到，她现在这模样也只能逞口舌之快了……我也气不起来。  
【滋比古】  	
「我有让你说吗……？不总是你自己先说起来的吗」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_04  	
【キリエ】  	
％1_kiri0867％  	
「等等，别把我说得和一个变态一样啊！」  
【滋比古】  	
「我可没说你是变态……不过那些淫乱的话，一直是你在……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_09  	
【キリエ】  	
％1_kiri0868％  	
「吵、吵死了――――！！」  
雾枝生气地晃动着身体。  
^sload,SE1,■クチュ音03,1  	
我一边配合着她的晃动，一边也加快了活塞运动的速度。  
赅邸赅邸赅郏。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_12  	
【キリエ】  	
％1_kiri0869％  	
「啊啊啊啊啊啊～～～～～～～～！！」  
随着我的肉棒的不断冲刺，雾枝的脚也相当有趣地跳动着。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_08  	
【キリエ】  	
％1_kiri0870％  	
「小、小鸡鸡！！在小穴里咕噜咕噜的！！好、好舒服！！那么深……好厉害……小鸡鸡厉害得过头了！！」  
雾枝自己都没有发现她其实在配合着我的动作扭动着腰，发出愉悦的娇喘。  
【キリエ】  	
％1_kiri0871％  	
「啊啊！！肉棒好厉害！！最粗的肉棒！！在小穴里面，爱液咕啾咕啾地响……！！啊啊啊！！」  
^sinit,SE1  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_12  	
【キリエ】  	
％1_kiri0872％  	
「勃起的肉棒，蹭蹭地……爱液，越来越多了……小穴里湿得就像发洪水一样啊……！！」  
【キリエ】  	
％1_kiri0873％  	
「呀啊啊……脚、脚也嘎吱嘎吱地动着……！！小鸡鸡太舒物了……小穴也咕噜咕噜的……快、快不赢了！！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_09  	
【キリエ】  	
％1_kiri0874％  	
「要、要去了……小穴、快要去了……！！被老师的肉棒，小穴又要去了……！！」  
雾枝的阴道开始痉挛了。  
阴道里的褶皱也开始收紧，黏黏的爱液不断分泌的同时，也把肉棒给裹得紧紧的。  
【滋比古】  	
「好、好吧……那、一起……！」  
感受到那肉壁褶皱的愉悦后，我一边疼爱着她，一边开始了最后的冲刺。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_16  	
【キリエ】  	
％1_kiri0875％  	
「啊啊啊啊～～～～！！去了去了去了去了！！小穴去了！！小穴，去了啊啊啊啊啊啊……！！」  
【滋比古】  	
「去了……！！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
噗噜噗噜，咻咻咻！！噗噜噗噜！！咕噜咕噜咕噜！！  
^sload,SE1,■潮吹き01,0  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_36  	
scp,Avg_Image[1]  	
mm,3,100  	
p2,320,180,20,200,200  	
e  	
clk,1000  	
scp,Avg_Image[1]  	
p2,640,360,20,100,100,2000+250  	
e  	
咻咻咻咻咻……！！  
【キリエ】  	
％1_kiri0876％  	
「啊啊啊啊啊――――――――……！！」  
几乎在我射出精液的同时，雾枝发出了大声的尖叫，爱液四处飞射。  
【滋比古】  	
「这就是……潮吹吗？」  
所谓的潮吹……就是在高潮之前及最高点时，液体从女性的尿道中排出的现象。  
也就是说……雾枝潮吹了吗。  
在那纤细的、并不怎么凹凸有致的少女的身体里，真的能产生那种因为极度的快感而出现的潮吹吗。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0877％  	
「啊、啊啊啊……讨、讨厌啊……小穴、变成笨蛋了……爱液……那么拼命地涌出来……呀、呀啊啊……好害羞……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_26  	
【キリエ】  	
％1_kiri0878％  	
「变、变得那么舒服什么的……老师的肉棒，竟然让我潮吹，这么有感觉……哈啊啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_23  	
【キリエ】  	
％1_kiri0879％  	
「那、那种事、骗人……骗人的吧……我、才不是那么好色的……不是的……」  
雾枝害羞地捂着脸，现在已经不是被抱着尿尿的姿势了，而是低着头，看起来像是要哭出来一样。  
【滋比古】  	
「不过……潮吹了也不过就是对于做爱越来越熟练了而已嘛……」  
好不容易潮吹停下来了，我还想再玩弄一下雾枝。  
【滋比古】  	
「哈哈哈……雾枝，你的身体还真是淫荡呢」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_26  	
【キリエ】  	
％1_kiri0880％  	
「呜、呜呜呜呜呜呜……」  
雾枝低着头，身体在簌簌发着抖。  
是对我的话生气了吗……我这样想着，于是偷偷地想要看一下她的表情……。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_56  	
【キリエ】  	
％1_kiri0881％  	
「呜、呜呜……哈啊……」  
但是看起来好像不是。  
她的脸看起来很痛苦的样子，但是又那么的美丽。  
她身体仍然用力紧绷着，仍然容纳着肉棒的小穴，也随着收缩起来。  
【滋比古】  	
「怎、怎么啦，雾枝……？」  
我的肉棒被夹得那么紧，感觉又硬了起来，于是出声询问雾枝。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_31  	
【キリエ】  	
％1_kiri0882％  	
「哈、哈啊啊……哈……没、没什么……哈啊啊……」  
【滋比古】  	
「但是看起来，好像不是这样啊……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0883％  	
「嗯嗯……！小鸡鸡，在小穴里面又大起来了……啊……」  
感觉到了阴道里的阴茎又胀大起来了，雾枝又把身体仰了起来。  
仰起身子的时候，雾枝那如生绢一般的又隐约带有蔷薇香气的头发掠过我的鼻尖，有点痒痒的，心中不觉“砰”地跳了一下。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_20  	
【キリエ】  	
％1_kiri0884％  	
「老、老师……你的肉棒，怎么、就这么没节操呢……嗯！」  
雾枝的神情似乎变得苦闷了起来。  
但是，蜜壶仿佛像是要寻求快感一样，却变得越来越紧了。  
【滋比古】  	
「但是，你的小穴又紧起来了吧……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_27  	
【キリエ】  	
％1_kiri0885％  	
「紧、紧起来什么……哈啊……！」  
她的小穴光是收紧看起来还没法得到满足，身体也开始摇动起来了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_21  	
【キリエ】  	
％1_kiri0886％  	
「啊、啊啊……真、真是的……嗯！」  
【滋比古】  	
「咕……！这样吗，还想要啊，雾枝……既然你是这样想的话……！」  
^sload,SE1,■クチュ音03,1  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_28  	
赅啵。赅啵赅啵。  
我于是再次开始了猛烈的抽送。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
【キリエ】  	
％1_kiri0887％  	
「啊啊啊！！啊啊！！啊啊啊！！」  
雾枝又有了感觉，简直像要哭出来一样。  
我也有了感觉，于是更加粗野地摇晃着她的身体，不断从下面插入。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0888％  	
「啊啊啊～～～！！放、放开我！！啊啊啊！！」  
【滋比古】  	
「让我放开……事到如今没必要觉得羞耻了啊」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_32  	
【キリエ】  	
％1_kiri0889％  	
「不、不是……不是的！！啊啊啊啊～～～！！」  
【滋比古】  	
「什么不是啊，雾枝，你是个淫荡的女孩子！小穴自己就收紧起来了，难道不是想要吗！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_24  	
【キリエ】  	
％1_kiri0890％  	
「不、不是的嘛……小穴、小穴……！」  
【滋比古】  	
「感觉很舒服对吧！？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_28  	
【キリエ】  	
％1_kiri0891％  	
「很、很舒服……！！虽、虽然、很舒服，但……但是不是那样的……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0892％  	
「想、想要尿尿了！！！」  
【滋比古】  	
「哎？」  
^sinit,SE1  	
两人之间泛起了沉默……我停止了腰部运动。  
【滋比古】  	
「刚、刚才……你说什么？」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
【キリエ】  	
％1_kiri0893％  	
「你不是听到了吗！？笨蛋！！！」  
她涨红了脸冲着我怒喝。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_27  	
【滋比古】  	
「唔……」  
我考虑了一下。  
也就是说……雾枝到现在为止一直看起来很痛苦的样子，原来是想要尿尿了啊……。  
而且……我的阴茎现在还一直这样插着，肯定已经忍不住了吧。  
【滋比古】  	
「……那么，现在就尿起如何啊？」  
我立马做出了结论。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_19  	
【キリエ】  	
％1_kiri0894％  	
「说、说什么呢！？这种地方怎么尿得出来啊！？」  
雾枝气得手脚乱晃。  
【滋比古】  	
「不是啊，肯定可以的……！」  
^sload,SE1,■啡胍01,0  	
咕啾！！  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_28  	
【キリエ】  	
％1_kiri0895％  	
「咿咿咿咿咿咿咿咿！！」  
我带着劝说的意味，挺起长枪再度深深插入。  
^sload,SE1,■クチュ音01,1  	
随着进进出出的节奏，她的声音已经不知道是痛苦还是高兴了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
【キリエ】  	
％1_kiri0896％  	
「啊、啊啊啊啊啊！！咕……不行、不行了……尿出来什么的，不行……嗯嗯！！」  
【キリエ】  	
％1_kiri0897％  	
「在、在你这种下等生物的仆人面前……呜呜！尿出来什么的……还有，在肉棒还插着小穴的时候，就尿出来什么的……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_20  	
【キリエ】  	
％1_kiri0898％  	
「如、如此高贵的我……！呼啊啊……！怎、怎么可能！？嗯！你、你是笨蛋吗！？」  
随着噗赅瓿樗蜕的此起彼伏，雾枝几乎都快丧失理性了。  
就这样尿出来的话，这对于雾枝来说应该是相当有失体面的事情吧……。  
【滋比古】  	
「看，正好，现在不也正好是尿尿的姿势吗。不用担心了，肯定能尿的啦。」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
【キリエ】  	
％1_kiri0899％  	
「不要！！不要啊！！别说、那样的话啊……！！」  
【キリエ】  	
％1_kiri0900％  	
「好害羞的啊……！这样的姿势……小穴、感觉好强烈，尿出来什、么的，太、太屈辱了……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0901％  	
「拜、拜托了，快，停下来！我、我不要失禁啊……！不、不要侮辱我……！呼啊啊啊啊……！」  
教室里回响着雾枝的哭泣声，还有小穴里不断激荡出的水声。  
两个人的热气仿佛让房间里的温度也极速上升了。  
我涨红着脸，无论如何都想看到雾枝尿尿的样子，脑子里想的只有这一件事。  
阴道里的肉壁不断发出痉挛的震动，裹着肉棒发出咕噜咕噜的声音。  
看着雾枝的表情，只怕离爆发也就只有一会儿了。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_27  	
【キリエ】  	
％1_kiri0902％  	
「啊啊啊！！啊啊！！不要、肉棒，不要再变大了！！不要再、压迫子宫了！！膀胱也不要啊！！」  
【キリエ】  	
％1_kiri0903％  	
「要出来了要出来了！！小鸡鸡在肚子里拼命挤压着……要尿出来了……！！尿尿、要出来了……！！」  
【滋比古】  	
「尿出来吧，雾枝……！」  
^sload,SE1,■クチュ音03,1  	
我的肉棒在雾枝的身体里面开始了最后的暴走。  
忍着随时就要爆发出来的精液，无论如何都要等到她尿出来为止。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_28  	
【キリエ】  	
％1_kiri0904％  	
「不要、要出来了……！尿尿、快、快要出来了……！啊啊！有一点，出来了……啊啊啊啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_25  	
【キリエ】  	
％1_kiri0905％  	
「不、不要……明明、不要的……感、感觉，太舒服了，尿、尿快憋不住了……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_29  	
【キリエ】  	
％1_kiri0906％  	
「啊啊啊啊～～～～～……不要……要出来了……尿尿！尿快出来了……！！尿了啊啊啊啊啊啊……！！」  
【滋比古】  	
「啊啊……要不行了……！」  
^sinit,SE1  	
^sload,SE1,■射精音01,0  	
^eeffect,WhiteFlash  	
clk,750  	
^eeffect,WhiteFlash  	
^ffade,Overlap,,300  	
^iload,BG2,n06_2_42  	
咻咻咻咻咻咻咻咻咻咻咻咻咻咻――……  
^ffade,Overlap,,300  	
^iload,BG1,n06_2_48  	
^iload,BG2,ズ`ムイン_02  	
scp,Avg_Image[1]  	
li,0,"Imagen06_2_48.png"  	
^sload,SE1,■おしっこ速02,0  	
哗哗哗哗哗哗哗哗哗哗……！！  
【キリエ】  	
％1_kiri0907％  	
「不要啊啊啊啊啊啊――――――……！！」  
^iload,BG1,@  	
^iload,BG2,n06_2_48  	
雾枝那可怜的容貌一片绯红，终于尿了出来。  
我也几乎在同时达到了陶醉般的高潮中，感到了深深的满足。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_50  	
【キリエ】  	
％1_kiri0908％  	
「啊啊啊啊啊啊啊…………」  
^sload,SE1,■おしっこW01,0  	
哗哗哗哗哗哗……！！  
大概是忍得太久了，她那柠檬色的液体就像再也等不急一般倾闸而出。  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_45  	
【キリエ】  	
％1_kiri0909％  	
「骗人、骗人……在人类面前……仆人面前……失禁什么的……尿出来什么的……骗人……」  
【キリエ】  	
％1_kiri0910％  	
「这种事、好丢人……这种……不可能是我做的……不可能的……呜呜……」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_46  	
【キリエ】  	
％1_kiri0911％  	
「不、不要……好羞人……快、快、快……想要死了……呜……！」  
【滋比古】  	
「真、真美啊……！！」  
穿着学校泳衣的雾枝，一边悲鸣着，一边看着自己明明不想却又失禁了的样子……。  
【滋比古】  	
「这样的悲壮美……！这样的嗜虐美……！」  
光是看着雾枝因尿流不止而一蹶不振的样子，我心中的快感已经快要爆棚了。  
是因为那个原因吗……之前没有出来的精液，现在正从阴道中咕噜咕噜地流出来。  
【滋比古】  	
「啊啊……能让这一瞬间永远烙在我的眼中的话……！奇迹啊……这简直是学校泳衣的奇迹啊……！只可惜不能拍下来，悔恨千古啊……！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_47  	
【キリエ】  	
％1_kiri0912％  	
「呜呜呜呜呜呜……！！」  
^ffade,Overlap,,300  	
^iload,BG2,n06_2_48  	
【キリエ】  	
％1_kiri0913％  	
「笨蛋！！」  
^mload,BGM1,@,1,3000  	
^ffade,Overlap,,1000  	
^iload,BG1,0_black.png  	
^iload,BG2,@  	
雾枝毫不留情地，大声责骂着正在后悔的我……。  
^wd  	
^ffade,Overlap,,1000  	
^iload,BG2,@  	
^iload,BG1,0_black.png  	
^sinit,ENV1  	
^sinit,ENV2  	
^sinit,SE1  	
^sinit,SE2  	
^we  	
scp,sys  	
if,ResultStr[0]!=""then  	
ret  	
end  	
@@@Library\Avg\footer.s  
jmp,@@Top,"kk_main_10.s"  	
